Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Gains x0.3 Mult for each round won without a Refresh or Second Tray. Using one resets it to x1.
de: Erhält x0.3 Mult für jede Runde, die ohne Tausch oder Zweite Auslage gewonnen wird. Beides zu nutzen setzt ihn auf x1 zurück.
es: Gana x0.3 Mult por cada ronda ganada sin renovar ni usar Segunda bandeja. Usar una lo devuelve a x1.
fr: Gagne x0.3 Mult par manche gagnée sans relance ni Second chevalet. En utiliser un le remet à x1.
it: Ottiene x0.3 Mult per ogni round vinto senza rimescolate né Secondo vassoio. Usarne uno lo riporta a x1.
ja: リフレッシュもセカンドトレイも使わずに勝ったラウンドごとに倍率x0.3成長。どちらかを使うとx1に戻る。
nl: Krijgt x0.3 Mult voor elke ronde die je wint zonder ruilbeurt of Tweede bakje. Er een gebruiken zet hem terug op x1.
pl: Zyskuje x0.3 Mult za każdą rundę wygraną bez wymiany i Drugiej tacy. Użycie którejś z nich cofa go do x1.
pt_br: Ganha x0.3 Mult para cada rodada vencida sem troca nem Segunda Bandeja. Usar uma delas volta para x1.
zh_cn: 每赢下一个未使用刷新或第二托盘的回合,获得x0.3倍率。使用任一项会重置为x1。
zh_tw: 每贏下一個未使用刷新或第二托盤的回合,獲得x0.3倍率。使用任一項會重置為x1。

source: Hot Streak
de: Glückssträhne
es: Racha caliente
fr: Série brûlante
it: Serie rovente
ja: 連勝街道
nl: Winnende reeks
pl: Gorąca passa
pt_br: Maré quente
zh_cn: 连胜势头
zh_tw: 連勝氣勢

source: +1 Mult for each block over 4 in the placed piece.
de: +1 Mult für jeden Block über 4 im gelegten Teil.
es: +1 Mult por cada bloque por encima de 4 en la pieza colocada.
fr: +1 Mult par bloc au-delà de 4 dans la pièce posée.
it: +1 Mult per ogni blocco oltre il quarto nel pezzo piazzato.
ja: 置いたピースの4を超えるブロック1つにつき倍率+1。
nl: +1 Mult voor elk blok boven de 4 in het gelegde stuk.
pl: +1 Mult za każdą kostkę powyżej 4 w położonym klocku.
pt_br: +1 Mult para cada bloco acima de 4 na peça colocada.
zh_cn: 所放拼块中超过4个的每个方块,+1倍率。
zh_tw: 所放拼塊中超過4個的每個方塊,+1倍率。

source: Big Game Hunter
de: Großwildjäger
es: Cazador de gigantes
fr: Chasseur de gros gibier
it: Cacciatore di giganti
ja: 大物ハンター
nl: Grootwildjager
pl: Łowca grubej zwierzyny
pt_br: Caçador de gigantes
zh_cn: 大物猎人
zh_tw: 大物獵人

source: Rainbow Road
de: Regenbogenstraße
es: Carretera arcoíris
fr: Route arc-en-ciel
it: Strada arcobaleno
ja: 虹の道
nl: Regenboogweg
pl: Tęczowa droga
pt_br: Estrada arco-íris
zh_cn: 彩虹之路
zh_tw: 彩虹之路

source: x1.75 Mult when the board holds all six block colors before the placement.
de: x1.75 Mult, wenn das Brett vor dem Zug alle sechs Blockfarben enthält.
es: x1.75 Mult cuando el tablero tiene los seis colores de bloque antes de la colocación.
fr: x1.75 Mult quand le plateau contient les six couleurs de bloc avant la pose.
it: x1.75 Mult quando la plancia contiene tutti e sei i colori dei blocchi prima della mossa.
ja: 配置前の盤面にブロックの6色がすべてあれば倍率x1.75。
nl: x1.75 Mult als het bord vóór de zet alle zes blokkleuren bevat.
pl: x1.75 Mult, gdy przed ruchem na planszy są wszystkie sześć kolorów kostek.
pt_br: x1.75 Mult quando o tabuleiro tem as seis cores de bloco antes da jogada.
zh_cn: 放置前棋盘上有全部六种方块颜色时,x1.75倍率。
zh_tw: 放置前棋盤上有全部六種方塊顏色時,x1.75倍率。

source: Solo Act
de: Solonummer
es: En solitario
fr: Numéro solo
it: Numero da solista
ja: ソロ公演
pl: Solowy występ
pt_br: Carreira solo
zh_cn: 独角戏
zh_tw: 獨角戲

source: x1 Mult plus x0.75 for each empty Joker slot.
de: x1 Mult plus x0.75 für jeden leeren Joker-Platz.
es: x1 Mult más x0.75 por cada hueco de comodín vacío.
fr: x1 Mult, plus x0.75 par emplacement de Joker vide.
it: x1 Mult più x0.75 per ogni slot Jolly vuoto.
ja: 倍率x1、さらに空いているジョーカー枠1つにつきx0.75。
nl: x1 Mult plus x0.75 voor elk leeg Joker-vak.
pl: x1 Mult plus x0.75 za każde puste miejsce na Jokera.
pt_br: x1 Mult mais x0.75 para cada espaço de Curinga vazio.
zh_cn: x1倍率,每有一个空的小丑牌栏位再加x0.75。
zh_tw: x1倍率,每有一個空的小丑牌欄位再加x0.75。

source: Double Stamp
de: Doppelstempel
es: Doble sello
fr: Double tampon
it: Doppio timbro
ja: ダブルスタンプ
nl: Dubbele stempel
pl: Podwójna pieczątka
pt_br: Selo duplo
zh_cn: 双重印章
zh_tw: 雙重印章

source: Stamps trigger twice: Encore x4, Tip +4 Credits, Refund +2 placements, Memory two Sparks.
de: Stempel lösen doppelt aus: Zugabe x4, Trinkgeld +4 Credits, Rückgabe +2 Züge, Gedächtnis zwei Funken.
es: Los sellos se activan dos veces: Bis x4, Propina +4 créditos, Reembolso +2 colocaciones, Memoria dos Chispas.
fr: Les tampons se déclenchent deux fois : Rappel x4, Pourboire +4 crédits, Ristourne +2 poses, Mémoire deux Étincelles.
it: I timbri si attivano due volte: Bis x4, Mancia +4 crediti, Rimborso +2 mosse, Memoria due Scintille.
ja: スタンプが2回発動する:アンコールx4、おひねり+4クレジット、払い戻し+2配置、メモリーでスパーク2つ。
nl: Stempels werken twee keer: Toegift x4, Fooi +4 credits, Teruggave +2 zetten, Geheugen twee Vonken.
pl: Pieczątki działają dwa razy: Bis x4, Napiwek +4 kredyty, Zwrot +2 ruchy, Pamięć dwie Iskry.
pt_br: Os selos ativam duas vezes: Bis x4, Gorjeta +4 créditos, Reembolso +2 jogadas, Memória duas Faíscas.
zh_cn: 印章触发两次:安可x4,小费+4代币,退款+2次放置,记忆获得两个火花。
zh_tw: 印章觸發兩次:安可x4,小費+4代幣,退款+2次放置,記憶獲得兩個火花。

source: After each round won, drops a random item into a free item slot.
de: Wirft nach jeder gewonnenen Runde einen zufälligen Gegenstand in einen freien Gegenstandsplatz.
es: Tras cada ronda ganada, deja caer un objeto aleatorio en un hueco de objeto libre.
fr: Après chaque manche gagnée, dépose un objet aléatoire dans un emplacement d'objet libre.
it: Dopo ogni round vinto, lascia cadere un oggetto casuale in uno slot oggetto libero.
ja: ラウンドに勝つたびに、空いたアイテム枠へランダムなアイテムを落とす。
nl: Laat na elke gewonnen ronde een willekeurig item in een vrij itemvak vallen.
pl: Po każdej wygranej rundzie wrzuca losowy przedmiot na wolne miejsce na przedmiot.
pt_br: Depois de cada rodada vencida, solta um item aleatório num espaço de item livre.
zh_cn: 每赢下一个回合,在空的道具栏位中掉落一个随机道具。
zh_tw: 每贏下一個回合,在空的道具欄位中掉落一個隨機道具。

source: Vending Machine
de: Verkaufsautomat
es: Máquina expendedora
fr: Distributeur
it: Distributore automatico
ja: 自販機
nl: Snoepautomaat
pl: Automat z przekąskami
pt_br: Máquina de venda
zh_cn: 自动售货机
zh_tw: 自動販賣機

source: +15 Chips for every block cleared by the placement.
de: +15 Chips für jeden Block, den der Zug abräumt.
es: +15 Fichas por cada bloque que limpie la colocación.
fr: +15 Jetons par bloc effacé par la pose.
it: +15 Fiches per ogni blocco eliminato dalla mossa.
ja: 配置で消えたブロック1つにつき+15チップ。
nl: +15 chips voor elk blok dat de zet wegspeelt.
pl: +15 Żetonów za każdą kostkę usuniętą ruchem.
pt_br: +15 Fichas para cada bloco limpo pela jogada.
zh_cn: 本次放置每消除一个方块,+15筹码。
zh_tw: 本次放置每消除一個方塊,+15籌碼。

source: Demolition Crew
de: Abrisstrupp
es: Equipo de demolición
fr: Équipe de démolition
it: Squadra di demolizione
ja: 解体業者
nl: Sloopploeg
pl: Ekipa rozbiórkowa
pt_br: Equipe de demolição
zh_cn: 拆迁队
zh_tw: 拆遷隊

source: Gains +1 Mult whenever a round ends at 1.5 times its target or more. Never resets.
de: Erhält +1 Mult, wann immer eine Runde mit dem 1.5-Fachen ihres Ziels oder mehr endet. Setzt nie zurück.
es: Gana +1 Mult cada vez que una ronda acaba con 1.5 veces su objetivo o más. Nunca se reinicia.
fr: Gagne +1 Mult chaque fois qu'une manche se termine à 1.5 fois son objectif ou plus. Ne se réinitialise jamais.
it: Ottiene +1 Mult ogni volta che un round finisce con almeno 1.5 volte il suo obiettivo. Non si azzera mai.
ja: ラウンドが目標の1.5倍以上で終わるたびに倍率+1成長。リセットされない。
nl: Krijgt +1 Mult telkens als een ronde eindigt op 1.5 keer het doel of meer. Wordt nooit gereset.
pl: Zyskuje +1 Mult za każdym razem, gdy runda kończy się wynikiem co najmniej 1.5 raza wyższym od celu. Nigdy się nie zeruje.
pt_br: Ganha +1 Mult sempre que uma rodada termina com 1.5 vez a meta ou mais. Nunca zera.
zh_cn: 每当回合以目标的1.5倍或以上的分数结束时,获得+1倍率。永不重置。
zh_tw: 每當回合以目標的1.5倍以上的分數結束時,獲得+1倍率。永不重置。

source: Overachiever
de: Streber
es: Empollón
fr: Premier de la classe
it: Secchione
ja: 優等生
nl: Uitblinker
pl: Prymus
pt_br: CDF
zh_cn: 优等生
zh_tw: 優等生

source: +1.5 Mult for each item you hold.
de: +1.5 Mult für jeden Gegenstand, den du hast.
es: +1.5 Mult por cada objeto que tengas.
fr: +1.5 Mult par objet possédé.
it: +1.5 Mult per ogni oggetto che possiedi.
ja: 所持アイテム1つにつき倍率+1.5。
nl: +1.5 Mult voor elk item dat je hebt.
pl: +1.5 Mult za każdy posiadany przedmiot.
pt_br: +1.5 Mult para cada item que você tem.
zh_cn: 每持有一个道具,+1.5倍率。
zh_tw: 每持有一個道具,+1.5倍率。

source: Full Pockets
de: Volle Taschen
es: Bolsillos llenos
fr: Poches pleines
it: Tasche piene
ja: ポケットいっぱい
nl: Volle zakken
pl: Pełne kieszenie
pt_br: Bolsos cheios
zh_cn: 满口袋
zh_tw: 滿口袋

source: Red Alert
de: Alarmstufe Rot
it: Allarme rosso
pl: Czerwony alarm
pt_br: Alerta vermelho
zh_tw: 紅色警報

source: Red shapes gain +2 Mult.
de: Rote Formen erhalten +2 Mult.
it: Le forme rosse ottengono +2 Mult.
pl: Czerwone kształty zyskują +2 Mult.
pt_br: Formas vermelhas ganham +2 Mult.
zh_tw: 紅色形狀獲得+2倍率。

source: Citrus Twist
de: Zitrusdreh
it: Tocco d'agrume
pl: Cytrusowy twist
pt_br: Toque cítrico
zh_tw: 柑橘旋風

source: Orange shapes gain +2 Mult.
de: Orange Formen erhalten +2 Mult.
it: Le forme arancioni ottengono +2 Mult.
pl: Pomarańczowe kształty zyskują +2 Mult.
pt_br: Formas laranja ganham +2 Mult.
zh_tw: 橙色形狀獲得+2倍率。

source: Lemon Drop
de: Zitronenbonbon
it: Caramella al limone
pl: Cytrynowy cukierek
pt_br: Bala de limão
zh_tw: 檸檬糖

source: Yellow shapes gain +2 Mult.
de: Gelbe Formen erhalten +2 Mult.
it: Le forme gialle ottengono +2 Mult.
pl: Żółte kształty zyskują +2 Mult.
pt_br: Formas amarelas ganham +2 Mult.
zh_tw: 黃色形狀獲得+2倍率。

source: Green Thumb
de: Grüner Daumen
it: Pollice verde
pl: Zielona ręka
pt_br: Dedo verde
zh_tw: 園藝高手

source: Green shapes gain +2 Mult.
de: Grüne Formen erhalten +2 Mult.
it: Le forme verdi ottengono +2 Mult.
pl: Zielone kształty zyskują +2 Mult.
pt_br: Formas verdes ganham +2 Mult.
zh_tw: 綠色形狀獲得+2倍率。

source: Plum Job
de: Pflaumenjob
it: Affare prugna
pl: Śliwkowa fucha
pt_br: Moleza roxa
zh_tw: 紫李美差

source: Purple shapes gain +2 Mult.
de: Lila Formen erhalten +2 Mult.
it: Le forme viola ottengono +2 Mult.
pl: Fioletowe kształty zyskują +2 Mult.
pt_br: Formas roxas ganham +2 Mult.
zh_tw: 紫色形狀獲得+2倍率。

source: Red Giant
de: Roter Riese
it: Gigante rossa
pl: Czerwony olbrzym
pt_br: Gigante vermelha
zh_tw: 紅巨星

source: Red shapes gain x1 Mult plus x0.15 for each Red piece in your bag (max x3).
de: Rote Formen erhalten x1 Mult plus x0.15 für jedes rote Teil in deinem Beutel (max. x3).
it: Le forme rosse ottengono x1 Mult più x0.15 per ogni pezzo rosso nel sacco (max x3).
pl: Czerwone kształty zyskują x1 Mult plus x0.15 za każdy czerwony klocek w worku (maks. x3).
pt_br: Formas vermelhas ganham x1 Mult mais x0.15 para cada peça vermelha na sua sacola (máx. x3).
zh_tw: 紅色形狀獲得x1倍率,袋子裡每有一個紅色拼塊再x0.15(最多x3)。

source: Orange shapes gain x1 Mult plus x0.15 for each Orange piece in your bag (max x3).
de: Orange Formen erhalten x1 Mult plus x0.15 für jedes orange Teil in deinem Beutel (max. x3).
it: Le forme arancioni ottengono x1 Mult più x0.15 per ogni pezzo arancione nel sacco (max x3).
pl: Pomarańczowe kształty zyskują x1 Mult plus x0.15 za każdy pomarańczowy klocek w worku (maks. x3).
pt_br: Formas laranja ganham x1 Mult mais x0.15 para cada peça laranja na sua sacola (máx. x3).
zh_tw: 橙色形狀獲得x1倍率,袋子裡每有一個橙色拼塊再x0.15(最多x3)。

source: Sunset Glow
de: Abendrot
it: Bagliore del tramonto
pl: Blask zachodu
pt_br: Brilho do poente
zh_tw: 落日餘暉

source: Solar Flare
de: Sonneneruption
it: Brillamento solare
pl: Rozbłysk słoneczny
pt_br: Explosão solar
zh_tw: 太陽閃焰

source: Yellow shapes gain x1 Mult plus x0.15 for each Yellow piece in your bag (max x3).
de: Gelbe Formen erhalten x1 Mult plus x0.15 für jedes gelbe Teil in deinem Beutel (max. x3).
it: Le forme gialle ottengono x1 Mult più x0.15 per ogni pezzo giallo nel sacco (max x3).
pl: Żółte kształty zyskują x1 Mult plus x0.15 za każdy żółty klocek w worku (maks. x3).
pt_br: Formas amarelas ganham x1 Mult mais x0.15 para cada peça amarela na sua sacola (máx. x3).
zh_tw: 黃色形狀獲得x1倍率,袋子裡每有一個黃色拼塊再x0.15(最多x3)。

source: Evergreen
de: Immergrün
it: Sempreverde
pl: Wiecznie zielony
pt_br: Sempre-verde
zh_tw: 常青樹

source: Green shapes gain x1 Mult plus x0.15 for each Green piece in your bag (max x3).
de: Grüne Formen erhalten x1 Mult plus x0.15 für jedes grüne Teil in deinem Beutel (max. x3).
it: Le forme verdi ottengono x1 Mult più x0.15 per ogni pezzo verde nel sacco (max x3).
pl: Zielone kształty zyskują x1 Mult plus x0.15 za każdy zielony klocek w worku (maks. x3).
pt_br: Formas verdes ganham x1 Mult mais x0.15 para cada peça verde na sua sacola (máx. x3).
zh_tw: 綠色形狀獲得x1倍率,袋子裡每有一個綠色拼塊再x0.15(最多x3)。

source: Blue shapes gain x1 Mult plus x0.15 for each Blue piece in your bag (max x3).
de: Blaue Formen erhalten x1 Mult plus x0.15 für jedes blaue Teil in deinem Beutel (max. x3).
it: Le forme blu ottengono x1 Mult più x0.15 per ogni pezzo blu nel sacco (max x3).
pl: Niebieskie kształty zyskują x1 Mult plus x0.15 za każdy niebieski klocek w worku (maks. x3).
pt_br: Formas azuis ganham x1 Mult mais x0.15 para cada peça azul na sua sacola (máx. x3).
zh_tw: 藍色形狀獲得x1倍率,袋子裡每有一個藍色拼塊再x0.15(最多x3)。

source: Deep Blue
de: Tiefblau
it: Blu profondo
pl: Głęboki błękit
pt_br: Azul profundo
zh_tw: 深藍

source: Purple shapes gain x1 Mult plus x0.15 for each Purple piece in your bag (max x3).
de: Lila Formen erhalten x1 Mult plus x0.15 für jedes lila Teil in deinem Beutel (max. x3).
it: Le forme viola ottengono x1 Mult più x0.15 per ogni pezzo viola nel sacco (max x3).
pl: Fioletowe kształty zyskują x1 Mult plus x0.15 za każdy fioletowy klocek w worku (maks. x3).
pt_br: Formas roxas ganham x1 Mult mais x0.15 para cada peça roxa na sua sacola (máx. x3).
zh_tw: 紫色形狀獲得x1倍率,袋子裡每有一個紫色拼塊再x0.15(最多x3)。

source: Royal Purple
de: Königspurpur
it: Porpora reale
pl: Królewska purpura
pt_br: Púrpura real
zh_tw: 皇家紫

source: +2 Mult when placing a Single.
de: +2 Mult, wenn du ein Einzel-Teil legst.
it: +2 Mult quando piazzi un pezzo Singolo.
pl: +2 Mult, gdy kładziesz klocek Jedynka.
pt_br: +2 Mult ao colocar uma peça Único.
zh_tw: 放置單格拼塊時+2倍率。

source: Lone Wolf
de: Einsamer Wolf
it: Lupo solitario
pl: Samotny wilk
pt_br: Lobo solitário
zh_tw: 獨狼

source: +60 Chips when placing a T piece.
de: +60 Chips, wenn du ein T-Teil legst.
it: +60 Fiches quando piazzi un pezzo T.
pl: +60 Żetonów, gdy kładziesz klocek T.
pt_br: +60 Fichas ao colocar uma peça T.
zh_tw: 放置T拼塊時+60籌碼。

source: Tee Time
de: Abschlagzeit
it: Ora del tee
pl: Pora na tee
pt_br: Hora do tee
zh_tw: 開球時間

source: +2 Mult when placing a Zigzag piece.
de: +2 Mult, wenn du ein Zickzack-Teil legst.
it: +2 Mult quando piazzi un pezzo Zigzag.
pl: +2 Mult, gdy kładziesz klocek Zygzak.
pt_br: +2 Mult ao colocar uma peça Zigue-zague.
zh_tw: 放置Z形拼塊時+2倍率。

source: Zigzagger
de: Zickzacker
it: Zigzagante
pl: Zygzakowiec
pt_br: Ziguezagueador
zh_tw: Z字高手

source: +80 Chips when placing a Plus piece.
de: +80 Chips, wenn du ein Plus-Teil legst.
it: +80 Fiches quando piazzi un pezzo Croce.
pl: +80 Żetonów, gdy kładziesz klocek Krzyż.
pt_br: +80 Fichas ao colocar uma peça Cruz.
zh_tw: 放置十字拼塊時+80籌碼。

source: Plus Side
de: Pluspunkt
it: Lato positivo
pl: Plusik
pt_br: Lado bom
zh_tw: 正能量

source: Singles gain x1 Mult plus x0.3 for each Single in your bag (max x3).
de: Einzel-Teile erhalten x1 Mult plus x0.3 für jedes Einzel-Teil in deinem Beutel (max. x3).
it: I pezzi Singolo ottengono x1 Mult più x0.3 per ogni pezzo Singolo nel sacco (max x3).
pl: Klocki Jedynka zyskują x1 Mult plus x0.3 za każdy klocek Jedynka w worku (maks. x3).
pt_br: Peças Único ganham x1 Mult mais x0.3 para cada peça Único na sua sacola (máx. x3).
zh_tw: 單格拼塊獲得x1倍率,袋子裡每有一個單格拼塊再x0.3(最多x3)。

source: Solitaire
de: Solitär
it: Solitario
pl: Soliter
pt_br: Solitário
zh_tw: 獨鑽

source: Bar pieces gain x1 Mult plus x0.1 for each Bar in your bag (max x3).
de: Balken-Teile erhalten x1 Mult plus x0.1 für jedes Balken-Teil in deinem Beutel (max. x3).
it: I pezzi Barra ottengono x1 Mult più x0.1 per ogni pezzo Barra nel sacco (max x3).
pl: Klocki Belka zyskują x1 Mult plus x0.1 za każdy klocek Belka w worku (maks. x3).
pt_br: Peças Barra ganham x1 Mult mais x0.1 para cada peça Barra na sua sacola (máx. x3).
zh_tw: 長條拼塊獲得x1倍率,袋子裡每有一個長條拼塊再x0.1(最多x3)。

source: Barbell
de: Langhantel
it: Bilanciere
pl: Sztanga
pt_br: Haltere
zh_tw: 槓鈴

source: Elbow Room
de: Ellbogenfreiheit
it: Spazio di manovra
pl: Swoboda łokci
pt_br: Espaço de manobra
zh_tw: 肘部空間

source: L pieces gain x1 Mult plus x0.15 for each L piece in your bag (max x3).
de: L-Teile erhalten x1 Mult plus x0.15 für jedes L-Teil in deinem Beutel (max. x3).
it: I pezzi L ottengono x1 Mult più x0.15 per ogni pezzo L nel sacco (max x3).
pl: Klocki L zyskują x1 Mult plus x0.15 za każdy klocek L w worku (maks. x3).
pt_br: Peças L ganham x1 Mult mais x0.15 para cada peça L na sua sacola (máx. x3).
zh_tw: L拼塊獲得x1倍率,袋子裡每有一個L拼塊再x0.15(最多x3)。

source: Square pieces gain x1 Mult plus x0.25 for each Square in your bag (max x3).
de: Quadrat-Teile erhalten x1 Mult plus x0.25 für jedes Quadrat-Teil in deinem Beutel (max. x3).
it: I pezzi Quadrato ottengono x1 Mult più x0.25 per ogni pezzo Quadrato nel sacco (max x3).
pl: Klocki Kwadrat zyskują x1 Mult plus x0.25 za każdy klocek Kwadrat w worku (maks. x3).
pt_br: Peças Quadrado ganham x1 Mult mais x0.25 para cada peça Quadrado na sua sacola (máx. x3).
zh_tw: 正方形拼塊獲得x1倍率,袋子裡每有一個正方形拼塊再x0.25(最多x3)。

source: Town Square
de: Marktplatz
it: Piazza grande
pl: Rynek
pt_br: Praça central
zh_tw: 城鎮廣場

source: T pieces gain x1 Mult plus x0.25 for each T piece in your bag (max x3).
de: T-Teile erhalten x1 Mult plus x0.25 für jedes T-Teil in deinem Beutel (max. x3).
it: I pezzi T ottengono x1 Mult più x0.25 per ogni pezzo T nel sacco (max x3).
pl: Klocki T zyskują x1 Mult plus x0.25 za każdy klocek T w worku (maks. x3).
pt_br: Peças T ganham x1 Mult mais x0.25 para cada peça T na sua sacola (máx. x3).
zh_tw: T拼塊獲得x1倍率,袋子裡每有一個T拼塊再x0.25(最多x3)。

source: T-Rex
zh_tw: 暴龍

source: Lightning Bolt
de: Blitz
it: Fulmine
pl: Piorun
pt_br: Relâmpago
zh_tw: 閃電

source: Zigzag pieces gain x1 Mult plus x0.25 for each Zigzag in your bag (max x3).
de: Zickzack-Teile erhalten x1 Mult plus x0.25 für jedes Zickzack-Teil in deinem Beutel (max. x3).
it: I pezzi Zigzag ottengono x1 Mult più x0.25 per ogni pezzo Zigzag nel sacco (max x3).
pl: Klocki Zygzak zyskują x1 Mult plus x0.25 za każdy klocek Zygzak w worku (maks. x3).
pt_br: Peças Zigue-zague ganham x1 Mult mais x0.25 para cada peça Zigue-zague na sua sacola (máx. x3).
zh_tw: Z形拼塊獲得x1倍率,袋子裡每有一個Z形拼塊再x0.25(最多x3)。

source: Compass Rose
de: Windrose
it: Rosa dei venti
pl: Róża wiatrów
pt_br: Rosa dos ventos
zh_tw: 羅盤玫瑰

source: Plus pieces gain x1 Mult plus x0.3 for each Plus piece in your bag (max x3).
de: Plus-Teile erhalten x1 Mult plus x0.3 für jedes Plus-Teil in deinem Beutel (max. x3).
it: I pezzi Croce ottengono x1 Mult più x0.3 per ogni pezzo Croce nel sacco (max x3).
pl: Klocki Krzyż zyskują x1 Mult plus x0.3 za każdy klocek Krzyż w worku (maks. x3).
pt_br: Peças Cruz ganham x1 Mult mais x0.3 para cada peça Cruz na sua sacola (máx. x3).
zh_tw: 十字拼塊獲得x1倍率,袋子裡每有一個十字拼塊再x0.3(最多x3)。

source: Each time a piece completes a line, that exact piece permanently gains +5 Chips. The Chips stay on the piece (and on its Copier copies) even if you sell Veteran.
de: Jedes Mal, wenn ein Teil eine Linie vervollständigt, erhält genau dieses Teil dauerhaft +5 Chips. Die Chips bleiben auf dem Teil (und auf seinen Kopierer-Kopien), auch wenn du Veteran verkaufst.
es: Cada vez que una pieza completa una línea, esa misma pieza gana +5 Fichas para siempre. Las Fichas se quedan en la pieza (y en sus copias de la Copiadora) aunque vendas Veterano.
fr: Chaque fois qu'une pièce complète une ligne, cette pièce précise gagne définitivement +5 Jetons. Les Jetons restent sur la pièce (et sur ses copies de la Photocopieuse) même si vous vendez Vétéran.
it: Ogni volta che un pezzo completa una linea, proprio quel pezzo ottiene per sempre +5 Fiches. Le Fiches restano sul pezzo (e sulle sue copie della Fotocopiatrice) anche se vendi Veterano.
ja: ピースがラインを完成させるたびに、そのピース自身に+5チップが永久に加わる。ベテランを売っても、チップはピース(とコピー機で作ったコピー)に残る。
nl: Elke keer dat een stuk een lijn afmaakt, krijgt precies dat stuk voorgoed +5 chips. De chips blijven op het stuk (en op zijn kopieën van de Kopieerder), ook als je Veteraan verkoopt.
pl: Za każdym razem, gdy klocek domyka linię, właśnie ten klocek zyskuje na stałe +5 Żetonów. Żetony zostają na klocku (i na jego kopiach z Kopiarki), nawet jeśli sprzedasz Weterana.
pt_br: Cada vez que uma peça completa uma linha, exatamente essa peça ganha +5 Fichas para sempre. As Fichas ficam na peça (e nas cópias da Copiadora) mesmo se você vender o Veterano.
zh_cn: 每当拼块完成一条线,这个拼块本身永久获得+5筹码。即使卖掉老兵,筹码也会留在拼块上(以及它的复印机副本上)。
zh_tw: 每當拼塊完成一條線,這個拼塊本身永久獲得+5籌碼。即使賣掉老兵,籌碼也會留在拼塊上(以及它的影印機副本上)。

source: Veteran
es: Veterano
fr: Vétéran
it: Veterano
ja: ベテラン
nl: Veteraan
pl: Weteran
pt_br: Veterano
zh_cn: 老兵
zh_tw: 老兵

source: After a clear, blocks fall down their columns. New full lines clear as chain waves, each scoring double the last (x2, x4, x8...).
de: Nach einem Abräumen fallen die Blöcke in ihren Spalten nach unten. Neue volle Linien werden als Kettenwellen abgeräumt, jede bringt das Doppelte der vorigen (x2, x4, x8...).
es: Tras una limpieza, los bloques caen por sus columnas. Las nuevas líneas completas se limpian en oleadas encadenadas, y cada una puntúa el doble que la anterior (x2, x4, x8...).
fr: Après un effacement, les blocs tombent dans leurs colonnes. Les nouvelles lignes complètes s'effacent en vagues en chaîne, chacune rapportant le double de la précédente (x2, x4, x8...).
it: Dopo un'eliminazione, i blocchi cadono lungo le colonne. Le nuove linee complete si eliminano in ondate a catena, e ognuna vale il doppio della precedente (x2, x4, x8...).
ja: 消去のあと、ブロックが列に沿って落ちる。新しくそろったラインは連鎖ウェーブで消え、前のウェーブの2倍の得点になる(x2、x4、x8...)。
nl: Na het wegspelen vallen de blokken omlaag in hun kolom. Nieuwe volle lijnen worden weggespeeld als kettinggolven, elk goed voor het dubbele van de vorige (x2, x4, x8...).
pl: Po usunięciu linii kostki opadają w swoich kolumnach. Nowe pełne linie znikają falami łańcucha, a każda fala liczy się podwójnie względem poprzedniej (x2, x4, x8...).
pt_br: Depois de uma limpeza, os blocos caem pelas colunas. Novas linhas completas são limpas em ondas encadeadas, cada uma valendo o dobro da anterior (x2, x4, x8...).
zh_cn: 消除后,方块沿列下落。新形成的完整线会以连锁波消除,每一波的得分都是上一波的两倍(x2、x4、x8...)。
zh_tw: 消除後,方塊沿列下落。新形成的完整線會以連鎖波消除,每一波的得分都是上一波的兩倍(x2、x4、x8...)。

source: The Avalanche
de: Die Lawine
es: La Avalancha
fr: L'Avalanche
it: La Valanga
ja: アバランチ
nl: De Lawine
pl: Lawina
pt_br: A Avalanche
zh_cn: 雪崩
zh_tw: 雪崩

source: Every other Joker's scoring effect triggers twice (Chips and Mult add twice, xMult applies twice).
de: Der Punkteeffekt jedes anderen Jokers löst doppelt aus (Chips und Mult zählen doppelt, xMult wirkt doppelt).
es: El efecto de puntuación de cada uno de los demás comodines se activa dos veces (Fichas y Mult suman dos veces, xMult se aplica dos veces).
fr: L'effet de score de chaque autre Joker se déclenche deux fois (Jetons et Mult s'ajoutent deux fois, le xMult s'applique deux fois).
it: L'effetto di punteggio di ogni altro Jolly si attiva due volte (Fiches e Mult si sommano due volte, lo xMult si applica due volte).
ja: ほかのジョーカーの得点効果がすべて2回発動する(チップと倍率は2回加算、倍率xは2回適用)。
nl: Het score-effect van elke andere Joker werkt twee keer (chips en Mult tellen dubbel, xMult werkt dubbel).
pl: Efekt punktowy każdego innego Jokera działa dwa razy (Żetony i Mult dodają się dwa razy, xMult mnoży dwa razy).
pt_br: O efeito de pontuação de cada outro Curinga ativa duas vezes (Fichas e Mult somam duas vezes, xMult aplica duas vezes).
zh_cn: 其他每张小丑牌的计分效果都触发两次(筹码和倍率加两次,乘法倍率乘两次)。
zh_tw: 其他每張小丑牌的計分效果都觸發兩次(籌碼和倍率加兩次,乘法倍率乘兩次)。

source: Hall of Mirrors
de: Spiegelsaal
es: Salón de los Espejos
fr: Galerie des glaces
it: Galleria degli specchi
ja: 鏡の間
nl: Spiegelzaal
pl: Sala Luster
pt_br: Salão dos Espelhos
zh_cn: 镜厅
zh_tw: 鏡廳
