Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Chance that a fresh three-piece deal forms each Tray Hand, from your whole bag.
de: Wahrscheinlichkeit, dass ein neues Austeilen von drei Teilen jedes Blatt bildet, bezogen auf deinen ganzen Beutel.
es: Probabilidad de que un reparto nuevo de tres piezas forme cada mano de bandeja, según toda tu bolsa.
fr: Probabilité qu'une nouvelle distribution de trois pièces forme chaque main du chevalet, d'après tout votre sac.
it: Probabilità che una nuova distribuzione di tre pezzi formi ciascuna mano del vassoio, in base a tutto il sacco.
ja: 新しく3ピース配られたときに各トレイ役ができる確率(バッグ全体から計算)。
nl: Kans dat een nieuwe deelbeurt van drie stukken elke hand vormt, op basis van je hele zak.
pl: Szansa, że nowe rozdanie trzech klocków utworzy dany układ tacy, liczona dla całego worka.
pt_br: Chance de uma nova distribuição de três peças formar cada mão da bandeja, com base na sua sacola inteira.
zh_cn: 根据整个袋子计算,新发三个拼块组成各托盘牌型的概率。
zh_tw: 根據整個袋子計算,新發三個拼塊組成各托盤牌型的機率。

source: WARNING
de: WARNUNG
es: PELIGRO
fr: ALERTE
it: ATTENZIONE
ja: 警告
nl: WAARSCHUWING
pl: UWAGA
pt_br: ALERTA
zh_cn: 警告
zh_tw: 警告

source: BOSS ROUND
de: BOSSRUNDE
es: RONDA DE JEFE
fr: MANCHE DE BOSS
it: ROUND DEL BOSS
ja: ボスラウンド
nl: BAASRONDE
pl: RUNDA Z BOSSEM
pt_br: RODADA DE CHEFE
zh_cn: 首领回合
zh_tw: 首領回合

source: CLICK OR PRESS ANY KEY
de: KLICKEN ODER BELIEBIGE TASTE
es: HAZ CLIC O PULSA CUALQUIER TECLA
fr: CLIQUEZ OU APPUYEZ SUR UNE TOUCHE
it: CLICCA O PREMI UN TASTO
ja: クリックかキーを押してください
nl: KLIK OF DRUK OP EEN TOETS
pl: KLIKNIJ LUB NACIŚNIJ DOWOLNY KLAWISZ
pt_br: CLIQUE OU APERTE QUALQUER TECLA
zh_cn: 点击或按任意键
zh_tw: 點擊或按任意鍵

source: GRAB & THROW IT!
de: PACK IHN UND WIRF!
es: ¡AGÁRRALO Y LÁNZALO!
fr: ATTRAPEZ-LA ET LANCEZ !
it: AFFERRALO E LANCIALO!
ja: つかんで投げろ!
nl: PAK HEM EN GOOI!
pl: ZŁAP I RZUĆ!
pt_br: PEGUE E ARREMESSE!
zh_cn: 抓住它扔出去!
zh_tw: 抓住它丟出去!

source: or click a tray slot | right-click to cancel
de: oder klick einen Platz an | Rechtsklick zum Abbrechen
es: o haz clic en un hueco | clic derecho para cancelar
fr: ou cliquez sur un emplacement | clic droit pour annuler
it: o clicca uno slot | tasto destro per annullare
ja: またはトレイ枠をクリック | 右クリックでキャンセル
nl: of klik op een vak | rechtsklik om te annuleren
pl: lub kliknij miejsce na tacy | prawy przycisk anuluje
pt_br: ou clique num espaço | botão direito para cancelar
zh_cn: 或点击一个托盘槽位 | 右键取消
zh_tw: 或點擊一個托盤欄位 | 右鍵取消

source: GRAB IT AGAIN, OR CLICK A SLOT
de: NOCHMAL PACKEN ODER PLATZ ANKLICKEN
es: AGÁRRALO OTRA VEZ O HAZ CLIC EN UN HUECO
fr: RATTRAPEZ-LA OU CLIQUEZ SUR UN EMPLACEMENT
it: RIAFFERRALO O CLICCA UNO SLOT
ja: もう一度つかむか、枠をクリック
nl: PAK HEM OPNIEUW OF KLIK OP EEN VAK
pl: ZŁAP JĄ ZNOWU LUB KLIKNIJ MIEJSCE
pt_br: PEGUE DE NOVO OU CLIQUE NUM ESPAÇO
zh_cn: 再抓一次,或点击一个槽位
zh_tw: 再抓一次,或點擊一個欄位

source: SELL +%d
de: VERKAUFEN +%d
es: VENDER +%d
fr: VENDRE +%d
it: VENDI +%d
ja: 売却 +%d
nl: VERKOOP +%d
pl: SPRZEDAJ +%d
pt_br: VENDER +%d
zh_cn: 卖出 +%d
zh_tw: 賣出 +%d

source: Sell it for %d Credit.
de: Für %d Credit verkaufen.
pt_br: Venda por %d crédito.
zh_tw: 賣出,獲得%d代幣。

source: NEGATIVE
de: NEGATIV
it: NEGATIVO
pl: NEGATYW
pt_br: NEGATIVO
zh_tw: 負片

source: AGAIN
de: NOCHMAL
it: ANCORA
pl: JESZCZE
pt_br: DE NOVO
zh_tw: 再來

source: COMMON
de: GEWÖHNL.
es: COMÚN
fr: COMMUN
it: COMUNE
ja: コモン
nl: GEWOON
pl: ZWYKŁY
pt_br: COMUM
zh_cn: 普通
zh_tw: 普通

source: LEGEND
de: LEGENDÄR
fr: LÉGEND.
it: LEGGEND.
ja: レジェンド
pt_br: LENDÁRIO
zh_cn: 传说
zh_tw: 傳說

source: RARE
de: SELTEN
es: RARO
it: RARO
ja: レア
nl: ZELDZAAM
pl: RZADKI
pt_br: RARO
zh_cn: 稀有
zh_tw: 稀有

source: UNCOM.
de: UNGEW.
es: POCO C.
fr: PEU COM.
it: NON COM.
ja: アンコモン
nl: ONGEW.
pl: NIEZW.
pt_br: INCOMUM
zh_cn: 罕见
zh_tw: 罕見

source: (DISABLED)
de: (DEAKTIVIERT)
es: (DESACTIVADO)
fr: (DÉSACTIVÉ)
it: (DISATTIVATO)
ja: (無効)
nl: (UITGESCHAKELD)
pl: (WYŁĄCZONY)
pt_br: (DESATIVADO)
zh_cn: (已禁用)
zh_tw: (已停用)

source: DISABLED: %s
de: DEAKTIVIERT: %s
es: DESACTIVADO: %s
fr: DÉSACTIVÉ : %s
it: DISATTIVATO: %s
ja: 無効:%s
nl: UITGESCHAKELD: %s
pl: WYŁĄCZONY: %s
pt_br: DESATIVADO: %s
zh_cn: 已禁用:%s
zh_tw: 已停用:%s

source: Level %d: +%d%% effect.
de: Stufe %d: +%d %% Wirkung.
it: Livello %d: +%d%% di effetto.
pl: Poziom %d: +%d%% efektu.
pt_br: Nível %d: +%d%% de efeito.
zh_tw: %d級:效果+%d%%。

source: NEGATIVE: takes no Joker slot.
de: NEGATIV: belegt keinen Joker-Platz.
it: NEGATIVO: non occupa uno slot Jolly.
pl: NEGATYW: nie zajmuje miejsca na Jokera.
pt_br: NEGATIVO: não ocupa espaço de Curinga.
zh_tw: 負片:不佔小丑牌欄位。

source: AGAIN: triggers once more after all your Jokers.
de: NOCHMAL: löst nach all deinen Jokern noch einmal aus.
it: ANCORA: si attiva un'altra volta dopo tutti i tuoi Jolly.
pl: JESZCZE: aktywuje się jeszcze raz po wszystkich twoich Jokerach.
pt_br: DE NOVO: dispara mais uma vez depois de todos os seus Curingas.
zh_tw: 再來:在你所有小丑牌之後再觸發一次。

source: %s (Item)
de: %s (Gegenstand)
es: %s (objeto)
fr: %s (objet)
it: %s (oggetto)
ja: %s(アイテム)
pl: %s (przedmiot)
zh_cn: %s(道具)
zh_tw: %s(道具)

source: ITEM
de: GEGENSTAND
es: OBJETO
fr: OBJET
it: OGGETTO
ja: アイテム
pl: PRZEDMIOT
zh_cn: 道具
zh_tw: 道具

source: WORKSHOP
de: WERKSTATT
es: TALLER
fr: ATELIER
it: OFFICINA
ja: 工房
nl: WERKPLAATS
pl: WARSZTAT
pt_br: OFICINA
zh_cn: 工坊
zh_tw: 工坊

source: PIECE
de: TEIL
es: PIEZA
fr: PIÈCE
it: PEZZO
ja: ピース
nl: STUK
pl: KLOCEK
pt_br: PEÇA
zh_cn: 拼块
zh_tw: 拼塊

source: HOLO
zh_tw: 全像

source: OWNED
de: BESITZT
it: POSSEDUTO
pl: MASZ
pt_br: JÁ TEM
zh_tw: 已擁有

source: You own %d of this Joker.
de: Du besitzt %d Exemplar dieses Jokers.
it: Possiedi %d copia di questo Jolly.
pl: Masz %d egzemplarz tego Jokera.
pt_br: Você tem %d cópia deste Curinga.
zh_tw: 你擁有%d張這張小丑牌。

source: +1 LV
de: +1 ST
es: +1 NIV.
fr: +1 NIV.
nl: +1 NIV.
pl: +1 PZ
pt_br: +1 NV
zh_cn: +1级
zh_tw: +1級

source: HOLD
de: HALTEN
es: RESERVA
fr: RÉSERVE
it: RISERVA
ja: ホールド
nl: BEWAREN
pl: SCHOWEK
pt_br: RESERVA
zh_cn: 暂存
zh_tw: 暫存

source: EMPTY
de: LEER
es: VACÍA
fr: VIDE
it: VUOTA
ja: 空
nl: LEEG
pl: PUSTY
pt_br: VAZIA
zh_cn: 空
zh_tw: 空

source: USED THIS TURN
de: DIESEN ZUG BENUTZT
es: USADA ESTE TURNO
fr: UTILISÉE CE TOUR
it: USATA IN QUESTO TURNO
ja: このターンは使用済み
nl: DEZE BEURT GEBRUIKT
pl: UŻYTY W TEJ TURZE
pt_br: USADA NESTE TURNO
zh_cn: 本回合已使用
zh_tw: 本回合已使用

source: ENDLESS
de: ENDLOS
es: INFINITO
fr: INFINI
it: INFINITA
ja: エンドレス
nl: EINDELOOS
pl: BEZ KOŃCA
pt_br: INFINITO
zh_cn: 无尽模式
zh_tw: 無盡模式

source: ONE MORE CLEAR
de: NOCH EIN ABRÄUMER
es: UNA LIMPIEZA MÁS
fr: ENCORE UN EFFACEMENT
it: ANCORA UN'ELIMINAZIONE
ja: あと一回消そう
nl: NOG ÉÉN LIJN
pl: JESZCZE JEDNA LINIA
pt_br: MAIS UMA LIMPEZA
zh_cn: 再消一次
zh_tw: 再消一次

source: ARCADE SCORE
de: ARCADE-PUNKTE
es: PUNTUACIÓN ARCADE
fr: SCORE ARCADE
it: PUNTEGGIO ARCADE
ja: アーケードスコア
pl: WYNIK ARCADE
pt_br: PONTUAÇÃO ARCADE
zh_cn: 街机得分
zh_tw: 街機得分

source: HOLD • ONCE PER PLACEMENT
de: HALTEN • EINMAL PRO ZUG
es: RESERVA • UNA POR COLOCACIÓN
fr: RÉSERVE • UNE FOIS PAR POSE
it: RISERVA • UNA PER MOSSA
ja: ホールド • 配置ごとに1回
nl: BEWAREN • ÉÉN KEER PER ZET
pl: SCHOWEK • RAZ NA RUCH
pt_br: RESERVA • UMA VEZ POR JOGADA
zh_cn: 暂存 • 每次放置一次
zh_tw: 暫存 • 每次放置一次

source: Select a piece, then drop it here or press H.
de: Wähle ein Teil und lege es hier ab oder drück H.
es: Selecciona una pieza y suéltala aquí o pulsa H.
fr: Sélectionnez une pièce, puis déposez-la ici ou appuyez sur H.
it: Seleziona un pezzo, poi trascinalo qui o premi H.
ja: ピースを選んでここに置くか、Hを押そう。
nl: Kies een stuk en zet het hier neer of druk op H.
pl: Wybierz klocek, a potem upuść go tutaj lub naciśnij H.
pt_br: Selecione uma peça e solte aqui ou aperte H.
zh_cn: 选择一个拼块,然后放到这里或按H。
zh_tw: 選擇一個拼塊,然後放到這裡或按H。

source: BLOCK STYLE
de: BLOCKSTIL
es: ESTILO DE BLOQUES
fr: STYLE DE BLOCS
it: STILE DEI BLOCCHI
ja: ブロックスタイル
nl: BLOKSTIJL
pl: STYL KLOCKÓW
pt_br: ESTILO DOS BLOCOS
zh_cn: 方块风格
zh_tw: 方塊風格

source: MENU
de: MENÜ
es: MENÚ
ja: ポーズ
zh_cn: 菜单
zh_tw: 選單

source: BEST %s
de: BESTWERT %s
es: RÉCORD %s
fr: RECORD %s
it: RECORD %s
ja: ベスト %s
nl: RECORD %s
pl: REKORD %s
pt_br: RECORDE %s
zh_cn: 最佳 %s
zh_tw: 最佳 %s

source: COMBO x%d
de: KOMBO x%d
ja: コンボ x%d
pl: KOMBO x%d
zh_cn: 连击 x%d
zh_tw: 連擊 x%d

source: Placements %d • Lines %d
de: Züge %d • Linien %d
es: Colocaciones %d • Líneas %d
fr: Poses %d • Lignes %d
it: Mosse %d • Linee %d
ja: 配置 %d • ライン %d
nl: Zetten %d • Lijnen %d
pl: Ruchy: %d • Linie: %d
pt_br: Jogadas %d • Linhas %d
zh_cn: 放置 %d • 消线 %d
zh_tw: 放置 %d • 消線 %d

source: %d more miss before combo resets
de: Noch %d Fehlzug, dann ist die Kombo weg
es: %d fallo más y se reinicia el combo
fr: Encore %d raté avant la fin du combo
it: Ancora %d mancata e la combo si azzera
ja: あと%d回ミスするとコンボがリセット
nl: Nog %d misser voordat de combo reset
pl: Jeszcze %d pudło i kombo się wyzeruje
pt_br: Mais %d erro e o combo zera
zh_cn: 再失误%d次连击就会重置
zh_tw: 再失誤%d次連擊就會重置

source: Clear lines to climb the combo ladder
de: Räume Linien ab, um die Kombo-Leiter hochzuklettern
es: Limpia líneas para subir en la escalera de combos
fr: Effacez des lignes pour gravir l'échelle des combos
it: Elimina linee per salire nella scala delle combo
ja: ラインを消してコンボの階段を上ろう
nl: Speel lijnen weg om de comboladder te beklimmen
pl: Usuwaj linie, by wspinać się po drabinie komba
pt_br: Limpe linhas para subir na escada de combos
zh_cn: 消除线条,攀登连击阶梯
zh_tw: 消除線條,攀登連擊階梯

source: HOLD USED — place a piece to recharge
de: HALTEN BENUTZT: Leg ein Teil, um es aufzuladen
es: RESERVA USADA: coloca una pieza para recargarla
fr: RÉSERVE UTILISÉE : posez une pièce pour la recharger
it: RISERVA USATA: piazza un pezzo per ricaricarla
ja: ホールド使用済み:ピースを置くと回復
nl: BEWAREN GEBRUIKT: leg een stuk om op te laden
pl: SCHOWEK UŻYTY: połóż klocek, by go naładować
pt_br: RESERVA USADA: coloque uma peça para recarregar
zh_cn: 暂存已用:放置一个拼块来恢复
zh_tw: 暫存已用:放置一個拼塊來恢復

source: Select a piece, then drop it here or press H
de: Wähle ein Teil und lege es hier ab oder drück H
es: Selecciona una pieza y suéltala aquí o pulsa H
fr: Sélectionnez une pièce, puis déposez-la ici ou appuyez sur H
it: Seleziona un pezzo, poi trascinalo qui o premi H
ja: ピースを選んでここに置くか、Hを押そう
nl: Kies een stuk en zet het hier neer of druk op H
pl: Wybierz klocek, a potem upuść go tutaj lub naciśnij H
pt_br: Selecione uma peça e solte aqui ou aperte H
zh_cn: 选择一个拼块,然后放到这里或按H
zh_tw: 選擇一個拼塊,然後放到這裡或按H

source: BLOCK STYLE: %s
de: BLOCKSTIL: %s
es: ESTILO DE BLOQUES: %s
fr: STYLE DE BLOCS : %s
it: STILE DEI BLOCCHI: %s
ja: ブロックスタイル: %s
nl: BLOKSTIJL: %s
pl: STYL KLOCKÓW: %s
pt_br: ESTILO DOS BLOCOS: %s
zh_cn: 方块风格: %s
zh_tw: 方塊風格: %s

source: No board fit. Select this piece to use Hold.
de: Passt nicht aufs Brett. Wähle dieses Teil, um Halten zu nutzen.
es: No cabe en el tablero. Selecciona esta pieza para usar la reserva.
fr: Ne rentre pas sur le plateau. Sélectionnez cette pièce pour utiliser la réserve.
it: Non entra nella plancia. Seleziona questo pezzo per usare la riserva.
ja: 盤面に置けない。このピースを選んでホールドを使おう。
nl: Past niet op het bord. Kies dit stuk om te bewaren.
pl: Nie mieści się na planszy. Wybierz ten klocek, by użyć schowka.
pt_br: Não cabe no tabuleiro. Selecione esta peça para usar a reserva.
zh_cn: 棋盘放不下。选择这个拼块来使用暂存。
zh_tw: 棋盤放不下。選擇這個拼塊來使用暫存。

source: FRESH BOARD
de: FRISCHES BRETT
es: TABLERO NUEVO
fr: PLATEAU NEUF
it: PLANCIA NUOVA
ja: まっさらな盤面
nl: FRIS BORD
pl: ŚWIEŻA PLANSZA
pt_br: TABULEIRO NOVO
zh_cn: 全新棋盘
zh_tw: 全新棋盤

source: A perfect clear. Enjoy the open space!
de: Ein perfektes Abräumen. Genieß den Platz!
es: Una limpieza perfecta. ¡Disfruta del espacio libre!
fr: Un effacement parfait. Profitez de l'espace !
it: Un'eliminazione perfetta. Goditi lo spazio libero!
ja: パーフェクトクリア。広い空間を楽しもう!
nl: Een perfecte lijn. Geniet van de ruimte!
pl: Idealne czyszczenie. Ciesz się wolną przestrzenią!
pt_br: Uma limpeza perfeita. Aproveite o espaço livre!
zh_cn: 完美清空。享受这片空地吧!
zh_tw: 完美清空。享受這片空地吧!

source: COLOR PARADE
de: FARBPARADE
es: DESFILE DE COLOR
fr: PARADE DE COULEURS
it: PARATA DI COLORI
ja: カラーパレード
nl: KLEURENPARADE
pl: PARADA KOLORÓW
pt_br: DESFILE DE CORES
zh_cn: 色彩游行
zh_tw: 色彩遊行

source: Your x%d chain is alive. Keep clearing!
de: Deine x%d-Kette lebt. Räum weiter ab!
es: Tu cadena x%d sigue viva. ¡Sigue limpiando!
fr: Votre chaîne x%d est vivante. Continuez à effacer !
it: La tua catena x%d è viva. Continua a eliminare!
ja: x%dの連鎖は続いている。消し続けよう!
nl: Je x%d-ketting leeft. Blijf wegspelen!
pl: Twój łańcuch x%d wciąż żyje. Usuwaj dalej!
pt_br: Sua cadeia x%d está viva. Continue limpando!
zh_cn: 你的x%d连锁还在继续。继续消除!
zh_tw: 你的x%d連鎖還在繼續。繼續消除!

source: THE BOARD IS HEATING UP
de: DAS BRETT WIRD HEISS
es: EL TABLERO SE CALIENTA
fr: LE PLATEAU CHAUFFE
it: LA PLANCIA SI SCALDA
ja: 盤面が熱くなってきた
nl: HET BORD WORDT HEET
pl: PLANSZA SIĘ ROZGRZEWA
pt_br: O TABULEIRO ESTÁ ESQUENTANDO
zh_cn: 棋盘越来越热
zh_tw: 棋盤越來越熱

source: The spaces are shrinking. Find the next opening.
de: Der Platz wird knapp. Such die nächste Lücke.
es: Los huecos se encogen. Busca la próxima salida.
fr: L'espace se réduit. Trouvez la prochaine ouverture.
it: Gli spazi si restringono. Trova il prossimo varco.
ja: 空きが減ってきた。次の隙間を探そう。
nl: De ruimte krimpt. Zoek de volgende opening.
pl: Miejsca ubywa. Znajdź następną lukę.
pt_br: O espaço está diminuindo. Encontre a próxima brecha.
zh_cn: 空间在缩小。寻找下一个空隙。
zh_tw: 空間在縮小。尋找下一個空隙。

source: EASY DOES IT
de: GANZ ENTSPANNT
es: CON CALMA
fr: EN DOUCEUR
it: CON CALMA
ja: のんびりいこう
nl: RUSTIG AAN
pl: SPOKOJNIE
pt_br: DEVAGAR E SEMPRE
zh_cn: 慢慢来
zh_tw: 慢慢來

source: Find a rhythm. There is no timer and no target.
de: Finde deinen Rhythmus. Kein Timer, kein Ziel.
es: Encuentra tu ritmo. No hay reloj ni objetivo.
fr: Trouvez votre rythme. Pas de chrono, pas d'objectif.
it: Trova il tuo ritmo. Niente timer, niente obiettivo.
ja: 自分のリズムで。タイマーも目標もない。
nl: Vind je ritme. Er is geen timer en geen doel.
pl: Złap rytm. Nie ma zegara ani celu.
pt_br: Encontre seu ritmo. Não há cronômetro nem meta.
zh_cn: 找到你的节奏。没有计时,也没有目标。
zh_tw: 找到你的節奏。沒有計時,也沒有目標。

source: NEW TRIO • PIECE HELD
de: NEUES TRIO • TEIL GEHALTEN
es: TRÍO NUEVO • PIEZA RESERVADA
fr: NOUVEAU TRIO • PIÈCE EN RÉSERVE
it: NUOVO TRIS • PEZZO IN RISERVA
ja: 新しいトリオ • ピースをホールド
nl: NIEUW TRIO • STUK BEWAARD
pl: NOWE TRIO • KLOCEK W SCHOWKU
pt_br: NOVO TRIO • PEÇA RESERVADA
zh_cn: 新的三件套 • 已暂存拼块
zh_tw: 新的三件組 • 已暫存拼塊

source: PIECE HELD • PLACE TO RECHARGE
de: TEIL GEHALTEN • ZUM AUFLADEN LEGEN
es: PIEZA RESERVADA • COLOCA PARA RECARGAR
fr: PIÈCE EN RÉSERVE • POSEZ POUR RECHARGER
it: PEZZO IN RISERVA • PIAZZA PER RICARICARE
ja: ピースをホールド • 置くと回復
nl: STUK BEWAARD • LEG OM OP TE LADEN
pl: KLOCEK W SCHOWKU • POŁÓŻ, BY NAŁADOWAĆ
pt_br: PEÇA RESERVADA • JOGUE PARA RECARREGAR
zh_cn: 已暂存拼块 • 放置后恢复
zh_tw: 已暫存拼塊 • 放置後恢復

source: BLOCK STYLES
de: BLOCKSTILE
es: ESTILOS DE BLOQUES
fr: STYLES DE BLOCS
it: STILI DEI BLOCCHI
ja: ブロックスタイル
nl: BLOKSTIJLEN
pl: STYLE KLOCKÓW
pt_br: ESTILOS DOS BLOCOS
zh_cn: 方块风格
zh_tw: 方塊風格

source: Pick a look. Styles change art, effects and sound, never the rules.
de: Wähle einen Look. Stile ändern Grafik, Effekte und Klang, nie die Regeln.
es: Elige un aspecto. Los estilos cambian el arte, los efectos y el sonido, nunca las reglas.
fr: Choisissez un look. Les styles changent le graphisme, les effets et le son, jamais les règles.
it: Scegli un look. Gli stili cambiano grafica, effetti e suoni, mai le regole.
ja: 見た目を選ぼう。スタイルで変わるのは絵と演出と音だけ。ルールは変わらない。
nl: Kies een look. Stijlen veranderen de graphics, effecten en geluiden, nooit de regels.
pl: Wybierz wygląd. Style zmieniają grafikę, efekty i dźwięk, nigdy zasady.
pt_br: Escolha um visual. Os estilos mudam arte, efeitos e som, nunca as regras.
zh_cn: 选一个外观。风格只改变画面、特效和音效,绝不改变规则。
zh_tw: 選一個外觀。風格只改變畫面、特效和音效,絕不改變規則。

source: Unlock at combo x10.
de: Freischalten mit Kombo x10.
es: Se desbloquea con un combo x10.
fr: Se débloque au combo x10.
it: Si sblocca con la combo x10.
ja: コンボx10で解放。
nl: Ontgrendel met combo x10.
pl: Odblokuj kombem x10.
pt_br: Desbloqueia com combo x10.
zh_cn: 达到x10连击解锁。
zh_tw: 達到x10連擊解鎖。

source: Unlock with a clean board.
de: Freischalten mit einem leeren Brett.
es: Se desbloquea vaciando el tablero.
fr: Se débloque en vidant le plateau.
it: Si sblocca svuotando la plancia.
ja: 盤面を全部消すと解放。
nl: Ontgrendel met een leeg bord.
pl: Odblokuj, czyszcząc planszę.
pt_br: Desbloqueia limpando o tabuleiro.
zh_cn: 清空棋盘解锁。
zh_tw: 清空棋盤解鎖。

source: LOCKED
de: GESPERRT
es: BLOQUEADO
fr: VERROUILLÉ
it: BLOCCATO
ja: ロック中
nl: VERGRENDELD
pl: ZABLOKOWANE
pt_br: BLOQUEADO
zh_cn: 未解锁
zh_tw: 未解鎖

source: BACK TO GAME
de: ZURÜCK ZUM SPIEL
es: VOLVER AL JUEGO
fr: RETOUR AU JEU
it: TORNA AL GIOCO
ja: ゲームに戻る
nl: TERUG NAAR HET SPEL
pl: WRÓĆ DO GRY
pt_br: VOLTAR AO JOGO
zh_cn: 返回游戏
zh_tw: 返回遊戲

source: NEW STYLE: %s
de: NEUER STIL: %s
es: NUEVO ESTILO: %s
fr: NOUVEAU STYLE : %s
it: NUOVO STILE: %s
ja: 新スタイル:%s
nl: NIEUWE STIJL: %s
pl: NOWY STYL: %s
pt_br: NOVO ESTILO: %s
zh_cn: 新风格:%s
zh_tw: 新風格:%s

source: ENDLESS RUN
de: ENDLOS-PARTIE
es: PARTIDA INFINITA
fr: PARTIE INFINIE
it: PARTITA INFINITA
ja: エンドレスラン
nl: EINDELOZE RUN
pl: GRA BEZ KOŃCA
pt_br: PARTIDA INFINITA
zh_cn: 无尽模式对局
zh_tw: 無盡模式對局

source: NO ROOM LEFT
de: KEIN PLATZ MEHR
es: SIN SITIO LIBRE
fr: PLUS DE PLACE
it: NIENTE SPAZIO
ja: 置く場所が ない
nl: GEEN RUIMTE MEER
pl: BRAK MIEJSCA
pt_br: SEM ESPAÇO SOBRANDO
zh_cn: 没有空位 了
zh_tw: 沒有空位 了

source: HIGH SCORE #%02d
de: BESTWERT #%02d
es: RÉCORD #%02d
fr: RECORD N°%02d
it: RECORD N.%02d
ja: ハイスコア #%02d
nl: RECORD #%02d
pl: REKORD NR %02d
pt_br: RECORDE Nº %02d
zh_cn: 最高分 #%02d
zh_tw: 最高分 #%02d

source: RUN COMPLETE
de: PARTIE BEENDET
es: PARTIDA COMPLETADA
fr: PARTIE TERMINÉE
it: PARTITA COMPLETATA
ja: ラン完了
nl: RUN VOLTOOID
pl: GRA UKOŃCZONA
pt_br: PARTIDA CONCLUÍDA
zh_cn: 对局完成
zh_tw: 對局完成

source: PLAY AGAIN
de: NOCHMAL SPIELEN
es: JUGAR OTRA VEZ
fr: REJOUER
it: GIOCA ANCORA
ja: もう一度プレイ
nl: OPNIEUW SPELEN
pl: ZAGRAJ PONOWNIE
pt_br: JOGAR DE NOVO
zh_cn: 再玩一次
zh_tw: 再玩一次

source: HIGH SCORES
de: BESTENLISTE
es: RÉCORDS
fr: RECORDS
it: RECORD
ja: ハイスコア
pl: NAJLEPSZE WYNIKI
pt_br: RECORDES
zh_cn: 最高分
zh_tw: 最高分

source: TITLE
de: TITEL
es: TÍTULO
fr: TITRE
it: TITOLO
ja: タイトル
nl: TITEL
pl: EKRAN TYTUŁOWY
pt_br: TÍTULO
zh_cn: 标题
zh_tw: 標題

source: NO SCORE HISTORY FOR THIS RUN
de: KEIN PUNKTEVERLAUF FÜR DIESE PARTIE
es: NO HAY HISTORIAL DE PUNTOS DE ESTA PARTIDA
fr: AUCUN HISTORIQUE DE SCORE POUR CETTE PARTIE
it: NESSUNO STORICO DEI PUNTI PER QUESTA PARTITA
ja: このランのスコア履歴はありません
nl: GEEN SCOREGESCHIEDENIS VOOR DEZE RUN
pl: BRAK HISTORII WYNIKU TEJ GRY
pt_br: SEM HISTÓRICO DE PONTOS NESTA PARTIDA
zh_cn: 本局没有分数记录
zh_tw: 本局沒有分數紀錄

source: 0 PLACEMENTS
de: 0 ZÜGE
es: 0 COLOCACIONES
fr: 0 POSE
it: 0 MOSSE
ja: 0配置
nl: 0 ZETTEN
pl: RUCHY: 0
pt_br: 0 JOGADAS
zh_cn: 0次放置
zh_tw: 0次放置

source: %d PLACEMENT
de: %d ZUG
es: %d COLOCACIÓN
fr: %d POSE
it: %d MOSSA
ja: %d配置
nl: %d ZET
pl: RUCHY: %d
pt_br: %d JOGADA
zh_cn: %d次放置
zh_tw: %d次放置

source: RUN BREAKDOWN
de: AUSWERTUNG
es: RESUMEN DE LA PARTIDA
fr: BILAN DE LA PARTIE
it: RIEPILOGO DELLA PARTITA
ja: ランの内訳
nl: OVERZICHT VAN DE RUN
pl: PODSUMOWANIE GRY
pt_br: RESUMO DA PARTIDA
zh_cn: 对局详情
zh_tw: 對局詳情

source: LINES CLEARED
de: ABGERÄUMTE LINIEN
es: LÍNEAS LIMPIADAS
fr: LIGNES EFFACÉES
it: LINEE ELIMINATE
ja: 消したライン
nl: LIJNEN WEGGESPEELD
pl: USUNIĘTE LINIE
pt_br: LINHAS LIMPAS
zh_cn: 消除的线
zh_tw: 消除的線

source: BLOCKS PLACED
de: GELEGTE BLÖCKE
es: BLOQUES COLOCADOS
fr: BLOCS POSÉS
it: BLOCCHI PIAZZATI
ja: 置いたブロック
nl: BLOKKEN GELEGD
pl: POŁOŻONE KOSTKI
pt_br: BLOCOS COLOCADOS
zh_cn: 放置的方块
zh_tw: 放置的方塊

source: HIGHEST COMBO
de: HÖCHSTE KOMBO
es: MEJOR COMBO
fr: MEILLEUR COMBO
it: COMBO MIGLIORE
ja: 最高コンボ
nl: HOOGSTE COMBO
pl: NAJWYŻSZE KOMBO
pt_br: MAIOR COMBO
zh_cn: 最高连击
zh_tw: 最高連擊

source: PERFECT CLEARS
de: PERFEKTE ABRÄUMER
es: LIMPIEZAS PERFECTAS
fr: EFFACEMENTS PARFAITS
it: ELIMINAZIONI PERFETTE
ja: パーフェクトクリア
nl: PERFECTE LIJNEN
pl: IDEALNE CZYSZCZENIA
pt_br: LIMPEZAS PERFEITAS
zh_cn: 完美清空
zh_tw: 完美清空

source: %d line
de: %d Linie
es: %d línea
fr: %d ligne
it: %d linea
ja: %dライン
nl: %d lijn
pl: %d linia
pt_br: %d linha
zh_cn: %d条线
zh_tw: %d條線

source: LARGEST CLEAR
de: GRÖSSTER ABRÄUMER
es: MAYOR LIMPIEZA
fr: PLUS GROS EFFACEMENT
it: ELIMINAZIONE PIÙ GRANDE
ja: 最大の消去
nl: GROOTSTE WEGSPEELBEURT
pl: NAJWIĘKSZE USUNIĘCIE
pt_br: MAIOR LIMPEZA
zh_cn: 最大消除
zh_tw: 最大消除

source: RUN DURATION
de: DAUER
es: DURACIÓN
fr: DURÉE
it: DURATA
ja: プレイ時間
nl: DUUR
pl: CZAS GRY
pt_br: DURAÇÃO
zh_cn: 对局时长
zh_tw: 對局時長

source: BOARD COVERAGE PEAK
de: HÖCHSTE BRETTBELEGUNG
es: OCUPACIÓN MÁXIMA DEL TABLERO
fr: REMPLISSAGE MAXIMAL
it: RIEMPIMENTO MASSIMO
ja: 盤面の最大占有率
nl: HOOGSTE BORDBEZETTING
pl: NAJWIĘKSZE ZAPEŁNIENIE
pt_br: OCUPAÇÃO MÁXIMA DO TABULEIRO
zh_cn: 棋盘最高占用
zh_tw: 棋盤最高佔用

source: %.1f sec
de: %.1f s
es: %.1f s
fr: %.1f s
it: %.1f s
ja: %.1f秒
nl: %.1f s
pl: %.1f s
pt_br: %.1f s
zh_cn: %.1f秒
zh_tw: %.1f秒

source: AVERAGE PLACEMENT
de: ZUG IM SCHNITT
es: COLOCACIÓN MEDIA
fr: POSE MOYENNE
it: MOSSA MEDIA
ja: 平均配置時間
nl: GEMIDDELDE ZET
pl: ŚREDNI CZAS RUCHU
pt_br: JOGADA MÉDIA
zh_cn: 平均放置用时
zh_tw: 平均放置用時

source: SCORE / PLACEMENT
de: PUNKTE / ZUG
es: PUNTOS / COLOCACIÓN
fr: SCORE / POSE
it: PUNTI / MOSSA
ja: スコア / 配置
nl: SCORE / ZET
pl: PUNKTY / RUCH
pt_br: PONTOS / JOGADA
zh_cn: 得分 / 放置
zh_tw: 得分 / 放置

source: BEST STREAK
de: BESTE SERIE
es: MEJOR RACHA
fr: MEILLEURE SÉRIE
it: SERIE MIGLIORE
ja: 最高連続記録
nl: BESTE REEKS
pl: NAJLEPSZA SERIA
pt_br: MELHOR SEQUÊNCIA
zh_cn: 最佳连续
zh_tw: 最佳連續

source: SEED
es: SEMILLA
fr: GRAINE
it: SEME
ja: シード
pl: ZIARNO
pt_br: SEMENTE
zh_cn: 种子
zh_tw: 種子

source: DATE
de: DATUM
es: FECHA
it: DATA
ja: 日付
nl: DATUM
pl: DATA
pt_br: DATA
zh_cn: 日期
zh_tw: 日期

source: SCORE PROGRESSION
de: PUNKTEVERLAUF
es: EVOLUCIÓN DE LA PUNTUACIÓN
fr: PROGRESSION DU SCORE
it: ANDAMENTO DEL PUNTEGGIO
ja: スコアの推移
nl: SCOREVERLOOP
pl: PRZEBIEG WYNIKU
pt_br: EVOLUÇÃO DA PONTUAÇÃO
zh_cn: 得分变化
zh_tw: 得分變化

source: Refresh (R): replace every unplaced piece in the tray. Costs no placement.
de: Tauschen (R): Ersetzt alle ungelegten Teile der Auslage. Kostet keinen Zug.
es: Renovar (R): cambia todas las piezas sin colocar de la bandeja. No gasta colocación.
fr: Relancer (R) : remplace toutes les pièces non posées du chevalet. Ne coûte aucune pose.
it: Rimescola (R): sostituisce tutti i pezzi non piazzati del vassoio. Non consuma mosse.
ja: リフレッシュ(R):トレイの未配置のピースをすべて入れ替える。配置回数は減らない。
nl: Ruilen (R): vervangt alle ongelegde stukken in het bakje. Kost geen zet.
pl: Wymień (R): zamienia wszystkie niepołożone klocki na tacy. Nie zużywa ruchu.
pt_br: Trocar (R): substitui todas as peças não colocadas da bandeja. Não gasta jogada.
zh_cn: 刷新(R):替换托盘中所有未放置的拼块。不消耗放置次数。
zh_tw: 刷新(R):替換托盤中所有未放置的拼塊。不消耗放置次數。

source: SCORE
de: PUNKTE
es: PUNTOS
it: PUNTI
ja: スコア
pl: WYNIK
pt_br: PONTOS
zh_cn: 得分
zh_tw: 得分

source: Pick up a piece to preview its score
de: Nimm ein Teil, um seine Punkte zu sehen
es: Coge una pieza para ver su puntuación
fr: Prenez une pièce pour voir son score
it: Prendi un pezzo per vederne i punti
ja: ピースを持つと得点をプレビューできる
nl: Pak een stuk op om de score te zien
pl: Podnieś klocek, by zobaczyć jego wynik
pt_br: Pegue uma peça para ver a pontuação
zh_cn: 拿起一个拼块预览它的得分
zh_tw: 拿起一個拼塊預覽它的得分

source: Placements left this round
de: Verbleibende Züge in dieser Runde
es: Colocaciones restantes esta ronda
fr: Poses restantes cette manche
it: Mosse rimaste in questo round
ja: このラウンドの残り配置回数
nl: Resterende zetten deze ronde
pl: Pozostałe ruchy w tej rundzie
pt_br: Jogadas restantes nesta rodada
zh_cn: 本回合剩余放置次数
zh_tw: 本回合剩餘放置次數

source: JOKERS
de: JOKER
es: COMODINES
it: JOLLY
ja: ジョーカー
pl: JOKERY
pt_br: CURINGAS
zh_cn: 小丑牌
zh_tw: 小丑牌

source: drag to reorder | top first
de: ziehen: sortieren | oben zuerst
es: arrastra | arriba, antes
fr: glisser : trier | haut d'abord
it: trascina: ordina | alto prima
ja: ドラッグで並べ替え | 上が先
nl: sleep: ordenen | boven eerst
pl: przeciągnij | górny pierwszy
pt_br: arraste | topo primeiro
zh_cn: 拖动以排序 | 上方的先触发
zh_tw: 拖曳以排序 | 上方的先觸發

source: ITEMS
de: GEGENSTÄNDE
es: OBJETOS
fr: OBJETS
it: OGGETTI
ja: アイテム
pl: PRZEDMIOTY
pt_br: ITENS
zh_cn: 道具
zh_tw: 道具
