Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Six Gold blocks start on the board (+1 Credit per Gold cell cleared). +1 Credit if you win.
de: Sechs Goldblöcke liegen zu Beginn auf dem Brett (+1 Credit pro abgeräumtem Goldfeld). +1 Credit, wenn du gewinnst.
it: Sei blocchi d'oro iniziano sulla plancia (+1 credito per casella d'oro eliminata). +1 credito se vinci.
pl: Na planszy leży na start sześć złotych kostek (+1 kredyt za usunięte złote pole). +1 kredyt, jeśli wygrasz.
pt_br: Seis blocos de ouro começam no tabuleiro (+1 crédito por casa de ouro limpa). +1 crédito se você vencer.
zh_tw: 開局時棋盤上有六個黃金方塊(每消除一個黃金格子+1代幣)。獲勝+1代幣。

source: Tight Budget
de: Knappes Budget
es: Presupuesto ajustado
fr: Budget serré
it: Budget ridotto
ja: 緊縮予算
nl: Krap budget
pl: Napięty budżet
pt_br: Orçamento apertado
zh_cn: 预算紧张
zh_tw: 預算緊繃

source: Five fewer placements. +5 Credits if you win.
de: Fünf Züge weniger. +5 Credits, wenn du gewinnst.
it: Cinque mosse in meno. +5 crediti se vinci.
pl: O pięć ruchów mniej. +5 kredytów, jeśli wygrasz.
pt_br: Cinco jogadas a menos. +5 créditos se você vencer.
zh_tw: 放置次數減少五次。獲勝+5代幣。

source: Rush Hour
de: Stoßzeit
es: Hora punta
fr: Heure de pointe
it: Ora di punta
ja: ラッシュアワー
nl: Spitsuur
pl: Godzina szczytu
pt_br: Hora do rush
zh_cn: 高峰时段
zh_tw: 尖峰時段

source: Target x0.8, but no Refresh this round. +3 Credits if you win.
de: Ziel x0.8, aber in dieser Runde kein Tausch. +3 Credits, wenn du gewinnst.
it: Obiettivo x0.8, ma niente rimescolata in questo round. +3 crediti se vinci.
pl: Cel x0.8, ale w tej rundzie bez wymiany. +3 kredyty, jeśli wygrasz.
pt_br: Meta x0.8, mas sem troca nesta rodada. +3 créditos se você vencer.
zh_tw: 目標x0.8,但本回合不能刷新。獲勝+3代幣。

source: Double or Nothing
de: Doppelt oder nichts
es: Doble o nada
fr: Quitte ou double
it: Lascia o raddoppia
ja: ダブルオアナッシング
nl: Dubbel of niks
pl: Wszystko albo nic
pt_br: Dobro ou nada
zh_cn: 加倍或归零
zh_tw: 加倍或歸零

source: Target x1.7. +7 Credits if you win.
de: Ziel x1.7. +7 Credits, wenn du gewinnst.
it: Obiettivo x1.7. +7 crediti se vinci.
pl: Cel x1.7. +7 kredytów, jeśli wygrasz.
pt_br: Meta x1.7. +7 créditos se você vencer.
zh_tw: 目標x1.7。獲勝+7代幣。

source: Mult Fever
de: Mult-Fieber
es: Fiebre del Mult
fr: Fièvre du Mult
it: Febbre da Mult
ja: 倍率フィーバー
nl: Multkoorts
pl: Gorączka Multu
pt_br: Febre do Mult
zh_cn: 倍率狂热
zh_tw: 倍率狂熱

source: Every placement gets +1 Mult. Target x1.5.
de: Jeder Zug erhält +1 Mult. Ziel x1.5.
it: Ogni mossa ottiene +1 Mult. Obiettivo x1.5.
pl: Każdy ruch otrzymuje +1 Mult. Cel x1.5.
pt_br: Toda jogada recebe +1 Mult. Meta x1.5.
zh_tw: 每次放置+1倍率。目標x1.5。

source: Treasure Hunt
de: Schatzsuche
es: Búsqueda del tesoro
fr: Chasse au trésor
it: Caccia al tesoro
ja: 宝探し
nl: Schatzoeken
pl: Poszukiwanie skarbu
pt_br: Caça ao tesouro
zh_cn: 寻宝
zh_tw: 尋寶

source: Win to find a random item (needs a free item slot). Target x1.35.
de: Gewinne, um einen zufälligen Gegenstand zu finden (braucht einen freien Gegenstandsplatz). Ziel x1.35.
it: Vinci per trovare un oggetto casuale (serve uno slot oggetto libero). Obiettivo x1.35.
pl: Wygraj, by znaleźć losowy przedmiot (wymaga wolnego miejsca na przedmiot). Cel x1.35.
pt_br: Vença para encontrar um item aleatório (precisa de espaço de item livre). Meta x1.35.
zh_tw: 獲勝後找到一個隨機道具(需有空的道具欄位)。目標x1.35。

source: Scholarship
de: Stipendium
es: Beca
fr: Bourse d'études
it: Borsa di studio
ja: 奨学金
nl: Studiebeurs
pl: Stypendium
pt_br: Bolsa de estudos
zh_cn: 奖学金
zh_tw: 獎學金

source: Win to level up the family of the last piece you place. Target x1.4.
de: Gewinne, um die Familie deines zuletzt gelegten Teils aufzuwerten. Ziel x1.4.
it: Vinci per far salire di livello la famiglia dell'ultimo pezzo piazzato. Obiettivo x1.4.
pl: Wygraj, by podnieść poziom rodziny ostatnio położonego klocka. Cel x1.4.
pt_br: Vença para subir o nível da família da última peça que você colocar. Meta x1.4.
zh_tw: 獲勝後提升你最後放置的拼塊所屬家族的等級。目標x1.4。

source: Standard Kit
es: Kit estándar
fr: Kit standard
it: Kit standard
ja: スタンダードキット
nl: Standaardkit
pl: Zestaw standardowy
pt_br: Kit padrão
zh_cn: 标准套装
zh_tw: 標準套裝

source: CLASSIC
de: KLASSISCH
es: CLÁSICO
fr: CLASSIQUE
it: CLASSICO
ja: クラシック
nl: KLASSIEK
pl: KLASYKA
pt_br: CLÁSSICO
zh_cn: 经典
zh_tw: 經典

source: No twist: the rules as designed. The best Kit to learn with.
de: Keine Wendung: die Regeln wie vorgesehen. Das beste Kit zum Lernen.
es: Sin giros: las reglas tal cual. El mejor kit para aprender.
fr: Aucune variante : les règles telles que prévues. Le meilleur kit pour apprendre.
it: Nessuna variante: le regole così come sono. Il kit migliore per imparare.
ja: ひねりなし:設計どおりのルール。覚えるのに一番いいキット。
nl: Geen variant: de regels zoals bedoeld. De beste kit om mee te leren.
pl: Bez wariantu: zasady w czystej postaci. Najlepszy zestaw do nauki.
pt_br: Sem variação: as regras como foram feitas. O melhor kit para aprender.
zh_cn: 没有变数:原汁原味的规则。最适合上手的套装。
zh_tw: 沒有變數:原汁原味的規則。最適合上手的套裝。

source: The 24-piece starter bag: a bit of every shape.
de: Der Startbeutel mit 24 Teilen: von jeder Form ein bisschen.
es: La bolsa inicial de 24 piezas: un poco de cada forma.
fr: Le sac de départ de 24 pièces : un peu de chaque forme.
it: Il sacco iniziale da 24 pezzi: un po' di ogni forma.
ja: 24ピースのスターターバッグ:どの形も少しずつ。
nl: De startzak met 24 stukken: van elke vorm een beetje.
pl: Startowy worek 24 klocków: po trochu z każdego kształtu.
pt_br: A sacola inicial de 24 peças: um pouco de cada forma.
zh_cn: 24个拼块的初始袋子:每种形状都有一点。
zh_tw: 24個拼塊的初始袋子:每種形狀都有一點。

source: Compact
de: Kompakt
es: Compacto
it: Compatto
ja: コンパクト
pl: Kompaktowy
pt_br: Compacto
zh_cn: 紧凑
zh_tw: 緊湊

source: Compact Kit
de: Kompakt-Kit
es: Kit compacto
fr: Kit compact
it: Kit compatto
ja: コンパクトキット
nl: Compacte kit
pl: Zestaw kompaktowy
pt_br: Kit compacto
zh_cn: 紧凑套装
zh_tw: 緊湊套裝

source: +1 Credit for every Refresh you did not use when you win a round.
de: +1 Credit für jeden ungenutzten Tausch, wenn du eine Runde gewinnst.
es: +1 crédito por cada renovación que no hayas usado al ganar una ronda.
fr: +1 crédit par relance inutilisée quand vous gagnez une manche.
it: +1 credito per ogni rimescolata non usata quando vinci un round.
ja: ラウンドに勝ったとき、使わなかったリフレッシュ1回につき+1クレジット。
nl: +1 credit voor elke ongebruikte ruilbeurt als je een ronde wint.
pl: +1 kredyt za każdą niewykorzystaną wymianę, gdy wygrasz rundę.
pt_br: +1 crédito para cada troca que você não usou ao vencer uma rodada.
zh_cn: 赢下回合时,每有一次未使用的刷新+1代币。
zh_tw: 贏下回合時,每有一次未使用的刷新+1代幣。

source: THRIFT
de: SPARSAM
es: AHORRO
fr: ÉCONOMIE
it: RISPARMIO
ja: 倹約
nl: ZUINIG
pl: OSZCZĘDNOŚĆ
pt_br: ECONOMIA
zh_cn: 节俭
zh_tw: 節儉

source: An 18-piece bag of small pieces: Singles, Bars, little Ls and Squares. Only 4 Joker slots.
de: Ein Beutel mit 18 kleinen Teilen: Einzel, Balken, kleine Ls und Quadrate. Nur 4 Joker-Plätze.
es: Una bolsa de 18 piezas pequeñas: Unidades, Barras, eles pequeñas y Cuadrados. Solo 4 huecos de comodín.
fr: Un sac de 18 petites pièces : Solos, Barres, petits L et Carrés. Seulement 4 emplacements de Joker.
it: Un sacco da 18 pezzi piccoli: Singoli, Barre, piccole L e Quadrati. Solo 4 slot per i Jolly.
ja: 小さいピース18個のバッグ:シングル、バー、小さいL、スクエア。ジョーカー枠は4つだけ。
nl: Een zak met 18 kleine stukken: Enkels, Balken, kleine L's en Vierkanten. Maar 4 Joker-vakken.
pl: Worek 18 małych klocków: Jedynki, Belki, małe L i Kwadraty. Tylko 4 miejsca na Jokery.
pt_br: Uma sacola de 18 peças pequenas: Únicos, Barras, Ls pequenos e Quadrados. Só 4 espaços de Curinga.
zh_cn: 18个小拼块的袋子:单格、长条、小L和正方形。只有4个小丑牌栏位。
zh_tw: 18個小拼塊的袋子:單格、長條、小L和正方形。只有4個小丑牌欄位。

source: Clear 100 lines across runs.
de: Räume insgesamt 100 Linien über alle Partien ab.
es: Limpia 100 líneas en total entre partidas.
fr: Effacez 100 lignes au total, toutes parties confondues.
it: Elimina 100 linee in totale tra le partite.
ja: ラン通算で100ラインを消す。
nl: Speel in totaal 100 lijnen weg over alle runs.
pl: Usuń łącznie 100 linii we wszystkich rozgrywkach.
pt_br: Limpe 100 linhas no total, somando as partidas.
zh_cn: 累计消除100条线(跨对局)。
zh_tw: 累計消除100條線(跨對局)。

source: High Roller
es: Apostador
fr: Flambeur
it: Scommettitore
ja: ハイローラー
pl: Hazardzista
pt_br: Apostador
zh_cn: 豪赌
zh_tw: 豪賭

source: High Roller Kit
es: Kit Apostador
fr: Kit Flambeur
it: Kit Scommettitore
ja: ハイローラーキット
pl: Zestaw Hazardzisty
pt_br: Kit Apostador
zh_cn: 豪赌套装
zh_tw: 豪賭套裝

source: COMPOUND INTEREST
de: ZINSESZINS
es: INTERÉS COMPUESTO
fr: INTÉRÊTS COMPOSÉS
it: INTERESSE COMPOSTO
ja: 複利
nl: SAMENGESTELDE RENTE
pl: PROCENT SKŁADANY
pt_br: JUROS COMPOSTOS
zh_cn: 复利
zh_tw: 複利

source: Interest can pay up to +3 more Credits each round.
de: Zinsen können pro Runde bis zu +3 Credits mehr bringen.
es: El interés puede pagar hasta +3 créditos más cada ronda.
fr: Les intérêts peuvent rapporter jusqu'à +3 crédits de plus par manche.
it: L'interesse può pagare fino a +3 crediti in più a ogni round.
ja: 利子が毎ラウンド最大+3クレジット多くもらえる。
nl: Rente kan elke ronde tot +3 credits meer opleveren.
pl: Odsetki mogą dać do +3 kredytów więcej na rundę.
pt_br: Os juros podem pagar até +3 créditos a mais por rodada.
zh_cn: 利息每回合最多可多给+3代币。
zh_tw: 利息每回合最多可多給+3代幣。

source: Start with 4 Credits. The standard bag, 14 placements per round.
de: Starte mit 4 Credits. Der Standardbeutel, 14 Züge pro Runde.
es: Empieza con 4 créditos. La bolsa estándar, 14 colocaciones por ronda.
fr: Commencez avec 4 crédits. Le sac standard, 14 poses par manche.
it: Inizia con 4 crediti. Il sacco standard, 14 mosse per round.
ja: 4クレジットで開始。スタンダードのバッグで、ラウンドごとの配置は14回。
nl: Begin met 4 credits. De standaardzak, 14 zetten per ronde.
pl: Zacznij z 4 kredytami. Standardowy worek, 14 ruchów na rundę.
pt_br: Comece com 4 créditos. A sacola padrão, 14 jogadas por rodada.
zh_cn: 开局有4代币。标准袋子,每回合14次放置。
zh_tw: 開局有4代幣。標準袋子,每回合14次放置。

source: Win a standard run.
de: Gewinne eine Standard-Partie.
es: Gana una partida estándar.
fr: Gagnez une partie standard.
it: Vinci una partita standard.
ja: スタンダードのランに勝つ。
nl: Win een standaardrun.
pl: Wygraj standardową rozgrywkę.
pt_br: Vença uma partida padrão.
zh_cn: 赢下一局标准对局。
zh_tw: 贏下一局標準對局。

source: Chunky
de: Klotz
es: Robusto
fr: Costaud
it: Robusto
ja: どっしり
nl: Kloek
pl: Masywny
pt_br: Parrudo
zh_cn: 厚重
zh_tw: 厚重

source: Chunky Kit
de: Klotz-Kit
es: Kit Robusto
fr: Kit Costaud
it: Kit Robusto
ja: どっしりキット
nl: Kloeke kit
pl: Zestaw masywny
pt_br: Kit Parrudo
zh_cn: 厚重套装
zh_tw: 厚重套裝

source: HEAVY LIFTING
de: SCHWERSTARBEIT
es: CARGA PESADA
fr: GROS ŒUVRE
it: SOLLEVAMENTO PESI
ja: 力仕事
nl: ZWAAR TILWERK
pl: CIĘŻKA ROBOTA
pt_br: PESO PESADO
zh_cn: 重活
zh_tw: 重活

source: Pieces of 5 or more blocks score +10 Chips per block.
de: Teile mit 5 oder mehr Blöcken bringen +10 Chips pro Block.
es: Las piezas de 5 bloques o más dan +10 Fichas por bloque.
fr: Les pièces de 5 blocs ou plus rapportent +10 Jetons par bloc.
it: I pezzi da 5 o più blocchi danno +10 Fiches per blocco.
ja: 5ブロック以上のピースは、1ブロックにつき+10チップ。
nl: Stukken van 5 of meer blokken leveren +10 chips per blok op.
pl: Klocki z 5 lub więcej kostek dają +10 Żetonów za kostkę.
pt_br: Peças de 5 blocos ou mais dão +10 Fichas por bloco.
zh_cn: 5个方块或以上的拼块每个方块+10筹码。
zh_tw: 5個方塊以上的拼塊每個方塊+10籌碼。

source: A 19-piece bag of big, plump shapes: squares, Ts, pluses, a Bar 5 and a 3x3. Only 13 placements.
de: Ein Beutel mit 19 großen, dicken Formen: Quadrate, Ts, Pluszeichen, ein Balken 5 und ein 3x3. Nur 13 Züge.
es: Una bolsa de 19 formas grandes y rechonchas: cuadrados, tes, cruces, una Barra 5 y un 3x3. Solo 13 colocaciones.
fr: Un sac de 19 grosses formes dodues : carrés, T, croix, une Barre 5 et un 3x3. Seulement 13 poses.
it: Un sacco da 19 forme grandi e paffute: quadrati, T, croci, una Barra 5 e un 3x3. Solo 13 mosse.
ja: 大きくてずんぐりした形19個のバッグ:スクエア、T、プラス、バー5、3x3。配置は13回だけ。
nl: Een zak met 19 grote, dikke vormen: vierkanten, T's, plussen, een Balk 5 en een 3x3. Maar 13 zetten.
pl: Worek 19 dużych, pulchnych kształtów: kwadraty, T, krzyże, Belka 5 i 3x3. Tylko 13 ruchów.
pt_br: Uma sacola de 19 formas grandes e gordinhas: quadrados, Ts, cruzes, uma Barra 5 e um 3x3. Só 13 jogadas.
zh_cn: 19个又大又胖的形状:正方形、T形、十字、长条5和3x3。只有13次放置。
zh_tw: 19個又大又胖的形狀:正方形、T形、十字、長條5和3x3。只有13次放置。

source: Defeat 3 bosses across runs.
de: Besiege insgesamt 3 Bosse über alle Partien.
es: Derrota a 3 jefes en total entre partidas.
fr: Battez 3 boss au total, toutes parties confondues.
it: Sconfiggi 3 boss in totale tra le partite.
ja: ラン通算でボスを3体倒す。
nl: Versla in totaal 3 bazen over alle runs.
pl: Pokonaj łącznie 3 bossów we wszystkich rozgrywkach.
pt_br: Derrote 3 chefes no total, somando as partidas.
zh_cn: 累计击败3个首领(跨对局)。
zh_tw: 累計擊敗3個首領(跨對局)。

source: Tetromino
es: Tetrominó
fr: Tétromino
it: Tetramino
ja: テトロミノ
pt_br: Tetraminó
zh_cn: 四格
zh_tw: 四格

source: Tetromino Kit
es: Kit Tetrominó
fr: Kit Tétromino
it: Kit Tetramino
ja: テトロミノキット
pl: Zestaw Tetromino
pt_br: Kit Tetraminó
zh_cn: 四格套装
zh_tw: 四格套裝

source: +1 Credit every time a Tray Hand forms.
de: +1 Credit, jedes Mal wenn sich ein Blatt in der Auslage bildet.
es: +1 crédito cada vez que se forma una mano de bandeja.
fr: +1 crédit chaque fois qu'une main du chevalet se forme.
it: +1 credito ogni volta che si forma una mano del vassoio.
ja: トレイ役ができるたびに+1クレジット。
nl: +1 credit elke keer dat er een hand in het bakje ontstaat.
pl: +1 kredyt za każdym razem, gdy na tacy powstaje układ.
pt_br: +1 crédito sempre que uma mão da bandeja se forma.
zh_cn: 每组成一个托盘牌型+1代币。
zh_tw: 每組成一個托盤牌型+1代幣。

source: FULL HOUSE
es: FULL
fr: FULL
it: FULL
ja: フルハウス
pl: FULL
zh_cn: 葫芦
zh_tw: 葫蘆

source: Form 25 Tray Hands across runs.
de: Bilde insgesamt 25 Blätter über alle Partien.
es: Forma 25 manos de bandeja en total entre partidas.
fr: Formez 25 mains du chevalet au total, toutes parties confondues.
it: Forma 25 mani del vassoio in totale tra le partite.
ja: ラン通算でトレイ役を25回作る。
nl: Vorm in totaal 25 handen over alle runs.
pl: Utwórz łącznie 25 układów we wszystkich rozgrywkach.
pt_br: Forme 25 mãos da bandeja no total, somando as partidas.
zh_cn: 累计组成25个托盘牌型(跨对局)。
zh_tw: 累計組成25個托盤牌型(跨對局)。

source: Only four-block pieces: 20 of them, so Twins and Triplets come often.
de: Nur Teile aus vier Blöcken: 20 Stück, also kommen Zwillinge und Drillinge oft.
es: Solo piezas de cuatro bloques: 20, así que los Gemelos y los Trillizos salen a menudo.
fr: Uniquement des pièces de quatre blocs : 20, donc les Jumelles et les Triplés tombent souvent.
it: Solo pezzi da quattro blocchi: 20, quindi Gemelli e Tris escono spesso.
ja: 4ブロックのピースだけ20個。ツインズやトリプレットがよくできる。
nl: Alleen stukken van vier blokken: 20 stuks, dus Tweeling en Drieling komen vaak voor.
pl: Tylko klocki z czterech kostek: 20 sztuk, więc Bliźniaki i Trojaczki trafiają się często.
pt_br: Só peças de quatro blocos: 20 delas, então Gêmeos e Trigêmeos aparecem bastante.
zh_cn: 只有四格拼块:共20个,所以常出双胞胎和三胞胎。
zh_tw: 只有四格拼塊:共20個,所以常出雙胞胎和三胞胎。

source: Heat 0
de: Hitze 0
es: Calor 0
fr: Chaleur 0
it: Calore 0
ja: ヒート0
nl: Hitte 0
pl: Żar 0
pt_br: Calor 0
zh_cn: 热度0
zh_tw: 熱度0

source: Standard rules.
de: Standardregeln.
es: Reglas estándar.
fr: Règles standard.
it: Regole standard.
ja: 標準ルール。
nl: Standaardregels.
pl: Standardowe zasady.
pt_br: Regras padrão.
zh_cn: 标准规则。
zh_tw: 標準規則。

source: Heat 1
de: Hitze 1
es: Calor 1
fr: Chaleur 1
it: Calore 1
ja: ヒート1
nl: Hitte 1
pl: Żar 1
pt_br: Calor 1
zh_cn: 热度1
zh_tw: 熱度1

source: Targets +15%.
de: Ziele +15 %.
es: Objetivos +15%.
fr: Objectifs +15 %.
it: Obiettivi +15%.
ja: 目標+15%。
nl: Doelen +15%.
pl: Cele +15%.
pt_br: Metas +15%.
zh_cn: 目标+15%。
zh_tw: 目標+15%。

source: Heat 2
de: Hitze 2
es: Calor 2
fr: Chaleur 2
it: Calore 2
ja: ヒート2
nl: Hitte 2
pl: Żar 2
pt_br: Calor 2
zh_cn: 热度2
zh_tw: 熱度2

source: One fewer placement every round.
de: Jede Runde ein Zug weniger.
es: Una colocación menos cada ronda.
fr: Une pose de moins à chaque manche.
it: Una mossa in meno ogni round.
ja: 毎ラウンドの配置回数が1回少ない。
nl: Elke ronde één zet minder.
pl: O jeden ruch mniej w każdej rundzie.
pt_br: Uma jogada a menos em cada rodada.
zh_cn: 每回合放置次数减少一次。
zh_tw: 每回合放置次數減少一次。

source: Heat 3
de: Hitze 3
es: Calor 3
fr: Chaleur 3
it: Calore 3
ja: ヒート3
nl: Hitte 3
pl: Żar 3
pt_br: Calor 3
zh_cn: 热度3
zh_tw: 熱度3

source: Interest pays at most +3; rerolls start at 3.
de: Zinsen zahlen höchstens +3; Neuwürfeln beginnt bei 3.
es: El interés paga como máximo +3; los cambios de tienda empiezan en 3.
fr: Les intérêts rapportent au plus +3 ; les renouvellements commencent à 3.
it: L'interesse paga al massimo +3; i rinnovi partono da 3.
ja: 利子は最大+3、リロールは3から。
nl: Rente levert hoogstens +3 op; vernieuwen begint bij 3.
pl: Odsetki dają najwyżej +3; przelosowania zaczynają się od 3.
pt_br: Os juros pagam no máximo +3; os sorteios começam em 3.
zh_cn: 利息最多+3;重掷从3开始。
zh_tw: 利息最多+3;重擲從3開始。

source: Every boss is its Mk II version.
de: Jeder Boss ist seine Mk-II-Version.
es: Todos los jefes son su versión Mk II.
fr: Chaque boss est dans sa version Mk II.
it: Ogni boss è nella sua versione Mk II.
ja: すべてのボスがMk II版になる。
nl: Elke baas is zijn Mk II-versie.
pl: Każdy boss występuje w wersji Mk II.
pt_br: Todo chefe vem na versão Mk II.
zh_cn: 每个首领都是Mk II版本。
zh_tw: 每個首領都是Mk II版本。

source: Heat 4
de: Hitze 4
es: Calor 4
fr: Chaleur 4
it: Calore 4
ja: ヒート4
nl: Hitte 4
pl: Żar 4
pt_br: Calor 4
zh_cn: 热度4
zh_tw: 熱度4

source: Heat 5
de: Hitze 5
es: Calor 5
fr: Chaleur 5
it: Calore 5
ja: ヒート5
nl: Hitte 5
pl: Żar 5
pt_br: Calor 5
zh_cn: 热度5
zh_tw: 熱度5

source: Targets +35% and one fewer Refresh.
de: Ziele +35 % und ein Tausch weniger.
es: Objetivos +35% y una renovación menos.
fr: Objectifs +35 % et une relance de moins.
it: Obiettivi +35% e una rimescolata in meno.
ja: 目標+35%、リフレッシュが1回少ない。
nl: Doelen +35% en één ruilbeurt minder.
pl: Cele +35% i o jedną wymianę mniej.
pt_br: Metas +35% e uma troca a menos.
zh_cn: 目标+35%,刷新次数减少一次。
zh_tw: 目標+35%,刷新次數減少一次。

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
nl: Blauw
pl: Niebieski
pt_br: Azul
zh_cn: 蓝色
zh_tw: 藍色

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
nl: Groen
pl: Zielony
pt_br: Verde
zh_cn: 绿色
zh_tw: 綠色

source: Orange
es: Naranja
it: Arancione
ja: オレンジ
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
zh_cn: 橙色
zh_tw: 橙色

source: Purple
de: Lila
es: Morado
fr: Violet
it: Viola
ja: 紫
nl: Paars
pl: Fioletowy
pt_br: Roxo
zh_cn: 紫色
zh_tw: 紫色

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: 赤
nl: Rood
pl: Czerwony
pt_br: Vermelho
zh_cn: 红色
zh_tw: 紅色

source: Stone
de: Stein
es: Piedra
fr: Pierre
it: Pietra
ja: 石
nl: Steen
pl: Kamień
pt_br: Pedra
zh_cn: 石头
zh_tw: 石頭

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ja: 黄
nl: Geel
pl: Żółty
pt_br: Amarelo
zh_cn: 黄色
zh_tw: 黃色

source: Single
de: Einzel
es: Unidad
fr: Solo
it: Singolo
ja: シングル
nl: Enkel
pl: Jedynka
pt_br: Único
zh_cn: 单格
zh_tw: 單格

source: Bar 2
de: Balken 2
es: Barra 2
fr: Barre 2
it: Barra 2
ja: バー2
nl: Balk 2
pl: Belka 2
pt_br: Barra 2
zh_cn: 长条2
zh_tw: 長條2

source: Bar 3
de: Balken 3
es: Barra 3
fr: Barre 3
it: Barra 3
ja: バー3
nl: Balk 3
pl: Belka 3
pt_br: Barra 3
zh_cn: 长条3
zh_tw: 長條3

source: Square 2x2
de: Quadrat 2x2
es: Cuadrado 2x2
fr: Carré 2x2
it: Quadrato 2x2
ja: スクエア2x2
nl: Vierkant 2x2
pl: Kwadrat 2x2
pt_br: Quadrado 2x2
zh_cn: 正方形2x2
zh_tw: 正方形2x2

source: Bar 4
de: Balken 4
es: Barra 4
fr: Barre 4
it: Barra 4
ja: バー4
nl: Balk 4
pl: Belka 4
pt_br: Barra 4
zh_cn: 长条4
zh_tw: 長條4

source: Zigzag 4
de: Zickzack 4
ja: ジグザグ4
pl: Zygzak 4
pt_br: Zigue-zague 4
zh_cn: Z形4
zh_tw: Z形4

source: Plus 5
es: Cruz 5
fr: Croix 5
it: Croce 5
ja: プラス5
pl: Krzyż 5
pt_br: Cruz 5
zh_cn: 十字5
zh_tw: 十字5

source: Bar 5
de: Balken 5
es: Barra 5
fr: Barre 5
it: Barra 5
ja: バー5
nl: Balk 5
pl: Belka 5
pt_br: Barra 5
zh_cn: 长条5
zh_tw: 長條5

source: Square 3x3
de: Quadrat 3x3
es: Cuadrado 3x3
fr: Carré 3x3
it: Quadrato 3x3
ja: スクエア3x3
nl: Vierkant 3x3
pl: Kwadrat 3x3
pt_br: Quadrado 3x3
zh_cn: 正方形3x3
zh_tw: 正方形3x3

source: Rectangle 2x3
de: Rechteck 2x3
es: Rectángulo 2x3
it: Rettangolo 2x3
ja: 長方形2x3
nl: Rechthoek 2x3
pl: Prostokąt 2x3
pt_br: Retângulo 2x3
zh_cn: 矩形2x3
zh_tw: 矩形2x3

source: Place a piece
de: Lege ein Teil
es: Coloca una pieza
fr: Posez une pièce
it: Piazza un pezzo
ja: ピースを置こう
nl: Leg een stuk
pl: Połóż klocek
pt_br: Coloque uma peça
zh_cn: 放置拼块
zh_tw: 放置拼塊

source: Drag a piece from the tray onto the board, or click it and then a cell. Fill a whole row or column to clear it: clears are where the points are.
de: Zieh ein Teil aus der Auslage aufs Brett, oder klick es an und dann ein Feld. Fülle eine ganze Zeile oder Spalte, um sie abzuräumen: Dort gibt es die Punkte.
es: Arrastra una pieza de la bandeja al tablero, o haz clic en ella y luego en una celda. Llena una fila o columna entera para limpiarla: ahí están los puntos.
fr: Faites glisser une pièce du chevalet sur le plateau, ou cliquez dessus puis sur une case. Remplissez une rangée ou une colonne entière pour l'effacer : c'est là que sont les points.
it: Trascina un pezzo dal vassoio alla plancia, oppure cliccalo e poi clicca una casella. Riempi un'intera riga o colonna per eliminarla: è lì che stanno i punti.
ja: トレイのピースを盤面へドラッグするか、クリックしてからマスをクリック。行か列を全部埋めると消える:点数はそこで稼ぐ。
nl: Sleep een stuk uit het bakje naar het bord, of klik erop en dan op een vakje. Vul een hele rij of kolom om hem weg te spelen: daar zitten de punten.
pl: Przeciągnij klocek z tacy na planszę albo kliknij go, a potem pole. Wypełnij cały wiersz lub kolumnę, by ją usunąć: to za to są punkty.
pt_br: Arraste uma peça da bandeja para o tabuleiro, ou clique nela e depois numa casa. Preencha uma fileira ou coluna inteira para limpá-la: é aí que estão os pontos.
zh_cn: 把托盘里的拼块拖到棋盘上,或先点击拼块再点击格子。填满一整行或一整列即可消除:分数都在消除里。
zh_tw: 把托盤裡的拼塊拖到棋盤上,或先點擊拼塊再點擊格子。填滿一整行或一整列即可消除:分數都在消除裡。

source: Chips x Mult
es: Fichas x Mult
fr: Jetons x Mult
it: Fiches x Mult
ja: チップ×倍率
pl: Żetony x Mult
pt_br: Fichas x Mult
zh_cn: 筹码×倍率
zh_tw: 籌碼×倍率

source: Every placement scores Chips x Mult. Cells and cleared lines give Chips; Jokers, combos and Tray Hands add Mult. The receipt shows the math.
de: Jeder Zug bringt Chips x Mult. Felder und abgeräumte Linien geben Chips; Joker, Kombos und Blätter geben Mult dazu. Der Bon zeigt die Rechnung.
es: Cada colocación puntúa Fichas x Mult. Las celdas y las líneas limpiadas dan Fichas; los comodines, los combos y las manos de bandeja suman Mult. El ticket muestra las cuentas.
fr: Chaque pose rapporte Jetons x Mult. Les cases et les lignes effacées donnent des Jetons ; les Jokers, les combos et les mains du chevalet ajoutent du Mult. Le ticket montre le calcul.
it: Ogni mossa fa Fiches x Mult. Le caselle e le linee eliminate danno Fiches; Jolly, combo e mani del vassoio aggiungono Mult. Lo scontrino mostra i conti.
ja: 配置ごとの得点はチップ×倍率。マスと消えたラインでチップ、ジョーカーやコンボやトレイ役で倍率が増える。計算はレシートに出る。
nl: Elke zet scoort chips x Mult. Vakjes en weggespeelde lijnen geven chips; Jokers, combo's en handen geven Mult erbij. Het bonnetje toont de berekening.
pl: Każdy ruch daje Żetony x Mult. Pola i usunięte linie dają Żetony; Jokery, komba i układy dodają Mult. Paragon pokazuje rachunek.
pt_br: Toda jogada pontua Fichas x Mult. Casas e linhas limpas dão Fichas; Curingas, combos e mãos da bandeja somam Mult. O recibo mostra a conta.
zh_cn: 每次放置的得分是筹码×倍率。格子和消除的线提供筹码;小丑牌、连击和托盘牌型增加倍率。小票会列出算式。
zh_tw: 每次放置的得分是籌碼×倍率。格子和消除的線提供籌碼;小丑牌、連擊和托盤牌型增加倍率。收據會列出算式。

source: Hold
de: Halten
es: Reserva
fr: Réserve
it: Riserva
ja: ホールド
nl: Bewaren
pl: Schowek
pt_br: Reserva
zh_cn: 暂存
zh_tw: 暫存
