Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

# tier
source: Bronze
es: Bronce
it: Bronzo
ja: ブロンズ
nl: Brons
pl: Brązowy
zh_cn: 铜
zh_tw: 銅

# tier
source: Gold
es: Oro
fr: Or
it: Oro
ja: ゴールド
nl: Goud
pl: Złoty
pt_br: Ouro
zh_cn: 金
zh_tw: 金

# tier
source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
ja: レジェンド
nl: Legendarisch
pl: Legendarny
pt_br: Lendário
zh_cn: 传说
zh_tw: 傳說

# tier
source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
ja: シルバー
nl: Zilver
pl: Srebrny
pt_br: Prata
zh_cn: 银
zh_tw: 銀

source: ARCADE & SECRETS
de: ARCADE & GEHEIMNISSE
es: ARCADE Y SECRETOS
fr: ARCADE ET SECRETS
it: ARCADE E SEGRETI
ja: アーケードと秘密
nl: ARCADE & GEHEIMEN
pl: ARCADE I SEKRETY
pt_br: ARCADE E SEGREDOS
zh_cn: 街机与秘密
zh_tw: 街機與秘密

source: LEGENDS
de: LEGENDEN
es: LEYENDAS
fr: LÉGENDES
it: LEGGENDE
ja: 伝説
nl: LEGENDES
pl: LEGENDY
pt_br: LENDAS
zh_cn: 传说
zh_tw: 傳說

source: THE BAG & THE SHOP
de: BEUTEL & LADEN
es: LA BOLSA Y LA TIENDA
fr: LE SAC ET LA BOUTIQUE
it: IL SACCO E IL NEGOZIO
ja: バッグとショップ
nl: DE ZAK & DE WINKEL
pl: WOREK I SKLEP
pt_br: A SACOLA E A LOJA
zh_cn: 袋子与商店
zh_tw: 袋子與商店

source: THE CAMPAIGN
de: DIE KAMPAGNE
es: LA CAMPAÑA
fr: LA CAMPAGNE
it: LA CAMPAGNA
ja: キャンペーン
nl: DE CAMPAGNE
pl: KAMPANIA
pt_br: A CAMPANHA
zh_cn: 战役
zh_tw: 戰役

source: THE SCOREBOARD
de: DIE ANZEIGETAFEL
es: EL MARCADOR
fr: LE TABLEAU DES SCORES
it: IL TABELLONE
ja: スコアボード
nl: HET SCOREBORD
pl: TABLICA WYNIKÓW
pt_br: O PLACAR
zh_cn: 记分板
zh_tw: 記分板

source: Clear your first line.
de: Räume deine erste Linie ab.
es: Limpia tu primera línea.
fr: Effacez votre première ligne.
it: Elimina la tua prima linea.
ja: はじめてラインを消す。
nl: Speel je eerste lijn weg.
pl: Usuń swoją pierwszą linię.
pt_br: Limpe sua primeira linha.
zh_cn: 消除你的第一条线。
zh_tw: 消除你的第一條線。

source: First Crack
de: Erster Riss
es: Primera grieta
fr: Première fissure
it: Prima crepa
ja: 最初のひび
nl: Eerste barst
pl: Pierwsza rysa
pt_br: Primeira rachadura
zh_cn: 第一道裂缝
zh_tw: 第一道裂縫

source: It's a start. A very satisfying start.
de: Ein Anfang. Ein sehr befriedigender Anfang.
es: Es un comienzo. Un comienzo muy satisfactorio.
fr: C'est un début. Un début très satisfaisant.
it: È un inizio. Un inizio molto soddisfacente.
ja: はじまりだ。とても気持ちいいはじまり。
nl: Het is een begin. Een heel bevredigend begin.
pl: To dopiero początek. Bardzo satysfakcjonujący początek.
pt_br: É um começo. Um começo muito satisfatório.
zh_cn: 这是个开始。一个非常爽快的开始。
zh_tw: 這是個開始。一個非常爽快的開始。

source: The target never stood a chance.
de: Das Ziel hatte nie eine Chance.
es: El objetivo no tuvo ninguna oportunidad.
fr: L'objectif n'avait aucune chance.
it: L'obiettivo non ha avuto scampo.
ja: 目標には勝ち目がなかった。
nl: Het doel had geen schijn van kans.
pl: Cel nie miał najmniejszych szans.
pt_br: A meta não teve a menor chance.
zh_cn: 目标根本没有机会。
zh_tw: 目標根本沒有機會。

source: Warmed Up
de: Aufgewärmt
es: Entrando en calor
fr: Échauffé
it: Riscaldamento
ja: ウォーミングアップ
nl: Opgewarmd
pl: Rozgrzewka
pt_br: Aquecido
zh_cn: 热身完毕
zh_tw: 熱身完畢

source: Win a round.
de: Gewinne eine Runde.
es: Gana una ronda.
fr: Gagnez une manche.
it: Vinci un round.
ja: ラウンドに勝つ。
nl: Win een ronde.
pl: Wygraj rundę.
pt_br: Vença uma rodada.
zh_cn: 赢下一个回合。
zh_tw: 贏下一個回合。

source: Boss Buster
de: Bossbrecher
es: Revientajefes
fr: Chasseur de boss
it: Spaccaboss
ja: ボスバスター
nl: Baasbreker
pl: Pogromca bossów
pt_br: Caça-chefes
zh_cn: 首领克星
zh_tw: 首領剋星

source: Defeat a boss.
de: Besiege einen Boss.
es: Derrota a un jefe.
fr: Battez un boss.
it: Sconfiggi un boss.
ja: ボスを倒す。
nl: Versla een baas.
pl: Pokonaj bossa.
pt_br: Derrote um chefe.
zh_cn: 击败一个首领。
zh_tw: 擊敗一個首領。

source: They always look bigger on the poster.
de: Auf dem Plakat sehen sie immer größer aus.
es: En el cartel siempre parecen más grandes.
fr: Sur l'affiche, ils ont toujours l'air plus grands.
it: Sul manifesto sembrano sempre più grossi.
ja: ポスターではいつも大きく見える。
nl: Op de poster lijken ze altijd groter.
pl: Na plakacie zawsze wyglądają na większych.
pt_br: No pôster eles sempre parecem maiores.
zh_cn: 海报上的他们总是显得更大。
zh_tw: 海報上的他們總是顯得更大。

source: Intermission is over. Back to your seats.
de: Die Pause ist vorbei. Zurück auf die Plätze.
es: Se acabó el intermedio. Vuelvan a sus asientos.
fr: L'entracte est terminé. Regagnez vos places.
it: L'intervallo è finito. Tornate ai vostri posti.
ja: 休憩は終わり。席に戻ってください。
nl: De pauze is voorbij. Terug naar je plaats.
pl: Koniec przerwy. Proszę wrócić na miejsca.
pt_br: O intervalo acabou. Voltem aos seus lugares.
zh_cn: 中场休息结束。请回到座位。
zh_tw: 中場休息結束。請回到座位。

source: Reach Act 2 (round 5).
de: Erreiche Akt 2 (Runde 5).
es: Llega al acto 2 (ronda 5).
fr: Atteignez l'acte 2 (manche 5).
it: Raggiungi l'atto 2 (round 5).
ja: 第2幕(ラウンド5)に到達する。
nl: Bereik akte 2 (ronde 5).
pl: Dotrzyj do aktu 2 (runda 5).
pt_br: Chegue ao ato 2 (rodada 5).
zh_cn: 到达第2幕(第5回合)。
zh_tw: 抵達第2幕(第5回合)。

source: Second Act
de: Zweiter Akt
es: Segundo acto
fr: Deuxième acte
it: Secondo atto
ja: 第二幕
nl: Tweede akte
pl: Akt drugi
pt_br: Segundo ato
zh_cn: 第二幕
zh_tw: 第二幕

source: Final Act
de: Letzter Akt
es: Acto final
fr: Acte final
it: Atto finale
ja: 最終幕
nl: Laatste akte
pl: Akt ostatni
pt_br: Ato final
zh_cn: 最终幕
zh_tw: 最終幕

source: Reach Act 3 (round 9).
de: Erreiche Akt 3 (Runde 9).
es: Llega al acto 3 (ronda 9).
fr: Atteignez l'acte 3 (manche 9).
it: Raggiungi l'atto 3 (round 9).
ja: 第3幕(ラウンド9)に到達する。
nl: Bereik akte 3 (ronde 9).
pl: Dotrzyj do aktu 3 (runda 9).
pt_br: Chegue ao ato 3 (rodada 9).
zh_cn: 到达第3幕(第9回合)。
zh_tw: 抵達第3幕(第9回合)。

source: The curtain is starting to twitch.
de: Der Vorhang fängt an zu zucken.
es: El telón empieza a temblar.
fr: Le rideau commence à frémir.
it: Il sipario comincia a fremere.
ja: 幕がぴくぴくし始めた。
nl: Het doek begint te trillen.
pl: Kurtyna zaczyna drgać.
pt_br: A cortina está começando a tremer.
zh_cn: 幕布开始抖动了。
zh_tw: 布幕開始抖動了。

source: Blink and you missed it.
de: Einmal geblinzelt, schon vorbei.
es: Si parpadeas, te lo pierdes.
fr: Un clignement d'yeux, et c'était fini.
it: Un battito di ciglia e te lo sei perso.
ja: まばたきしたら見逃すよ。
nl: Even knipperen en je hebt het gemist.
pl: Mrugniesz i po wszystkim.
pt_br: Piscou, perdeu.
zh_cn: 一眨眼就错过了。
zh_tw: 一眨眼就錯過了。

source: Speedrunner
ja: スピードランナー
zh_cn: 速通达人
zh_tw: 速通達人

source: Win a round in five placements or fewer.
de: Gewinne eine Runde in fünf Zügen oder weniger.
es: Gana una ronda en cinco colocaciones o menos.
fr: Gagnez une manche en cinq poses ou moins.
it: Vinci un round in cinque mosse o meno.
ja: 5回以下の配置でラウンドに勝つ。
nl: Win een ronde in vijf zetten of minder.
pl: Wygraj rundę w pięciu ruchach lub mniej.
pt_br: Vença uma rodada em cinco jogadas ou menos.
zh_cn: 在5次放置以内赢下一个回合。
zh_tw: 在5次放置以內贏下一個回合。

source: Beat the game: win round 12.
de: Schlag das Spiel: Gewinne Runde 12.
es: Pásate el juego: gana la ronda 12.
fr: Terminez le jeu : gagnez la manche 12.
it: Finisci il gioco: vinci il round 12.
ja: ゲームをクリアする:ラウンド12に勝つ。
nl: Speel het spel uit: win ronde 12.
pl: Ukończ grę: wygraj rundę 12.
pt_br: Zere o jogo: vença a rodada 12.
zh_cn: 通关:赢下第12回合。
zh_tw: 破關:贏下第12回合。

source: Twelve rounds, three bosses, one very full board.
de: Zwölf Runden, drei Bosse, ein sehr volles Brett.
es: Doce rondas, tres jefes y un tablero a rebosar.
fr: Douze manches, trois boss et un plateau bien rempli.
it: Dodici round, tre boss e una plancia pienissima.
ja: 12ラウンド、3体のボス、ぎっしりの盤面。
nl: Twaalf rondes, drie bazen en één heel vol bord.
pl: Dwanaście rund, trzech bossów i jedna bardzo pełna plansza.
pt_br: Doze rodadas, três chefes e um tabuleiro bem cheio.
zh_cn: 十二个回合,三个首领,一个满满当当的棋盘。
zh_tw: 十二個回合,三個首領,一個滿滿的棋盤。

source: A good builder never blames the Kit.
de: Ein guter Baumeister gibt nie dem Kit die Schuld.
es: Un buen constructor nunca culpa al kit.
fr: Un bon bâtisseur n'accuse jamais son kit.
it: Un bravo costruttore non dà mai la colpa al kit.
ja: 腕のいい職人はキットのせいにしない。
nl: Een goede bouwer geeft nooit de kit de schuld.
pl: Dobry budowniczy nigdy nie zwala winy na zestaw.
pt_br: Um bom construtor nunca culpa o kit.
zh_cn: 好工匠从不怪工具。
zh_tw: 好工匠從不怪工具。

source: Beat the game with any Kit other than the Standard Kit.
de: Schlag das Spiel mit einem anderen Kit als dem Standard-Kit.
es: Pásate el juego con cualquier kit que no sea el Kit estándar.
fr: Terminez le jeu avec un autre kit que le kit standard.
it: Finisci il gioco con un kit diverso dal Kit standard.
ja: スタンダードキット以外のキットでゲームをクリアする。
nl: Speel het spel uit met een andere kit dan de standaardkit.
pl: Ukończ grę dowolnym zestawem innym niż standardowy.
pt_br: Zere o jogo com qualquer kit que não seja o Kit padrão.
zh_cn: 使用标准套装以外的任意套装通关。
zh_tw: 使用標準套裝以外的任一套裝破關。

source: Different Tools
de: Anderes Werkzeug
es: Otras herramientas
fr: D'autres outils
it: Attrezzi diversi
ja: ちがう道具
nl: Ander gereedschap
pl: Inne narzędzia
pt_br: Outras ferramentas
zh_cn: 换套工具
zh_tw: 換套工具

source: Overtime
de: Verlängerung
es: Prórroga
fr: Prolongations
it: Supplementari
ja: 延長戦
nl: Verlenging
pl: Dogrywka
pt_br: Prorrogação
zh_cn: 加时赛
zh_tw: 延長賽

source: The arcade was supposed to close an hour ago.
de: Die Spielhalle sollte schon vor einer Stunde schließen.
es: El salón recreativo tenía que haber cerrado hace una hora.
fr: La salle d'arcade aurait dû fermer il y a une heure.
it: La sala giochi doveva chiudere un'ora fa.
ja: ゲームセンターは1時間前に閉まるはずだった。
nl: De speelhal had een uur geleden al dicht moeten gaan.
pl: Salon gier miał być zamknięty godzinę temu.
pt_br: O fliperama devia ter fechado há uma hora.
zh_cn: 游戏厅一小时前就该关门了。
zh_tw: 遊樂場一小時前就該打烊了。

source: Win a round in Overtime (after beating the game, keep playing).
de: Gewinne eine Runde in der Verlängerung (nach dem Sieg einfach weiterspielen).
es: Gana una ronda en la prórroga (tras pasarte el juego, sigue jugando).
fr: Gagnez une manche en prolongations (après avoir terminé le jeu, continuez à jouer).
it: Vinci un round nei supplementari (dopo aver finito il gioco, continua a giocare).
ja: 延長戦でラウンドに勝つ(クリア後もそのまま続ける)。
nl: Win een ronde in de verlenging (speel na het uitspelen gewoon door).
pl: Wygraj rundę w dogrywce (po ukończeniu gry graj dalej).
pt_br: Vença uma rodada na prorrogação (depois de zerar o jogo, continue jogando).
zh_cn: 在加时赛中赢下一个回合(通关后继续游戏)。
zh_tw: 在延長賽中贏下一個回合(破關後繼續遊戲)。

source: Every target is a cliff now.
de: Jedes Ziel ist jetzt eine Steilwand.
es: Ahora cada objetivo es un precipicio.
fr: Chaque objectif est désormais une falaise.
it: Ogni obiettivo ora è uno strapiombo.
ja: どの目標も、もはや断崖絶壁。
nl: Elk doel is nu een steile wand.
pl: Teraz każdy cel to urwisko.
pt_br: Agora toda meta é um penhasco.
zh_cn: 现在每个目标都是悬崖。
zh_tw: 現在每個目標都是懸崖。

source: Reach round 20 in Overtime.
de: Erreiche Runde 20 in der Verlängerung.
es: Llega a la ronda 20 en la prórroga.
fr: Atteignez la manche 20 en prolongations.
it: Raggiungi il round 20 nei supplementari.
ja: 延長戦でラウンド20に到達する。
nl: Bereik ronde 20 in de verlenging.
pl: Dotrzyj do rundy 20 w dogrywce.
pt_br: Chegue à rodada 20 na prorrogação.
zh_cn: 在加时赛中到达第20回合。
zh_tw: 在延長賽中抵達第20回合。

source: Sudden Death
es: Muerte súbita
fr: Mort subite
it: Morte improvvisa
ja: サドンデス
pl: Nagła śmierć
pt_br: Morte súbita
zh_cn: 突然死亡
zh_tw: 驟死賽

source: No Off Switch
de: Kein Ausschalter
es: Sin botón de apagado
fr: Pas d'interrupteur
it: Senza interruttore
ja: 電源スイッチなし
nl: Geen uitknop
pl: Bez wyłącznika
pt_br: Sem botão de desligar
zh_cn: 没有关机键
zh_tw: 沒有關機鍵

source: Reach round 30 in Overtime.
de: Erreiche Runde 30 in der Verlängerung.
es: Llega a la ronda 30 en la prórroga.
fr: Atteignez la manche 30 en prolongations.
it: Raggiungi il round 30 nei supplementari.
ja: 延長戦でラウンド30に到達する。
nl: Bereik ronde 30 in de verlenging.
pl: Dotrzyj do rundy 30 w dogrywce.
pt_br: Chegue à rodada 30 na prorrogação.
zh_cn: 在加时赛中到达第30回合。
zh_tw: 在延長賽中抵達第30回合。

source: Somebody unplug this thing.
de: Kann mal jemand den Stecker ziehen?
es: Que alguien desenchufe este trasto.
fr: Que quelqu'un débranche cette machine.
it: Qualcuno stacchi la spina a questo affare.
ja: だれかコンセントを抜いてくれ。
nl: Kan iemand de stekker eruit trekken?
pl: Niech ktoś to wyłączy z prądu.
pt_br: Alguém tire isso da tomada.
zh_cn: 谁来拔掉这台机器的插头。
zh_tw: 誰來拔掉這台機器的插頭。

source: Broke the Machine
de: Maschine kaputt
es: Máquina rota
fr: Machine cassée
it: Macchina rotta
ja: マシン破壊
nl: Machine stuk
pl: Zepsuta maszyna
pt_br: Máquina quebrada
zh_cn: 机器被玩坏了
zh_tw: 機器被玩壞了

source: ERR ERR ERR. Please insert more digits.
de: ERR ERR ERR. Bitte mehr Ziffern einwerfen.
es: ERR ERR ERR. Inserte más dígitos, por favor.
fr: ERR ERR ERR. Veuillez insérer plus de chiffres.
it: ERR ERR ERR. Inserire altre cifre, prego.
ja: ERR ERR ERR。桁をもっと入れてください。
nl: ERR ERR ERR. Werp meer cijfers in.
pl: ERR ERR ERR. Proszę wrzucić więcej cyfr.
pt_br: ERR ERR ERR. Insira mais dígitos, por favor.
zh_cn: ERR ERR ERR。请投入更多位数。
zh_tw: ERR ERR ERR。請投入更多位數。

source: Score a single placement past the machine's limit (1,000,000,000,000,000 points).
de: Übertriff mit einem einzigen Zug das Limit der Maschine (1 000 000 000 000 000 Punkte).
es: Supera el límite de la máquina con una sola colocación (1 000 000 000 000 000 puntos).
fr: Dépassez la limite de la machine en une seule pose (1 000 000 000 000 000 points).
it: Supera il limite della macchina con una sola mossa (1 000 000 000 000 000 punti).
ja: 1回の配置でマシンの限界(1,000,000,000,000,000点)を超える。
nl: Ga met één enkele zet over de limiet van de machine (1 000 000 000 000 000 punten).
pl: Przekrocz limit maszyny jednym ruchem (1 000 000 000 000 000 punktów).
pt_br: Passe do limite da máquina com uma única jogada (1 000 000 000 000 000 pontos).
zh_cn: 单次放置得分超过机器上限(1,000,000,000,000,000分)。
zh_tw: 單次放置得分超過機器上限(1,000,000,000,000,000分)。

source: Some scores are too big for any machine.
de: Manche Punktzahlen sind für jede Maschine zu groß.
es: Hay puntuaciones demasiado grandes para cualquier máquina.
fr: Certains scores sont trop grands pour n'importe quelle machine.
it: Certi punteggi sono troppo grandi per qualsiasi macchina.
ja: どんなマシンにも大きすぎるスコアがある。
nl: Sommige scores zijn te groot voor elke machine.
pl: Niektóre wyniki są za duże dla każdej maszyny.
pt_br: Algumas pontuações são grandes demais para qualquer máquina.
zh_cn: 有些分数对任何机器来说都太大了。
zh_tw: 有些分數對任何機器來說都太大了。

source: Blue Period
de: Blaue Periode
es: Época azul
fr: Période bleue
it: Periodo blu
ja: 青の時代
nl: Blauwe periode
pl: Okres błękitny
pt_br: Fase azul
zh_cn: 蓝色时期
zh_tw: 藍色時期

source: Feeling a little blue? Feeling VERY blue.
de: Ein bisschen blau? Nein: SEHR blau.
es: ¿Un poco de bajón? No: MUY azul.
fr: Un coup de blues ? Non : un coup de BLEU.
it: Un po' giù di morale? No: MOLTO blu.
ja: ちょっとブルー?いいえ、とことん青。
nl: Een beetje somber? Nee: HEEL blauw.
pl: Trochę smutno? Nie: BARDZO niebiesko.
pt_br: Meio pra baixo? Não: MUITO azul.
zh_cn: 有点忧郁?不,是非常蓝。
zh_tw: 有點憂鬱?不,是非常藍。

source: Have 10 or more blue pieces in your bag.
de: Habe 10 oder mehr blaue Teile im Beutel.
es: Ten 10 o más piezas azules en la bolsa.
fr: Ayez au moins 10 pièces bleues dans votre sac.
it: Tieni almeno 10 pezzi blu nel sacco.
ja: バッグに青いピースを10個以上入れる。
nl: Heb 10 of meer blauwe stukken in je zak.
pl: Miej w worku 10 lub więcej niebieskich klocków.
pt_br: Tenha 10 ou mais peças azuis na sacola.
zh_cn: 袋子里有10个或以上蓝色拼块。
zh_tw: 袋子裡有10個以上的藍色拼塊。

source: Have 10 or more Square pieces (2x2 or 3x3) in your bag.
de: Habe 10 oder mehr Quadrat-Teile (2x2 oder 3x3) im Beutel.
es: Ten 10 o más piezas Cuadrado (2x2 o 3x3) en la bolsa.
fr: Ayez au moins 10 pièces Carré (2x2 ou 3x3) dans votre sac.
it: Tieni almeno 10 pezzi Quadrato (2x2 o 3x3) nel sacco.
ja: バッグにスクエアのピース(2x2か3x3)を10個以上入れる。
nl: Heb 10 of meer Vierkant-stukken (2x2 of 3x3) in je zak.
pl: Miej w worku 10 lub więcej klocków Kwadrat (2x2 lub 3x3).
pt_br: Tenha 10 ou mais peças Quadrado (2x2 ou 3x3) na sacola.
zh_cn: 袋子里有10个或以上正方形拼块(2x2或3x3)。
zh_tw: 袋子裡有10個以上的正方形拼塊(2x2或3x3)。

source: Square Dance
de: Quadrille
es: Cuadrilla
fr: Quadrille
it: Quadriglia
ja: スクエアダンス
nl: Vierkantsdans
pl: Kadryl
pt_br: Quadrilha
zh_cn: 方块舞
zh_tw: 方塊舞

source: Swing your partner, stack your blocks.
de: Dreh die Partnerin, stapel die Blöcke.
es: Gira con tu pareja, apila tus bloques.
fr: Faites tourner votre cavalière, empilez vos blocs.
it: Fai girare la dama, impila i blocchi.
ja: パートナーを回して、ブロックを積もう。
nl: Draai je partner rond, stapel je blokken.
pl: Zakręć partnerką, ułóż klocki.
pt_br: Gire o par, empilhe os blocos.
zh_cn: 转个圈,叠方块。
zh_tw: 轉個圈,疊方塊。

source: Full Spectrum
de: Volles Spektrum
es: Espectro completo
fr: Spectre complet
it: Spettro completo
ja: フルスペクトル
nl: Volledig spectrum
pl: Pełne spektrum
pt_br: Espectro completo
zh_cn: 全光谱
zh_tw: 全光譜

source: Have at least five pieces of every color in your bag.
de: Habe mindestens fünf Teile jeder Farbe im Beutel.
es: Ten al menos cinco piezas de cada color en la bolsa.
fr: Ayez au moins cinq pièces de chaque couleur dans votre sac.
it: Tieni almeno cinque pezzi di ogni colore nel sacco.
ja: バッグに全色のピースをそれぞれ5個以上入れる。
nl: Heb minstens vijf stukken van elke kleur in je zak.
pl: Miej w worku co najmniej pięć klocków każdego koloru.
pt_br: Tenha pelo menos cinco peças de cada cor na sacola.
zh_cn: 袋子里每种颜色的拼块至少各有五个。
zh_tw: 袋子裡每種顏色的拼塊至少各有五個。

source: Taste the whole toybox.
de: Probier die ganze Spielzeugkiste.
es: Prueba todo el baúl de juguetes.
fr: Goûtez à tout le coffre à jouets.
it: Assaggia tutto il baule dei giocattoli.
ja: おもちゃ箱をまるごと味わおう。
nl: Proef de hele speelgoedkist.
pl: Spróbuj całej skrzyni z zabawkami.
pt_br: Prove o baú de brinquedos inteiro.
zh_cn: 尝遍整个玩具箱。
zh_tw: 嚐遍整個玩具箱。

source: Have 40 or more pieces in your bag.
de: Habe 40 oder mehr Teile im Beutel.
es: Ten 40 o más piezas en la bolsa.
fr: Ayez au moins 40 pièces dans votre sac.
it: Tieni almeno 40 pezzi nel sacco.
ja: バッグにピースを40個以上入れる。
nl: Heb 40 of meer stukken in je zak.
pl: Miej w worku 40 lub więcej klocków.
pt_br: Tenha 40 ou mais peças na sacola.
zh_cn: 袋子里有40个或以上拼块。
zh_tw: 袋子裡有40個以上的拼塊。

source: Packrat
de: Hamster
es: Urraca
fr: Écureuil
it: Accumulatore
ja: ため込み屋
nl: Hamsteraar
pl: Chomik
pt_br: Acumulador
zh_cn: 囤积狂
zh_tw: 囤積狂

source: You never know when you'll need a spare T.
de: Man weiß nie, wann man ein Ersatz-T braucht.
es: Nunca sabes cuándo te hará falta una T de repuesto.
fr: On ne sait jamais quand on aura besoin d'un T de rechange.
it: Non si sa mai quando servirà una T di scorta.
ja: 予備のTがいつ必要になるかわからない。
nl: Je weet nooit wanneer je een reserve-T nodig hebt.
pl: Nigdy nie wiesz, kiedy przyda się zapasowe T.
pt_br: Nunca se sabe quando vai precisar de um T reserva.
zh_cn: 你永远不知道什么时候需要一个备用的T。
zh_tw: 你永遠不知道什麼時候需要一個備用的T。

source: Only the essentials.
de: Nur das Nötigste.
es: Solo lo imprescindible.
fr: Rien que l'essentiel.
it: Solo l'essenziale.
ja: 必要なものだけ。
nl: Alleen het hoognodige.
pl: Tylko to, co niezbędne.
pt_br: Só o essencial.
zh_cn: 只带必需品。
zh_tw: 只帶必需品。

source: Shrink your bag to 14 pieces or fewer.
de: Verkleinere deinen Beutel auf 14 Teile oder weniger.
es: Reduce la bolsa a 14 piezas o menos.
fr: Réduisez votre sac à 14 pièces ou moins.
it: Riduci il sacco a 14 pezzi o meno.
ja: バッグを14個以下に減らす。
nl: Maak je zak kleiner tot 14 stukken of minder.
pl: Zmniejsz worek do 14 klocków lub mniej.
pt_br: Reduza a sacola para 14 peças ou menos.
zh_cn: 把袋子缩减到14个拼块或以下。
zh_tw: 把袋子縮減到14個拼塊以下。

source: Travel Light
de: Leichtes Gepäck
es: Equipaje ligero
fr: Voyager léger
it: Bagaglio leggero
ja: 身軽な旅
nl: Licht bepakt
pl: Na lekko
pt_br: Viajando leve
zh_cn: 轻装上阵
zh_tw: 輕裝上陣

source: Alchemist
es: Alquimista
fr: Alchimiste
it: Alchimista
ja: 錬金術師
pl: Alchemik
pt_br: Alquimista
zh_cn: 炼金术士
zh_tw: 煉金術士

source: Own pieces of all five materials at once: Chrome, Neon, Gold, Glass and Prism.
de: Besitze gleichzeitig Teile aus allen fünf Materialien: Chrom, Neon, Gold, Glas und Prisma.
es: Ten a la vez piezas de los cinco materiales: cromo, neón, oro, cristal y prisma.
fr: Possédez en même temps des pièces des cinq matériaux : chrome, néon, or, verre et prisme.
it: Possiedi insieme pezzi di tutti e cinque i materiali: cromo, neon, oro, vetro e prisma.
ja: 5種類の素材すべてのピースを同時に持つ:クローム、ネオン、ゴールド、ガラス、プリズム。
nl: Bezit tegelijk stukken van alle vijf materialen: chroom, neon, goud, glas en prisma.
pl: Miej jednocześnie klocki ze wszystkich pięciu materiałów: chrom, neon, złoto, szkło i pryzmat.
pt_br: Tenha ao mesmo tempo peças dos cinco materiais: cromo, neon, ouro, vidro e prisma.
zh_cn: 同时拥有全部五种材质的拼块:铬、霓虹、黄金、玻璃和棱镜。
zh_tw: 同時擁有全部五種材質的拼塊:鉻、霓虹、黃金、玻璃和稜鏡。

source: Plastic into gold, gold into glass.
de: Aus Plastik wird Gold, aus Gold wird Glas.
es: Plástico en oro, oro en cristal.
fr: Le plastique en or, l'or en verre.
it: La plastica in oro, l'oro in vetro.
ja: プラスチックを金に、金をガラスに。
nl: Van plastic naar goud, van goud naar glas.
pl: Plastik w złoto, złoto w szkło.
pt_br: Plástico em ouro, ouro em vidro.
zh_cn: 塑料变黄金,黄金变玻璃。
zh_tw: 塑膠變黃金,黃金變玻璃。

source: Own pieces with all four stamps at once: Encore, Refund, Tip and Memory.
de: Besitze gleichzeitig Teile mit allen vier Stempeln: Zugabe, Rückgabe, Trinkgeld und Gedächtnis.
es: Ten a la vez piezas con los cuatro sellos: Bis, Reembolso, Propina y Memoria.
fr: Possédez en même temps des pièces portant les quatre tampons : Rappel, Ristourne, Pourboire et Mémoire.
it: Possiedi insieme pezzi con tutti e quattro i timbri: Bis, Rimborso, Mancia e Memoria.
ja: 4種類のスタンプすべてのピースを同時に持つ:アンコール、払い戻し、おひねり、メモリー。
nl: Bezit tegelijk stukken met alle vier stempels: Toegift, Teruggave, Fooi en Geheugen.
pl: Miej jednocześnie klocki ze wszystkimi czterema pieczątkami: Bis, Zwrot, Napiwek i Pamięć.
pt_br: Tenha ao mesmo tempo peças com os quatro selos: Bis, Reembolso, Gorjeta e Memória.
zh_cn: 同时拥有带全部四种印章的拼块:安可、退款、小费和记忆。
zh_tw: 同時擁有帶全部四種印章的拼塊:安可、退款、小費和記憶。

source: Signed, sealed, stamped four times.
de: Unterschrieben, versiegelt, viermal gestempelt.
es: Firmado, lacrado y sellado cuatro veces.
fr: Signé, scellé, tamponné quatre fois.
it: Firmato, sigillato e timbrato quattro volte.
ja: 署名して封をして、スタンプを4回。
nl: Getekend, verzegeld en vier keer gestempeld.
pl: Podpisane, zapieczętowane, czterokrotnie ostemplowane.
pt_br: Assinado, lacrado e carimbado quatro vezes.
zh_cn: 签名、封口、盖了四次章。
zh_tw: 簽名、封口、蓋了四次章。

source: Special Delivery
de: Eilzustellung
es: Entrega especial
fr: Livraison spéciale
it: Consegna speciale
ja: 速達便
nl: Speciale levering
pl: Przesyłka specjalna
pt_br: Entrega especial
zh_cn: 特快专递
zh_tw: 限時專送

source: Fill every Joker slot.
de: Belege jeden Joker-Platz.
es: Llena todos los huecos de comodín.
fr: Remplissez tous les emplacements de Joker.
it: Riempi tutti gli slot dei Jolly.
ja: ジョーカー枠をすべて埋める。
nl: Vul elk Joker-vak.
pl: Zapełnij wszystkie miejsca na Jokery.
pt_br: Preencha todos os espaços de Curinga.
zh_cn: 填满所有小丑牌栏位。
zh_tw: 填滿所有小丑牌欄位。

source: Full House
de: Ausgebucht
es: Completo
fr: Complet
it: Tutto esaurito
ja: 満室
nl: Volgeboekt
pl: Brak miejsc
pt_br: Lotação esgotada
zh_cn: 客满
zh_tw: 客滿

source: No vacancies at the Joker hotel.
de: Im Joker-Hotel ist kein Zimmer mehr frei.
es: No quedan habitaciones en el hotel de los comodines.
fr: Plus une chambre de libre à l'hôtel des Jokers.
it: Nessuna camera libera all'hotel dei Jolly.
ja: ジョーカーホテルは満室です。
nl: Geen kamers meer vrij in het Joker-hotel.
pl: W hotelu dla Jokerów nie ma wolnych pokoi.
pt_br: Não há vagas no hotel dos Curingas.
zh_cn: 小丑牌旅馆已经没有空房了。
zh_tw: 小丑牌旅館已經沒有空房了。

source: Hold three Rare Jokers at the same time.
de: Habe drei seltene Joker gleichzeitig.
es: Ten tres comodines raros a la vez.
fr: Possédez trois Jokers rares en même temps.
it: Tieni tre Jolly rari allo stesso tempo.
ja: レアジョーカーを同時に3枚持つ。
nl: Heb drie zeldzame Jokers tegelijk.
pl: Miej jednocześnie trzy rzadkie Jokery.
pt_br: Tenha três Curingas raros ao mesmo tempo.
zh_cn: 同时持有三张稀有小丑牌。
zh_tw: 同時持有三張稀有小丑牌。

source: Only the finest cardboard.
de: Nur der feinste Karton.
es: Solo el cartón más fino.
fr: Rien que le carton le plus fin.
it: Solo il cartone più pregiato.
ja: 最高級の厚紙だけ。
nl: Alleen het fijnste karton.
pl: Tylko najlepsza tektura.
pt_br: Só o papelão mais fino.
zh_cn: 只要最上等的卡纸。
zh_tw: 只要最上等的卡紙。
