Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Throw a brick at a tray slot: it becomes a temporary one-block piece. A piece it hits goes to the discard pile.
de: Wirf einen Ziegel auf einen Platz der Auslage: Er wird zu einem temporären Ein-Block-Teil. Ein getroffenes Teil kommt auf den Ablagestapel.
es: Lanza un ladrillo a un hueco de la bandeja: se convierte en una pieza temporal de un bloque. La pieza a la que golpee va a los descartes.
fr: Lancez une brique sur un emplacement du chevalet : il devient une pièce temporaire d'un bloc. La pièce touchée va dans la défausse.
it: Lancia un mattone su uno slot del vassoio: diventa un pezzo temporaneo da un blocco. Il pezzo colpito finisce negli scarti.
ja: トレイの枠にレンガを投げる:1ブロックの一時ピースになる。当たったピースは捨て札へ。
nl: Gooi een baksteen naar een vak van het bakje: het wordt een tijdelijk stuk van één blok. Een geraakt stuk gaat naar de aflegstapel.
pl: Rzuć cegłą w miejsce na tacy: staje się tymczasowym klockiem z jednej kostki. Trafiony klocek trafia na stos odrzuconych.
pt_br: Arremesse um tijolo em um espaço da bandeja: ele vira uma peça temporária de um bloco. A peça atingida vai para o descarte.
zh_cn: 把砖块扔向一个托盘槽位:它会变成一个单格临时拼块。被砸中的拼块进入弃置堆。
zh_tw: 把磚塊丟向一個托盤欄位:它會變成一個單格臨時拼塊。被砸中的拼塊進入棄置堆。

source: The next placement this round gets x2 Mult.
de: Der nächste Zug dieser Runde erhält x2 Mult.
es: La siguiente colocación de esta ronda recibe x2 Mult.
fr: La prochaine pose de cette manche obtient x2 Mult.
it: La prossima mossa di questo round ottiene x2 Mult.
ja: このラウンドの次の配置は倍率x2。
nl: De volgende zet van deze ronde krijgt x2 Mult.
pl: Następny ruch w tej rundzie otrzymuje x2 Mult.
pt_br: A próxima jogada desta rodada recebe x2 Mult.
zh_cn: 本回合下一次放置获得x2倍率。
zh_tw: 本回合下一次放置獲得x2倍率。

source: Turbo
ja: ターボ
zh_cn: 涡轮
zh_tw: 渦輪

source: Level up the shape family of a tray piece, like a Schematic (+25 Chips, +0.25 Mult per level).
de: Steigert die Formfamilie eines Teils der Auslage wie ein Bauplan (+25 Chips, +0.25 Mult pro Stufe).
es: Sube de nivel la familia de formas de una pieza de la bandeja, como un plano (+25 Fichas y +0.25 Mult por nivel).
fr: Fait monter de niveau la famille de formes d'une pièce du chevalet, comme un Plan (+25 Jetons, +0.25 Mult par niveau).
it: Fa salire di livello la famiglia di forme di un pezzo del vassoio, come un Progetto (+25 Fiches, +0.25 Mult per livello).
ja: トレイのピースの形状ファミリーを設計図のようにレベルアップ(レベルごとに+25チップ、倍率+0.25)。
nl: Verhoogt het niveau van de vormfamilie van een stuk in het bakje, zoals een Bouwtekening (+25 chips, +0.25 Mult per niveau).
pl: Podnosi poziom rodziny kształtów klocka z tacy, jak Schemat (+25 Żetonów, +0.25 Mult za poziom).
pt_br: Sobe o nível da família de formas de uma peça da bandeja, como um Projeto (+25 Fichas, +0.25 Mult por nível).
zh_cn: 像图纸一样,提升托盘中一个拼块的形状家族等级(每级+25筹码、+0.25倍率)。
zh_tw: 像圖紙一樣,提升托盤中一個拼塊的形狀家族等級(每級+25籌碼、+0.25倍率)。

source: Tune-Up
de: Tuning
es: Puesta a punto
fr: Réglage
it: Messa a punto
ja: チューンアップ
nl: Afstelbeurt
pl: Tuning
pt_br: Ajuste fino
zh_cn: 调校
zh_tw: 調校

source: Coin Roll
de: Münzrolle
es: Cartucho de monedas
fr: Rouleau de pièces
it: Rotolo di monete
ja: 棒金
nl: Muntrol
pl: Rulon monet
pt_br: Rolo de moedas
zh_cn: 硬币卷
zh_tw: 硬幣捲

source: Gain Credits equal to the round number (max 12).
de: Erhalte so viele Credits wie die Rundennummer (max. 12).
es: Gana tantos créditos como el número de la ronda (máx. 12).
fr: Gagnez autant de crédits que le numéro de la manche (12 max.).
it: Ottieni tanti crediti quanto il numero del round (max 12).
ja: ラウンド数と同じだけクレジットを得る(最大12)。
nl: Krijg evenveel credits als het rondenummer (max. 12).
pl: Zyskaj tyle kredytów, ile wynosi numer rundy (maks. 12).
pt_br: Ganhe créditos iguais ao número da rodada (máx. 12).
zh_cn: 获得与回合数相同的代币(最多12)。
zh_tw: 獲得與回合數相同的代幣(最多12)。

source: 1 in 5 chance: a random Uncommon or better Joker joins your rack. Needs a free Joker slot.
de: 1 zu 5: Ein zufälliger Joker (ungewöhnlich oder besser) kommt in dein Regal. Braucht einen freien Joker-Platz.
it: 1 possibilità su 5: un Jolly casuale non comune o migliore entra nella tua rastrelliera. Serve uno slot Jolly libero.
pl: Szansa 1 na 5: losowy niezwykły lub lepszy Joker dołącza do stojaka. Wymaga wolnego miejsca na Jokera.
pt_br: 1 chance em 5: um Curinga aleatório incomum ou melhor entra na sua estante. Precisa de um espaço de Curinga livre.
zh_tw: 五分之一的機率:一張隨機的罕見或更好的小丑牌加入你的牌架。需要一個空的小丑牌欄位。

source: Lucky Draw
de: Glückslos
it: Estrazione
pl: Loteria
pt_br: Sorteio
zh_tw: 幸運抽獎

source: A random stamp goes on a random unstamped piece in your bag, for good.
de: Ein zufälliger Stempel kommt dauerhaft auf ein ungestempeltes Teil in deinem Beutel.
it: Un timbro casuale va su un pezzo senza timbro del sacco, per sempre.
pl: Losowa pieczątka trafia na stałe na losowy klocek bez pieczątki w worku.
pt_br: Um selo aleatório vai para uma peça sem selo da sua sacola, para sempre.
zh_tw: 隨機印章永久蓋在你袋子裡一個隨機的無印章拼塊上。

source: Mystery Stamp
de: Wunderstempel
it: Timbro misterioso
pl: Tajna pieczątka
pt_br: Selo misterioso
zh_tw: 神秘印章

source: 1 in 5 chance to double your Credits (at most +20). Otherwise nothing.
de: 1 zu 5, deine Credits zu verdoppeln (höchstens +20). Sonst nichts.
it: 1 possibilità su 5 di raddoppiare i crediti (al massimo +20). Altrimenti niente.
pl: Szansa 1 na 5 na podwojenie kredytów (najwyżej +20). W przeciwnym razie nic.
pt_br: 1 chance em 5 de dobrar seus créditos (no máximo +20). Senão, nada.
zh_tw: 五分之一的機率讓你的代幣翻倍(最多+20)。否則無事發生。

source: Double Down
de: Alles oder nichts
it: Raddoppio
pl: Podwojenie
pt_br: Dobrar a aposta
zh_tw: 加倍下注

source: Phantom Line
de: Phantomlinie
it: Linea fantasma
pl: Linia widmo
pt_br: Linha fantasma
zh_tw: 幽靈線

source: The next placement that clears a line counts one extra line (Chips, Mult, refills and Jokers).
de: Der nächste Zug, der eine Linie abräumt, zählt eine Linie mehr (Chips, Mult, Auffüllen und Joker).
it: La prossima mossa che elimina una linea conta una linea in più (Fiches, Mult, ricariche e Jolly).
pl: Następny ruch, który usunie linię, liczy się jako o jedną linię więcej (Żetony, Mult, zwroty ruchów i Jokery).
pt_br: A próxima jogada que limpar uma linha conta uma linha a mais (Fichas, Mult, recargas e Curingas).
zh_tw: 下一次消除線的放置多算一條線(籌碼、倍率、回補和小丑牌)。

source: Punch
de: Faustschlag
es: Puñetazo
fr: Coup de poing
it: Pugno
ja: パンチ
nl: Stomp
pl: Cios
pt_br: Soco
zh_cn: 重拳
zh_tw: 重拳

source: Smash a plus-shaped area: remove up to 5 blocks around the cell you hit.
de: Schlag auf ein kreuzförmiges Feld: Entfernt bis zu 5 Blöcke um das getroffene Feld.
es: Golpea un área en forma de cruz: quita hasta 5 bloques alrededor de la celda que golpees.
fr: Frappez une zone en forme de croix : retire jusqu'à 5 blocs autour de la case visée.
it: Colpisci un'area a croce: rimuove fino a 5 blocchi attorno alla casella colpita.
ja: 十字形の範囲を叩く:狙ったマスの周りのブロックを5つまで取り除く。
nl: Sla een plusvormig gebied: haalt tot 5 blokken weg rond het geraakte vakje.
pl: Uderz w obszar w kształcie krzyża: usuwa do 5 kostek wokół trafionego pola.
pt_br: Acerte uma área em forma de cruz: remove até 5 blocos em volta da casa atingida.
zh_cn: 猛击十字形区域:移除命中格周围最多5个方块。
zh_tw: 猛擊十字形區域:移除命中格周圍最多5個方塊。

source: +1 Refresh this round.
de: +1 Tausch in dieser Runde.
es: +1 renovación esta ronda.
fr: +1 relance cette manche.
it: +1 rimescolata in questo round.
ja: このラウンドのリフレッシュ+1。
nl: +1 ruilbeurt deze ronde.
pl: +1 wymiana w tej rundzie.
pt_br: +1 troca nesta rodada.
zh_cn: 本回合+1次刷新。
zh_tw: 本回合+1次刷新。

source: Coffee Break
de: Kaffeepause
es: Pausa para el café
fr: Pause café
it: Pausa caffè
ja: コーヒーブレイク
nl: Koffiepauze
pl: Przerwa na kawę
pt_br: Pausa pro Café
zh_cn: 咖啡时间
zh_tw: 咖啡時間

source: Cash Out
de: Auszahlung
es: Cobrar
fr: Encaisser
it: Incasso
ja: 換金
nl: Uitbetaling
pl: Wypłata
pt_br: Saque
zh_cn: 兑现
zh_tw: 兌現

source: Gain 4 Credits after this round if it is won.
de: Erhalte nach dieser Runde 4 Credits, falls du sie gewinnst.
es: Gana 4 créditos al acabar esta ronda si la ganas.
fr: Gagnez 4 crédits après cette manche si vous la gagnez.
it: Ottieni 4 crediti dopo questo round, se lo vinci.
ja: このラウンドに勝てば、終了後に4クレジット。
nl: Krijg na deze ronde 4 credits als je hem wint.
pl: Zyskaj 4 kredyty po tej rundzie, jeśli ją wygrasz.
pt_br: Ganhe 4 créditos depois desta rodada, se vencê-la.
zh_cn: 如果赢下本回合,回合结束后获得4代币。
zh_tw: 如果贏下本回合,回合結束後獲得4代幣。

source: Blueprint
de: Entwurf
es: Boceto
fr: Esquisse
it: Bozza
ja: 青写真
nl: Schets
pl: Szkic
pt_br: Rascunho
zh_cn: 蓝图
zh_tw: 藍圖

source: Swap one tray piece for a temporary 1-3 cell piece you choose.
de: Tausche ein Teil der Auslage gegen ein temporäres Teil mit 1-3 Feldern deiner Wahl.
es: Cambia una pieza de la bandeja por una pieza temporal de 1-3 celdas que elijas.
fr: Échange une pièce du chevalet contre une pièce temporaire de 1 à 3 cases de votre choix.
it: Sostituisci un pezzo del vassoio con un pezzo temporaneo da 1-3 caselle a tua scelta.
ja: トレイのピース1つを、選んだ1〜3マスの一時ピースと入れ替える。
nl: Ruil een stuk in je bakje voor een tijdelijk stuk van 1-3 vakjes naar keuze.
pl: Zamień klocek z tacy na wybrany tymczasowy klocek z 1-3 pól.
pt_br: Troca uma peça da bandeja por uma peça temporária de 1-3 casas que você escolher.
zh_cn: 把托盘中的一个拼块换成你选择的1-3格临时拼块。
zh_tw: 把托盤中的一個拼塊換成你選擇的1-3格臨時拼塊。

source: +%s Chips
it: +%s Fiches
pl: +%s Żetonów
pt_br: +%s Fichas
zh_tw: +%s籌碼

source: +%s Mult
zh_tw: +%s倍率

source: +%d Credit
it: +%d credito
pl: +%d kredyt
pt_br: +%d crédito
zh_tw: +%d代幣

source: Win +%d
de: Gewinn +%d
it: Vincita +%d
pl: Wygrana +%d
pt_br: Prêmio +%d
zh_tw: 中獎+%d

source: %d free Joker slot
de: %d freier Joker-Platz
it: %d slot Jolly libero
pl: %d wolne miejsce na Jokera
pt_br: %d espaço de Curinga livre
zh_tw: %d個空的小丑牌欄位

source: %d unstamped piece
de: %d Teil ohne Stempel
it: %d pezzo senza timbro
pl: %d klocek bez pieczątki
pt_br: %d peça sem selo
zh_tw: %d個無印章拼塊

source: Clear a row and a column in the same placement.
de: Räume in einem Zug eine Zeile und eine Spalte ab.
es: Limpia una fila y una columna en la misma colocación.
fr: Effacez une rangée et une colonne en une même pose.
it: Elimina una riga e una colonna con la stessa mossa.
ja: 同じ配置で行と列を消す。
nl: Speel in dezelfde zet een rij en een kolom weg.
pl: Usuń wiersz i kolumnę w tym samym ruchu.
pt_br: Limpe uma fileira e uma coluna na mesma jogada.
zh_cn: 在同一次放置中消除一行和一列。
zh_tw: 在同一次放置中消除一行和一列。

source: Crossfire
de: Kreuzfeuer
es: Fuego cruzado
fr: Feux croisés
it: Fuoco incrociato
ja: クロスファイア
nl: Kruisvuur
pl: Ogień krzyżowy
pt_br: Fogo cruzado
zh_cn: 交叉火力
zh_tw: 交叉火力

source: Clear lines on two placements in a row.
de: Räume in zwei Zügen hintereinander Linien ab.
es: Limpia líneas en dos colocaciones seguidas.
fr: Effacez des lignes sur deux poses d'affilée.
it: Elimina linee in due mosse di fila.
ja: 2回続けてラインを消す。
nl: Speel lijnen weg in twee zetten achter elkaar.
pl: Usuwaj linie w dwóch ruchach z rzędu.
pt_br: Limpe linhas em duas jogadas seguidas.
zh_cn: 连续两次放置都消除线。
zh_tw: 連續兩次放置都消除線。

source: Double Tap
de: Doppelschlag
es: Doble toque
fr: Double frappe
it: Doppio colpo
ja: ダブルタップ
nl: Dubbele tik
pl: Podwójne uderzenie
pt_br: Dois toques
zh_cn: 双击
zh_tw: 雙擊

source: Clear three or more lines in one placement.
de: Räume drei oder mehr Linien in einem Zug ab.
es: Limpia tres o más líneas en una colocación.
fr: Effacez trois lignes ou plus en une pose.
it: Elimina tre o più linee con una mossa.
ja: 1回の配置で3ライン以上を消す。
nl: Speel drie of meer lijnen weg in één zet.
pl: Usuń trzy lub więcej linii jednym ruchem.
pt_br: Limpe três ou mais linhas em uma jogada.
zh_cn: 单次放置消除三条或更多线。
zh_tw: 單次放置消除三條以上的線。

source: Hat Trick
es: Triplete
fr: Coup du chapeau
it: Tripletta
ja: ハットトリック
zh_cn: 帽子戏法
zh_tw: 帽子戲法

source: Clean Board
de: Leeres Brett
es: Tablero limpio
fr: Plateau net
it: Plancia pulita
ja: クリーンボード
nl: Schoon bord
pl: Czysta plansza
pt_br: Tabuleiro limpo
zh_cn: 清盘
zh_tw: 清盤

source: Leave the board completely empty.
de: Hinterlasse das Brett komplett leer.
es: Deja el tablero completamente vacío.
fr: Laissez le plateau entièrement vide.
it: Lascia la plancia completamente vuota.
ja: 盤面を完全に空にする。
nl: Laat het bord helemaal leeg achter.
pl: Zostaw planszę całkowicie pustą.
pt_br: Deixe o tabuleiro totalmente vazio.
zh_cn: 让棋盘完全清空。
zh_tw: 讓棋盤完全清空。

source: Fill a one-block hole (closed on all four sides) and clear a line with it.
de: Fülle ein Ein-Block-Loch (an allen vier Seiten zu) und räume damit eine Linie ab.
es: Rellena un hueco de un bloque (cerrado por los cuatro lados) y limpia una línea con él.
fr: Comblez un trou d'un bloc (fermé des quatre côtés) et effacez une ligne avec.
it: Riempi un buco da un blocco (chiuso su tutti e quattro i lati) ed elimina una linea con esso.
ja: 1マスの穴(四方がふさがった穴)を埋めて、そのままラインを消す。
nl: Vul een gat van één blok (aan vier kanten dicht) en speel er een lijn mee weg.
pl: Wypełnij dziurę na jedną kostkę (zamkniętą z czterech stron) i usuń nią linię.
pt_br: Preencha um buraco de um bloco (fechado nos quatro lados) e limpe uma linha com ele.
zh_cn: 填满一个单格空洞(四面封闭),并用它消除一条线。
zh_tw: 填滿一個單格空洞(四面封閉),並用它消除一條線。

source: Needle Threader
de: Einfädler
es: Enhebrador
fr: Enfile-aiguille
it: Infila-ago
ja: 針の穴通し
nl: Draadinsteker
pl: Nawlekacz
pt_br: Linha na agulha
zh_cn: 穿针引线
zh_tw: 穿針引線

source: Clear a line with your last placement.
de: Räume mit deinem letzten Zug eine Linie ab.
es: Limpia una línea con tu última colocación.
fr: Effacez une ligne avec votre dernière pose.
it: Elimina una linea con la tua ultima mossa.
ja: 最後の配置でラインを消す。
nl: Speel een lijn weg met je laatste zet.
pl: Usuń linię swoim ostatnim ruchem.
pt_br: Limpe uma linha com sua última jogada.
zh_cn: 用最后一次放置消除一条线。
zh_tw: 用最後一次放置消除一條線。

source: Last Breath
de: Letzter Atemzug
es: Último aliento
fr: Dernier souffle
it: Ultimo respiro
ja: 最後の一息
nl: Laatste adem
pl: Ostatni oddech
pt_br: Último suspiro
zh_cn: 最后一口气
zh_tw: 最後一口氣

source: Negative Film
de: Negativfilm
it: Pellicola negativa
pl: Klisza negatyw
pt_br: Filme negativo
zh_tw: 負片膠卷

source: A random Joker that is not Negative turns Negative: it no longer takes a Joker slot.
de: Ein zufälliger Joker, der nicht negativ ist, wird negativ: Er belegt keinen Joker-Platz mehr.
it: Un Jolly casuale non negativo diventa negativo: non occupa più uno slot Jolly.
pl: Losowy Joker, który nie jest negatywem, staje się negatywem: nie zajmuje już miejsca na Jokera.
pt_br: Um Curinga aleatório que não é negativo vira negativo: não ocupa mais espaço de Curinga.
zh_tw: 一張非負片的隨機小丑牌變成負片:它不再佔用小丑牌欄位。

source: AGAIN Seal
de: NOCHMAL-Siegel
it: Sigillo ANCORA
pl: Pieczęć JESZCZE
pt_br: Selo DE NOVO
zh_tw: 再來封印

source: A random scoring Joker gains AGAIN: after all your Jokers have scored, it triggers once more.
de: Ein zufälliger Punkte-Joker erhält NOCHMAL: Wenn alle deine Joker gewertet haben, löst er noch einmal aus.
it: Un Jolly di punteggio casuale ottiene ANCORA: dopo che tutti i tuoi Jolly hanno segnato, si attiva un'altra volta.
pl: Losowy punktujący Joker zyskuje JESZCZE: gdy wszystkie twoje Jokery zapunktują, aktywuje się jeszcze raz.
pt_br: Um Curinga de pontuação aleatório ganha DE NOVO: depois que todos os seus Curingas pontuam, ele dispara mais uma vez.
zh_tw: 一張隨機的計分小丑牌獲得「再來」:所有小丑牌計分後,它再觸發一次。

source: Master Schematic
de: Meisterbauplan
it: Progetto maestro
pl: Schemat mistrza
pt_br: Projeto mestre
zh_tw: 大師圖紙

source: Every shape family in your bag gains a level (+25 Chips, +0.25 Mult per level).
de: Jede Formfamilie in deinem Beutel steigt eine Stufe (+25 Chips, +0.25 Mult pro Stufe).
it: Ogni famiglia di forme del sacco sale di un livello (+25 Fiches, +0.25 Mult per livello).
pl: Każda rodzina kształtów w worku zyskuje poziom (+25 Żetonów, +0.25 Mult za poziom).
pt_br: Cada família de formas da sua sacola sobe um nível (+25 Fichas, +0.25 Mult por nível).
zh_tw: 你袋子裡的每個形狀家族提升一級(每級+25籌碼、+0.25倍率)。

source: Master Tuning
de: Meisterstimmung
it: Accordatura maestra
pl: Strojenie mistrza
pt_br: Afinação mestre
zh_tw: 大師調音

source: Every scoring Joker below its top level gains a level (+50% of its effect).
de: Jeder Punkte-Joker unter seiner Höchststufe steigt eine Stufe (Wirkung +50 %).
it: Ogni Jolly di punteggio sotto il livello massimo sale di un livello (effetto +50%).
pl: Każdy punktujący Joker poniżej maksymalnego poziomu zyskuje poziom (+50% efektu).
pt_br: Cada Curinga de pontuação abaixo do nível máximo sobe um nível (efeito +50%).
zh_tw: 每張未滿級的計分小丑牌提升一級(效果+50%)。

source: Legend Crate
de: Legendenkiste
it: Cassa leggendaria
pl: Skrzynia legend
pt_br: Caixa lendária
zh_tw: 傳說寶箱

source: The Legendary Joker shown on this card joins your rack. Needs a free Joker slot.
de: Der legendäre Joker auf dieser Karte kommt in dein Regal. Braucht einen freien Joker-Platz.
it: Il Jolly leggendario di questa carta entra nella tua rastrelliera. Serve uno slot Jolly libero.
pl: Legendarny Joker z tej karty dołącza do stojaka. Wymaga wolnego miejsca na Jokera.
pt_br: O Curinga lendário desta carta entra na sua estante. Precisa de um espaço de Curinga livre.
zh_tw: 這張卡上的傳說小丑牌加入你的牌架。需要一個空的小丑牌欄位。

source: Hologram
de: Hologramm
it: Ologramma
pt_br: Holograma
zh_tw: 全像影像

source: A random Joker that is not Legendary gets a Negative copy (the copy takes no slot).
de: Ein zufälliger, nicht legendärer Joker bekommt eine negative Kopie (die Kopie belegt keinen Platz).
it: Un Jolly casuale non leggendario riceve una copia negativa (la copia non occupa slot).
pl: Losowy nielegendarny Joker dostaje negatywną kopię (kopia nie zajmuje miejsca).
pt_br: Um Curinga aleatório não lendário ganha uma cópia negativa (a cópia não ocupa espaço).
zh_tw: 一張隨機的非傳說小丑牌獲得一張負片複製(複製品不佔欄位)。

source: Legend Crate: %s
de: Legendenkiste: %s
it: Cassa leggendaria: %s
pl: Skrzynia legend: %s
pt_br: Caixa lendária: %s
zh_tw: 傳說寶箱:%s

source: Common
de: Gewöhnlich
es: Común
fr: Commun
it: Comune
ja: コモン
nl: Gewoon
pl: Zwykły
pt_br: Comum
zh_cn: 普通
zh_tw: 普通

source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
ja: レジェンド
nl: Legendarisch
pl: Legendarny
pt_br: Lendário
zh_cn: 传说
zh_tw: 傳說

source: Rare
de: Selten
es: Raro
it: Raro
ja: レア
nl: Zeldzaam
pl: Rzadki
pt_br: Raro
zh_cn: 稀有
zh_tw: 稀有

source: Uncommon
de: Ungewöhnlich
es: Poco común
fr: Peu commun
it: Non comune
ja: アンコモン
nl: Ongewoon
pl: Niezwykły
pt_br: Incomum
zh_cn: 罕见
zh_tw: 罕見

source: +50 Chips when exactly one line clears.
de: +50 Chips, wenn genau eine Linie abgeräumt wird.
es: +50 Fichas cuando se limpia exactamente una línea.
fr: +50 Jetons quand exactement une ligne s'efface.
it: +50 Fiches quando si elimina esattamente una linea.
ja: ちょうど1ライン消えたとき+50チップ。
nl: +50 chips als er precies één lijn wordt weggespeeld.
pl: +50 Żetonów, gdy usunięta zostanie dokładnie jedna linia.
pt_br: +50 Fichas quando exatamente uma linha é limpa.
zh_cn: 恰好消除一条线时+50筹码。
zh_tw: 恰好消除一條線時+50籌碼。

source: Clean Sweep
de: Kehraus
es: Barrida limpia
fr: Coup de balai
it: Colpo di scopa
ja: 一掃
nl: Schoon schip
pl: Porządki
pt_br: Varredura
zh_cn: 一扫而空
zh_tw: 一掃而空

source: +100 Chips when two or more lines clear together; +100 more if they cross (a row and a column).
de: +100 Chips, wenn zwei oder mehr Linien zusammen abgeräumt werden; +100 extra, wenn sie sich kreuzen (eine Zeile und eine Spalte).
es: +100 Fichas cuando se limpian dos o más líneas a la vez; +100 más si se cruzan (una fila y una columna).
fr: +100 Jetons quand deux lignes ou plus s'effacent ensemble ; +100 de plus si elles se croisent (une rangée et une colonne).
it: +100 Fiches quando si eliminano insieme due o più linee; +100 in più se si incrociano (una riga e una colonna).
ja: 2ライン以上同時に消えると+100チップ。交差していれば(行と列)さらに+100。
nl: +100 chips als twee of meer lijnen samen worden weggespeeld; +100 extra als ze elkaar kruisen (een rij en een kolom).
pl: +100 Żetonów, gdy razem usunięte zostaną dwie lub więcej linii; +100 więcej, jeśli się krzyżują (wiersz i kolumna).
pt_br: +100 Fichas quando duas ou mais linhas são limpas juntas; +100 a mais se elas se cruzam (uma fileira e uma coluna).
zh_cn: 同时消除两条或更多线时+100筹码;若线相交(一行和一列),再+100。
zh_tw: 同時消除兩條以上的線時+100籌碼;若線相交(一行和一列),再+100。

source: Crossbar
de: Querlatte
es: Travesaño
fr: Barre transversale
it: Traversa
ja: クロスバー
nl: Lat
pl: Poprzeczka
pt_br: Travessão
zh_cn: 横梁
zh_tw: 橫樑

source: +15 Chips per placed cell when placing a shape of 1-3 cells.
de: +15 Chips pro gelegtem Feld, wenn du eine Form mit 1-3 Feldern legst.
es: +15 Fichas por celda colocada al colocar una forma de 1-3 celdas.
fr: +15 Jetons par case posée en posant une forme de 1 à 3 cases.
it: +15 Fiches per casella piazzata quando piazzi una forma da 1-3 caselle.
ja: 1〜3マスの形を置くとき、置いたマス1つにつき+15チップ。
nl: +15 chips per gelegd vakje bij het leggen van een vorm van 1-3 vakjes.
pl: +15 Żetonów za każde położone pole, gdy kładziesz kształt z 1-3 pól.
pt_br: +15 Fichas por casa colocada ao colocar uma forma de 1-3 casas.
zh_cn: 放置1-3格的形状时,每放置一格+15筹码。
zh_tw: 放置1-3格的形狀時,每放置一格+15籌碼。

source: Small Change
de: Kleingeld
es: Calderilla
fr: Petite monnaie
it: Spiccioli
ja: 小銭
nl: Kleingeld
pl: Drobne
pt_br: Trocado
zh_cn: 零钱
zh_tw: 零錢

source: +100 Chips when placing a shape of 5 or more cells.
de: +100 Chips, wenn du eine Form mit 5 oder mehr Feldern legst.
es: +100 Fichas al colocar una forma de 5 celdas o más.
fr: +100 Jetons en posant une forme de 5 cases ou plus.
it: +100 Fiches quando piazzi una forma da 5 o più caselle.
ja: 5マス以上の形を置くと+100チップ。
nl: +100 chips bij het leggen van een vorm van 5 of meer vakjes.
pl: +100 Żetonów, gdy kładziesz kształt z 5 lub więcej pól.
pt_br: +100 Fichas ao colocar uma forma de 5 casas ou mais.
zh_cn: 放置5格或以上的形状时+100筹码。
zh_tw: 放置5格以上的形狀時+100籌碼。

source: Heavy Hand
de: Schwere Hand
es: Mano dura
fr: Main lourde
it: Mano pesante
ja: 重い手
nl: Zware hand
pl: Ciężka ręka
pt_br: Mão pesada
zh_cn: 重手
zh_tw: 重手

source: First Strike
de: Erstschlag
es: Primer golpe
fr: Premier coup
it: Primo colpo
ja: 先制攻撃
nl: Eerste slag
pl: Pierwszy cios
pt_br: Primeiro golpe
zh_cn: 先发制人
zh_tw: 先發制人

source: The first clearing placement each round gains +150 Chips.
de: Der erste abräumende Zug jeder Runde erhält +150 Chips.
es: La primera colocación que limpia en cada ronda gana +150 Fichas.
fr: La première pose qui efface dans chaque manche gagne +150 Jetons.
it: La prima mossa che elimina in ogni round ottiene +150 Fiches.
ja: 各ラウンドで最初にラインを消した配置は+150チップ。
nl: De eerste zet die in elke ronde een lijn wegspeelt, krijgt +150 chips.
pl: Pierwszy usuwający ruch w każdej rundzie zyskuje +150 Żetonów.
pt_br: A primeira jogada que limpa em cada rodada ganha +150 Fichas.
zh_cn: 每回合第一次消除的放置获得+150筹码。
zh_tw: 每回合第一次消除的放置獲得+150籌碼。

source: +40 Chips if the placed shape touches no occupied cell diagonally (checked before placement).
de: +40 Chips, wenn die gelegte Form kein belegtes Feld diagonal berührt (vor dem Legen geprüft).
es: +40 Fichas si la forma colocada no toca en diagonal ninguna celda ocupada (se comprueba antes de colocarla).
fr: +40 Jetons si la forme posée ne touche aucune case occupée en diagonale (vérifié avant la pose).
it: +40 Fiches se la forma piazzata non tocca in diagonale nessuna casella occupata (verificato prima della mossa).
ja: 置いた形が埋まったマスに斜めで触れていなければ+40チップ(配置前に判定)。
nl: +40 chips als de gelegde vorm geen bezet vakje diagonaal raakt (gecontroleerd vóór het leggen).
pl: +40 Żetonów, jeśli położony kształt nie dotyka po skosie żadnego zajętego pola (sprawdzane przed ruchem).
pt_br: +40 Fichas se a forma colocada não encosta na diagonal em nenhuma casa ocupada (verificado antes da jogada).
zh_cn: 如果放置的形状在对角方向没有接触任何已占格子,+40筹码(放置前判定)。
zh_tw: 如果放置的形狀在對角方向沒有接觸任何已占格子,+40籌碼(放置前判定)。

source: Neat Freak
de: Ordnungsfanatiker
es: Maniático del orden
fr: Maniaque
it: Maniaco dell'ordine
ja: 潔癖
nl: Netheidsfreak
pl: Pedant
pt_br: Organizadinho
zh_cn: 洁癖
zh_tw: 潔癖
