Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Look Ma, No Lines
de: Schau, Mama, ohne Linien
es: Mira, mamá, sin líneas
fr: Regarde, maman, sans lignes
it: Guarda, mamma, senza linee
ja: 見て、ライン消してないよ
nl: Kijk mam, zonder lijnen
pl: Patrz, mamo, bez linii
pt_br: Olha, mãe, sem linhas
zh_cn: 妈妈你看,一条线都没消
zh_tw: 媽媽你看,一條線都沒消

source: Technically, the rules never said you HAD to.
de: Genau genommen stand nirgends, dass man MUSS.
es: Técnicamente, las reglas nunca dijeron que HUBIERA que hacerlo.
fr: Techniquement, les règles n'ont jamais dit qu'il FALLAIT le faire.
it: Tecnicamente, le regole non hanno mai detto che DOVEVI farlo.
ja: 厳密には、ルールは「消さなきゃダメ」とは言っていない。
nl: Technisch gezien zeiden de regels nooit dat het MOEST.
pl: Technicznie rzecz biorąc, zasady nigdy nie mówiły, że TRZEBA.
pt_br: Tecnicamente, as regras nunca disseram que você PRECISAVA.
zh_cn: 严格来说,规则从没说你必须消。
zh_tw: 嚴格來說,規則從沒說你必須消。

source: Who needs lines anyway?
de: Wer braucht schon Linien?
es: ¿Quién necesita líneas?
fr: Qui a besoin de lignes, de toute façon ?
it: Chi ha bisogno delle linee, poi?
ja: ラインなんて必要?
nl: Wie heeft er nou lijnen nodig?
pl: Komu potrzebne linie?
pt_br: Quem precisa de linhas, afinal?
zh_cn: 谁需要消线啊?
zh_tw: 誰需要消線啊?

source: Win a campaign round without clearing a single line.
de: Gewinne eine Kampagnenrunde, ohne eine einzige Linie abzuräumen.
es: Gana una ronda de campaña sin limpiar ni una sola línea.
fr: Gagnez une manche de campagne sans effacer une seule ligne.
it: Vinci un round della campagna senza eliminare nemmeno una linea.
ja: ラインを1本も消さずにキャンペーンのラウンドに勝つ。
nl: Win een campagneronde zonder ook maar één lijn weg te spelen.
pl: Wygraj rundę kampanii bez usunięcia ani jednej linii.
pt_br: Vença uma rodada da campanha sem limpar uma única linha.
zh_cn: 一条线都不消除赢下一个战役回合。
zh_tw: 一條線都不消除就贏下一個戰役回合。

source: Butterfingers
de: Butterfinger
es: Manos de mantequilla
fr: Mains de beurre
it: Mani di burro
ja: おっちょこちょい
nl: Boterhanden
pl: Dziurawe ręce
pt_br: Mão furada
zh_cn: 手滑
zh_tw: 手滑

source: Handle with care.
de: Vorsicht, zerbrechlich.
es: Manéjese con cuidado.
fr: Fragile, manipuler avec soin.
it: Maneggiare con cura.
ja: 取り扱い注意。
nl: Voorzichtig, breekbaar.
pl: Ostrożnie, szkło.
pt_br: Frágil, manuseie com cuidado.
zh_cn: 小心轻放。
zh_tw: 小心輕放。

source: Shatter a Glass piece.
de: Zerbrich ein Glasteil.
es: Rompe una pieza de cristal.
fr: Brisez une pièce de verre.
it: Frantuma un pezzo di vetro.
ja: ガラスのピースを割る。
nl: Laat een glazen stuk breken.
pl: Rozbij szklany klocek.
pt_br: Quebre uma peça de vidro.
zh_cn: 打碎一个玻璃拼块。
zh_tw: 打碎一個玻璃拼塊。

source: That one's coming out of your allowance.
de: Das geht von deinem Taschengeld ab.
es: Eso te lo descuento de la paga.
fr: Celle-là, on la retient sur votre argent de poche.
it: Questo te lo scalo dalla paghetta.
ja: それはおこづかいから引いておくね。
nl: Die gaat van je zakgeld af.
pl: To pójdzie z twojego kieszonkowego.
pt_br: Essa vai sair da sua mesada.
zh_cn: 这个从你零花钱里扣。
zh_tw: 這個從你零用錢裡扣。

source: In case of emergency, break something.
de: Im Notfall etwas kaputt machen.
es: En caso de emergencia, rompe algo.
fr: En cas d'urgence, cassez quelque chose.
it: In caso di emergenza, rompi qualcosa.
ja: 緊急時には何かを壊すこと。
nl: Breek in geval van nood iets kapot.
pl: W razie wypadku coś rozbij.
pt_br: Em caso de emergência, quebre algo.
zh_cn: 紧急情况下,请砸点东西。
zh_tw: 緊急情況下,請砸點東西。

source: Through the Window
de: Durchs Fenster
es: Por la ventana
fr: Par la fenêtre
it: Dalla finestra
ja: 窓から
nl: Door het raam
pl: Przez okno
pt_br: Pela janela
zh_cn: 破窗而出
zh_tw: 破窗而出

source: Throw an Emergency Brick.
de: Wirf einen Notfallziegel.
es: Lanza un ladrillo de emergencia.
fr: Lancez une brique de secours.
it: Lancia un mattone d'emergenza.
ja: 非常用レンガを投げる。
nl: Gooi een noodbaksteen.
pl: Rzuć cegłą awaryjną.
pt_br: Arremesse um tijolo de emergência.
zh_cn: 扔出一块应急砖块。
zh_tw: 丟出一塊應急磚塊。

source: Who's paying for that?
de: Wer bezahlt das jetzt?
es: ¿Quién va a pagar eso?
fr: Qui va payer ça ?
it: E chi paga adesso?
ja: だれが弁償するの?
nl: Wie gaat dat betalen?
pl: Kto za to zapłaci?
pt_br: Quem vai pagar por isso?
zh_cn: 这谁来赔?
zh_tw: 這誰要賠?

source: Always read the small text.
de: Lies immer das Kleingedruckte.
es: Lee siempre la letra pequeña.
fr: Lisez toujours les petits caractères.
it: Leggi sempre le clausole in piccolo.
ja: 小さな字は必ず読むこと。
nl: Lees altijd de kleine lettertjes.
pl: Zawsze czytaj drobny druk.
pt_br: Leia sempre as letras miúdas.
zh_cn: 一定要看清小字。
zh_tw: 一定要看清小字。

source: Get a lost round replayed by Insurance Policy.
de: Lass dir eine verlorene Runde von der Versicherung wiederholen.
es: Haz que la Póliza de seguro te repita una ronda perdida.
fr: Faites rejouer une manche perdue grâce à la Police d'assurance.
it: Fatti rigiocare un round perso dalla Polizza assicurativa.
ja: 保険証書で負けたラウンドをやり直す。
nl: Laat de Verzekeringspolis een verloren ronde opnieuw spelen.
pl: Niech Polisa ubezpieczeniowa powtórzy przegraną rundę.
pt_br: Faça a Apólice de Seguro repetir uma rodada perdida.
zh_cn: 让保险单重玩一个输掉的回合。
zh_tw: 讓保險單重玩一個輸掉的回合。

source: Terms and conditions apply. Luckily, they applied to you.
de: Es gelten die AGB. Zum Glück galten sie für dich.
es: Se aplican términos y condiciones. Por suerte, se aplicaron a ti.
fr: Voir conditions générales. Heureusement, elles s'appliquaient à vous.
it: Si applicano termini e condizioni. Per fortuna, si applicavano a te.
ja: 利用規約が適用されます。運よく、きみに適用された。
nl: Er gelden voorwaarden. Gelukkig golden ze voor jou.
pl: Obowiązuje regulamin. Na szczęście obowiązywał ciebie.
pt_br: Sujeito a termos e condições. Por sorte, eles valeram para você.
zh_cn: 受条款约束。幸运的是,条款对你生效了。
zh_tw: 受條款約束。幸運的是,條款對你生效了。

source: The Fine Print
de: Das Kleingedruckte
es: La letra pequeña
fr: Les petits caractères
it: Le clausole in piccolo
ja: 小さな字
nl: De kleine lettertjes
pl: Drobny druk
pt_br: As letras miúdas
zh_cn: 小字条款
zh_tw: 小字條款

source: Block Maniac
es: Blockmaníaco
fr: Blockmaniaque
it: Blockmaniaco
ja: ブロックマニアック
nl: Blokmaniak
pl: Blokomaniak
pt_br: Blocomaníaco
zh_cn: 方块狂人
zh_tw: 方塊狂人

source: The whole trophy case. Every last shelf. Take a bow.
de: Die ganze Vitrine. Jedes einzelne Regalbrett. Verbeugung!
es: Toda la vitrina. Hasta el último estante. Haz una reverencia.
fr: Toute la vitrine. Jusqu'à la dernière étagère. Saluez.
it: Tutta la vetrina. Fino all'ultimo ripiano. Inchinati.
ja: トロフィー棚まるごと。最後の一段まで。おじぎをどうぞ。
nl: De hele vitrine. Tot het laatste plankje. Maak een buiging.
pl: Cała gablota. Każda półka. Ukłoń się.
pt_br: A vitrine inteira. Até a última prateleira. Faça uma reverência.
zh_cn: 整个奖杯柜。每一层都满了。鞠个躬吧。
zh_tw: 整個獎盃櫃。每一層都滿了。鞠個躬吧。

source: Unlock every other achievement.
de: Schalte alle anderen Erfolge frei.
es: Desbloquea todos los demás logros.
fr: Débloquez tous les autres succès.
it: Sblocca tutti gli altri obiettivi.
ja: ほかの実績をすべて解除する。
nl: Ontgrendel alle andere prestaties.
pl: Odblokuj wszystkie pozostałe osiągnięcia.
pt_br: Desbloqueie todas as outras conquistas.
zh_cn: 解锁其他所有成就。
zh_tw: 解鎖其他所有成就。

source: It hums a little when you hold it.
de: Er summt ein bisschen, wenn man ihn hält.
es: Zumba un poco cuando lo sostienes.
fr: Il bourdonne un peu quand on le tient.
it: Ronza un po' quando lo tieni in mano.
ja: 持つと少しうなる。
nl: Hij zoemt een beetje als je hem vasthoudt.
pl: Lekko brzęczy, gdy go trzymasz.
pt_br: Ele zumbe um pouco quando você o segura.
zh_cn: 握在手里时会轻轻嗡嗡作响。
zh_tw: 握在手裡時會輕輕嗡嗡作響。

source: Once Upon a Legend
de: Es war einmal eine Legende
es: Érase una leyenda
fr: Il était une légende
it: C'era una volta una leggenda
ja: むかしむかし、伝説が
nl: Er was eens een legende
pl: Dawno temu była legenda
pt_br: Era uma vez uma lenda
zh_cn: 传说的开端
zh_tw: 傳說的開端

source: Own a Legendary Joker.
de: Besitze einen legendären Joker.
es: Ten un comodín legendario.
fr: Possédez un Joker légendaire.
it: Possiedi un Jolly leggendario.
ja: レジェンドのジョーカーを持つ。
nl: Bezit een legendarische Joker.
pl: Miej legendarnego Jokera.
pt_br: Tenha um Curinga lendário.
zh_cn: 拥有一张传说小丑牌。
zh_tw: 擁有一張傳說小丑牌。

source: Double Legend
de: Doppelte Legende
es: Doble leyenda
fr: Double légende
it: Doppia leggenda
ja: ダブルレジェンド
nl: Dubbele legende
pl: Podwójna legenda
pt_br: Lenda dupla
zh_cn: 双重传说
zh_tw: 雙重傳說

source: One legend is a story. Two is a problem.
de: Eine Legende ist eine Geschichte. Zwei sind ein Problem.
es: Una leyenda es una historia. Dos son un problema.
fr: Une légende, c'est une histoire. Deux, c'est un problème.
it: Una leggenda è una storia. Due sono un problema.
ja: 伝説がひとつなら物語。ふたつなら大問題。
nl: Eén legende is een verhaal. Twee is een probleem.
pl: Jedna legenda to opowieść. Dwie to problem.
pt_br: Uma lenda é uma história. Duas são um problema.
zh_cn: 一个传说是故事。两个就是麻烦。
zh_tw: 一個傳說是故事。兩個就是麻煩。

source: Own two Legendary Jokers at the same time.
de: Besitze zwei legendäre Joker gleichzeitig.
es: Ten dos comodines legendarios a la vez.
fr: Possédez deux Jokers légendaires en même temps.
it: Possiedi due Jolly leggendari allo stesso tempo.
ja: レジェンドのジョーカーを同時に2枚持つ。
nl: Bezit twee legendarische Jokers tegelijk.
pl: Miej jednocześnie dwa legendarne Jokery.
pt_br: Tenha dois Curingas lendários ao mesmo tempo.
zh_cn: 同时拥有两张传说小丑牌。
zh_tw: 同時擁有兩張傳說小丑牌。

source: The rack has never looked so smug.
de: Das Regal sah noch nie so selbstgefällig aus.
es: El estante nunca había parecido tan engreído.
fr: Le présentoir n'a jamais eu l'air aussi fier.
it: La rastrelliera non è mai sembrata così fiera.
ja: ラックがこんなに得意げだったことはない。
nl: Het rek heeft er nog nooit zo zelfvoldaan uitgezien.
pl: Stojak jeszcze nigdy nie wyglądał na tak zadowolony z siebie.
pt_br: A estante nunca pareceu tão convencida.
zh_cn: 小丑牌架从没这么得意过。
zh_tw: 小丑牌架從沒這麼得意過。

source: Own each of the four Legendary Jokers (across any runs).
de: Besitze jeden der vier legendären Joker (über alle Partien).
es: Ten cada uno de los cuatro comodines legendarios (en cualquier partida).
fr: Possédez chacun des quatre Jokers légendaires (toutes parties confondues).
it: Possiedi ciascuno dei quattro Jolly leggendari (in qualsiasi partita).
ja: 4枚のレジェンドジョーカーをそれぞれ手に入れる(どのランでも可)。
nl: Bezit elk van de vier legendarische Jokers (over alle runs).
pl: Miej każdego z czterech legendarnych Jokerów (w dowolnych rozgrywkach).
pt_br: Tenha cada um dos quatro Curingas lendários (em quaisquer partidas).
zh_cn: 拥有全部四张传说小丑牌(任意对局累计)。
zh_tw: 擁有全部四張傳說小丑牌(任意對局累計)。

source: Pantheon
es: Panteón
fr: Panthéon
ja: パンテオン
pl: Panteon
pt_br: Panteão
zh_cn: 万神殿
zh_tw: 萬神殿

source: The Avalanche, the Mirrors, the Stone and the Star. All accounted for.
de: Die Lawine, die Spiegel, der Stein und der Stern. Alle beisammen.
es: La Avalancha, los Espejos, la Piedra y la Estrella. Todos presentes.
fr: L'Avalanche, les Glaces, la Pierre et l'Étoile. Tous présents.
it: La Valanga, gli Specchi, la Pietra e la Stella. Tutti presenti.
ja: アバランチ、鏡、石、そして星。全員集合。
nl: De Lawine, de Spiegels, de Steen en de Ster. Allemaal binnen.
pl: Lawina, Lustra, Kamień i Gwiazda. Wszyscy obecni.
pt_br: A Avalanche, os Espelhos, a Pedra e a Estrela. Todos presentes.
zh_cn: 雪崩、镜子、石头和星星。全员到齐。
zh_tw: 雪崩、鏡子、石頭和星星。全員到齊。

source: Chain Reaction
de: Kettenreaktion
es: Reacción en cadena
fr: Réaction en chaîne
it: Reazione a catena
ja: 連鎖反応
nl: Kettingreactie
pl: Reakcja łańcuchowa
pt_br: Reação em cadeia
zh_cn: 连锁反应
zh_tw: 連鎖反應

source: Chain three clear waves in one placement with The Avalanche.
de: Verkette mit der Lawine drei Abräumwellen in einem Zug.
es: Encadena tres oleadas de limpieza en una colocación con La Avalancha.
fr: Enchaînez trois vagues d'effacement en une pose avec L'Avalanche.
it: Concatena tre ondate di eliminazione in una mossa con La Valanga.
ja: アバランチで1回の配置に3回の消去ウェーブを連鎖させる。
nl: Rijg met De Lawine drie wegspeelgolven aan elkaar in één zet.
pl: Połącz trzy fale usuwania w jednym ruchu z Lawiną.
pt_br: Encadeie três ondas de limpeza em uma jogada com A Avalanche.
zh_cn: 使用雪崩在一次放置中连锁三波消除。
zh_tw: 使用雪崩在一次放置中連鎖三波消除。

source: Nobody touch anything. Let it fall.
de: Niemand fasst etwas an. Lass es fallen.
es: Que nadie toque nada. Deja que caiga.
fr: Personne ne touche à rien. Laissez tomber.
it: Nessuno tocchi niente. Lasciala cadere.
ja: だれも何もさわらないで。落ちるに任せて。
nl: Niemand iets aanraken. Laat het vallen.
pl: Niech nikt niczego nie dotyka. Niech spada.
pt_br: Ninguém toca em nada. Deixa cair.
zh_cn: 谁都别动。让它掉下来。
zh_tw: 誰都別動。讓它掉下來。

source: How many of you are in there?
de: Wie viele von dir sind da drin?
es: ¿Cuántos de ti hay ahí dentro?
fr: Combien êtes-vous là-dedans ?
it: Quanti di te ci sono lì dentro?
ja: そこに何人のきみがいるの?
nl: Hoeveel van jou zitten daar?
pl: Ilu was tam jest?
pt_br: Quantos de você tem aí dentro?
zh_cn: 里面到底有几个你?
zh_tw: 裡面到底有幾個你?

source: Mirror World
de: Spiegelwelt
es: Mundo espejo
fr: Monde miroir
it: Mondo allo specchio
ja: 鏡の世界
nl: Spiegelwereld
pl: Lustrzany świat
pt_br: Mundo espelhado
zh_cn: 镜像世界
zh_tw: 鏡像世界

source: Score a placement where Hall of Mirrors doubles four other Jokers.
de: Punkte mit einem Zug, bei dem der Spiegelsaal vier andere Joker verdoppelt.
es: Puntúa una colocación en la que el Salón de los Espejos duplique otros cuatro comodines.
fr: Marquez une pose où la Galerie des glaces double quatre autres Jokers.
it: Fai punti con una mossa in cui la Galleria degli specchi raddoppia altri quattro Jolly.
ja: 鏡の間がほかのジョーカー4枚を倍にする配置で得点する。
nl: Scoor een zet waarbij de Spiegelzaal vier andere Jokers verdubbelt.
pl: Zdobądź punkty ruchem, w którym Sala Luster podwaja cztery inne Jokery.
pt_br: Pontue uma jogada em que o Salão dos Espelhos duplica outros quatro Curingas.
zh_cn: 完成一次镜厅使另外四张小丑牌翻倍的放置。
zh_tw: 完成一次鏡廳使另外四張小丑牌加倍的放置。

source: Chrome, neon, gold and glass. Very little plastic left.
de: Chrom, Neon, Gold und Glas. Kaum noch Plastik übrig.
es: Cromo, neón, oro y cristal. Apenas queda plástico.
fr: Chrome, néon, or et verre. Il ne reste presque plus de plastique.
it: Cromo, neon, oro e vetro. Di plastica ne è rimasta poca.
ja: クローム、ネオン、ゴールド、ガラス。プラスチックはほとんど残っていない。
nl: Chroom, neon, goud en glas. Er is bijna geen plastic meer over.
pl: Chrom, neon, złoto i szkło. Plastiku prawie nie zostało.
pt_br: Cromo, neon, ouro e vidro. Quase não sobrou plástico.
zh_cn: 铬、霓虹、黄金和玻璃。几乎没剩下塑料了。
zh_tw: 鉻、霓虹、黃金和玻璃。幾乎沒剩下塑膠了。

source: Have 15 or more pieces with a material in your bag.
de: Habe 15 oder mehr Teile mit Material im Beutel.
es: Ten 15 o más piezas con material en la bolsa.
fr: Ayez au moins 15 pièces avec un matériau dans votre sac.
it: Tieni almeno 15 pezzi con un materiale nel sacco.
ja: バッグに素材付きのピースを15個以上入れる。
nl: Heb 15 of meer stukken met een materiaal in je zak.
pl: Miej w worku 15 lub więcej klocków z materiałem.
pt_br: Tenha 15 ou mais peças com material na sacola.
zh_cn: 袋子里有15个或以上带材质的拼块。
zh_tw: 袋子裡有15個以上帶材質的拼塊。

source: Heavy Metal
ja: ヘヴィメタル
zh_cn: 重金属
zh_tw: 重金屬

source: Eighteen lines and one very bright star.
de: Achtzehn Linien und ein sehr heller Stern.
es: Dieciocho líneas y una estrella muy brillante.
fr: Dix-huit lignes et une étoile très brillante.
it: Diciotto linee e una stella luminosissima.
ja: 18本のラインと、とびきり明るい星ひとつ。
nl: Achttien lijnen en één heel felle ster.
pl: Osiemnaście linii i jedna bardzo jasna gwiazda.
pt_br: Dezoito linhas e uma estrela muito brilhante.
zh_cn: 十八条线和一颗非常亮的星。
zh_tw: 十八條線和一顆非常亮的星。

source: Going Nova
de: Auf zur Nova
es: Hacia la nova
fr: Vers la nova
it: Verso la nova
ja: ノヴァへ
nl: Op weg naar nova
pl: Ku nowej
pt_br: Rumo à nova
zh_cn: 走向新星
zh_tw: 走向新星

source: Score with Supernova at x10 Mult or more.
de: Punkte mit Supernova bei x10 Mult oder mehr.
es: Puntúa con Supernova a x10 Mult o más.
fr: Marquez avec Supernova à x10 Mult ou plus.
it: Fai punti con Supernova a x10 Mult o più.
ja: スーパーノヴァの倍率x10以上で得点する。
nl: Scoor met Supernova op x10 Mult of meer.
pl: Zdobądź punkty z Supernową przy x10 Mult lub więcej.
pt_br: Pontue com Supernova em x10 Mult ou mais.
zh_cn: 在超新星达到x10倍率或以上时得分。
zh_tw: 在超新星達到x10倍率以上時得分。

source: Grow Snowball to x2 Mult or more.
de: Lass Schneeball auf x2 Mult oder mehr wachsen.
es: Haz crecer Bola de nieve hasta x2 Mult o más.
fr: Faites grandir Boule de neige jusqu'à x2 Mult ou plus.
it: Fai crescere Palla di neve fino a x2 Mult o più.
ja: スノーボールを倍率x2以上に育てる。
nl: Laat Sneeuwbal groeien tot x2 Mult of meer.
pl: Powiększ Kulę śnieżną do x2 Mult lub więcej.
pt_br: Faça a Bola de Neve crescer até x2 Mult ou mais.
zh_cn: 让雪球成长到x2倍率或以上。
zh_tw: 讓雪球成長到x2倍率以上。

source: It started as a pebble of snow.
de: Es fing mit einer Schneeflocke an.
es: Empezó siendo un copito.
fr: Au début, ce n'était qu'un flocon.
it: È cominciata con un fiocco di neve.
ja: はじまりは小さな雪のひとかけら。
nl: Het begon als een vlokje sneeuw.
pl: Zaczęło się od płatka śniegu.
pt_br: Começou como um floquinho de neve.
zh_cn: 一开始只是一片雪花。
zh_tw: 一開始只是一片雪花。

source: Snowed In
de: Eingeschneit
es: Nevado
fr: Enneigé
it: Innevato
ja: 雪ごもり
nl: Ingesneeuwd
pl: Zasypany
pt_br: Nevado
zh_cn: 大雪封门
zh_tw: 大雪封門

source: Compound Growth
de: Zinseszins
es: Crecimiento compuesto
fr: Croissance composée
it: Crescita composta
ja: 複利成長
nl: Samengestelde groei
pl: Procent składany
pt_br: Juros compostos
zh_cn: 复利增长
zh_tw: 複利成長

source: Earn the maximum interest (+5 Credits) after a round.
de: Kassiere nach einer Runde die maximalen Zinsen (+5 Credits).
es: Gana el interés máximo (+5 créditos) tras una ronda.
fr: Touchez l'intérêt maximum (+5 crédits) après une manche.
it: Ottieni l'interesse massimo (+5 crediti) dopo un round.
ja: ラウンド後に最大の利子(+5クレジット)を得る。
nl: Verdien na een ronde de maximale rente (+5 credits).
pl: Zdobądź po rundzie maksymalne odsetki (+5 kredytów).
pt_br: Ganhe os juros máximos (+5 créditos) depois de uma rodada.
zh_cn: 回合结束后获得最高利息(+5代币)。
zh_tw: 回合結束後獲得最高利息(+5代幣)。

source: Your Credits have been working harder than you.
de: Deine Credits haben härter gearbeitet als du.
es: Tus créditos han trabajado más que tú.
fr: Vos crédits ont travaillé plus dur que vous.
it: I tuoi crediti hanno lavorato più di te.
ja: クレジットのほうがきみより働いている。
nl: Je credits hebben harder gewerkt dan jij.
pl: Twoje kredyty pracowały ciężej niż ty.
pt_br: Seus créditos trabalharam mais que você.
zh_cn: 你的代币比你还努力。
zh_tw: 你的代幣比你還努力。

source: Have seven Joker slots.
de: Habe sieben Joker-Plätze.
es: Ten siete huecos de comodín.
fr: Ayez sept emplacements de Joker.
it: Abbi sette slot per i Jolly.
ja: ジョーカー枠を7つにする。
nl: Heb zeven Joker-vakken.
pl: Miej siedem miejsc na Jokery.
pt_br: Tenha sete espaços de Curinga.
zh_cn: 拥有七个小丑牌栏位。
zh_tw: 擁有七個小丑牌欄位。

source: Two Rack Extenders and a lot of shelf brackets.
de: Zwei Regalerweiterungen und viele Winkel.
es: Dos ampliaciones de estante y muchas escuadras.
fr: Deux extensions de présentoir et beaucoup d'équerres.
it: Due prolunghe per rastrelliera e tante staffe.
ja: ラック拡張2つと、棚受けをたくさん。
nl: Twee rekverlengers en een hoop plankdragers.
pl: Dwie przedłużki stojaka i mnóstwo wsporników.
pt_br: Dois extensores de estante e muitas mãos-francesas.
zh_cn: 两个扩展架,外加一堆层板托架。
zh_tw: 兩個擴充架,外加一堆層板托架。

source: Wide Rack
de: Breites Regal
es: Estante ancho
fr: Grand présentoir
it: Rastrelliera larga
ja: ワイドラック
nl: Breed rek
pl: Szeroki stojak
pt_br: Estante larga
zh_cn: 宽大牌架
zh_tw: 寬大牌架

source: Billionaire
de: Milliardär
es: Milmillonario
fr: Milliardaire
it: Miliardario
ja: 億万長者
nl: Miljardair
pl: Miliarder
pt_br: Bilionário
zh_cn: 亿万富翁
zh_tw: 億萬富翁

source: Nine zeros. The counter had to borrow some.
de: Neun Nullen. Der Zähler musste sich welche leihen.
es: Nueve ceros. El contador tuvo que pedir prestados algunos.
fr: Neuf zéros. Le compteur a dû en emprunter.
it: Nove zeri. Il contatore ha dovuto prenderne qualcuno in prestito.
ja: ゼロが9つ。カウンターが少し借りてきた。
nl: Negen nullen. De teller moest er een paar lenen.
pl: Dziewięć zer. Licznik musiał kilka pożyczyć.
pt_br: Nove zeros. O contador teve que pegar alguns emprestados.
zh_cn: 九个零。计数器不得不借了几个。
zh_tw: 九個零。計數器不得不借了幾個。

source: Score 1,000,000,000 points with one placement.
de: Erziele 1 000 000 000 Punkte mit einem Zug.
es: Consigue 1 000 000 000 de puntos con una colocación.
fr: Marquez 1 000 000 000 de points en une pose.
it: Fai 1 000 000 000 di punti con una mossa.
ja: 1回の配置で1,000,000,000点を取る。
nl: Scoor 1 000 000 000 punten met één zet.
pl: Zdobądź 1 000 000 000 punktów jednym ruchem.
pt_br: Faça 1 000 000 000 de pontos com uma jogada.
zh_cn: 单次放置获得1,000,000,000分。
zh_tw: 單次放置獲得1,000,000,000分。

source: Even legends have bad days.
de: Auch Legenden haben schlechte Tage.
es: Hasta las leyendas tienen días malos.
fr: Même les légendes ont de mauvais jours.
it: Anche le leggende hanno le loro giornate storte.
ja: 伝説にも調子の悪い日はある。
nl: Ook legendes hebben slechte dagen.
pl: Nawet legendy mają gorsze dni.
pt_br: Até as lendas têm dias ruins.
zh_cn: 传说也有倒霉的日子。
zh_tw: 傳說也有倒楣的日子。

source: Fallen Hero
de: Gefallener Held
es: Héroe caído
fr: Héros déchu
it: Eroe caduto
ja: 倒れた英雄
nl: Gevallen held
pl: Upadły bohater
pt_br: Herói caído
zh_cn: 陨落的英雄
zh_tw: 殞落的英雄

source: Lose a run while owning a Legendary Joker.
de: Verliere eine Partie, während du einen legendären Joker besitzt.
es: Pierde una partida teniendo un comodín legendario.
fr: Perdez une partie en possédant un Joker légendaire.
it: Perdi una partita mentre possiedi un Jolly leggendario.
ja: レジェンドのジョーカーを持ったままランに負ける。
nl: Verlies een run terwijl je een legendarische Joker bezit.
pl: Przegraj rozgrywkę, mając legendarnego Jokera.
pt_br: Perca uma partida tendo um Curinga lendário.
zh_cn: 在拥有传说小丑牌时输掉一局。
zh_tw: 在擁有傳說小丑牌時輸掉一局。

source: They'll write songs about it. Sad ones.
de: Man wird Lieder darüber schreiben. Traurige.
es: Escribirán canciones sobre ello. Tristes.
fr: On en fera des chansons. Des tristes.
it: Ci scriveranno delle canzoni. Tristi.
ja: 歌になるだろう。悲しい歌に。
nl: Er komen liedjes over. Treurige.
pl: Napiszą o tym piosenki. Smutne.
pt_br: Vão escrever músicas sobre isso. Tristes.
zh_cn: 人们会为此写歌。悲伤的歌。
zh_tw: 人們會為此寫歌。悲傷的歌。

source: Cramped Cabinet
de: Enger Schrank
es: Armario Estrecho
fr: Placard Exigu
it: Armadio Angusto
ja: 窮屈キャビネット
nl: Krappe Kast
pl: Ciasna Szafa
pt_br: Armário Apertado
zh_cn: 拥挤机柜
zh_tw: 擁擠機櫃

source: The Cramped Cabinet
de: Der Enge Schrank
es: El Armario Estrecho
fr: Le Placard Exigu
it: L'Armadio Angusto
ja: 窮屈キャビネット
nl: De Krappe Kast
pl: Ciasna Szafa
pt_br: O Armário Apertado
zh_cn: 拥挤机柜
zh_tw: 擁擠機櫃

source: The round begins with four fixed occupied cells. They clear normally and score no placement Chips.
de: Die Runde beginnt mit vier fest belegten Feldern. Sie werden normal abgeräumt und bringen keine Zug-Chips.
es: La ronda empieza con cuatro celdas ocupadas fijas. Se limpian con normalidad y no dan Fichas de colocación.
fr: La manche commence avec quatre cases occupées fixes. Elles s'effacent normalement et ne rapportent aucun Jeton de pose.
it: Il round inizia con quattro caselle occupate fisse. Si eliminano normalmente e non danno Fiches di piazzamento.
ja: ラウンド開始時に、固定の埋まったマスが4つある。通常どおり消えるが、配置チップは入らない。
nl: De ronde begint met vier vaste bezette vakjes. Ze worden normaal weggespeeld en leveren geen zetchips op.
pl: Runda zaczyna się z czterema stale zajętymi polami. Usuwa się je normalnie i nie dają Żetonów za ruch.
pt_br: A rodada começa com quatro casas ocupadas fixas. Elas são limpas normalmente e não dão Fichas de jogada.
zh_cn: 回合开始时有四个固定的已占格子。它们可正常消除,但不提供放置筹码。
zh_tw: 回合開始時有四個固定的已占格子。它們可正常消除,但不提供放置籌碼。
