Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: NOW
de: JETZT
es: AHORA
fr: EN COURS
it: ORA
ja: 現在
nl: NU
pl: TERAZ
pt_br: AGORA
zh_cn: 当前
zh_tw: 目前

source: ACT %d BOSS - %s (%s)
de: BOSS VON AKT %d - %s (%s)
es: JEFE DEL ACTO %d - %s (%s)
fr: BOSS DE L'ACTE %d - %s (%s)
it: BOSS DELL'ATTO %d - %s (%s)
ja: 第%d幕のボス - %s (%s)
nl: BAAS VAN AKTE %d - %s (%s)
pl: BOSS AKTU %d - %s (%s)
pt_br: CHEFE DO ATO %d - %s (%s)
zh_cn: 第%d幕首领 - %s (%s)
zh_tw: 第%d幕首領 - %s (%s)

source: THIS ROUND - %s
de: DIESE RUNDE - %s
es: ESTA RONDA - %s
fr: CETTE MANCHE - %s
it: QUESTO ROUND - %s
ja: このラウンド - %s
nl: DEZE RONDE - %s
pl: TA RUNDA - %s
pt_br: ESTA RODADA - %s
zh_cn: 本回合 - %s
zh_tw: 本回合 - %s

source: (silence between songs)
de: (Stille zwischen den Songs)
es: (silencio entre canciones)
fr: (silence entre deux morceaux)
it: (silenzio tra un brano e l'altro)
ja: (曲間の静けさ)
nl: (stilte tussen nummers)
pl: (cisza między utworami)
pt_br: (silêncio entre músicas)
zh_cn: (曲间静默)
zh_tw: (曲間靜默)

source: NEXT
de: NÄCHSTE
es: SIGUIENTE
fr: SUIVANTE
it: PROSSIMO
ja: 次
nl: VOLGENDE
pl: NASTĘPNA
pt_br: PRÓXIMA
zh_cn: 下一个
zh_tw: 下一個

source: ACT %d
de: AKT %d
es: ACTO %d
fr: ACTE %d
it: ATTO %d
ja: 第%d幕
nl: AKTE %d
pl: AKT %d
pt_br: ATO %d
zh_cn: 第%d幕
zh_tw: 第%d幕

source: OVERTIME - ROUND %d (%d PAST THE FINAL BOSS)
de: VERLÄNGERUNG - RUNDE %d (%d NACH DEM ENDBOSS)
es: PRÓRROGA - RONDA %d (%d TRAS EL JEFE FINAL)
fr: PROLONGATIONS - MANCHE %d (%d APRÈS LE BOSS FINAL)
it: SUPPLEMENTARI - ROUND %d (%d DOPO IL BOSS FINALE)
ja: 延長戦 - ラウンド%d (最終ボスから%d)
nl: VERLENGING - RONDE %d (%d NA DE EINDBAAS)
pl: DOGRYWKA - RUNDA %d (%d PO OSTATNIM BOSSIE)
pt_br: PRORROGAÇÃO - RODADA %d (%d DEPOIS DO CHEFE FINAL)
zh_cn: 加时赛 - 第%d回合 (最终首领后%d回合)
zh_tw: 延長賽 - 第%d回合 (最終首領後%d回合)

source: THE TOYBOX
de: DIE SPIELZEUGKISTE
es: EL BAÚL DE JUGUETES
fr: LE COFFRE À JOUETS
it: IL BAULE DEI GIOCATTOLI
ja: おもちゃ箱
nl: DE SPEELGOEDKIST
pl: SKRZYNIA Z ZABAWKAMI
pt_br: O BAÚ DE BRINQUEDOS
zh_cn: 玩具箱
zh_tw: 玩具箱

source: OVERTIME
de: VERLÄNGERUNG
es: PRÓRROGA
fr: PROLONGATIONS
it: SUPPLEMENTARI
ja: 延長戦
nl: VERLENGING
pl: DOGRYWKA
pt_br: PRORROGAÇÃO
zh_cn: 加时赛
zh_tw: 延長賽

source: You beat the game and kept playing. Targets climb faster every round.
de: Du hast das Spiel geschlagen und weitergespielt. Die Ziele steigen jede Runde schneller.
es: Te has pasado el juego y has seguido jugando. Los objetivos suben más rápido cada ronda.
fr: Vous avez terminé le jeu et continué à jouer. Les objectifs grimpent plus vite à chaque manche.
it: Hai finito il gioco e hai continuato a giocare. Gli obiettivi crescono più in fretta a ogni round.
ja: ゲームをクリアしてプレイを続けている。目標はラウンドごとに急上昇する。
nl: Je hebt het spel uitgespeeld en bent doorgegaan. De doelen stijgen elke ronde sneller.
pl: Ukończyłeś grę i grasz dalej. Cele rosną z każdą rundą szybciej.
pt_br: Você zerou o jogo e continuou jogando. As metas sobem mais rápido a cada rodada.
zh_cn: 你已通关并继续游戏。目标每回合涨得更快。
zh_tw: 你已破關並繼續遊戲。目標每回合漲得更快。

source: Replace every offer in the shop. The price rises by 1 each reroll.
de: Ersetzt jedes Angebot im Laden. Der Preis steigt mit jedem Neuwürfeln um 1.
es: Cambia todas las ofertas de la tienda. El precio sube 1 con cada cambio.
fr: Remplace toutes les offres de la boutique. Le prix augmente de 1 à chaque renouvellement.
it: Sostituisce tutte le offerte del negozio. Il prezzo sale di 1 a ogni rinnovo.
ja: ショップの品をすべて入れ替える。リロールするたびに値段が1上がる。
nl: Vervangt elk aanbod in de winkel. De prijs stijgt met 1 bij elke vernieuwing.
pl: Zamienia wszystkie oferty w sklepie. Cena rośnie o 1 przy każdym przelosowaniu.
pt_br: Substitui todas as ofertas da loja. O preço sobe 1 a cada sorteio.
zh_cn: 替换商店里的所有商品。每次重掷价格+1。
zh_tw: 替換商店裡的所有商品。每次重擲價格+1。

source: WORKSHOP - edit your bag
de: WERKSTATT - Beutel bearbeiten
es: TALLER - edita tu bolsa
fr: ATELIER - modifiez votre sac
it: OFFICINA - modifica il sacco
ja: 工房 - バッグを編集
nl: WERKPLAATS - pas je zak aan
pl: WARSZTAT - zmień swój worek
pt_br: OFICINA - edite sua sacola
zh_cn: 工坊 - 编辑你的袋子
zh_tw: 工坊 - 編輯你的袋子

source: PIECES FOR YOUR BAG
de: TEILE FÜR DEINEN BEUTEL
es: PIEZAS PARA TU BOLSA
fr: PIÈCES POUR VOTRE SAC
it: PEZZI PER IL SACCO
ja: バッグ用のピース
nl: STUKKEN VOOR JE ZAK
pl: KLOCKI DO WORKA
pt_br: PEÇAS PARA SUA SACOLA
zh_cn: 袋子用拼块
zh_tw: 袋子用拼塊

source: HOLO SHELF
de: HOLO-REGAL
it: SCAFFALE HOLO
pl: PÓŁKA HOLO
pt_br: PRATELEIRA HOLO
zh_tw: 全像貨架

source: BOSS
es: JEFE
ja: ボス
nl: BAAS
pt_br: CHEFE
zh_cn: 首领
zh_tw: 首領

source: NEXT ROUND >
de: NÄCHSTE RUNDE >
es: SIGUIENTE RONDA >
fr: MANCHE SUIVANTE >
it: PROSSIMO ROUND >
ja: 次のラウンド >
nl: VOLGENDE RONDE >
pl: NASTĘPNA RUNDA >
pt_br: PRÓXIMA RODADA >
zh_cn: 下一回合 >
zh_tw: 下一回合 >

source: BOSS CRATE
de: BOSS- KISTE
es: CAJA DEL JEFE
fr: CAISSE DU BOSS
it: CASSA DEL BOSS
ja: ボスの クレート
nl: BAAS- KIST
pl: SKRZYNIA BOSSA
pt_br: BAÚ DO CHEFE
zh_cn: 首领 宝箱
zh_tw: 首領 寶箱

source: Your free Boss Crate is still closed. Open it before you leave.
de: Deine kostenlose Boss-Kiste ist noch zu. Öffne sie, bevor du gehst.
es: Tu caja del jefe gratis sigue cerrada. Ábrela antes de irte.
fr: Votre caisse du boss gratuite est encore fermée. Ouvrez-la avant de partir.
it: La tua cassa del boss gratuita è ancora chiusa. Aprila prima di andartene.
ja: 無料のボスのクレートがまだ閉じている。出る前に開けよう。
nl: Je gratis baaskist is nog dicht. Open hem voordat je vertrekt.
pl: Twoja darmowa skrzynia bossa jest wciąż zamknięta. Otwórz ją przed wyjściem.
pt_br: Seu baú do chefe grátis ainda está fechado. Abra antes de sair.
zh_cn: 你的免费首领宝箱还没打开。离开前先打开它。
zh_tw: 你的免費首領寶箱還沒打開。離開前先打開它。

source: YOUR JOKERS
de: DEINE JOKER
es: TUS COMODINES
fr: VOS JOKERS
it: I TUOI JOLLY
ja: きみのジョーカー
nl: JE JOKERS
pl: TWOJE JOKERY
pt_br: SEUS CURINGAS
zh_cn: 你的小丑牌
zh_tw: 你的小丑牌

source: YOUR ITEMS
de: DEINE GEGENSTÄNDE
es: TUS OBJETOS
fr: VOS OBJETS
it: I TUOI OGGETTI
ja: きみのアイテム
nl: JE ITEMS
pl: TWOJE PRZEDMIOTY
pt_br: SEUS ITENS
zh_cn: 你的道具
zh_tw: 你的道具

source: Every piece in your bag (B)
de: Jedes Teil in deinem Beutel (B)
es: Todas las piezas de tu bolsa (B)
fr: Toutes les pièces de votre sac (B)
it: Tutti i pezzi del sacco (B)
ja: バッグのピースすべて(B)
nl: Elk stuk in je zak (B)
pl: Wszystkie klocki w worku (B)
pt_br: Todas as peças da sua sacola (B)
zh_cn: 袋子里的所有拼块(B)
zh_tw: 袋子裡的所有拼塊(B)

source: Pause, settings, Save & Quit to the main menu (Esc)
de: Pause, Einstellungen, Speichern & Beenden zum Hauptmenü (Esc)
es: Pausa, ajustes, Guardar y salir al menú principal (Esc)
fr: Pause, réglages, Sauver et quitter vers le menu principal (Échap)
it: Pausa, impostazioni, Salva ed esci al menu principale (Esc)
ja: ポーズ、設定、保存してメインメニューへ(Esc)
nl: Pauze, instellingen, Opslaan & stoppen naar het hoofdmenu (Esc)
pl: Pauza, ustawienia, Zapisz i wyjdź do menu głównego (Esc)
pt_br: Pausa, configurações, Salvar e sair para o menu principal (Esc)
zh_cn: 暂停、设置、保存并退出到主菜单(Esc)
zh_tw: 暫停、設定、儲存並退出到主選單(Esc)

source: BOSS CRATE!
de: BOSS-KISTE!
es: ¡CAJA DEL JEFE!
fr: CAISSE DU BOSS !
it: CASSA DEL BOSS!
ja: ボスのクレート!
nl: BAASKIST!
pl: SKRZYNIA BOSSA!
pt_br: BAÚ DO CHEFE!
zh_cn: 首领宝箱!
zh_tw: 首領寶箱!

source: You beat the boss. Open it and take one thing for free.
de: Du hast den Boss besiegt. Öffne sie und nimm dir eine Sache umsonst.
es: Has vencido al jefe. Ábrela y llévate una cosa gratis.
fr: Vous avez battu le boss. Ouvrez-la et prenez une chose gratuitement.
it: Hai battuto il boss. Aprila e prendi una cosa gratis.
ja: ボスを倒した。開けて、ひとつ無料で持っていこう。
nl: Je hebt de baas verslagen. Open hem en neem er gratis één ding uit.
pl: Pokonałeś bossa. Otwórz ją i weź jedną rzecz za darmo.
pt_br: Você venceu o chefe. Abra e leve uma coisa de graça.
zh_cn: 你击败了首领。打开它,免费拿走一样东西。
zh_tw: 你擊敗了首領。打開它,免費拿走一樣東西。

source: Open the crate
de: Kiste öffnen
es: Abre la caja
fr: Ouvrir la caisse
it: Apri la cassa
ja: クレートを開ける
nl: Open de kist
pl: Otwórz skrzynię
pt_br: Abrir o baú
zh_cn: 打开宝箱
zh_tw: 打開寶箱

source: CLICK TO OPEN
de: KLICKEN ZUM ÖFFNEN
es: HAZ CLIC PARA ABRIR
fr: CLIQUEZ POUR OUVRIR
it: CLICCA PER APRIRE
ja: クリックで開ける
nl: KLIK OM TE OPENEN
pl: KLIKNIJ, BY OTWORZYĆ
pt_br: CLIQUE PARA ABRIR
zh_cn: 点击打开
zh_tw: 點擊打開

source: TAKE IT
de: NEHMEN
es: LLÉVATELO
fr: JE LE PRENDS
it: PRENDILO
ja: もらう
nl: PAKKEN
pl: BIORĘ
pt_br: PEGAR
zh_cn: 拿走
zh_tw: 拿走

source: From the crate: %s.
de: Aus der Kiste: %s.
es: De la caja: %s.
fr: De la caisse : %s.
it: Dalla cassa: %s.
ja: クレートから:%s。
nl: Uit de kist: %s.
pl: Ze skrzyni: %s.
pt_br: Do baú: %s.
zh_cn: 来自宝箱:%s。
zh_tw: 來自寶箱:%s。

source: sell a Joker
de: verkauf einen Joker
es: vende un comodín
fr: vendez un Joker
it: vendi un Jolly
ja: ジョーカーを売る
nl: verkoop een Joker
pl: sprzedaj Jokera
pt_br: venda um Curinga
zh_cn: 卖掉一张小丑牌
zh_tw: 賣掉一張小丑牌

source: use an item
de: benutze einen Gegenstand
es: usa un objeto
fr: utilisez un objet
it: usa un oggetto
ja: アイテムを使う
nl: gebruik een item
pl: użyj przedmiotu
pt_br: use um item
zh_cn: 使用一个道具
zh_tw: 使用一個道具

source: LATER
de: SPÄTER
es: LUEGO
fr: PLUS TARD
it: DOPO
ja: あとで
pl: PÓŹNIEJ
pt_br: DEPOIS
zh_cn: 稍后
zh_tw: 稍後

source: Close the crate for now: the BOSS CRATE button reopens it until you leave the shop.
de: Kiste vorerst schließen: Der BOSS-KISTE-Knopf öffnet sie wieder, bis du den Laden verlässt.
es: Cierra la caja por ahora: el botón CAJA DEL JEFE la vuelve a abrir hasta que salgas de la tienda.
fr: Fermez la caisse pour l'instant : le bouton CAISSE DU BOSS la rouvre tant que vous êtes dans la boutique.
it: Chiudi la cassa per ora: il pulsante CASSA DEL BOSS la riapre finché resti nel negozio.
ja: クレートをいったん閉じる:ショップを出るまで、ボスのクレートボタンで再び開ける。
nl: Sluit de kist voorlopig: de knop BAASKIST opent hem weer zolang je in de winkel bent.
pl: Zamknij na razie skrzynię: przycisk SKRZYNIA BOSSA otworzy ją ponownie, dopóki nie wyjdziesz ze sklepu.
pt_br: Feche o baú por enquanto: o botão BAÚ DO CHEFE reabre até você sair da loja.
zh_cn: 暂时关上宝箱:离开商店前,首领宝箱按钮都能再次打开它。
zh_tw: 暫時關上寶箱:離開商店前,首領寶箱按鈕都能再次打開它。

source: or
de: oder
es: o
fr: ou
it: o
ja: か、
nl: of
pl: lub
pt_br: ou
zh_cn: 或
zh_tw: 或

source: Slots full? Press LATER, %s, then reopen the crate.
de: Plätze voll? Drück SPÄTER, %s, und öffne die Kiste dann erneut.
es: ¿Huecos llenos? Pulsa LUEGO, %s y vuelve a abrir la caja.
fr: Emplacements pleins ? Appuyez sur PLUS TARD, %s, puis rouvrez la caisse.
it: Slot pieni? Premi DOPO, %s, poi riapri la cassa.
ja: 枠がいっぱい?「あとで」を押して%s。そのあとクレートを開け直そう。
nl: Vakken vol? Druk op LATER, %s, en open de kist daarna opnieuw.
pl: Brak miejsc? Naciśnij PÓŹNIEJ, %s, a potem otwórz skrzynię ponownie.
pt_br: Espaços cheios? Aperte DEPOIS, %s e reabra o baú.
zh_cn: 栏位满了?点“稍后”,%s,然后重新打开宝箱。
zh_tw: 欄位滿了?點「稍後」,%s,然後重新打開寶箱。

source: Joker slots are full
de: Die Joker-Plätze sind voll
es: Los huecos de comodín están llenos
fr: Les emplacements de Joker sont pleins
it: Gli slot dei Jolly sono pieni
ja: ジョーカー枠がいっぱい
nl: De Joker-vakken zijn vol
pl: Miejsca na Jokery są pełne
pt_br: Os espaços de Curinga estão cheios
zh_cn: 小丑牌栏位已满
zh_tw: 小丑牌欄位已滿

source: Item slots are full
de: Die Gegenstandsplätze sind voll
es: Los huecos de objeto están llenos
fr: Les emplacements d'objet sont pleins
it: Gli slot oggetto sono pieni
ja: アイテム枠がいっぱい
nl: De itemvakken zijn vol
pl: Miejsca na przedmioty są pełne
pt_br: Os espaços de item estão cheios
zh_cn: 道具栏位已满
zh_tw: 道具欄位已滿

source: %s. Press LATER, %s, then reopen the crate with the BOSS CRATE button.
de: %s. Drück SPÄTER, %s, und öffne die Kiste dann mit dem BOSS-KISTE-Knopf erneut.
es: %s. Pulsa LUEGO, %s y vuelve a abrir la caja con el botón CAJA DEL JEFE.
fr: %s. Appuyez sur PLUS TARD, %s, puis rouvrez la caisse avec le bouton CAISSE DU BOSS.
it: %s. Premi DOPO, %s, poi riapri la cassa con il pulsante CASSA DEL BOSS.
ja: %s。「あとで」を押して%s。そのあとボスのクレートボタンで開け直そう。
nl: %s. Druk op LATER, %s, en open de kist daarna opnieuw met de knop BAASKIST.
pl: %s. Naciśnij PÓŹNIEJ, %s, a potem otwórz skrzynię przyciskiem SKRZYNIA BOSSA.
pt_br: %s. Aperte DEPOIS, %s e reabra o baú com o botão BAÚ DO CHEFE.
zh_cn: %s。点“稍后”,%s,然后用首领宝箱按钮重新打开。
zh_tw: %s。點「稍後」,%s,然後用首領寶箱按鈕重新打開。

source: LOCKED: %s. Press LATER, %s, then reopen the crate.
de: GESPERRT: %s. Drück SPÄTER, %s, und öffne die Kiste dann erneut.
es: BLOQUEADO: %s. Pulsa LUEGO, %s y vuelve a abrir la caja.
fr: VERROUILLÉ : %s. Appuyez sur PLUS TARD, %s, puis rouvrez la caisse.
it: BLOCCATO: %s. Premi DOPO, %s, poi riapri la cassa.
ja: ロック中:%s。「あとで」を押して%s。そのあとクレートを開け直そう。
nl: VERGRENDELD: %s. Druk op LATER, %s, en open de kist daarna opnieuw.
pl: ZABLOKOWANE: %s. Naciśnij PÓŹNIEJ, %s, a potem otwórz skrzynię ponownie.
pt_br: BLOQUEADO: %s. Aperte DEPOIS, %s e reabra o baú.
zh_cn: 已锁定:%s。点“稍后”,%s,然后重新打开宝箱。
zh_tw: 已鎖定:%s。點「稍後」,%s,然後重新打開寶箱。

source: SLOTS FULL
de: PLÄTZE VOLL
es: HUECOS LLENOS
fr: EMPLACEMENTS PLEINS
it: SLOT PIENI
ja: 枠がいっぱい
nl: VAKKEN VOL
pl: BRAK MIEJSC
pt_br: ESPAÇOS CHEIOS
zh_cn: 栏位已满
zh_tw: 欄位已滿

source: %d Credit
es: %d crédito
fr: %d crédit
it: %d credito
ja: %dクレジット
pl: %d kredyt
pt_br: %d crédito
zh_cn: %d代币
zh_tw: %d代幣

source: %d Credit, straight into your wallet.
de: %d Credit, direkt in deinen Geldbeutel.
es: %d crédito, directo a tu cartera.
fr: %d crédit, directement dans votre portefeuille.
it: %d credito, dritto nel portafoglio.
ja: %dクレジット、そのまま財布へ。
nl: %d credit, zo in je portemonnee.
pl: %d kredyt, prosto do portfela.
pt_br: %d crédito, direto na carteira.
zh_cn: %d代币,直接进你的钱包。
zh_tw: %d代幣,直接進你的錢包。

source: %d CREDIT
es: %d CRÉDITO
fr: %d CRÉDIT
it: %d CREDITO
ja: %dクレジット
pl: %d KREDYT
pt_br: %d CRÉDITO
zh_cn: %d代币
zh_tw: %d代幣

source: Straight into your wallet.
de: Direkt in deinen Geldbeutel.
es: Directo a tu cartera.
fr: Directement dans votre portefeuille.
it: Dritti nel portafoglio.
ja: そのまま財布へ。
nl: Zo in je portemonnee.
pl: Prosto do portfela.
pt_br: Direto na carteira.
zh_cn: 直接进你的钱包。
zh_tw: 直接進你的錢包。

source: Sold for %d Credits.
de: Für %d Credits verkauft.
es: Vendido por %d créditos.
fr: Vendu pour %d crédits.
it: Venduto per %d crediti.
ja: %dクレジットで売った。
nl: Verkocht voor %d credits.
pl: Sprzedano, kredyty: %d.
pt_br: Vendido por %d créditos.
zh_cn: 卖出,获得%d代币。
zh_tw: 賣出,獲得%d代幣。

source: Added %s to your bag (%d pieces).
de: %s zu deinem Beutel hinzugefügt (%d Teile).
es: Has añadido %s a tu bolsa (%d piezas).
fr: %s ajoutée à votre sac (%d pièces).
it: Hai aggiunto %s al sacco (%d pezzi).
ja: %sをバッグに加えた(%dピース)。
nl: %s aan je zak toegevoegd (%d stukken).
pl: Dodano do worka: %s (klocki: %d).
pt_br: %s adicionada à sacola (%d peças).
zh_cn: 已把%s加入袋子(%d个拼块)。
zh_tw: 已把%s加入袋子(%d個拼塊)。

source: Loan Shark lent you %d Credits. It takes %d back after each won round.
de: Der Kredithai hat dir %d Credits geliehen. Nach jeder gewonnenen Runde holt er sich %d zurück.
es: El Usurero te ha prestado %d créditos. Se cobra %d tras cada ronda ganada.
fr: L'Usurier vous a prêté %d crédits. Il en reprend %d après chaque manche gagnée.
it: Lo Strozzino ti ha prestato %d crediti. Se ne riprende %d dopo ogni round vinto.
ja: 高利貸しが%dクレジットを貸してくれた。ラウンドに勝つたびに%dずつ取り立てる。
nl: De Woekeraar leende je %d credits. Na elke gewonnen ronde neemt hij er %d terug.
pl: Lichwiarz pożyczył ci kredyty: %d. Po każdej wygranej rundzie zabiera z powrotem: %d.
pt_br: O Agiota emprestou %d créditos. Ele pega %d de volta depois de cada rodada vencida.
zh_cn: 高利贷借给你%d代币。每赢下一个回合,它会收回%d。
zh_tw: 高利貸借給你%d代幣。每贏下一個回合,它會收回%d。

source: %s joined your rack!
de: %s ist jetzt in deinem Regal!
es: ¡%s se une a tu estante!
fr: %s rejoint votre présentoir !
it: %s entra nella tua rastrelliera!
ja: %sがラックに加わった!
nl: %s staat nu in je rek!
pl: %s dołącza do twojego stojaka!
pt_br: %s entrou na sua estante!
zh_cn: %s加入了你的牌架!
zh_tw: %s加入了你的牌架!

source: Bought %s.
de: %s gekauft.
es: Has comprado %s.
fr: %s acheté.
it: Hai comprato %s.
ja: %sを買った。
nl: %s gekocht.
pl: Kupiono: %s.
pt_br: Comprou %s.
zh_cn: 购买了%s。
zh_tw: 購買了%s。

source: REROLL %d
de: NEU WÜRFELN %d
es: CAMBIAR %d
fr: RENOUVELER %d
it: RINNOVA %d
ja: リロール %d
nl: VERNIEUW %d
pl: PRZELOSUJ %d
pt_br: SORTEAR %d
zh_cn: 重掷 %d
zh_tw: 重擲 %d

source: Score target for round %d: %s points
de: Punkteziel für Runde %d: %s Punkte
es: Objetivo de la ronda %d: %s puntos
fr: Objectif de la manche %d : %s points
it: Obiettivo del round %d: %s punti
ja: ラウンド%dの目標スコア:%s点
nl: Scoredoel voor ronde %d: %s punten
pl: Cel punktowy rundy %d: %s pkt
pt_br: Meta da rodada %d: %s pontos
zh_cn: 第%d回合目标分数:%s分
zh_tw: 第%d回合目標分數:%s分

source: Overtime: targets climb faster every round.
de: Verlängerung: Die Ziele steigen jede Runde schneller.
es: Prórroga: los objetivos suben más rápido cada ronda.
fr: Prolongations : les objectifs grimpent plus vite à chaque manche.
it: Supplementari: gli obiettivi crescono più in fretta a ogni round.
ja: 延長戦:目標はラウンドごとに急上昇する。
nl: Verlenging: de doelen stijgen elke ronde sneller.
pl: Dogrywka: cele rosną z każdą rundą szybciej.
pt_br: Prorrogação: as metas sobem mais rápido a cada rodada.
zh_cn: 加时赛:目标每回合涨得更快。
zh_tw: 延長賽:目標每回合漲得更快。

source: %s (ROUND %d)
de: %s (RUNDE %d)
es: %s (RONDA %d)
fr: %s (MANCHE %d)
ja: %s (ラウンド%d)
nl: %s (RONDE %d)
pl: %s (RUNDA %d)
pt_br: %s (RODADA %d)
zh_cn: %s (第%d回合)
zh_tw: %s (第%d回合)

source: Round %d boss: %s
de: Boss in Runde %d: %s
es: Jefe de la ronda %d: %s
fr: Boss de la manche %d : %s
it: Boss del round %d: %s
ja: ラウンド%dのボス:%s
nl: Baas van ronde %d: %s
pl: Boss rundy %d: %s
pt_br: Chefe da rodada %d: %s
zh_cn: 第%d回合首领:%s
zh_tw: 第%d回合首領:%s

source: Joker slots are full. Sell one first.
de: Die Joker-Plätze sind voll. Verkauf zuerst einen.
es: Los huecos de comodín están llenos. Vende uno antes.
fr: Les emplacements de Joker sont pleins. Vendez-en un d'abord.
it: Gli slot dei Jolly sono pieni. Vendine prima uno.
ja: ジョーカー枠がいっぱいです。先に1枚売ってください。
nl: De Joker-vakken zijn vol. Verkoop er eerst een.
pl: Miejsca na Jokery są pełne. Najpierw któregoś sprzedaj.
pt_br: Os espaços de Curinga estão cheios. Venda um primeiro.
zh_cn: 小丑牌栏位已满。先卖掉一张。
zh_tw: 小丑牌欄位已滿。先賣掉一張。

source: PICK %d
de: WÄHLEN %d
es: ELEGIR %d
fr: CHOISIR %d
it: SCEGLI %d
ja: 選ぶ %d
nl: KIES %d
pl: WYBIERZ %d
pt_br: PEGAR %d
zh_cn: 选择 %d
zh_tw: 選擇 %d

source: Your bag is full.
de: Dein Beutel ist voll.
es: Tu bolsa está llena.
fr: Votre sac est plein.
it: Il sacco è pieno.
ja: バッグがいっぱいです。
nl: Je zak is vol.
pl: Twój worek jest pełny.
pt_br: Sua sacola está cheia.
zh_cn: 你的袋子满了。
zh_tw: 你的袋子滿了。

source: YOUR JOKERS %d/%d
de: DEINE JOKER %d/%d
es: TUS COMODINES %d/%d
fr: VOS JOKERS %d/%d
it: I TUOI JOLLY %d/%d
ja: きみのジョーカー %d/%d
nl: JE JOKERS %d/%d
pl: TWOJE JOKERY %d/%d
pt_br: SEUS CURINGAS %d/%d
zh_cn: 你的小丑牌 %d/%d
zh_tw: 你的小丑牌 %d/%d

source: BUY %d
de: KAUFEN %d
es: COMPRAR %d
fr: ACHETER %d
it: COMPRA %d
ja: 購入 %d
nl: KOOP %d
pl: KUP %d
pt_br: COMPRAR %d
zh_cn: 购买 %d
zh_tw: 購買 %d

source: SOLD OUT
de: AUSVERKAUFT
es: AGOTADO
fr: ÉPUISÉ
it: ESAURITO
ja: 売り切れ
nl: UITVERKOCHT
pl: WYPRZEDANE
pt_br: ESGOTADO
zh_cn: 已售罄
zh_tw: 已售罄

source: CHOOSE ROUND %d
de: WÄHLE RUNDE %d
es: ELIGE LA RONDA %d
fr: CHOISISSEZ LA MANCHE %d
it: SCEGLI IL ROUND %d
ja: ラウンド%dを選ぶ
nl: KIES RONDE %d
pl: WYBIERZ RUNDĘ %d
pt_br: ESCOLHA A RODADA %d
zh_cn: 选择第%d回合
zh_tw: 選擇第%d回合

source: Play it straight, or take a twist for a reward. Keys 1-3 choose, Esc goes back.
de: Spiel sie normal oder nimm eine Wendung für eine Belohnung. Tasten 1-3 wählen, Esc geht zurück.
es: Juega sin más, o elige un giro a cambio de una recompensa. Las teclas 1-3 eligen y Esc vuelve.
fr: Jouez-la telle quelle, ou prenez une variante contre une récompense. Les touches 1-3 choisissent, Échap revient.
it: Giocalo così com'è, o scegli una variante in cambio di una ricompensa. I tasti 1-3 scelgono, Esc torna indietro.
ja: そのまま遊ぶか、報酬と引き換えにひねりを選ぼう。1〜3キーで選択、Escで戻る。
nl: Speel hem gewoon, of kies een variant voor een beloning. Toetsen 1-3 kiezen, Esc gaat terug.
pl: Zagraj normalnie albo weź wariant za nagrodę. Klawisze 1-3 wybierają, Esc cofa.
pt_br: Jogue normal, ou escolha uma variação em troca de uma recompensa. As teclas 1-3 escolhem, Esc volta.
zh_cn: 直接开始,或选择一个变数换取奖励。按1-3选择,Esc返回。
zh_tw: 直接開始,或選擇一個變數換取獎勵。按1-3選擇,Esc返回。

source: STANDARD
es: ESTÁNDAR
ja: スタンダード
nl: STANDAARD
pt_br: PADRÃO
zh_cn: 标准
zh_tw: 標準

source: TWIST
de: WENDUNG
es: GIRO
fr: VARIANTE
it: VARIANTE
ja: ひねり
nl: VARIANT
pl: WARIANT
pt_br: VARIAÇÃO
zh_cn: 变数
zh_tw: 變數

source: +%d IF YOU WIN
de: +%d BEI SIEG
es: +%d SI GANAS
fr: +%d SI VOUS GAGNEZ
it: +%d SE VINCI
ja: 勝てば+%d
nl: +%d ALS JE WINT
pl: +%d ZA WYGRANĄ
pt_br: +%d SE VENCER
zh_cn: 获胜+%d
zh_tw: 獲勝+%d

source: PLAY %d
de: SPIELEN %d
es: JUGAR %d
fr: JOUER %d
it: GIOCA %d
ja: プレイ %d
nl: SPEEL %d
pl: GRAJ %d
pt_br: JOGAR %d
zh_cn: 开始 %d
zh_tw: 開始 %d

source: BACK TO THE SHOP
de: ZURÜCK ZUM LADEN
es: VOLVER A LA TIENDA
fr: RETOUR À LA BOUTIQUE
it: TORNA AL NEGOZIO
ja: ショップに戻る
nl: TERUG NAAR DE WINKEL
pl: WRÓĆ DO SKLEPU
pt_br: VOLTAR À LOJA
zh_cn: 返回商店
zh_tw: 返回商店

source: %s - %d CREDITS
es: %s - %d CRÉDITOS
fr: %s - %d CRÉDITS
it: %s - %d CREDITI
ja: %s - %dクレジット
pl: %s - KREDYTY: %d
pt_br: %s - %d CRÉDITOS
zh_cn: %s - %d代币
zh_tw: %s - %d代幣

source: Choose up to %d piece.
de: Wähle bis zu %d Teil.
es: Elige hasta %d pieza.
fr: Choisissez jusqu'à %d pièce.
it: Scegli fino a %d pezzo.
ja: ピースを%d個まで選んでください。
nl: Kies tot %d stuk.
pl: Wybierz do %d klocka.
pt_br: Escolha até %d peça.
zh_cn: 最多选择%d个拼块。
zh_tw: 最多選擇%d個拼塊。

source: CONFIRM PURCHASE
de: KAUF BESTÄTIGEN
es: CONFIRMAR COMPRA
fr: CONFIRMER L'ACHAT
it: CONFERMA ACQUISTO
ja: 購入を確定
nl: AANKOOP BEVESTIGEN
pl: POTWIERDŹ ZAKUP
pt_br: CONFIRMAR COMPRA
zh_cn: 确认购买
zh_tw: 確認購買

source: %d of %d chosen
de: %d von %d gewählt
es: %d de %d elegidas
fr: %d sur %d choisies
it: %d di %d scelti
ja: %d / %d 選択中
nl: %d van %d gekozen
pl: Wybrano %d z %d
pt_br: %d de %d escolhidas
zh_cn: 已选%d/%d
zh_tw: 已選%d/%d

source: - color: %s
de: - Farbe: %s
fr: - couleur : %s
it: - colore: %s
ja: - 色:%s
nl: - kleur: %s
pl: - kolor: %s
pt_br: - cor: %s
zh_cn: - 颜色:%s
zh_tw: - 顏色:%s

source: pick one
de: wähl eine
es: elige uno
fr: choisissez-en une
it: scegline uno
ja: 1色選ぶ
nl: kies er een
pl: wybierz jeden
pt_br: escolha uma
zh_cn: 选一种
zh_tw: 選一種

source: CANCEL (ESC)
de: ABBRECHEN (ESC)
es: CANCELAR (ESC)
fr: ANNULER (ÉCHAP)
it: ANNULLA (ESC)
ja: キャンセル (ESC)
nl: ANNULEREN (ESC)
pl: ANULUJ (ESC)
pt_br: CANCELAR (ESC)
zh_cn: 取消 (ESC)
zh_tw: 取消 (ESC)

source: TIP
de: TIPP
es: CONSEJO
fr: ASTUCE
it: CONSIGLIO
ja: ヒント
pl: WSKAZÓWKA
pt_br: DICA
zh_cn: 提示
zh_tw: 提示

source: Turn tips off in Options.
de: Tipps kannst du in den Optionen ausschalten.
es: Desactiva los consejos en Opciones.
fr: Désactivez les astuces dans les Options.
it: Disattiva i consigli nelle Opzioni.
ja: ヒントはオプションでオフにできます。
nl: Zet tips uit in Opties.
pl: Wskazówki wyłączysz w Opcjach.
pt_br: Desative as dicas em Opções.
zh_cn: 可以在选项中关闭提示。
zh_tw: 可以在選項中關閉提示。

source: GOT IT
de: VERSTANDEN
es: ENTENDIDO
fr: COMPRIS
it: CAPITO
ja: わかった
nl: BEGREPEN
pl: ROZUMIEM
pt_br: ENTENDI
zh_cn: 知道了
zh_tw: 知道了

source: a toy-block roguelike of tricks, jokers and one very full board
de: ein Spielzeugblock-Roguelike voller Tricks, Joker und mit einem sehr vollen Brett
es: un roguelike de bloques de juguete, con trucos, comodines y un tablero a rebosar
fr: un roguelike de blocs-jouets, de ruses, de jokers et d'un plateau bien rempli
it: un roguelike di blocchi giocattolo, trucchi, jolly e una plancia pienissima
ja: トリックとジョーカーと、ぎっしりの盤面で遊ぶ、おもちゃブロックのローグライク
nl: een roguelike met speelgoedblokken, trucs, jokers en één heel vol bord
pl: roguelike z klockami-zabawkami, sztuczkami, jokerami i jedną bardzo pełną planszą
pt_br: um roguelike de blocos de brinquedo, com truques, curingas e um tabuleiro bem cheio
zh_cn: 一款玩具积木肉鸽游戏,充满技巧、小丑牌和一个满满当当的棋盘
zh_tw: 一款玩具積木肉鴿遊戲,充滿技巧、小丑牌和一個滿滿的棋盤

source: CONTINUE RUN
de: PARTIE FORTSETZEN
es: CONTINUAR PARTIDA
fr: CONTINUER LA PARTIE
it: CONTINUA LA PARTITA
ja: ランの続きから
nl: RUN VOORTZETTEN
pl: KONTYNUUJ ROZGRYWKĘ
pt_br: CONTINUAR PARTIDA
zh_cn: 继续对局
zh_tw: 繼續對局
