Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Level up a shape family: its pieces gain +25 Chips and +0.25 Mult per level when placed.
de: Wertet eine Formfamilie auf: Ihre Teile erhalten beim Legen +25 Chips und +0.25 Mult pro Stufe.
es: Sube de nivel una familia de formas: sus piezas ganan +25 Fichas y +0.25 Mult por nivel al colocarse.
fr: Fait monter de niveau une famille de formes : ses pièces gagnent +25 Jetons et +0.25 Mult par niveau quand elles sont posées.
it: Fa salire di livello una famiglia di forme: i suoi pezzi ottengono +25 Fiches e +0.25 Mult per livello quando vengono piazzati.
ja: 形状ファミリーをレベルアップ:そのピースは置いたとき、レベルごとに+25チップと倍率+0.25。
nl: Verhoog het niveau van een vormfamilie: de stukken krijgen per niveau +25 chips en +0.25 Mult als ze worden gelegd.
pl: Podnieś poziom rodziny kształtów: jej klocki po położeniu zyskują +25 Żetonów i +0.25 Mult za poziom.
pt_br: Sobe o nível de uma família de formas: as peças dela ganham +25 Fichas e +0.25 Mult por nível ao serem colocadas.
zh_cn: 提升一个形状家族的等级:其拼块放置时每级+25筹码和+0.25倍率。
zh_tw: 提升一個形狀家族的等級:其拼塊放置時每級+25籌碼和+0.25倍率。

source: Schematic
de: Bauplan
es: Plano
fr: Plan
it: Progetto
ja: 設計図
nl: Bouwtekening
pl: Schemat
pt_br: Projeto
zh_cn: 图纸
zh_tw: 圖紙

source: +1 Joker slot for the rest of the run (up to 7).
de: +1 Joker-Platz für den Rest der Partie (bis zu 7).
es: +1 hueco de comodín durante el resto de la partida (hasta 7).
fr: +1 emplacement de Joker pour le reste de la partie (jusqu'à 7).
it: +1 slot Jolly per il resto della partita (fino a 7).
ja: このランの残りの間、ジョーカー枠+1(最大7)。
nl: +1 Joker-vak voor de rest van de run (tot 7).
pl: +1 miejsce na Jokera do końca rozgrywki (maks. 7).
pt_br: +1 espaço de Curinga pelo resto da partida (até 7).
zh_cn: 本局剩余时间+1个小丑牌栏位(最多7个)。
zh_tw: 本局剩餘時間+1個小丑牌欄位(最多7個)。

source: Rack Extender
de: Regalerweiterung
es: Ampliación de estante
fr: Extension de présentoir
it: Prolunga rastrelliera
ja: ラック拡張
nl: Rekverlenger
pl: Przedłużka stojaka
pt_br: Extensor de Estante
zh_cn: 扩展架
zh_tw: 擴充架

source: Tuning Fork
de: Stimmgabel
it: Diapason
pl: Kamerton
pt_br: Diapasão
zh_tw: 音叉

source: Your top scoring Joker gains a level: +50% of its effect per level (up to level 3). Reorder your Jokers to choose.
de: Dein oberster Punkte-Joker steigt eine Stufe: Wirkung +50 % pro Stufe (bis Stufe 3). Ordne deine Joker um, um zu wählen.
it: Il tuo Jolly di punteggio più in alto sale di un livello: effetto +50% per livello (fino al livello 3). Riordina i Jolly per scegliere.
pl: Twój najwyższy punktujący Joker zyskuje poziom: +50% efektu za poziom (do poziomu 3). Zmień kolejność Jokerów, by wybrać.
pt_br: Seu Curinga de pontuação mais alto sobe um nível: efeito +50% por nível (até o nível 3). Reordene seus Curingas para escolher.
zh_tw: 你最上面的計分小丑牌提升一級:每級效果+50%(最高3級)。調整小丑牌順序來選擇。

source: +1 item slot for the rest of the run (up to 4).
de: +1 Gegenstandsplatz für den Rest der Partie (bis zu 4).
it: +1 slot oggetto per il resto della partita (fino a 4).
pl: +1 miejsce na przedmiot do końca rozgrywki (maks. 4).
pt_br: +1 espaço de item pelo resto da partida (até 4).
zh_tw: 本局剩餘時間+1個道具欄位(最多4個)。

source: Item Pouch
de: Beuteltasche
it: Borsello
pl: Sakiewka
pt_br: Bolsinha
zh_tw: 道具袋

source: Schematic: %s
de: Bauplan: %s
es: Plano: %s
fr: Plan : %s
it: Progetto: %s
ja: 設計図:%s
nl: Bouwtekening: %s
pl: Schemat: %s
pt_br: Projeto: %s
zh_cn: 图纸:%s
zh_tw: 圖紙:%s

source: Level up %s pieces (now Lv %d): +%d Chips and +%s Mult per level when placed.
de: Wertet %s-Teile auf (jetzt Stufe %d): +%d Chips und +%s Mult pro Stufe beim Legen.
es: Sube de nivel las piezas %s (ahora niv. %d): +%d Fichas y +%s Mult por nivel al colocarse.
fr: Fait monter de niveau les pièces %s (niv. %d actuellement) : +%d Jetons et +%s Mult par niveau à la pose.
it: Fa salire di livello i pezzi %s (ora Lv %d): +%d Fiches e +%s Mult per livello quando piazzati.
ja: %sのピースをレベルアップ(現在Lv %d):置いたとき、レベルごとに+%dチップと倍率+%s。
nl: Verhoog %s-stukken een niveau (nu niv. %d): +%d chips en +%s Mult per niveau bij leggen.
pl: Podnieś poziom klocków %s (teraz poz. %d): +%d Żetonów i +%s Mult za poziom po położeniu.
pt_br: Sobe o nível das peças %s (agora nív. %d): +%d Fichas e +%s Mult por nível ao colocar.
zh_cn: 提升%s拼块的等级(当前%d级):放置时每级+%d筹码和+%s倍率。
zh_tw: 提升%s拼塊的等級(目前%d級):放置時每級+%d籌碼和+%s倍率。

source: Well hello there! I'm POPS. I've kept this arcade running since blocks were square. Want the grand tour?
de: Na, hallo! Ich bin POPS. Ich halte diese Spielhalle am Laufen, seit die Blöcke eckig sind. Lust auf eine Führung?
es: ¡Hombre, hola! Soy POPS. Llevo este salón recreativo desde que los bloques eran cuadrados. ¿Te hago la visita guiada?
fr: Eh bien, bonjour ! Moi, c'est POPS. Je fais tourner cette salle d'arcade depuis que les blocs sont carrés. Une petite visite guidée ?
it: Ma buongiorno! Sono POPS. Mando avanti questa sala giochi da quando i blocchi erano quadrati. Ti va il giro completo?
ja: やあ、いらっしゃい!わしはPOPS。ブロックが四角かった頃から、このゲーセンを切り盛りしとる。ひとつ案内しようか?
nl: Nou, hallo daar! Ik ben POPS. Ik houd deze speelhal draaiende sinds de blokken vierkant zijn. Zin in een rondleiding?
pl: No proszę, witaj! Jestem POPS. Prowadzę ten salon gier, odkąd klocki były kwadratowe. Oprowadzić cię?
pt_br: Ora, olá! Eu sou o POPS. Mantenho este fliperama funcionando desde que os blocos eram quadrados. Quer o tour completo?
zh_cn: 哎呀,你好!我是POPS。从方块还是方的那会儿起,我就在经营这家游戏厅了。要不要带你参观一下?
zh_tw: 哎呀,你好!我是POPS。從方塊還是方的那時候起,我就在經營這家遊樂場了。要不要帶你參觀一下?

source: These three are your tray: pieces drawn from your very own bag.
de: Diese drei sind deine Auslage: Teile aus deinem ganz eigenen Beutel.
es: Estas tres son tu bandeja: piezas sacadas de tu propia bolsa.
fr: Ces trois-là forment votre chevalet : des pièces tirées de votre propre sac.
it: Questi tre sono il tuo vassoio: pezzi pescati dal tuo sacco.
ja: この3つがきみのトレイじゃ。きみ専用のバッグから引いたピースだよ。
nl: Deze drie vormen je bakje: stukken uit je eigen zak.
pl: Te trzy to twoja taca: klocki wyciągnięte z twojego własnego worka.
pt_br: Estas três são a sua bandeja: peças tiradas da sua própria sacola.
zh_cn: 这三个就是你的托盘:从你自己的袋子里抽出来的拼块。
zh_tw: 這三個就是你的托盤:從你自己的袋子裡抽出來的拼塊。

source: Drag one onto the board, or click it and then a cell. Go on, place a piece!
de: Zieh eins aufs Brett, oder klick es an und dann ein Feld. Na los, leg ein Teil!
es: Arrastra una al tablero, o haz clic en ella y luego en una celda. ¡Venga, coloca una pieza!
fr: Faites-en glisser une sur le plateau, ou cliquez dessus puis sur une case. Allez, posez une pièce !
it: Trascinane uno sulla plancia, oppure cliccalo e poi clicca una casella. Dai, piazza un pezzo!
ja: どれかを盤面へドラッグするか、クリックしてからマスをクリック。さあ、ピースを置いてみて!
nl: Sleep er een naar het bord, of klik erop en dan op een vakje. Kom op, leg een stuk!
pl: Przeciągnij któryś na planszę albo kliknij go, a potem pole. No dalej, połóż klocek!
pt_br: Arraste uma para o tabuleiro, ou clique nela e depois numa casa. Vai, coloque uma peça!
zh_cn: 把一个拖到棋盘上,或先点击它再点击格子。来吧,放一个拼块!
zh_tw: 把一個拖到棋盤上,或先點擊它再點擊格子。來吧,放一個拼塊!

source: Nice! Every placement scores CHIPS x MULT, and the receipt shows the sums. No secrets here.
de: Schön! Jeder Zug bringt CHIPS x MULT, und der Bon zeigt die Rechnung. Hier gibt's keine Geheimnisse.
es: ¡Bien! Cada colocación puntúa FICHAS x MULT, y el ticket muestra las cuentas. Aquí no hay secretos.
fr: Bien ! Chaque pose rapporte JETONS x MULT, et le ticket montre les calculs. Aucun secret ici.
it: Bene! Ogni mossa fa FICHES x MULT, e lo scontrino mostra i conti. Qui niente segreti.
ja: いいね!配置ごとの得点はチップ×倍率。計算はレシートに出る。隠しごとはなしじゃ。
nl: Mooi! Elke zet scoort CHIPS x MULT, en het bonnetje toont de som. Geen geheimen hier.
pl: Świetnie! Każdy ruch daje ŻETONY x MULT, a paragon pokazuje rachunek. Żadnych tajemnic.
pt_br: Boa! Toda jogada pontua FICHAS x MULT, e o recibo mostra as contas. Nada de segredos aqui.
zh_cn: 漂亮!每次放置的得分是筹码×倍率,小票会列出算式。这里没有秘密。
zh_tw: 漂亮!每次放置的得分是籌碼×倍率,收據會列出算式。這裡沒有秘密。

source: Now fill a whole row or column. It clears, pays big, and gives you a placement back!
de: Jetzt füll eine ganze Zeile oder Spalte. Sie wird abgeräumt, bringt viel und gibt dir einen Zug zurück!
es: Ahora llena una fila o una columna entera. Se limpia, paga bien y te devuelve una colocación.
fr: Maintenant, remplissez une rangée ou une colonne entière. Elle s'efface, rapporte gros et vous rend une pose !
it: Ora riempi un'intera riga o colonna. Si elimina, paga bene e ti restituisce una mossa!
ja: 次は行か列を丸ごと埋めよう。消えて大きく稼げるうえ、配置が1回戻ってくる!
nl: Vul nu een hele rij of kolom. Die wordt weggespeeld, levert flink wat op en geeft je een zet terug!
pl: Teraz wypełnij cały wiersz lub kolumnę. Zniknie, dobrze zapłaci i odda ci jeden ruch!
pt_br: Agora preencha uma fileira ou coluna inteira. Ela é limpa, paga bem e devolve uma jogada!
zh_cn: 现在填满一整行或一整列。它会被消除,得很多分,还会还你一次放置!
zh_tw: 現在填滿一整行或一整列。它會被消除,得很多分,還會還你一次放置!

source: Reach the target up here before the lamps run out. Each lamp is one placement.
de: Erreiche das Ziel hier oben, bevor die Lämpchen ausgehen. Jedes Lämpchen ist ein Zug.
es: Alcanza el objetivo de aquí arriba antes de que se apaguen las luces. Cada luz es una colocación.
fr: Atteignez l'objectif là-haut avant que les lampes s'éteignent. Chaque lampe, c'est une pose.
it: Raggiungi l'obiettivo qui in alto prima che le lampadine si spengano. Ogni lampadina è una mossa.
ja: ランプが消える前に、ここの目標まで届かせよう。ランプ1つが配置1回だ。
nl: Haal het doel hierboven voordat de lampjes op zijn. Elk lampje is één zet.
pl: Osiągnij cel tu na górze, zanim zgasną lampki. Każda lampka to jeden ruch.
pt_br: Alcance a meta aqui em cima antes que as lâmpadas se apaguem. Cada lâmpada é uma jogada.
zh_cn: 在灯熄灭之前达到上方的目标。每盏灯代表一次放置。
zh_tw: 在燈熄滅之前達到上方的目標。每盞燈代表一次放置。

source: Bad tray? REFRESH swaps all three pieces. Only once a round, so pick your moment.
de: Schlechte Auslage? TAUSCHEN wechselt alle drei Teile. Nur einmal pro Runde, also wähl den Moment gut.
es: ¿Mala bandeja? RENOVAR cambia las tres piezas. Solo una vez por ronda, así que elige bien el momento.
fr: Mauvais chevalet ? RELANCER change les trois pièces. Une seule fois par manche, alors choisissez bien le moment.
it: Vassoio sfortunato? RIMESCOLA cambia tutti e tre i pezzi. Solo una volta per round, quindi scegli il momento giusto.
ja: トレイが悪い?リフレッシュで3つとも入れ替えられる。1ラウンドに1回だけ、使いどころを選ぼう。
nl: Slecht bakje? RUILEN vervangt alle drie de stukken. Maar één keer per ronde, dus kies je moment.
pl: Kiepska taca? WYMIEŃ zamienia wszystkie trzy klocki. Tylko raz na rundę, więc wybierz dobry moment.
pt_br: Bandeja ruim? TROCAR substitui as três peças. Só uma vez por rodada, então escolha bem a hora.
zh_cn: 托盘不好?刷新可以换掉全部三个拼块。每回合只有一次,好好把握时机。
zh_tw: 托盤不好?刷新可以換掉全部三個拼塊。每回合只有一次,好好把握時機。

source: HOLD keeps one piece for later. Drop a piece on it, or press H.
de: HALTEN hebt ein Teil für später auf. Zieh ein Teil darauf oder drück H.
es: La RESERVA guarda una pieza para después. Suelta una pieza encima o pulsa H.
fr: La RÉSERVE garde une pièce pour plus tard. Déposez-y une pièce, ou appuyez sur H.
it: La RISERVA tiene un pezzo per dopo. Trascinaci sopra un pezzo, o premi H.
ja: ホールドはピースを1つ取っておける。ピースをここに置くか、Hを押そう。
nl: BEWAREN houdt één stuk apart voor later. Zet er een stuk op, of druk op H.
pl: SCHOWEK trzyma jeden klocek na później. Upuść na niego klocek albo naciśnij H.
pt_br: A RESERVA guarda uma peça para depois. Solte uma peça nela ou aperte H.
zh_cn: 暂存区可以留一个拼块以后用。把拼块拖上去,或按H。
zh_tw: 暫存區可以留一個拼塊以後用。把拼塊拖上去,或按H。

source: Jokers live here. They add Chips and Mult to every placement. You buy them in the shop.
de: Hier wohnen die Joker. Sie geben jedem Zug Chips und Mult dazu. Kaufen kannst du sie im Laden.
es: Aquí viven los comodines. Suman Fichas y Mult a cada colocación. Se compran en la tienda.
fr: Les Jokers vivent ici. Ils ajoutent Jetons et Mult à chaque pose. On les achète à la boutique.
it: Qui vivono i Jolly. Aggiungono Fiches e Mult a ogni mossa. Si comprano nel negozio.
ja: ジョーカーはここに住んでいる。配置のたびにチップと倍率を足してくれる。ショップで買えるよ。
nl: Hier wonen de Jokers. Ze geven elke zet chips en Mult erbij. Je koopt ze in de winkel.
pl: Tu mieszkają Jokery. Dodają Żetony i Mult do każdego ruchu. Kupuje się je w sklepie.
pt_br: Os Curingas moram aqui. Eles somam Fichas e Mult a toda jogada. Você compra na loja.
zh_cn: 小丑牌住在这里。它们为每次放置增加筹码和倍率。在商店里购买。
zh_tw: 小丑牌住在這裡。它們為每次放置增加籌碼和倍率。在商店裡購買。

source: That's the basics! Hit the target and I'll meet you in the shop.
de: Das sind die Grundlagen! Erreiche das Ziel, dann sehen wir uns im Laden.
es: ¡Eso es lo básico! Alcanza el objetivo y nos vemos en la tienda.
fr: Voilà pour les bases ! Atteignez l'objectif et on se retrouve à la boutique.
it: Queste sono le basi! Raggiungi l'obiettivo e ci vediamo al negozio.
ja: 基本はこれでおしまい!目標を達成したら、ショップで会おう。
nl: Dat zijn de basics! Haal het doel en ik zie je in de winkel.
pl: To były podstawy! Osiągnij cel, a spotkamy się w sklepie.
pt_br: Esse é o básico! Alcance a meta e a gente se vê na loja.
zh_cn: 基础就是这些!达成目标后,我们在商店见。
zh_tw: 基礎就是這些!達成目標後,我們在商店見。

source: Welcome to the Toybox! Spend your Credits on Jokers here.
de: Willkommen in der Spielzeugkiste! Hier gibst du deine Credits für Joker aus.
es: ¡Bienvenido al Baúl de juguetes! Gasta aquí tus créditos en comodines.
fr: Bienvenue au Coffre à jouets ! Dépensez ici vos crédits en Jokers.
it: Benvenuto nel Baule dei giocattoli! Qui spendi i tuoi crediti in Jolly.
ja: おもちゃ箱へようこそ!ここでクレジットを使ってジョーカーを買おう。
nl: Welkom in de Speelgoedkist! Geef hier je credits uit aan Jokers.
pl: Witaj w Skrzyni z zabawkami! Tu wydasz kredyty na Jokery.
pt_br: Bem-vindo ao Baú de Brinquedos! Gaste aqui seus créditos em Curingas.
zh_cn: 欢迎来到玩具箱!在这里用代币购买小丑牌。
zh_tw: 歡迎來到玩具箱!在這裡用代幣購買小丑牌。

source: Workshop cards change the pieces in your bag: paint them, copy them, make them shiny.
de: Werkstattkarten verändern die Teile in deinem Beutel: bemalen, kopieren, zum Glänzen bringen.
es: Las cartas de taller cambian las piezas de tu bolsa: píntalas, cópialas, sácales brillo.
fr: Les cartes d'atelier modifient les pièces de votre sac : peignez-les, copiez-les, faites-les briller.
it: Le carte officina cambiano i pezzi nel sacco: dipingili, copiali, falli brillare.
ja: 工房カードはバッグのピースを変える:塗ったり、コピーしたり、ピカピカにしたり。
nl: Werkplaatskaarten veranderen de stukken in je zak: verf ze, kopieer ze, laat ze glimmen.
pl: Karty warsztatu zmieniają klocki w twoim worku: pomaluj je, skopiuj, dodaj im blasku.
pt_br: As cartas de oficina mudam as peças da sua sacola: pinte, copie, deixe brilhando.
zh_cn: 工坊卡会改变袋子里的拼块:给它们上色、复制,或让它们闪闪发光。
zh_tw: 工坊卡會改變袋子裡的拼塊:替它們上色、複製,或讓它們閃閃發光。

source: Shop as long as you like. When you're ready, NEXT ROUND is here: you even pick how hard it is.
de: Kauf ein, so lange du willst. Wenn du bereit bist, ist hier NÄCHSTE RUNDE: Du wählst sogar, wie schwer sie wird.
es: Compra todo lo que quieras. Cuando estés listo, aquí tienes SIGUIENTE RONDA: hasta eliges lo difícil que será.
fr: Faites vos achats tranquillement. Quand vous êtes prêt, MANCHE SUIVANTE est ici : vous choisissez même sa difficulté.
it: Compra quanto vuoi. Quando sei pronto, PROSSIMO ROUND è qui: scegli perfino quanto sarà difficile.
ja: 好きなだけ買い物していいよ。準備ができたら、次のラウンドはここ。難しさも自分で選べる。
nl: Winkel zo lang je wilt. Klaar? VOLGENDE RONDE zit hier: je kiest zelfs hoe moeilijk die wordt.
pl: Kupuj, ile chcesz. Gdy będziesz gotów, tu jest NASTĘPNA RUNDA: sam wybierzesz nawet jej trudność.
pt_br: Compre à vontade. Quando estiver pronto, PRÓXIMA RODADA fica aqui: você até escolhe a dificuldade.
zh_cn: 想逛多久都行。准备好了,下一回合在这里:你甚至可以选择它的难度。
zh_tw: 想逛多久都行。準備好了,下一回合在這裡:你甚至可以選擇它的難度。

source: You're a natural! Every fourth round a boss shows up, so read its rule. Have fun!
de: Du bist ein Naturtalent! Alle vier Runden taucht ein Boss auf, also lies seine Regel. Viel Spaß!
es: ¡Tienes un don! Cada cuatro rondas aparece un jefe, así que lee su regla. ¡Que te diviertas!
fr: Vous êtes doué ! Un boss arrive toutes les quatre manches, alors lisez bien sa règle. Amusez-vous bien !
it: Sei un talento naturale! Ogni quattro round arriva un boss, quindi leggi la sua regola. Divertiti!
ja: 筋がいいね!4ラウンドごとにボスが出るから、ルールをよく読むんじゃよ。楽しんで!
nl: Je bent een natuurtalent! Elke vier rondes komt er een baas, dus lees zijn regel. Veel plezier!
pl: Masz talent! Co czwartą rundę pojawia się boss, więc czytaj jego zasadę. Baw się dobrze!
pt_br: Você leva jeito! A cada quatro rodadas aparece um chefe, então leia a regra dele. Divirta-se!
zh_cn: 你很有天赋!每四个回合会出现一个首领,记得看它的规则。玩得开心!
zh_tw: 你很有天分!每四個回合會出現一個首領,記得看它的規則。玩得開心!

source: SOUND OFF (M)
de: TON AUS (M)
es: SONIDO NO (M)
fr: SON COUPÉ (M)
it: AUDIO NO (M)
ja: サウンドオフ (M)
nl: GELUID UIT (M)
pl: DŹWIĘK WYŁ. (M)
pt_br: SOM DESLIGADO (M)
zh_cn: 声音关 (M)
zh_tw: 聲音關 (M)

source: SOUND ON (M)
de: TON AN (M)
es: SONIDO SÍ (M)
fr: SON ACTIVÉ (M)
it: AUDIO SÌ (M)
ja: サウンドオン (M)
nl: GELUID AAN (M)
pl: DŹWIĘK WŁ. (M)
pt_br: SOM LIGADO (M)
zh_cn: 声音开 (M)
zh_tw: 聲音開 (M)

source: Bright toy plastic. The original.
de: Leuchtendes Spielzeugplastik. Das Original.
es: Plástico de juguete brillante. El original.
fr: Plastique de jouet éclatant. L'original.
it: Plastica giocattolo brillante. L'originale.
ja: 鮮やかなおもちゃのプラスチック。元祖。
nl: Glimmend speelgoedplastic. Het origineel.
pl: Jaskrawy plastik zabawek. Oryginał.
pt_br: Plástico de brinquedo brilhante. O original.
zh_cn: 鲜亮的玩具塑料。最初的样子。
zh_tw: 鮮亮的玩具塑膠。最初的樣子。

source: CLASSIC PLASTIC
de: KLASSISCHES PLASTIK
es: PLÁSTICO CLÁSICO
fr: PLASTIQUE CLASSIQUE
it: PLASTICA CLASSICA
ja: クラシックプラスチック
nl: KLASSIEK PLASTIC
pl: KLASYCZNY PLASTIK
pt_br: PLÁSTICO CLÁSSICO
zh_cn: 经典塑料
zh_tw: 經典塑膠

source: Lead-lined jewel panes. Light rolls through them.
de: Bleigefasste Juwelenscheiben. Das Licht rollt hindurch.
es: Paneles de vidriera emplomada. La luz rueda por ellos.
fr: Vitraux sertis de plomb. La lumière y roule.
it: Vetrate piombate come gioielli. La luce ci scorre sopra.
ja: 鉛で縁取った宝石のようなガラス。光が流れる。
nl: Glas-in-lood als juwelen. Het licht rolt erdoorheen.
pl: Witraż w ołowianej oprawie. Światło przez niego przepływa.
pt_br: Vitrais com moldura de chumbo. A luz passeia por eles.
zh_cn: 铅框镶嵌的宝石玻璃。光在其中流动。
zh_tw: 鉛框鑲嵌的寶石玻璃。光在其中流動。

source: STAINED GLASS
de: BUNTGLAS
es: VIDRIERA
fr: VITRAIL
it: VETRATA
ja: ステンドグラス
nl: GLAS-IN-LOOD
pl: WITRAŻ
pt_br: VITRAL
zh_cn: 彩绘玻璃
zh_tw: 彩繪玻璃

source: CRYSTAL
de: KRISTALL
es: CRISTAL TALLADO
fr: CRISTAL
it: CRISTALLO
ja: クリスタル
nl: KRISTAL
pl: KRYSZTAŁ
pt_br: CRISTAL
zh_cn: 水晶
zh_tw: 水晶

source: Step-cut gems with twinkling facets.
de: Stufig geschliffene Edelsteine mit funkelnden Facetten.
es: Gemas talladas con facetas centelleantes.
fr: Gemmes taillées aux facettes scintillantes.
it: Gemme tagliate a gradini con sfaccettature scintillanti.
ja: きらめくファセットの段カット宝石。
nl: Getrapt geslepen edelstenen met fonkelende facetten.
pl: Szlifowane klejnoty z migoczącymi fasetami.
pt_br: Gemas lapidadas com facetas cintilantes.
zh_cn: 阶梯切割、刻面闪烁的宝石。
zh_tw: 階梯切割、刻面閃爍的寶石。

source: Buzzing glass tubes on a black sign.
de: Summende Glasröhren auf einem schwarzen Schild.
es: Tubos de vidrio zumbando sobre un letrero negro.
fr: Tubes de verre bourdonnants sur une enseigne noire.
it: Tubi di vetro ronzanti su un'insegna nera.
ja: 黒い看板でうなるガラス管。
nl: Zoemende glazen buizen op een zwart bord.
pl: Brzęczące szklane rurki na czarnym szyldzie.
pt_br: Tubos de vidro zumbindo sobre uma placa preta.
zh_cn: 黑色招牌上嗡嗡作响的玻璃灯管。
zh_tw: 黑色招牌上嗡嗡作響的玻璃燈管。

source: NEON
es: NEÓN
fr: NÉON
ja: ネオン
zh_cn: 霓虹
zh_tw: 霓虹

source: GOLD
es: ORO
fr: OR
it: ORO
ja: ゴールド
nl: GOUD
pl: ZŁOTO
pt_br: OURO
zh_cn: 黄金
zh_tw: 黃金

source: Gilded bullion, enamel jewel, rolling shine.
de: Vergoldete Barren, Emaille-Juwel, rollender Glanz.
es: Lingotes dorados, joya esmaltada y un brillo que rueda.
fr: Lingots dorés, bijou émaillé, reflet qui roule.
it: Lingotti dorati, gemma smaltata, riflesso che scorre.
ja: 金の延べ棒、エナメルの宝石、流れる輝き。
nl: Vergulde baren, emaillen juweel, rollende glans.
pl: Złocone sztaby, emaliowany klejnot, przesuwający się blask.
pt_br: Barras douradas, joia esmaltada, brilho que passeia.
zh_cn: 镀金金条、珐琅宝石、流动的光泽。
zh_tw: 鍍金金條、琺瑯寶石、流動的光澤。

source: MARBLE
de: MARMOR
es: MÁRMOL
fr: MARBRE
it: MARMO
ja: 大理石
nl: MARMER
pl: MARMUR
pt_br: MÁRMORE
zh_cn: 大理石
zh_tw: 大理石

source: Polished stone veined with color.
de: Polierter Stein mit farbigen Adern.
es: Piedra pulida con vetas de color.
fr: Pierre polie veinée de couleur.
it: Pietra levigata venata di colore.
ja: 色の筋が走る磨かれた石。
nl: Gepolijste steen met gekleurde aders.
pl: Polerowany kamień żyłkowany kolorem.
pt_br: Pedra polida com veios coloridos.
zh_cn: 带彩色纹理的抛光石材。
zh_tw: 帶彩色紋理的拋光石材。

source: CYBERPUNK
es: CIBERPUNK
ja: サイバーパンク
zh_cn: 赛博朋克
zh_tw: 賽博龐克

source: Circuit boards pulsing with data.
de: Platinen, die vor Daten pulsieren.
es: Placas de circuito que laten con datos.
fr: Circuits imprimés qui pulsent de données.
it: Circuiti stampati che pulsano di dati.
ja: データが脈打つ回路基板。
nl: Printplaten die kloppen van de data.
pl: Płytki drukowane pulsujące danymi.
pt_br: Placas de circuito pulsando com dados.
zh_cn: 跳动着数据的电路板。
zh_tw: 跳動著資料的電路板。

source: Painted maple blocks with carved rings.
de: Bemalte Ahornklötze mit geschnitzten Ringen.
es: Bloques de arce pintado con anillos tallados.
fr: Blocs d'érable peints aux cernes gravés.
it: Blocchi d'acero dipinto con anelli intagliati.
ja: 年輪を彫った、色付きのカエデの積み木。
nl: Geverfde esdoornblokken met gesneden jaarringen.
pl: Malowane klonowe klocki z rzeźbionymi słojami.
pt_br: Blocos de bordo pintado com anéis entalhados.
zh_cn: 刻有年轮的彩绘枫木积木。
zh_tw: 刻有年輪的彩繪楓木積木。

source: TOY WOOD
de: SPIELZEUGHOLZ
es: MADERA DE JUGUETE
fr: BOIS JOUET
it: LEGNO GIOCATTOLO
ja: 木のおもちゃ
nl: SPEELGOEDHOUT
pl: DREWNIANE KLOCKI
pt_br: MADEIRA DE BRINQUEDO
zh_cn: 玩具木块
zh_tw: 玩具木塊

source: CANDY
de: BONBON
es: CARAMELO
fr: BONBON
it: CARAMELLA
ja: キャンディ
nl: SNOEP
pl: CUKIERKI
pt_br: BALA
zh_cn: 糖果
zh_tw: 糖果

source: Glossy pinwheels that slowly turn.
de: Glänzende Windrädchen, die sich langsam drehen.
es: Molinillos brillantes que giran despacio.
fr: Moulinets brillants qui tournent lentement.
it: Girandole lucide che ruotano lente.
ja: ゆっくり回るつやつやの風車。
nl: Glanzende windmolentjes die langzaam draaien.
pl: Błyszczące wiatraczki, które powoli się obracają.
pt_br: Cataventos brilhantes que giram devagar.
zh_cn: 慢慢旋转的光亮风车糖。
zh_tw: 慢慢旋轉的光亮風車糖。

source: Basalt plates over pulsing magma.
de: Basaltplatten über pulsierendem Magma.
es: Placas de basalto sobre magma palpitante.
fr: Plaques de basalte sur un magma palpitant.
it: Lastre di basalto su magma pulsante.
ja: 脈打つマグマの上の玄武岩。
nl: Basaltplaten op kloppend magma.
pl: Płyty bazaltu nad pulsującą magmą.
pt_br: Placas de basalto sobre magma pulsante.
zh_cn: 跳动岩浆上的玄武岩板。
zh_tw: 跳動岩漿上的玄武岩板。

source: LAVA
fr: LAVE
ja: 溶岩
pl: LAWA
zh_cn: 熔岩
zh_tw: 熔岩

source: Frosted cubes with trapped bubbles.
de: Bereifte Würfel mit eingeschlossenen Bläschen.
es: Cubos escarchados con burbujas atrapadas.
fr: Cubes givrés aux bulles prisonnières.
it: Cubetti brinati con bolle intrappolate.
ja: 泡を閉じ込めた霜付きのキューブ。
nl: Berijpte blokjes met ingesloten belletjes.
pl: Oszronione kostki z uwięzionymi bąbelkami.
pt_br: Cubos congelados com bolhas presas.
zh_cn: 困着气泡的磨砂冰块。
zh_tw: 困著氣泡的霧面冰塊。

source: ICE
de: EIS
es: HIELO
fr: GLACE
it: GHIACCIO
ja: 氷
nl: IJS
pl: LÓD
pt_br: GELO
zh_cn: 冰块
zh_tw: 冰塊

source: CHROME
de: CHROM
es: CROMO
it: CROMO
ja: クローム
nl: CHROOM
pl: CHROM
pt_br: CROMO
zh_cn: 铬
zh_tw: 鉻

source: Mirror polish. A glint races across.
de: Spiegelpolitur. Ein Glanz huscht darüber.
es: Pulido espejo. Un destello lo recorre.
fr: Poli miroir. Un éclat le traverse.
it: Lucidatura a specchio. Un bagliore la attraversa.
ja: 鏡面仕上げ。きらめきが駆け抜ける。
nl: Spiegelglans. Er schiet een schittering overheen.
pl: Lustrzany połysk. Przemyka po nim błysk.
pt_br: Polimento espelhado. Um brilho corre por ele.
zh_cn: 镜面抛光。一道闪光掠过。
zh_tw: 鏡面拋光。一道閃光掠過。
