Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Press H or drop a piece on HOLD to keep it for later; it deals a new one. You can hold or swap once between placements.
de: Drück H oder zieh ein Teil auf HALTEN, um es für später aufzuheben; dafür kommt ein neues. Du kannst einmal zwischen zwei Zügen halten oder tauschen.
es: Pulsa H o suelta una pieza en RESERVA para guardarla para después; se reparte una nueva. Puedes reservar o cambiar una vez entre colocaciones.
fr: Appuyez sur H ou déposez une pièce sur RÉSERVE pour la garder pour plus tard ; une nouvelle est distribuée. Vous pouvez réserver ou échanger une fois entre deux poses.
it: Premi H o trascina un pezzo su RISERVA per tenerlo da parte; ne arriva uno nuovo. Puoi riservare o scambiare una volta tra una mossa e l'altra.
ja: Hを押すか、ピースをHOLDに置くと後に取っておける。代わりに新しいピースが配られる。ホールドや入れ替えは配置の間に1回。
nl: Druk op H of zet een stuk op BEWAREN om het voor later te houden; er komt een nieuw stuk. Je kunt één keer per zet bewaren of wisselen.
pl: Naciśnij H albo upuść klocek na SCHOWEK, by go zachować na później; dostaniesz nowy. Możesz schować albo zamienić raz między ruchami.
pt_br: Aperte H ou solte uma peça em RESERVA para guardá-la para depois; uma nova é distribuída. Você pode guardar ou trocar uma vez entre jogadas.
zh_cn: 按H或把拼块拖到暂存区即可留到之后使用,并补发一个新拼块。每两次放置之间可以暂存或交换一次。
zh_tw: 按H或把拼塊拖到暫存區即可留到之後使用,並補發一個新拼塊。每兩次放置之間可以暫存或交換一次。

source: Nothing fits
de: Nichts passt
es: No cabe nada
fr: Rien ne rentre
it: Non entra niente
ja: 置ける場所がない
nl: Niets past
pl: Nic nie pasuje
pt_br: Nada cabe
zh_cn: 放不下了
zh_tw: 放不下了

source: No piece fits the board. REFRESH (R) swaps the whole tray for new pieces. If nothing fits and neither a Refresh nor your held piece helps, the round is lost.
de: Kein Teil passt aufs Brett. TAUSCHEN (R) ersetzt die ganze Auslage durch neue Teile. Passt nichts und helfen weder Tausch noch dein gehaltenes Teil, ist die Runde verloren.
es: Ninguna pieza cabe en el tablero. RENOVAR (R) cambia toda la bandeja por piezas nuevas. Si nada cabe y ni una renovación ni tu pieza reservada ayudan, pierdes la ronda.
fr: Aucune pièce ne rentre sur le plateau. RELANCER (R) remplace tout le chevalet par de nouvelles pièces. Si rien ne rentre et que ni une relance ni votre pièce en réserve n'aident, la manche est perdue.
it: Nessun pezzo entra nella plancia. RIMESCOLA (R) sostituisce l'intero vassoio con pezzi nuovi. Se non entra niente e né una rimescolata né il pezzo in riserva aiutano, il round è perso.
ja: どのピースも盤面に置けない。リフレッシュ(R)でトレイを丸ごと新しいピースに替えられる。置けるものがなく、リフレッシュもホールドのピースも役に立たなければ、ラウンドは負け。
nl: Geen enkel stuk past op het bord. RUILEN (R) vervangt het hele bakje door nieuwe stukken. Past er niets en helpt geen ruilbeurt of bewaard stuk, dan is de ronde verloren.
pl: Żaden klocek nie mieści się na planszy. WYMIEŃ (R) zamienia całą tacę na nowe klocki. Jeśli nic nie pasuje, a nie pomaga ani wymiana, ani klocek w schowku, runda jest przegrana.
pt_br: Nenhuma peça cabe no tabuleiro. TROCAR (R) substitui a bandeja inteira por peças novas. Se nada couber e nem uma troca nem sua peça reservada ajudarem, a rodada está perdida.
zh_cn: 没有拼块能放到棋盘上。刷新(R)会把整个托盘换成新拼块。如果放不下、刷新和暂存的拼块也帮不上忙,本回合失败。
zh_tw: 沒有拼塊能放到棋盤上。刷新(R)會把整個托盤換成新拼塊。如果放不下、刷新和暫存的拼塊也幫不上忙,本回合失敗。

source: Combo
de: Kombo
ja: コンボ
pl: Kombo
zh_cn: 连击
zh_tw: 連擊

source: Clearing on placement after placement builds a combo that adds Mult. A few placements without a clear break it.
de: Wer Zug für Zug abräumt, baut eine Kombo auf, die Mult gibt. Ein paar Züge ohne Abräumen brechen sie.
es: Limpiar colocación tras colocación crea un combo que suma Mult. Unas pocas colocaciones sin limpiar lo rompen.
fr: Effacer pose après pose crée un combo qui ajoute du Mult. Quelques poses sans effacement le cassent.
it: Eliminare mossa dopo mossa crea una combo che aggiunge Mult. Poche mosse senza eliminazioni la spezzano.
ja: 配置のたびにラインを消し続けるとコンボになり、倍率が増える。消さない配置が数回続くと途切れる。
nl: Zet na zet wegspelen bouwt een combo op die Mult geeft. Een paar zetten zonder wegspelen breken hem.
pl: Usuwanie linii ruch po ruchu buduje kombo, które dodaje Mult. Kilka ruchów bez usunięcia je przerywa.
pt_br: Limpar jogada após jogada cria um combo que soma Mult. Algumas jogadas sem limpar quebram o combo.
zh_cn: 连续每次放置都有消除会形成连击,增加倍率。几次放置没有消除就会中断。
zh_tw: 連續每次放置都有消除會形成連擊,增加倍率。幾次放置沒有消除就會中斷。

source: Tray Hand
de: Blatt der Auslage
es: Mano de bandeja
fr: Main du chevalet
it: Mano del vassoio
ja: トレイ役
nl: Hand in het bakje
pl: Układ tacy
pt_br: Mão da bandeja
zh_cn: 托盘牌型
zh_tw: 托盤牌型

source: The three dealt pieces form a Hand (same family, same color, a staircase...). The tag on each piece says what it adds while you place them.
de: Die drei ausgeteilten Teile bilden ein Blatt (gleiche Familie, gleiche Farbe, eine Treppe...). Das Etikett auf jedem Teil zeigt, was es beim Legen dazugibt.
es: Las tres piezas repartidas forman una mano (misma familia, mismo color, una escalera...). La etiqueta de cada pieza dice lo que suma mientras las colocas.
fr: Les trois pièces distribuées forment une main (même famille, même couleur, un escalier...). L'étiquette de chaque pièce indique ce qu'elle ajoute pendant que vous les posez.
it: I tre pezzi distribuiti formano una mano (stessa famiglia, stesso colore, una scala...). L'etichetta su ogni pezzo dice cosa aggiunge mentre lo piazzi.
ja: 配られた3つのピースで役ができる(同じファミリー、同じ色、階段など)。各ピースのタグに、置いたときの効果が書いてある。
nl: De drie gedeelde stukken vormen een hand (zelfde familie, zelfde kleur, een trap...). Het label op elk stuk zegt wat het oplevert terwijl je ze legt.
pl: Trzy rozdane klocki tworzą układ (ta sama rodzina, ten sam kolor, schodki...). Etykieta na każdym klocku mówi, co dodaje, gdy go kładziesz.
pt_br: As três peças distribuídas formam uma mão (mesma família, mesma cor, uma escada...). A etiqueta de cada peça diz o que ela soma enquanto você as coloca.
zh_cn: 发出的三个拼块会组成牌型(同家族、同颜色、阶梯……)。每个拼块上的标签会显示放置时的加成。
zh_tw: 發出的三個拼塊會組成牌型(同家族、同顏色、階梯……)。每個拼塊上的標籤會顯示放置時的加成。

source: Boss round
de: Bossrunde
es: Ronda de jefe
fr: Manche de boss
it: Round del boss
ja: ボスラウンド
nl: Baasronde
pl: Runda z bossem
pt_br: Rodada de chefe
zh_cn: 首领回合
zh_tw: 首領回合

source: Each act ends with a boss that bends one rule for this round. Its rule is on the left panel; hover it any time.
de: Jeder Akt endet mit einem Boss, der für diese Runde eine Regel verbiegt. Seine Regel steht links im Panel; fahr jederzeit mit der Maus darüber.
es: Cada acto termina con un jefe que cambia una regla durante esa ronda. Su regla está en el panel izquierdo; pasa el ratón por encima cuando quieras.
fr: Chaque acte se termine par un boss qui modifie une règle pour cette manche. Sa règle est dans le panneau de gauche ; survolez-la quand vous voulez.
it: Ogni atto finisce con un boss che piega una regola per quel round. La sua regola è nel pannello a sinistra; passaci sopra il mouse quando vuoi.
ja: 各幕の最後に、このラウンドのルールをひとつ曲げるボスが出る。ルールは左のパネルにある。いつでもカーソルを合わせて確認できる。
nl: Elke akte eindigt met een baas die deze ronde één regel verbuigt. Zijn regel staat in het linkerpaneel; beweeg er gerust met de muis overheen.
pl: Każdy akt kończy się bossem, który na tę rundę nagina jedną zasadę. Jego zasada jest w lewym panelu; najedź na nią kiedy chcesz.
pt_br: Cada ato termina com um chefe que muda uma regra nesta rodada. A regra dele fica no painel da esquerda; passe o mouse por cima quando quiser.
zh_cn: 每一幕以一个首领结束,它会在本回合改变一条规则。规则显示在左侧面板,可随时悬停查看。
zh_tw: 每一幕以一個首領結束,它會在本回合改變一條規則。規則顯示在左側面板,可隨時懸停查看。

source: Heat
de: Hitze
es: Calor
fr: Chaleur
it: Calore
ja: ヒート
nl: Hitte
pl: Żar
pt_br: Calor
zh_cn: 热度
zh_tw: 熱度

source: Heat makes every run harder: bigger targets, fewer placements, Mk II bosses. Each Heat you win unlocks the next.
de: Hitze macht jede Partie schwerer: höhere Ziele, weniger Züge, Mk-II-Bosse. Jede gewonnene Hitzestufe schaltet die nächste frei.
es: El Calor hace más difícil cada partida: objetivos mayores, menos colocaciones, jefes Mk II. Cada nivel de Calor que ganes desbloquea el siguiente.
fr: La Chaleur rend chaque partie plus dure : objectifs plus élevés, moins de poses, boss Mk II. Chaque niveau de Chaleur remporté débloque le suivant.
it: Il Calore rende ogni partita più difficile: obiettivi più alti, meno mosse, boss Mk II. Ogni livello di Calore vinto sblocca il successivo.
ja: ヒートはランを難しくする:目標が大きく、配置が少なく、ボスはMk II。勝ったヒートごとに次が解放される。
nl: Hitte maakt elke run moeilijker: hogere doelen, minder zetten, Mk II-bazen. Elk hitteniveau dat je wint, ontgrendelt het volgende.
pl: Żar utrudnia każdą rozgrywkę: wyższe cele, mniej ruchów, bossowie Mk II. Każdy wygrany poziom Żaru odblokowuje następny.
pt_br: O Calor deixa cada partida mais difícil: metas maiores, menos jogadas, chefes Mk II. Cada nível de Calor vencido desbloqueia o próximo.
zh_cn: 热度让每一局都更难:目标更高、放置更少、首领为Mk II。每赢下一级热度就会解锁下一级。
zh_tw: 熱度讓每一局都更難:目標更高、放置更少、首領為Mk II。每贏下一級熱度就會解鎖下一級。

source: The Toybox
de: Die Spielzeugkiste
es: El Baúl de juguetes
fr: Le Coffre à jouets
it: Il Baule dei giocattoli
ja: おもちゃ箱
nl: De Speelgoedkist
pl: Skrzynia z zabawkami
pt_br: O Baú de Brinquedos
zh_cn: 玩具箱
zh_tw: 玩具箱

source: Spend Credits here. Jokers score for you every placement, items are one-use tools, and Workshop cards change the pieces in your bag.
de: Gib hier deine Credits aus. Joker punkten bei jedem Zug für dich, Gegenstände sind Einweg-Werkzeuge, und Werkstattkarten verändern die Teile in deinem Beutel.
es: Gasta aquí tus créditos. Los comodines puntúan por ti en cada colocación, los objetos son herramientas de un solo uso y las cartas de taller cambian las piezas de tu bolsa.
fr: Dépensez vos crédits ici. Les Jokers marquent pour vous à chaque pose, les objets sont des outils à usage unique et les cartes d'atelier modifient les pièces de votre sac.
it: Spendi qui i tuoi crediti. I Jolly fanno punti per te a ogni mossa, gli oggetti sono strumenti monouso e le carte officina cambiano i pezzi nel sacco.
ja: ここでクレジットを使おう。ジョーカーは配置のたびに得点してくれる。アイテムは使い切りの道具、工房カードはバッグのピースを変える。
nl: Geef hier je credits uit. Jokers scoren bij elke zet voor je, items zijn gereedschap voor eenmalig gebruik en werkplaatskaarten veranderen de stukken in je zak.
pl: Tu wydajesz kredyty. Jokery punktują za ciebie przy każdym ruchu, przedmioty to jednorazowe narzędzia, a karty warsztatu zmieniają klocki w worku.
pt_br: Gaste seus créditos aqui. Os Curingas pontuam por você em toda jogada, os itens são ferramentas de uso único e as cartas de oficina mudam as peças da sua sacola.
zh_cn: 在这里花代币。小丑牌在每次放置时帮你得分,道具是一次性工具,工坊卡会改变袋子里的拼块。
zh_tw: 在這裡花代幣。小丑牌在每次放置時幫你得分,道具是一次性工具,工坊卡會改變袋子裡的拼塊。

source: Interest
de: Zinsen
es: Interés
fr: Intérêts
it: Interesse
ja: 利子
nl: Rente
pl: Odsetki
pt_br: Juros
zh_cn: 利息
zh_tw: 利息

source: Unspent Credits earn interest after each round: +1 for every 5 you hold, up to +5 (less at Heat 3+). Saving can pay off.
de: Nicht ausgegebene Credits bringen nach jeder Runde Zinsen: +1 für je 5, bis zu +5 (weniger ab Hitze 3). Sparen kann sich lohnen.
es: Los créditos que no gastes generan interés tras cada ronda: +1 por cada 5 que tengas, hasta +5 (menos con Calor 3+). Ahorrar puede compensar.
fr: Les crédits non dépensés rapportent des intérêts après chaque manche : +1 par tranche de 5, jusqu'à +5 (moins à partir de Chaleur 3). Économiser peut payer.
it: I crediti non spesi fruttano interessi dopo ogni round: +1 ogni 5 che possiedi, fino a +5 (meno da Calore 3 in su). Risparmiare può ripagare.
ja: 使わなかったクレジットには毎ラウンド利子がつく:5ごとに+1、最大+5(ヒート3以上では少なめ)。貯金は得になることも。
nl: Niet uitgegeven credits leveren na elke ronde rente op: +1 per 5 die je hebt, tot +5 (minder vanaf Hitte 3). Sparen kan lonen.
pl: Niewydane kredyty przynoszą po każdej rundzie odsetki: +1 za każde 5, do +5 (mniej od Żaru 3). Oszczędzanie może się opłacić.
pt_br: Créditos não gastos rendem juros depois de cada rodada: +1 a cada 5 que você tem, até +5 (menos a partir do Calor 3). Economizar pode valer a pena.
zh_cn: 每回合结束后,未花的代币会产生利息:每5个+1,最多+5(热度3起更少)。存钱也许会有回报。
zh_tw: 每回合結束後,未花的代幣會產生利息:每5個+1,最多+5(熱度3起較少)。存錢也許會有回報。

source: Choose the next round
de: Wähle die nächste Runde
es: Elige la próxima ronda
fr: Choisissez la prochaine manche
it: Scegli il prossimo round
ja: 次のラウンドを選ぶ
nl: Kies de volgende ronde
pl: Wybierz następną rundę
pt_br: Escolha a próxima rodada
zh_cn: 选择下一回合
zh_tw: 選擇下一回合

source: Standard, or a twist: a harder target or a special rule for a bigger reward. Boss rounds never offer a choice.
de: Standard oder eine Wendung: ein härteres Ziel oder eine Sonderregel für eine größere Belohnung. Bossrunden bieten nie eine Wahl.
es: Estándar, o un giro: un objetivo más duro o una regla especial a cambio de una recompensa mayor. Las rondas de jefe nunca dan a elegir.
fr: Standard, ou une variante : un objectif plus dur ou une règle spéciale pour une plus grosse récompense. Les manches de boss n'offrent jamais de choix.
it: Standard, o una variante: un obiettivo più duro o una regola speciale in cambio di una ricompensa maggiore. I round dei boss non offrono mai scelta.
ja: スタンダードか、ひねり:難しい目標や特別ルールの代わりに大きな報酬。ボスラウンドは選べない。
nl: Standaard, of een variant: een zwaarder doel of een speciale regel voor een grotere beloning. Baasrondes bieden nooit een keuze.
pl: Standard albo wariant: trudniejszy cel lub specjalna zasada w zamian za większą nagrodę. Rundy z bossem nigdy nie dają wyboru.
pt_br: Padrão, ou uma variação: uma meta mais difícil ou uma regra especial em troca de uma recompensa maior. Rodadas de chefe nunca dão escolha.
zh_cn: 标准,或一个变数:更难的目标或特殊规则,换取更大的奖励。首领回合没有选择。
zh_tw: 標準,或一個變數:更難的目標或特殊規則,換取更大的獎勵。首領回合沒有選擇。

source: Your bag
de: Dein Beutel
es: Tu bolsa
fr: Votre sac
it: Il tuo sacco
ja: きみのバッグ
nl: Je zak
pl: Twój worek
pt_br: Sua sacola
zh_cn: 你的袋子
zh_tw: 你的袋子

source: B (or the BAG button) shows every piece you own and what is still to draw. The tray is dealt from this bag, not at random.
de: B (oder der BEUTEL-Knopf) zeigt jedes Teil, das du besitzt, und was noch zu ziehen ist. Die Auslage wird aus diesem Beutel gezogen, nicht zufällig.
es: B (o el botón BOLSA) muestra todas tus piezas y las que faltan por salir. La bandeja se reparte desde esta bolsa, no al azar.
fr: B (ou le bouton SAC) montre toutes vos pièces et celles qui restent à piocher. Le chevalet est distribué depuis ce sac, pas au hasard.
it: B (o il pulsante SACCO) mostra tutti i tuoi pezzi e quelli ancora da pescare. Il vassoio viene distribuito da questo sacco, non a caso.
ja: B(またはBAGボタン)で、持っているピースとまだ引いていないピースがすべて見られる。トレイはランダムではなく、このバッグから配られる。
nl: B (of de knop ZAK) toont al je stukken en wat er nog getrokken moet worden. Het bakje wordt uit deze zak gedeeld, niet willekeurig.
pl: B (lub przycisk WOREK) pokazuje wszystkie twoje klocki i to, co zostało do dobrania. Taca jest rozdawana z tego worka, nie losowo.
pt_br: B (ou o botão SACOLA) mostra todas as suas peças e o que ainda falta sair. A bandeja é distribuída desta sacola, não ao acaso.
zh_cn: B(或袋子按钮)会显示你拥有的所有拼块以及还没抽到的拼块。托盘从这个袋子里发出,而不是随机生成。
zh_tw: B(或袋子按鈕)會顯示你擁有的所有拼塊以及還沒抽到的拼塊。托盤從這個袋子裡發出,而不是隨機生成。

source: Targets keep growing and a new boss arrives every four rounds. How far can the machine go?
de: Die Ziele wachsen weiter, und alle vier Runden kommt ein neuer Boss. Wie weit hält die Maschine durch?
es: Los objetivos no paran de crecer y cada cuatro rondas llega un nuevo jefe. ¿Hasta dónde llegará la máquina?
fr: Les objectifs ne cessent de grimper et un nouveau boss arrive toutes les quatre manches. Jusqu'où ira la machine ?
it: Gli obiettivi continuano a crescere e ogni quattro round arriva un nuovo boss. Fin dove arriverà la macchina?
ja: 目標はどんどん上がり、4ラウンドごとに新しいボスが来る。マシンはどこまで耐えられる?
nl: De doelen blijven groeien en elke vier rondes komt er een nieuwe baas. Hoe ver gaat de machine?
pl: Cele wciąż rosną, a co cztery rundy przychodzi nowy boss. Jak daleko zajdzie maszyna?
pt_br: As metas não param de crescer e um novo chefe chega a cada quatro rodadas. Até onde a máquina aguenta?
zh_cn: 目标不断增长,每四个回合就会出现一个新首领。这台机器能撑到哪里?
zh_tw: 目標不斷增長,每四個回合就會出現一個新首領。這台機器能撐到哪裡?

source: Chrome Plating
de: Verchromung
es: Cromado
fr: Chromage
it: Cromatura
ja: クロームめっき
nl: Verchroming
pl: Chromowanie
pt_br: Cromagem
zh_cn: 镀铬
zh_tw: 鍍鉻

source: Give up to 2 pieces the Chrome material.
de: Gib bis zu 2 Teilen das Material Chrom.
es: Da a hasta 2 piezas el material Cromo.
fr: Donne le matériau Chrome à 2 pièces au plus.
it: Dà il materiale Cromo a un massimo di 2 pezzi.
ja: ピース2つまでに素材「クローム」をつける。
nl: Geef tot 2 stukken het materiaal Chroom.
pl: Nadaj materiał Chrom maksymalnie 2 klockom.
pt_br: Dá o material Cromo a até 2 peças.
zh_cn: 为最多2个拼块赋予铬材质。
zh_tw: 為最多2個拼塊賦予鉻材質。

source: Give up to 2 pieces the Neon material.
de: Gib bis zu 2 Teilen das Material Neon.
es: Da a hasta 2 piezas el material Neón.
fr: Donne le matériau Néon à 2 pièces au plus.
it: Dà il materiale Neon a un massimo di 2 pezzi.
ja: ピース2つまでに素材「ネオン」をつける。
nl: Geef tot 2 stukken het materiaal Neon.
pl: Nadaj materiał Neon maksymalnie 2 klockom.
pt_br: Dá o material Neon a até 2 peças.
zh_cn: 为最多2个拼块赋予霓虹材质。
zh_tw: 為最多2個拼塊賦予霓虹材質。

source: Neon Tubing
de: Neonröhre
es: Tubo de neón
fr: Tube néon
it: Tubo al neon
ja: ネオン管
nl: Neonbuis
pl: Rurka neonowa
pt_br: Tubo de neon
zh_cn: 霓虹灯管
zh_tw: 霓虹燈管

source: Give 1 piece the Gold material.
de: Gib 1 Teil das Material Gold.
es: Da a 1 pieza el material Oro.
fr: Donne le matériau Or à 1 pièce.
it: Dà il materiale Oro a 1 pezzo.
ja: ピース1つに素材「ゴールド」をつける。
nl: Geef 1 stuk het materiaal Goud.
pl: Nadaj materiał Złoto 1 klockowi.
pt_br: Dá o material Ouro a 1 peça.
zh_cn: 为1个拼块赋予黄金材质。
zh_tw: 為1個拼塊賦予黃金材質。

source: Gold Leaf
de: Blattgold
es: Pan de oro
fr: Feuille d'or
it: Foglia d'oro
ja: 金箔
nl: Bladgoud
pl: Płatki złota
pt_br: Folha de ouro
zh_cn: 金箔
zh_tw: 金箔

source: Give up to 2 pieces the Glass material.
de: Gib bis zu 2 Teilen das Material Glas.
es: Da a hasta 2 piezas el material Cristal.
fr: Donne le matériau Verre à 2 pièces au plus.
it: Dà il materiale Vetro a un massimo di 2 pezzi.
ja: ピース2つまでに素材「ガラス」をつける。
nl: Geef tot 2 stukken het materiaal Glas.
pl: Nadaj materiał Szkło maksymalnie 2 klockom.
pt_br: Dá o material Vidro a até 2 peças.
zh_cn: 为最多2个拼块赋予玻璃材质。
zh_tw: 為最多2個拼塊賦予玻璃材質。

source: Glassworks
de: Glashütte
es: Vidriería
fr: Verrerie
it: Vetreria
ja: ガラス工房
nl: Glasblazerij
pl: Huta szkła
pt_br: Vidraria
zh_cn: 玻璃工坊
zh_tw: 玻璃工坊

source: Give up to 2 pieces the Prism material.
de: Gib bis zu 2 Teilen das Material Prisma.
es: Da a hasta 2 piezas el material Prisma.
fr: Donne le matériau Prisme à 2 pièces au plus.
it: Dà il materiale Prisma a un massimo di 2 pezzi.
ja: ピース2つまでに素材「プリズム」をつける。
nl: Geef tot 2 stukken het materiaal Prisma.
pl: Nadaj materiał Pryzmat maksymalnie 2 klockom.
pt_br: Dá o material Prisma a até 2 peças.
zh_cn: 为最多2个拼块赋予棱镜材质。
zh_tw: 為最多2個拼塊賦予稜鏡材質。

source: Prism Coat
de: Prismalack
es: Capa prisma
fr: Couche prisme
it: Mano di prisma
ja: プリズム塗装
nl: Prismalak
pl: Powłoka pryzmatu
pt_br: Camada prisma
zh_cn: 棱镜涂层
zh_tw: 稜鏡塗層

source: Stamp up to 2 pieces with Encore.
de: Stemple bis zu 2 Teile mit Zugabe.
es: Pon el sello Bis a hasta 2 piezas.
fr: Tamponne Rappel sur 2 pièces au plus.
it: Timbra Bis su un massimo di 2 pezzi.
ja: ピース2つまでにアンコールのスタンプを押す。
nl: Stempel tot 2 stukken met Toegift.
pl: Ostempluj pieczątką Bis maksymalnie 2 klocki.
pt_br: Carimba Bis em até 2 peças.
zh_cn: 为最多2个拼块盖上安可印章。
zh_tw: 為最多2個拼塊蓋上安可印章。

source: Stamp up to 2 pieces with Refund.
de: Stemple bis zu 2 Teile mit Rückgabe.
es: Pon el sello Reembolso a hasta 2 piezas.
fr: Tamponne Ristourne sur 2 pièces au plus.
it: Timbra Rimborso su un massimo di 2 pezzi.
ja: ピース2つまでに払い戻しのスタンプを押す。
nl: Stempel tot 2 stukken met Teruggave.
pl: Ostempluj pieczątką Zwrot maksymalnie 2 klocki.
pt_br: Carimba Reembolso em até 2 peças.
zh_cn: 为最多2个拼块盖上退款印章。
zh_tw: 為最多2個拼塊蓋上退款印章。

source: Stamp up to 2 pieces with Tip.
de: Stemple bis zu 2 Teile mit Trinkgeld.
es: Pon el sello Propina a hasta 2 piezas.
fr: Tamponne Pourboire sur 2 pièces au plus.
it: Timbra Mancia su un massimo di 2 pezzi.
ja: ピース2つまでにおひねりのスタンプを押す。
nl: Stempel tot 2 stukken met Fooi.
pl: Ostempluj pieczątką Napiwek maksymalnie 2 klocki.
pt_br: Carimba Gorjeta em até 2 peças.
zh_cn: 为最多2个拼块盖上小费印章。
zh_tw: 為最多2個拼塊蓋上小費印章。

source: Stamp up to 2 pieces with Memory.
de: Stemple bis zu 2 Teile mit Gedächtnis.
es: Pon el sello Memoria a hasta 2 piezas.
fr: Tamponne Mémoire sur 2 pièces au plus.
it: Timbra Memoria su un massimo di 2 pezzi.
ja: ピース2つまでにメモリーのスタンプを押す。
nl: Stempel tot 2 stukken met Geheugen.
pl: Ostempluj pieczątką Pamięć maksymalnie 2 klocki.
pt_br: Carimba Memória em até 2 peças.
zh_cn: 为最多2个拼块盖上记忆印章。
zh_tw: 為最多2個拼塊蓋上記憶印章。

source: Add an exact copy of 1 piece (with its material and stamp) to your bag.
de: Füge deinem Beutel eine exakte Kopie von 1 Teil hinzu (mit Material und Stempel).
es: Añade a tu bolsa una copia exacta de 1 pieza (con su material y su sello).
fr: Ajoute à votre sac une copie exacte d'1 pièce (avec son matériau et son tampon).
it: Aggiunge al sacco una copia esatta di 1 pezzo (con il suo materiale e il suo timbro).
ja: ピース1つの完全なコピー(素材とスタンプ付き)をバッグに加える。
nl: Voeg een exacte kopie van 1 stuk (met materiaal en stempel) aan je zak toe.
pl: Dodaj do worka dokładną kopię 1 klocka (z jego materiałem i pieczątką).
pt_br: Adiciona à sua sacola uma cópia exata de 1 peça (com material e selo).
zh_cn: 向袋子里加入1个拼块的精确副本(包括材质和印章)。
zh_tw: 向袋子裡加入1個拼塊的精確副本(包括材質和印章)。

source: Copier
de: Kopierer
es: Copiadora
fr: Photocopieuse
it: Fotocopiatrice
ja: コピー機
nl: Kopieerder
pl: Kopiarka
pt_br: Copiadora
zh_cn: 复印机
zh_tw: 影印機

source: Remove up to 2 pieces from your bag (the bag keeps at least 12).
de: Entferne bis zu 2 Teile aus deinem Beutel (der Beutel behält mindestens 12).
es: Quita hasta 2 piezas de tu bolsa (la bolsa conserva al menos 12).
fr: Retire jusqu'à 2 pièces de votre sac (le sac garde au moins 12 pièces).
it: Rimuove fino a 2 pezzi dal sacco (il sacco ne tiene almeno 12).
ja: バッグからピースを2つまで取り除く(バッグは最低12個を保つ)。
nl: Haal tot 2 stukken uit je zak (de zak houdt er minstens 12).
pl: Usuń z worka do 2 klocków (worek zachowuje co najmniej 12).
pt_br: Remove até 2 peças da sua sacola (a sacola mantém pelo menos 12).
zh_cn: 从袋子中移除最多2个拼块(袋子至少保留12个)。
zh_tw: 從袋子中移除最多2個拼塊(袋子至少保留12個)。

source: Shredder
de: Aktenvernichter
es: Trituradora
fr: Broyeur
it: Tritadocumenti
ja: シュレッダー
nl: Versnipperaar
pl: Niszczarka
pt_br: Fragmentadora
zh_cn: 碎纸机
zh_tw: 碎紙機

source: Rotate up to 2 pieces 90 degrees clockwise.
de: Dreh bis zu 2 Teile um 90 Grad im Uhrzeigersinn.
es: Gira hasta 2 piezas 90 grados en el sentido de las agujas del reloj.
fr: Fait pivoter jusqu'à 2 pièces de 90 degrés dans le sens horaire.
it: Ruota fino a 2 pezzi di 90 gradi in senso orario.
ja: ピース2つまでを時計回りに90度回す。
nl: Draai tot 2 stukken 90 graden met de klok mee.
pl: Obróć do 2 klocków o 90 stopni zgodnie z ruchem wskazówek zegara.
pt_br: Gira até 2 peças 90 graus no sentido horário.
zh_cn: 将最多2个拼块顺时针旋转90度。
zh_tw: 將最多2個拼塊順時針旋轉90度。

source: Turntable
de: Drehteller
es: Plato giratorio
fr: Plateau tournant
it: Piatto girevole
ja: ターンテーブル
nl: Draaischijf
pl: Obrotnica
pt_br: Prato giratório
zh_cn: 转盘
zh_tw: 轉盤

source: Repaint
de: Umlackieren
es: Repintar
fr: Repeinture
it: Riverniciatura
ja: 塗り直し
nl: Overschilderen
pl: Przemalowanie
pt_br: Repintura
zh_cn: 重新上色
zh_tw: 重新上色

source: Repaint up to 3 pieces to a color of your choice.
de: Lackiere bis zu 3 Teile in einer Farbe deiner Wahl um.
es: Repinta hasta 3 piezas del color que elijas.
fr: Repeint jusqu'à 3 pièces dans la couleur de votre choix.
it: Ridipinge fino a 3 pezzi del colore che vuoi.
ja: ピース3つまでを好きな色に塗り直す。
nl: Schilder tot 3 stukken over in een kleur naar keuze.
pl: Przemaluj do 3 klocków na wybrany kolor.
pt_br: Repinta até 3 peças da cor que você escolher.
zh_cn: 把最多3个拼块重新涂成你选择的颜色。
zh_tw: 把最多3個拼塊重新塗成你選擇的顏色。
