Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: ? JOKERS - ? REFRESHES
de: ? JOKER - ? TAUSCHE
es: ? COMODINES - ? RENOVACIONES
fr: ? JOKERS - ? RELANCES
it: ? JOLLY - ? RIMESCOLATE
ja: ジョーカー? - リフレッシュ?
nl: ? JOKERS - ? RUILBEURTEN
pl: ? JOKERÓW - ? WYMIAN
pt_br: ? CURINGAS - ? TROCAS
zh_cn: ?个小丑牌栏位 - ?次刷新
zh_tw: ?個小丑牌欄位 - ?次刷新

source: ? PLACEMENTS
de: ? ZÜGE
es: ? COLOCACIONES
fr: ? POSES
it: ? MOSSE
ja: 配置?回
nl: ? ZETTEN
pl: ? RUCHÓW
pt_br: ? JOGADAS
zh_cn: ?次放置
zh_tw: ?次放置

source: TO UNLOCK
de: ZUM FREISCHALTEN
es: PARA DESBLOQUEAR
fr: POUR DÉBLOQUER
it: PER SBLOCCARE
ja: 解放条件
nl: OM TE ONTGRENDELEN
pl: ABY ODBLOKOWAĆ
pt_br: PARA DESBLOQUEAR
zh_cn: 解锁条件
zh_tw: 解鎖條件

source: HOLDING
de: GEHALTEN
es: RESERVADA
fr: EN RÉSERVE
it: IN RISERVA
ja: ホールド中
nl: BEWAARD
pl: W SCHOWKU
pt_br: RESERVANDO
zh_cn: 暂存中
zh_tw: 暫存中

source: NO ROOM
de: KEIN PLATZ
es: SIN SITIO
fr: PAS DE PLACE
it: NIENTE SPAZIO
ja: 置けない
nl: GEEN RUIMTE
pl: BRAK MIEJSCA
pt_br: SEM ESPAÇO
zh_cn: 放不下
zh_tw: 放不下

source: placed
de: gelegt
es: colocada
fr: posée
it: piazzato
ja: 配置済み
nl: gelegd
pl: położony
pt_br: colocada
zh_cn: 已放置
zh_tw: 已放置

source: BRICK: 1 BLOCK
de: ZIEGEL: 1 BLOCK
es: LADRILLO: 1 BLOQUE
fr: BRIQUE : 1 BLOC
it: MATTONE: 1 BLOCCO
ja: レンガ:1ブロック
nl: BAKSTEEN: 1 BLOK
pl: CEGŁA: 1 KOSTKA
pt_br: TIJOLO: 1 BLOCO
zh_cn: 砖块:1格
zh_tw: 磚塊:1格

source: TEMPORARY
de: TEMPORÄR
es: TEMPORAL
fr: TEMPORAIRE
it: TEMPORANEO
ja: 一時的
nl: TIJDELIJK
pl: TYMCZASOWY
pt_br: TEMPORÁRIA
zh_cn: 临时
zh_tw: 臨時

source: Previous page (Q)
de: Vorherige Seite (Q)
es: Página anterior (Q)
fr: Page précédente (Q)
it: Pagina precedente (Q)
ja: 前のページ(Q)
nl: Vorige pagina (Q)
pl: Poprzednia strona (Q)
pt_br: Página anterior (Q)
zh_cn: 上一页(Q)
zh_tw: 上一頁(Q)

source: Next page (E)
de: Nächste Seite (E)
es: Página siguiente (E)
fr: Page suivante (E)
it: Pagina successiva (E)
ja: 次のページ(E)
nl: Volgende pagina (E)
pl: Następna strona (E)
pt_br: Próxima página (E)
zh_cn: 下一页(E)
zh_tw: 下一頁(E)

source: TROPHY CASE
de: TROPHÄENVITRINE
es: VITRINA DE TROFEOS
fr: VITRINE À TROPHÉES
it: BACHECA DEI TROFEI
ja: トロフィー棚
nl: TROFEEËNKAST
pl: GABLOTA Z TROFEAMI
pt_br: ESTANTE DE TROFÉUS
zh_cn: 奖杯柜
zh_tw: 獎盃櫃

source: %d / %d UNLOCKED - %d%%
de: %d / %d FREIGESCHALTET - %d%%
es: %d / %d DESBLOQUEADOS - %d%%
fr: %d / %d DÉBLOQUÉS - %d%%
it: %d / %d SBLOCCATI - %d%%
ja: %d / %d 解除 - %d%%
nl: %d / %d ONTGRENDELD - %d%%
pl: %d / %d ODBLOKOWANO - %d%%
pt_br: %d / %d DESBLOQUEADAS - %d%%
zh_cn: 已解锁 %d / %d - %d%%
zh_tw: 已解鎖 %d / %d - %d%%

source: %s badges unlocked
de: %s-Abzeichen freigeschaltet
es: Insignias de %s desbloqueadas
fr: Badges %s débloqués
it: Medaglie di %s sbloccate
ja: %sのバッジを解除
nl: %s badges ontgrendeld
pl: Odznaki odblokowane: %s
pt_br: Medalhas de %s desbloqueadas
zh_cn: 已解锁的%s徽章
zh_tw: 已解鎖的%s徽章

source: PERSONAL RECORDS
de: PERSÖNLICHE REKORDE
es: RÉCORDS PERSONALES
fr: RECORDS PERSONNELS
it: RECORD PERSONALI
ja: 自己記録
nl: PERSOONLIJKE RECORDS
pl: REKORDY
pt_br: RECORDES PESSOAIS
zh_cn: 个人纪录
zh_tw: 個人紀錄

source: FURTHEST ROUND
de: WEITESTE RUNDE
es: RONDA MÁS LEJANA
fr: MANCHE LA PLUS LOINTAINE
it: ROUND PIÙ LONTANO
ja: 最高到達ラウンド
nl: VERSTE RONDE
pl: NAJDALSZA RUNDA
pt_br: RODADA MAIS DISTANTE
zh_cn: 最远回合
zh_tw: 最遠回合

source: BEST ROUND
de: BESTE RUNDE
es: MEJOR RONDA
fr: MEILLEURE MANCHE
it: ROUND MIGLIORE
ja: 最高ラウンド
nl: BESTE RONDE
pl: NAJLEPSZA RUNDA
pt_br: MELHOR RODADA
zh_cn: 最佳回合
zh_tw: 最佳回合

source: BROKEN IN ROUND %d
de: KAPUTT IN RUNDE %d
es: ROTA EN LA RONDA %d
fr: CASSÉE À LA MANCHE %d
it: ROTTA NEL ROUND %d
ja: ラウンド%dで破壊
nl: STUK IN RONDE %d
pl: ZEPSUTA W RUNDZIE %d
pt_br: QUEBRADA NA RODADA %d
zh_cn: 在第%d回合被玩坏
zh_tw: 在第%d回合被玩壞

source: STILL IN ONE PIECE
de: NOCH IN EINEM STÜCK
es: SIGUE DE UNA PIEZA
fr: TOUJOURS INTACTE
it: ANCORA TUTTA INTERA
ja: まだ無傷
nl: NOG HEEL
pl: WCIĄŻ W JEDNYM KAWAŁKU
pt_br: AINDA INTEIRA
zh_cn: 完好无损
zh_tw: 完好無損

source: THE MACHINE
de: DIE MASCHINE
es: LA MÁQUINA
fr: LA MACHINE
it: LA MACCHINA
ja: マシン
nl: DE MACHINE
pl: MASZYNA
pt_br: A MÁQUINA
zh_cn: 机器
zh_tw: 機器

source: SECRET
de: GEHEIM
es: SECRETO
it: SEGRETO
ja: シークレット
nl: GEHEIM
pl: SEKRET
pt_br: SECRETA
zh_cn: 秘密
zh_tw: 秘密

source: LOCKED - %s
de: GESPERRT - %s
es: BLOQUEADO - %s
fr: VERROUILLÉ - %s
it: BLOCCATO - %s
ja: ロック中 - %s
nl: VERGRENDELD - %s
pl: ZABLOKOWANE - %s
pt_br: BLOQUEADA - %s
zh_cn: 未解锁 - %s
zh_tw: 未解鎖 - %s

source: NEW!
de: NEU!
es: ¡NUEVO!
fr: NOUVEAU !
it: NUOVO!
nl: NIEUW!
pl: NOWE!
pt_br: NOVA!
zh_cn: 新!
zh_tw: 新!

source: - SECRET
de: - GEHEIM
es: - SECRETO
it: - SEGRETO
ja: - シークレット
nl: - GEHEIM
pl: - SEKRET
pt_br: - SECRETA
zh_cn: - 秘密
zh_tw: - 秘密

source: Hint: %s
de: Hinweis: %s
es: Pista: %s
fr: Indice : %s
it: Indizio: %s
ja: ヒント:%s
pl: Podpowiedź: %s
pt_br: Dica: %s
zh_cn: 提示:%s
zh_tw: 提示:%s

source: Unlocked Joker: %s
de: Joker freigeschaltet: %s
es: Comodín desbloqueado: %s
fr: Joker débloqué : %s
it: Jolly sbloccato: %s
ja: 解放されたジョーカー:%s
nl: Joker ontgrendeld: %s
pl: Odblokowany Joker: %s
pt_br: Curinga desbloqueado: %s
zh_cn: 已解锁小丑牌:%s
zh_tw: 已解鎖小丑牌:%s

source: Unlocks Joker: %s
de: Schaltet Joker frei: %s
es: Desbloquea el comodín: %s
fr: Débloque le Joker : %s
it: Sblocca il Jolly: %s
ja: 解放するジョーカー:%s
nl: Ontgrendelt Joker: %s
pl: Odblokowuje Jokera: %s
pt_br: Desbloqueia o Curinga: %s
zh_cn: 解锁小丑牌:%s
zh_tw: 解鎖小丑牌:%s

source: Unlocked %s
de: Freigeschaltet am %s
es: Desbloqueado el %s
fr: Débloqué le %s
it: Sbloccato il %s
ja: %sに解除
nl: Ontgrendeld op %s
pl: Odblokowano %s
pt_br: Desbloqueada em %s
zh_cn: 解锁于%s
zh_tw: 解鎖於%s

source: Progress: %s / %s
de: Fortschritt: %s / %s
es: Progreso: %s / %s
fr: Progression : %s / %s
it: Progresso: %s / %s
ja: 進捗:%s / %s
nl: Voortgang: %s / %s
pl: Postęp: %s / %s
pt_br: Progresso: %s / %s
zh_cn: 进度:%s / %s
zh_tw: 進度:%s / %s

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: ロック中
nl: Vergrendeld
pl: Zablokowane
pt_br: Bloqueada
zh_cn: 未解锁
zh_tw: 未解鎖

source: SKIP TUTORIAL
de: ÜBERSPRINGEN
es: SALTAR
fr: PASSER
it: SALTA
ja: スキップ
nl: OVERSLAAN
pl: POMIŃ
pt_br: PULAR
zh_cn: 跳过教程
zh_tw: 跳過教學

source: NEXT >
de: WEITER >
es: SIGUIENTE >
fr: SUIVANT >
it: AVANTI >
ja: 次へ >
nl: VOLGENDE >
pl: DALEJ >
pt_br: PRÓXIMO >
zh_cn: 下一步 >
zh_tw: 下一步 >

source: BYE!
de: TSCHÜSS!
es: ¡ADIÓS!
fr: SALUT !
it: CIAO!
ja: またね!
nl: DOEI!
pl: PA!
pt_br: TCHAU!
zh_cn: 再见!
zh_tw: 再見!

source: SHOW ME!
de: ZEIG'S MIR!
es: ¡ENSÉÑAMELO!
fr: MONTREZ-MOI !
it: FAMMI VEDERE!
ja: 見せて!
nl: LAAT ZIEN!
pl: POKAŻ MI!
pt_br: ME MOSTRA!
zh_cn: 带我看看!
zh_tw: 帶我看看!

source: Clear a line
de: Räume eine Linie ab
es: Limpia una línea
fr: Effacez une ligne
it: Elimina una linea
ja: ラインを消そう
nl: Speel een lijn weg
pl: Usuń linię
pt_br: Limpe uma linha
zh_cn: 消除一条线
zh_tw: 消除一條線

source: Win the round
de: Gewinne die Runde
es: Gana la ronda
fr: Gagnez la manche
it: Vinci il round
ja: ラウンドに勝とう
nl: Win de ronde
pl: Wygraj rundę
pt_br: Vença a rodada
zh_cn: 赢下回合
zh_tw: 贏下回合

source: Press NEXT ROUND
de: Drück NÄCHSTE RUNDE
es: Pulsa SIGUIENTE RONDA
fr: Appuyez sur MANCHE SUIVANTE
it: Premi PROSSIMO ROUND
ja: 「次のラウンド」を押そう
nl: Druk op VOLGENDE RONDE
pl: Naciśnij NASTĘPNA RUNDA
pt_br: Aperte PRÓXIMA RODADA
zh_cn: 按“下一回合”
zh_tw: 按「下一回合」

source: Your Credits: spend them in the shop.
de: Deine Credits: gib sie im Laden aus.
pt_br: Seus créditos: gaste-os na loja.
zh_tw: 你的代幣:在商店裡花掉。

source: {color} {shape}
de: {shape} ({color})
es: {shape} ({color})
fr: {shape} ({color})
it: {shape} ({color})
ja: {color}の{shape}
nl: {shape} ({color})
pl: {shape} ({color})
pt_br: {shape} ({color})

source: LV%d
de: ST%d
pl: POZ%d
pt_br: NV%d

source: ENTER
es: INTRO
fr: ENTRÉE
it: INVIO

source: Two tray slots start barred until you clear a line. Deals skip barred slots.
es: Dos huecos de la bandeja empiezan bloqueados hasta que limpies una línea. Los repartos se saltan los huecos bloqueados.
fr: Deux emplacements du chevalet commencent verrouillés jusqu'à ce que vous effaciez une ligne. Les distributions les sautent.
ja: ラインを消すまで、トレイの枠が2つ封鎖される。配布は封鎖された枠を飛ばす。
nl: Twee vakken van het bakje beginnen vergrendeld tot je een lijn wegspeelt. Bij het delen worden ze overgeslagen.
zh_cn: 两个托盘槽位被封锁,直到你消除一条线。发牌会跳过被封锁的槽位。

source: Add +100 Chips to the next placement this round.
es: Añade +100 Fichas a la siguiente colocación de esta ronda.
fr: Ajoute +100 Jetons à la prochaine pose de cette manche.
ja: このラウンドの次の配置に+100チップ。
nl: Geeft de volgende zet van deze ronde +100 chips.
zh_cn: 本回合下一次放置+100筹码。

source: Add +1 Mult to the next placement this round.
es: Añade +1 Mult a la siguiente colocación de esta ronda.
fr: Ajoute +1 Mult à la prochaine pose de cette manche.
ja: このラウンドの次の配置に倍率+1。
nl: Geeft de volgende zet van deze ronde +1 Mult.
zh_cn: 本回合下一次放置+1倍率。

source: Remove up to two blocks of your choice from the board.
es: Quita del tablero hasta dos bloques a tu elección.
fr: Retire jusqu'à deux blocs de votre choix du plateau.
ja: 盤面から好きなブロックを2つまで取り除く。
nl: Haal tot twee blokken naar keuze van het bord.
zh_cn: 从棋盘上移除最多两个你选择的方块。

source: Six Gold blocks start on the board (+1 Credit per Gold cell cleared). +2 Credits if you win.
es: Seis bloques de oro empiezan en el tablero (+1 crédito por celda de oro limpiada). +2 créditos si ganas.
fr: Six blocs d'or commencent sur le plateau (+1 crédit par case d'or effacée). +2 crédits si vous gagnez.
ja: ゴールドのブロック6つが盤面に置かれた状態で始まる(消えたゴールドのマス1つにつき+1クレジット)。勝てば+2クレジット。
nl: Zes gouden blokken liggen bij de start op het bord (+1 credit per weggespeeld goudvakje). +2 credits als je wint.
zh_cn: 开局时棋盘上有六个黄金方块(每消除一个黄金格子+1代币)。获胜+2代币。

source: Three fewer placements. +4 Credits if you win.
es: Tres colocaciones menos. +4 créditos si ganas.
fr: Trois poses de moins. +4 crédits si vous gagnez.
ja: 配置回数が3回少ない。勝てば+4クレジット。
nl: Drie zetten minder. +4 credits als je wint.
zh_cn: 放置次数减少三次。获胜+4代币。

source: Target x0.8, but no Refresh this round.
es: Objetivo x0.8, pero sin renovación esta ronda.
fr: Objectif x0.8, mais aucune relance cette manche.
ja: 目標x0.8。ただしこのラウンドはリフレッシュなし。
nl: Doel x0.8, maar deze ronde geen ruilbeurt.
zh_cn: 目标x0.8,但本回合不能刷新。

source: Target x1.4. +6 Credits if you win.
es: Objetivo x1.4. +6 créditos si ganas.
fr: Objectif x1.4. +6 crédits si vous gagnez.
ja: 目標x1.4。勝てば+6クレジット。
nl: Doel x1.4. +6 credits als je wint.
zh_cn: 目标x1.4。获胜+6代币。

source: Every placement gets +1 Mult. Target x1.3.
es: Cada colocación recibe +1 Mult. Objetivo x1.3.
fr: Chaque pose obtient +1 Mult. Objectif x1.3.
ja: すべての配置が倍率+1。目標x1.3。
nl: Elke zet krijgt +1 Mult. Doel x1.3.
zh_cn: 每次放置+1倍率。目标x1.3。

source: Win to find a random item (needs a free item slot). Target x1.15.
es: Gana para encontrar un objeto aleatorio (necesita un hueco de objeto libre). Objetivo x1.15.
fr: Gagnez pour trouver un objet aléatoire (il faut un emplacement d'objet libre). Objectif x1.15.
ja: 勝つとランダムなアイテムが見つかる(アイテム枠の空きが必要)。目標x1.15。
nl: Win om een willekeurig item te vinden (vereist een vrij itemvak). Doel x1.15.
zh_cn: 获胜后找到一个随机道具(需有空的道具栏位)。目标x1.15。

source: Win to level up the family of the last piece you place. Target x1.2.
es: Gana para subir de nivel la familia de la última pieza que coloques. Objetivo x1.2.
fr: Gagnez pour faire monter de niveau la famille de la dernière pièce posée. Objectif x1.2.
ja: 勝つと、最後に置いたピースのファミリーがレベルアップ。目標x1.2。
nl: Win om de familie van je laatst gelegde stuk een niveau te verhogen. Doel x1.2.
zh_cn: 获胜后提升你最后放置的拼块所属家族的等级。目标x1.2。

source: Mimic (%s), mirrored
es: Mímico (%s), reflejado
fr: Mime (%s), en miroir
ja: ミミック(%s)、鏡写し
nl: Nabootser (%s), gespiegeld
zh_cn: 模仿者(%s),镜像

source: Choose 1 or 2 blocks.
es: Elige 1 o 2 bloques.
fr: Choisissez 1 ou 2 blocs.
ja: ブロックを1つか2つ選んでください。
nl: Kies 1 of 2 blokken.
zh_cn: 选择1或2个方块。

source: R%d: %s
fr: M%d : %s

source: ESC
fr: ÉCHAP
