Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Material effects are doubled. Every piece you place without a material gains a random one for good.
de: Materialeffekte sind verdoppelt. Jedes Teil ohne Material, das du legst, erhält dauerhaft ein zufälliges.
es: Los efectos de los materiales se duplican. Cada pieza sin material que coloques gana uno aleatorio para siempre.
fr: Les effets des matériaux sont doublés. Chaque pièce posée sans matériau en gagne un au hasard, pour de bon.
it: Gli effetti dei materiali raddoppiano. Ogni pezzo piazzato senza materiale ne ottiene uno casuale per sempre.
ja: 素材の効果が2倍になる。素材なしで置いたピースは、ランダムな素材を永久に得る。
nl: Materiaaleffecten worden verdubbeld. Elk stuk zonder materiaal dat je legt, krijgt voorgoed een willekeurig materiaal.
pl: Efekty materiałów są podwojone. Każdy klocek bez materiału, który położysz, zyskuje na stałe losowy materiał.
pt_br: Os efeitos dos materiais dobram. Toda peça sem material que você colocar ganha um aleatório para sempre.
zh_cn: 材质效果翻倍。你放置的每个无材质拼块都会永久获得一种随机材质。
zh_tw: 材質效果加倍。你放置的每個無材質拼塊都會永久獲得一種隨機材質。

source: Philosopher's Stone
de: Stein der Weisen
es: Piedra filosofal
fr: Pierre philosophale
it: Pietra filosofale
ja: 賢者の石
nl: Steen der wijzen
pl: Kamień filozoficzny
pt_br: Pedra Filosofal
zh_cn: 贤者之石
zh_tw: 賢者之石

source: Supernova
ja: スーパーノヴァ
pl: Supernowa
zh_cn: 超新星
zh_tw: 超新星

source: x1 Mult plus x0.5 for every line cleared earlier this round.
de: x1 Mult plus x0.5 für jede zuvor in dieser Runde abgeräumte Linie.
es: x1 Mult más x0.5 por cada línea limpiada antes en esta ronda.
fr: x1 Mult, plus x0.5 par ligne effacée plus tôt dans la manche.
it: x1 Mult più x0.5 per ogni linea eliminata prima in questo round.
ja: 倍率x1、さらにこのラウンドでそれまでに消したライン1本につきx0.5。
nl: x1 Mult plus x0.5 voor elke lijn die eerder deze ronde is weggespeeld.
pl: x1 Mult plus x0.5 za każdą linię usuniętą wcześniej w tej rundzie.
pt_br: x1 Mult mais x0.5 para cada linha limpa antes nesta rodada.
zh_cn: x1倍率,本回合此前每消除一条线再加x0.5。
zh_tw: x1倍率,本回合此前每消除一條線再加x0.5。

source: %d in your bag: x%s Mult
de: %d im Beutel: x%s Mult
it: %d nel sacco: x%s Mult
pl: %d w worku: x%s Mult
pt_br: %d na sacola: x%s Mult
zh_tw: 袋子裡%d個:x%s倍率

source: Triggers in %d placement
de: Löst in %d Zug aus
es: En %d colocación
fr: Dans %d pose
it: Si attiva tra %d mossa
ja: あと%d回の配置で発動
nl: Werkt over %d zet
pl: Zadziała za %d ruch
pt_br: Ativa em %d jogada
zh_cn: %d次放置后触发
zh_tw: %d次放置後觸發

source: Clears this round: %d
de: Abgeräumt (Runde): %d
es: Limpiezas esta ronda: %d
fr: Effacements : %d
it: Eliminazioni nel round: %d
ja: このラウンドの消去:%d
nl: Weggespeeld (ronde): %d
pl: Usunięcia (runda): %d
pt_br: Limpezas na rodada: %d
zh_cn: 本回合消除:%d
zh_tw: 本回合消除:%d

source: Recent: %s
de: Zuletzt: %s
es: Recientes: %s
fr: Récentes : %s
it: Recenti: %s
ja: 直近:%s
pl: Ostatnie: %s
pt_br: Recentes: %s
zh_cn: 最近:%s
zh_tw: 最近:%s

source: none
de: keine
es: ninguno
fr: aucune
it: nessuno
ja: なし
nl: geen
pl: brak
pt_br: nenhuma
zh_cn: 无
zh_tw: 無

source: Jokers sold: %d
de: Verkaufte Joker: %d
es: Comodines vendidos: %d
fr: Jokers vendus : %d
it: Jolly venduti: %d
ja: 売ったジョーカー:%d
nl: Jokers verkocht: %d
pl: Sprzedane Jokery: %d
pt_br: Curingas vendidos: %d
zh_cn: 已卖出小丑牌:%d
zh_tw: 已賣出小丑牌:%d

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
nl: Klaar
pl: Gotowy
pt_br: Pronto
zh_cn: 就绪
zh_tw: 就緒

source: Used this round
de: In dieser Runde benutzt
es: Usado esta ronda
fr: Utilisé cette manche
it: Usato in questo round
ja: このラウンドは使用済み
nl: Deze ronde gebruikt
pl: Użyty w tej rundzie
pt_br: Usado nesta rodada
zh_cn: 本回合已使用
zh_tw: 本回合已使用

source: Stored: +%d Chips
de: Gespeichert: +%d Chips
es: Guardado: +%d Fichas
fr: En réserve : +%d Jetons
it: Accumulate: +%d Fiches
ja: ためたチップ:+%d
nl: Opgespaard: +%d chips
pl: Zapas Żetonów: +%d
pt_br: Guardado: +%d Fichas
zh_cn: 已储存:+%d筹码
zh_tw: 已儲存:+%d籌碼

source: Recent sizes: %s
de: Letzte Größen: %s
es: Tamaños recientes: %s
fr: Tailles récentes : %s
it: Dimensioni recenti: %s
ja: 直近のサイズ:%s
nl: Recente formaten: %s
pl: Ostatnie rozmiary: %s
pt_br: Tamanhos recentes: %s
zh_cn: 最近大小:%s
zh_tw: 最近大小:%s

source: Feats this round: %d
de: Kunststücke (Runde): %d
es: Hazañas esta ronda: %d
fr: Exploits (manche) : %d
it: Imprese nel round: %d
ja: このラウンドの妙技:%d
nl: Stunts deze ronde: %d
pl: Wyczyny (runda): %d
pt_br: Façanhas na rodada: %d
zh_cn: 本回合壮举:%d
zh_tw: 本回合壯舉:%d

source: Placements %d / %d
de: Züge %d / %d
es: Colocaciones %d / %d
fr: Poses %d / %d
it: Mosse %d / %d
ja: 配置 %d / %d
nl: Zetten %d / %d
pl: Ruchy %d / %d
pt_br: Jogadas %d / %d
zh_cn: 放置 %d / %d
zh_tw: 放置 %d / %d

source: Paid this round: %d / %d
de: Gezahlt (Runde): %d / %d
es: Cobrado (ronda): %d / %d
fr: Payé (manche) : %d / %d
it: Pagati nel round: %d / %d
ja: このラウンドの支払い:%d / %d
nl: Betaald (ronde): %d / %d
pl: Wypłata (runda): %d / %d
pt_br: Pago na rodada: %d / %d
zh_cn: 本回合已支付:%d / %d
zh_tw: 本回合已支付:%d / %d

source: Owed: %d Credits
de: Schulden: %d Credits
es: Debes: %d créditos
fr: Dû : %d crédits
it: Debito: %d crediti
ja: 借金:%dクレジット
nl: Schuld: %d credits
pl: Do spłaty (kredyty): %d
pt_br: Devendo: %d créditos
zh_cn: 欠款:%d代币
zh_tw: 欠款:%d代幣

source: Repaid
de: Zurückgezahlt
es: Pagado
fr: Remboursé
it: Ripagato
ja: 返済済み
nl: Afgelost
pl: Spłacone
pt_br: Quitado
zh_cn: 已还清
zh_tw: 已還清

source: Unused: saves one lost round
de: Bereit: rettet 1 Runde
es: Sin usar: salva 1 ronda
fr: Intacte : sauve 1 manche
it: Intatta: salva un round
ja: 未使用:負けたラウンドを1回救う
nl: Ongebruikt: redt 1 ronde
pl: Nieużyta: ratuje rundę
pt_br: Livre: salva 1 rodada
zh_cn: 未使用:可挽救一个输掉的回合
zh_tw: 未使用:可挽救一個輸掉的回合

source: reshuffle
de: neu mischen
es: rebarajar
fr: remélange
it: mazzo rimescolato
ja: シャッフル
nl: schudden
pl: tasowanie
pt_br: reembaralhar
zh_cn: 重新洗牌
zh_tw: 重新洗牌

source: Next: %s
de: Als Nächstes: %s
es: Siguientes: %s
fr: Suivantes : %s
it: Prossimi: %s
ja: 次:%s
nl: Volgende: %s
pl: Następne: %s
pt_br: Próximas: %s
zh_cn: 接下来:%s
zh_tw: 接下來:%s

source: Ready: remove a block
de: Bereit: Block entfernen
es: Listo: quita un bloque
fr: Prêt : retirez un bloc
it: Pronto: rimuovi un blocco
ja: 準備完了:ブロックを1つ取り除く
nl: Klaar: haal een blok weg
pl: Gotowe: usuń kostkę
pt_br: Pronto: remova um bloco
zh_cn: 就绪:移除一个方块
zh_tw: 就緒:移除一個方塊

source: Waiting for the first clear
de: Wartet aufs 1. Abräumen
es: Espera la 1.ª limpieza
fr: Attend un effacement
it: Attende la 1ª linea
ja: 最初の消去を待っています
nl: Wacht op 1e wegspelen
pl: Czeka na 1. usunięcie
pt_br: Aguarda a 1ª limpeza
zh_cn: 等待第一次消除
zh_tw: 等待第一次消除

source: %d pieces: +%d Chips
de: %d Teile: +%d Chips
es: %d piezas: +%d Fichas
fr: %d pièces : +%d Jetons
it: %d pezzi: +%d Fiches
ja: %dピース:+%dチップ
nl: %d stukken: +%d chips
pl: Klocki: %d, Żetony: +%d
pt_br: %d peças: +%d Fichas
zh_cn: %d个拼块:+%d筹码
zh_tw: %d個拼塊:+%d籌碼

source: %d pieces: +%s Mult
de: %d Teile: +%s Mult
es: %d piezas: +%s Mult
fr: %d pièces : +%s Mult
it: %d pezzi: +%s Mult
ja: %dピース:倍率+%s
nl: %d stukken: +%s Mult
pl: Klocki: %d, +%s Mult
pt_br: %d peças: +%s Mult
zh_cn: %d个拼块:+%s倍率
zh_tw: %d個拼塊:+%s倍率

source: %d upgraded: +%d Chips
de: %d verbessert: +%d Chips
es: %d mejoradas: +%d Fichas
fr: %d boostées : +%d Jetons
it: %d potenziati: +%d Fiches
ja: 強化済み%d:+%dチップ
nl: %d verbeterd: +%d chips
pl: Ulepszenia: %d (+%d)
pt_br: %d upgrades: +%d Fichas
zh_cn: %d个已强化:+%d筹码
zh_tw: %d個已強化:+%d籌碼

source: %d families: x%s Mult
de: %d Familien: x%s Mult
es: %d familias: x%s Mult
fr: %d familles : x%s Mult
it: %d famiglie: x%s Mult
ja: %dファミリー:倍率x%s
pl: Rodziny: %d, x%s Mult
pt_br: %d famílias: x%s Mult
zh_cn: %d个家族:x%s倍率
zh_tw: %d個家族:x%s倍率

source: Discard pile: %d
de: Ablagestapel: %d
es: Descartes: %d
fr: Défausse : %d
it: Scarti: %d
ja: 捨て札:%d
nl: Aflegstapel: %d
pl: Stos odrzuconych: %d
pt_br: Descarte: %d
zh_cn: 弃置堆:%d
zh_tw: 棄置堆:%d

source: Now x%s Mult
de: Jetzt x%s Mult
es: Ahora x%s Mult
fr: Actuellement x%s Mult
it: Ora x%s Mult
ja: 現在 倍率x%s
nl: Nu x%s Mult
pl: Teraz x%s Mult
pt_br: Agora x%s Mult
zh_cn: 当前x%s倍率
zh_tw: 目前x%s倍率

source: Now +%s Mult
de: Jetzt +%s Mult
es: Ahora +%s Mult
fr: Actuellement +%s Mult
it: Ora +%s Mult
ja: 現在 倍率+%s
nl: Nu +%s Mult
pl: Teraz +%s Mult
pt_br: Agora +%s Mult
zh_cn: 当前+%s倍率
zh_tw: 目前+%s倍率

source: %d lines: +%d Chips
de: %d Linien: +%d Chips
es: %d líneas: +%d Fichas
fr: %d lignes : +%d Jetons
it: %d linee: +%d Fiches
ja: %dライン:+%dチップ
nl: %d lijnen: +%d chips
pl: Linie: %d, Żetony: +%d
pt_br: %d linhas: +%d Fichas
zh_cn: %d条线:+%d筹码
zh_tw: %d條線:+%d籌碼

source: %d rounds won: +%s Mult
de: %d Siege: +%s Mult
es: %d rondas: +%s Mult
fr: %d manches : +%s Mult
it: %d round vinti: +%s Mult
ja: %dラウンド勝利:倍率+%s
nl: %d gewonnen: +%s Mult
pl: Wygrane: %d, +%s Mult
pt_br: %d vitórias: +%s Mult
zh_cn: 已赢%d回合:+%s倍率
zh_tw: 已贏%d回合:+%s倍率

source: %d Credits: +%s Mult
es: %d créditos: +%s Mult
fr: %d crédits : +%s Mult
it: %d crediti: +%s Mult
ja: %dクレジット:倍率+%s
pl: Kredyty: %d, +%s Mult
pt_br: %d créditos: +%s Mult
zh_cn: %d代币:+%s倍率
zh_tw: %d代幣:+%s倍率

source: %d empty slot: x%s Mult
de: %d leerer Platz: x%s Mult
es: %d hueco vacío: x%s Mult
fr: %d case vide : x%s Mult
it: %d slot vuoto: x%s Mult
ja: 空き枠%d:倍率x%s
nl: %d leeg vak: x%s Mult
pl: %d puste: x%s Mult
pt_br: %d vaga: x%s Mult
zh_cn: %d个空栏位:x%s倍率
zh_tw: %d個空欄位:x%s倍率

source: %d item: +%s Mult
de: %d Gegenstand: +%s Mult
es: %d objeto: +%s Mult
fr: %d objet : +%s Mult
it: %d oggetto: +%s Mult
ja: アイテム%d:倍率+%s
pl: %d przedmiot: +%s Mult
zh_cn: %d个道具:+%s倍率
zh_tw: %d個道具:+%s倍率

source: %d Glass piece: x%s Mult
de: %d Glasteil: x%s Mult
es: %d de cristal: x%s Mult
fr: %d en verre : x%s Mult
it: %d di vetro: x%s Mult
ja: ガラスのピース%d:倍率x%s
nl: %d glazen: x%s Mult
pl: %d szklany: x%s Mult
pt_br: %d de vidro: x%s Mult
zh_cn: %d个玻璃拼块:x%s倍率
zh_tw: %d個玻璃拼塊:x%s倍率

source: Lines this round: %d (x%s)
de: Linien (Runde): %d (x%s)
es: Líneas (ronda): %d (x%s)
fr: Lignes (manche) : %d (x%s)
it: Linee nel round: %d (x%s)
ja: このラウンドのライン:%d(x%s)
nl: Lijnen (ronde): %d (x%s)
pl: Linie (runda): %d (x%s)
pt_br: Linhas (rodada): %d (x%s)
zh_cn: 本回合线数:%d(x%s)
zh_tw: 本回合線數:%d(x%s)

source: Transmuted this run: %d
de: Verwandelt: %d
es: Transmutadas: %d
fr: Transmutées : %d
it: Trasmutati: %d
ja: このランで変化:%d
nl: Getransmuteerd: %d
pl: Przemienione: %d
pt_br: Transmutadas: %d
zh_cn: 本局已转化:%d
zh_tw: 本局已轉化:%d

source: Best chain: %d wave
de: Beste Kette: %d Welle
es: Mejor cadena: %d oleada
fr: Record : %d vague
it: Catena top: %d ondata
ja: 最高連鎖:%dウェーブ
nl: Beste ketting: %d golf
pl: Rekord: %d fala
pt_br: Melhor cadeia: %d onda
zh_cn: 最佳连锁:%d波
zh_tw: 最佳連鎖:%d波

source: Copying: %s
de: Kopiert: %s
es: Copiando: %s
fr: Copie : %s
it: Copia: %s
ja: コピー中:%s
nl: Kopieert: %s
pl: Kopiuje: %s
pt_br: Copiando: %s
zh_cn: 正在复制:%s
zh_tw: 正在複製:%s

source: Copying: nothing below
de: Kopiert: nichts darunter
es: Copiando: nada debajo
fr: Copie : rien en dessous
it: Copia: niente sotto
ja: コピー中:下に何もない
nl: Kopieert: niets eronder
pl: Kopiuje: nic pod spodem
pt_br: Copiando: nada abaixo
zh_cn: 正在复制:下方没有牌
zh_tw: 正在複製:下方沒有牌

source: +20 Chips per cell
de: +20 Chips pro Feld
es: +20 Fichas por celda
fr: +20 Jetons par case
it: +20 Fiches per casella
ja: 1マスにつき+20チップ
nl: +20 chips per vakje
pl: +20 Żetonów za pole
pt_br: +20 Fichas por casa
zh_cn: 每格+20筹码
zh_tw: 每格+20籌碼

source: Chrome
de: Chrom
es: Cromo
it: Cromo
ja: クローム
nl: Chroom
pl: Chrom
pt_br: Cromo
zh_cn: 铬
zh_tw: 鉻

source: Each cell scores +20 Chips when placed.
de: Jedes Feld bringt beim Legen +20 Chips.
es: Cada celda da +20 Fichas al colocarse.
fr: Chaque case rapporte +20 Jetons à la pose.
it: Ogni casella dà +20 Fiches quando viene piazzata.
ja: 置いたとき、各マスが+20チップを得る。
nl: Elk vakje levert bij het leggen +20 chips op.
pl: Każde pole daje +20 Żetonów po położeniu.
pt_br: Cada casa dá +20 Fichas ao ser colocada.
zh_cn: 放置时每格获得+20筹码。
zh_tw: 放置時每格獲得+20籌碼。

source: +0.5 Mult per cell cleared
de: +0.5 Mult pro abgeräumtem Feld
es: +0.5 Mult por celda limpiada
fr: +0.5 Mult par case effacée
it: +0.5 Mult per casella eliminata
ja: 消えたマス1つにつき倍率+0.5
nl: +0.5 Mult per weggespeeld vakje
pl: +0.5 Mult za usunięte pole
pt_br: +0.5 Mult por casa limpa
zh_cn: 每消除一格+0.5倍率
zh_tw: 每消除一格+0.5倍率

source: Each Neon cell cleared gives +0.5 Mult to that placement.
de: Jedes abgeräumte Neonfeld gibt diesem Zug +0.5 Mult.
es: Cada celda de neón limpiada da +0.5 Mult a esa colocación.
fr: Chaque case néon effacée donne +0.5 Mult à cette pose.
it: Ogni casella di neon eliminata dà +0.5 Mult a quella mossa.
ja: 消えたネオンのマス1つにつき、その配置の倍率+0.5。
nl: Elk weggespeeld neonvakje geeft die zet +0.5 Mult.
pl: Każde usunięte pole neonowe daje temu ruchowi +0.5 Mult.
pt_br: Cada casa de neon limpa dá +0.5 Mult a essa jogada.
zh_cn: 每消除一个霓虹格子,使该次放置+0.5倍率。
zh_tw: 每消除一個霓虹格子,使該次放置+0.5倍率。

source: Neon
es: Neón
fr: Néon
ja: ネオン
zh_cn: 霓虹
zh_tw: 霓虹

source: +1 Credit per cell cleared
de: +1 Credit pro abgeräumtem Feld
es: +1 crédito por celda limpiada
fr: +1 crédit par case effacée
it: +1 credito per casella eliminata
ja: 消えたマス1つにつき+1クレジット
nl: +1 credit per weggespeeld vakje
pl: +1 kredyt za usunięte pole
pt_br: +1 crédito por casa limpa
zh_cn: 每消除一格+1代币
zh_tw: 每消除一格+1代幣

source: Each Gold cell cleared gives +1 Credit.
de: Jedes abgeräumte Goldfeld gibt +1 Credit.
es: Cada celda de oro limpiada da +1 crédito.
fr: Chaque case d'or effacée donne +1 crédit.
it: Ogni casella d'oro eliminata dà +1 credito.
ja: 消えたゴールドのマス1つにつき+1クレジット。
nl: Elk weggespeeld goudvakje geeft +1 credit.
pl: Każde usunięte złote pole daje +1 kredyt.
pt_br: Cada casa de ouro limpa dá +1 crédito.
zh_cn: 每消除一个黄金格子,+1代币。
zh_tw: 每消除一個黃金格子,+1代幣。

source: Gold
es: Oro
fr: Or
it: Oro
ja: ゴールド
nl: Goud
pl: Złoto
pt_br: Ouro
zh_cn: 黄金
zh_tw: 黃金

source: Glass
de: Glas
es: Cristal
fr: Verre
it: Vetro
ja: ガラス
nl: Glas
pl: Szkło
pt_br: Vidro
zh_cn: 玻璃
zh_tw: 玻璃

source: x1.5 Mult on clear, may shatter
de: x1.5 Mult beim Abräumen, kann zerbrechen
es: x1.5 Mult al limpiar, puede romperse
fr: x1.5 Mult à l'effacement, peut se briser
it: x1.5 Mult all'eliminazione, può frantumarsi
ja: 消去で倍率x1.5、割れることがある
nl: x1.5 Mult bij wegspelen, kan breken
pl: x1.5 Mult przy usunięciu, może pęknąć
pt_br: x1.5 Mult ao limpar, pode quebrar
zh_cn: 消除时x1.5倍率,可能碎裂
zh_tw: 消除時x1.5倍率,可能碎裂

source: x1.5 Mult when a placement clears any Glass cell. A Glass piece with a cleared cell has a 1 in 4 chance to shatter and leave your bag.
de: x1.5 Mult, wenn ein Zug ein Glasfeld abräumt. Ein Glasteil mit abgeräumtem Feld zerbricht mit einer Chance von 1 zu 4 und verlässt deinen Beutel.
es: x1.5 Mult cuando una colocación limpia alguna celda de cristal. Una pieza de cristal con una celda limpiada tiene 1 probabilidad entre 4 de romperse y salir de tu bolsa.
fr: x1.5 Mult quand une pose efface une case de verre. Une pièce de verre dont une case est effacée a 1 chance sur 4 de se briser et de quitter votre sac.
it: x1.5 Mult quando una mossa elimina una casella di vetro. Un pezzo di vetro con una casella eliminata ha 1 probabilità su 4 di frantumarsi e lasciare il sacco.
ja: ガラスのマスを消した配置は倍率x1.5。消えたマスのあるガラスのピースは4分の1の確率で割れ、バッグからなくなる。
nl: x1.5 Mult als een zet een glazen vakje wegspeelt. Een glazen stuk met een weggespeeld vakje heeft 1 op 4 kans om te breken en je zak te verlaten.
pl: x1.5 Mult, gdy ruch usuwa szklane pole. Szklany klocek z usuniętym polem ma 1 szansę na 4, że pęknie i zniknie z worka.
pt_br: x1.5 Mult quando uma jogada limpa alguma casa de vidro. Uma peça de vidro com uma casa limpa tem 1 chance em 4 de quebrar e sair da sua sacola.
zh_cn: 放置消除任意玻璃格子时x1.5倍率。有格子被消除的玻璃拼块有四分之一概率碎裂并离开袋子。
zh_tw: 放置消除任一玻璃格子時x1.5倍率。有格子被消除的玻璃拼塊有四分之一機率碎裂並離開袋子。

source: Counts as every color for Joker effects.
de: Zählt für Joker-Effekte als jede Farbe.
es: Cuenta como todos los colores para los efectos de los comodines.
fr: Compte comme toutes les couleurs pour les effets des Jokers.
it: Conta come tutti i colori per gli effetti dei Jolly.
ja: ジョーカーの効果ではすべての色として扱う。
nl: Telt voor Joker-effecten als elke kleur.
pl: Liczy się jako każdy kolor dla efektów Jokerów.
pt_br: Conta como todas as cores para os efeitos dos Curingas.
zh_cn: 在小丑牌效果中视为所有颜色。
zh_tw: 在小丑牌效果中視為所有顏色。

source: Prism
de: Prisma
es: Prisma
fr: Prisme
it: Prisma
ja: プリズム
nl: Prisma
pl: Pryzmat
pt_br: Prisma
zh_cn: 棱镜
zh_tw: 稜鏡

source: counts as every color
de: zählt als jede Farbe
es: cuenta como todos los colores
fr: compte comme toutes les couleurs
it: conta come tutti i colori
ja: すべての色として扱う
nl: telt als elke kleur
pl: liczy się jako każdy kolor
pt_br: conta como todas as cores
zh_cn: 视为所有颜色
zh_tw: 視為所有顏色

source: Encore
de: Zugabe
es: Bis
fr: Rappel
it: Bis
ja: アンコール
nl: Toegift
pl: Bis
pt_br: Bis
zh_cn: 安可
zh_tw: 安可

source: Encore Stamp
de: Zugabe-Stempel
es: Sello Bis
fr: Tampon Rappel
it: Timbro Bis
ja: アンコールスタンプ
nl: Toegift-stempel
pl: Pieczątka Bis
pt_br: Selo Bis
zh_cn: 安可印章
zh_tw: 安可印章

source: If this piece clears a line, x2 Mult.
de: Räumt dieses Teil eine Linie ab: x2 Mult.
es: Si esta pieza limpia una línea, x2 Mult.
fr: Si cette pièce efface une ligne, x2 Mult.
it: Se questo pezzo elimina una linea, x2 Mult.
ja: このピースでラインを消すと倍率x2。
nl: Als dit stuk een lijn wegspeelt: x2 Mult.
pl: Jeśli ten klocek usunie linię, x2 Mult.
pt_br: Se esta peça limpar uma linha, x2 Mult.
zh_cn: 如果这个拼块消除了一条线,x2倍率。
zh_tw: 如果這個拼塊消除了一條線,x2倍率。

source: x2 Mult on clear
de: x2 Mult beim Abräumen
es: x2 Mult al limpiar
fr: x2 Mult à l'effacement
it: x2 Mult all'eliminazione
ja: 消去で倍率x2
nl: x2 Mult bij wegspelen
pl: x2 Mult przy usunięciu
pt_br: x2 Mult ao limpar
zh_cn: 消除时x2倍率
zh_tw: 消除時x2倍率

source: Placing this piece does not use up a placement.
de: Dieses Teil zu legen verbraucht keinen Zug.
es: Colocar esta pieza no gasta una colocación.
fr: Poser cette pièce ne consomme pas de pose.
it: Piazzare questo pezzo non consuma una mossa.
ja: このピースを置いても配置回数を消費しない。
nl: Dit stuk leggen kost geen zet.
pl: Położenie tego klocka nie zużywa ruchu.
pt_br: Colocar esta peça não gasta uma jogada.
zh_cn: 放置这个拼块不消耗放置次数。
zh_tw: 放置這個拼塊不消耗放置次數。

source: Refund
de: Rückgabe
es: Reembolso
fr: Ristourne
it: Rimborso
ja: 払い戻し
nl: Teruggave
pl: Zwrot
pt_br: Reembolso
zh_cn: 退款
zh_tw: 退款

source: Refund Stamp
de: Rückgabestempel
es: Sello Reembolso
fr: Tampon Ristourne
it: Timbro Rimborso
ja: 払い戻しスタンプ
nl: Teruggavestempel
pl: Pieczątka Zwrot
pt_br: Selo Reembolso
zh_cn: 退款印章
zh_tw: 退款印章

source: placing it is free
de: Legen ist gratis
es: colocarla es gratis
fr: la poser est gratuit
it: piazzarlo è gratis
ja: 置いても無料
nl: leggen is gratis
pl: położenie nic nie kosztuje
pt_br: colocar é de graça
zh_cn: 放置免费
zh_tw: 放置免費

source: +2 Credits when placed
de: +2 Credits beim Legen
es: +2 créditos al colocarla
fr: +2 crédits à la pose
it: +2 crediti quando piazzato
ja: 置くと+2クレジット
nl: +2 credits bij leggen
pl: +2 kredyty po położeniu
pt_br: +2 créditos ao colocar
zh_cn: 放置时+2代币
zh_tw: 放置時+2代幣

source: +2 Credits whenever this piece is placed.
de: +2 Credits, wann immer dieses Teil gelegt wird.
es: +2 créditos cada vez que se coloca esta pieza.
fr: +2 crédits chaque fois que cette pièce est posée.
it: +2 crediti ogni volta che piazzi questo pezzo.
ja: このピースを置くたびに+2クレジット。
nl: +2 credits telkens als dit stuk wordt gelegd.
pl: +2 kredyty za każdym razem, gdy kładziesz ten klocek.
pt_br: +2 créditos sempre que esta peça é colocada.
zh_cn: 每次放置这个拼块时+2代币。
zh_tw: 每次放置這個拼塊時+2代幣。

source: Tip
de: Trinkgeld
es: Propina
fr: Pourboire
it: Mancia
ja: おひねり
nl: Fooi
pl: Napiwek
pt_br: Gorjeta
zh_cn: 小费
zh_tw: 小費

source: Tip Stamp
de: Trinkgeldstempel
es: Sello Propina
fr: Tampon Pourboire
it: Timbro Mancia
ja: おひねりスタンプ
nl: Fooistempel
pl: Pieczątka Napiwek
pt_br: Selo Gorjeta
zh_cn: 小费印章
zh_tw: 小費印章

source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリー
nl: Geheugen
pl: Pamięć
pt_br: Memória
zh_cn: 记忆
zh_tw: 記憶

source: Memory Stamp
de: Gedächtnisstempel
es: Sello Memoria
fr: Tampon Mémoire
it: Timbro Memoria
ja: メモリースタンプ
nl: Geheugenstempel
pl: Pieczątka Pamięć
pt_br: Selo Memória
zh_cn: 记忆印章
zh_tw: 記憶印章

source: Spark when placed
de: Funke beim Legen
es: Chispa al colocarla
fr: Étincelle à la pose
it: Scintilla quando piazzato
ja: 置くとスパーク
nl: Vonk bij leggen
pl: Iskra po położeniu
pt_br: Faísca ao colocar
zh_cn: 放置时获得火花
zh_tw: 放置時獲得火花

source: Whenever this piece is placed, gain a Spark item (needs a free item slot).
de: Wann immer dieses Teil gelegt wird, erhältst du einen Funken (braucht einen freien Gegenstandsplatz).
es: Cada vez que se coloca esta pieza, ganas un objeto Chispa (necesita un hueco de objeto libre).
fr: Chaque fois que cette pièce est posée, gagnez un objet Étincelle (il faut un emplacement d'objet libre).
it: Ogni volta che piazzi questo pezzo, ottieni un oggetto Scintilla (serve uno slot oggetto libero).
ja: このピースを置くたびに、アイテム「スパーク」を得る(アイテム枠の空きが必要)。
nl: Telkens als dit stuk wordt gelegd, krijg je een Vonk (vereist een vrij itemvak).
pl: Za każdym razem, gdy kładziesz ten klocek, zyskujesz przedmiot Iskra (wymaga wolnego miejsca na przedmiot).
pt_br: Sempre que esta peça é colocada, ganhe um item Faísca (precisa de espaço de item livre).
zh_cn: 每次放置这个拼块时,获得一个火花道具(需有空的道具栏位)。
zh_tw: 每次放置這個拼塊時,獲得一個火花道具(需有空的道具欄位)。

source: Brick
de: Ziegel
es: Ladrillo
fr: Brique
it: Mattone
ja: レンガ
nl: Baksteen
pl: Cegła
pt_br: Tijolo
zh_cn: 砖块
zh_tw: 磚塊

source: Veteran: +%d Chips whenever this piece is placed.
de: Veteran: +%d Chips, wann immer dieses Teil gelegt wird.
es: Veterano: +%d Fichas cada vez que se coloca esta pieza.
fr: Vétéran : +%d Jetons chaque fois que cette pièce est posée.
it: Veterano: +%d Fiches ogni volta che piazzi questo pezzo.
ja: ベテラン:このピースを置くたびに+%dチップ。
nl: Veteraan: +%d chips telkens als dit stuk wordt gelegd.
pl: Weteran: Żetony +%d przy każdym położeniu tego klocka.
pt_br: Veterano: +%d Fichas sempre que esta peça é colocada.
zh_cn: 老兵:每次放置这个拼块时+%d筹码。
zh_tw: 老兵:每次放置這個拼塊時+%d籌碼。

source: Emergency Brick: a temporary block. It does not stay in your bag.
de: Notfallziegel: ein temporärer Block. Er bleibt nicht in deinem Beutel.
es: Ladrillo de emergencia: un bloque temporal. No se queda en tu bolsa.
fr: Brique de secours : un bloc temporaire. Il ne reste pas dans votre sac.
it: Mattone d'emergenza: un blocco temporaneo. Non resta nel sacco.
ja: 非常用レンガ:一時的なブロック。バッグには残らない。
nl: Noodbaksteen: een tijdelijk blok. Het blijft niet in je zak.
pl: Cegła awaryjna: tymczasowa kostka. Nie zostaje w worku.
pt_br: Tijolo de emergência: um bloco temporário. Ele não fica na sua sacola.
zh_cn: 应急砖块:临时方块。不会留在袋子里。
zh_tw: 應急磚塊:臨時方塊。不會留在袋子裡。

source: Temporary: it does not stay in your bag.
de: Temporär: bleibt nicht in deinem Beutel.
es: Temporal: no se queda en tu bolsa.
fr: Temporaire : ne reste pas dans votre sac.
it: Temporaneo: non resta nel sacco.
ja: 一時ピース:バッグには残らない。
nl: Tijdelijk: blijft niet in je zak.
pl: Tymczasowy: nie zostaje w worku.
pt_br: Temporária: não fica na sua sacola.
zh_cn: 临时:不会留在袋子里。
zh_tw: 臨時:不會留在袋子裡。

source: Veteran: +%d Chips
es: Veterano: +%d Fichas
fr: Vétéran : +%d Jetons
it: Veterano: +%d Fiches
ja: ベテラン:+%dチップ
nl: Veteraan: +%d chips
pl: Weteran: Żetony +%d
pt_br: Veterano: +%d Fichas
zh_cn: 老兵:+%d筹码
zh_tw: 老兵:+%d籌碼

source: No upgrades.
de: Keine Verbesserungen.
es: Sin mejoras.
fr: Aucune amélioration.
it: Nessun potenziamento.
ja: 強化なし。
nl: Geen verbeteringen.
pl: Brak ulepszeń.
pt_br: Sem melhorias.
zh_cn: 无强化。
zh_tw: 無強化。

source: Standard
es: Estándar
ja: スタンダード
nl: Standaard
pl: Standardowa
pt_br: Padrão
zh_cn: 标准
zh_tw: 標準

source: No twist.
de: Keine Wendung.
es: Sin giro.
fr: Aucune variante.
it: Nessuna variante.
ja: ひねりなし。
nl: Geen variant.
pl: Bez wariantu.
pt_br: Sem variação.
zh_cn: 无变数。
zh_tw: 無變數。

source: Gold Rush
de: Goldrausch
es: Fiebre del oro
fr: Ruée vers l'or
it: Corsa all'oro
ja: ゴールドラッシュ
nl: Goudkoorts
pl: Gorączka złota
pt_br: Corrida do ouro
zh_cn: 淘金热
zh_tw: 淘金熱
