Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Rare Taste
de: Erlesener Geschmack
es: Gusto exquisito
fr: Goût du rare
it: Gusto raffinato
ja: レアな趣味
nl: Verfijnde smaak
pl: Wyrafinowany gust
pt_br: Gosto refinado
zh_cn: 稀有品味
zh_tw: 稀有品味

source: Master Plan
es: Plan maestro
fr: Plan de maître
it: Piano geniale
ja: マスタープラン
nl: Meesterplan
pl: Genialny plan
pt_br: Plano mestre
zh_cn: 宏伟蓝图
zh_tw: 宏偉藍圖

source: Raise a shape family to Schematic level 3.
de: Bringe eine Formfamilie auf Bauplan-Stufe 3.
es: Sube una familia de formas al nivel 3 de plano.
fr: Faites monter une famille de formes au niveau de plan 3.
it: Porta una famiglia di forme al livello di progetto 3.
ja: 形状ファミリーの設計図レベルを3にする。
nl: Breng een vormfamilie naar bouwtekeningniveau 3.
pl: Podnieś rodzinę kształtów do 3. poziomu schematu.
pt_br: Leve uma família de formas ao nível 3 de projeto.
zh_cn: 将一个形状家族的图纸等级提升到3级。
zh_tw: 將一個形狀家族的圖紙等級提升到3級。

source: The blueprints have blueprints.
de: Die Baupläne haben Baupläne.
es: Los planos tienen planos.
fr: Les plans ont des plans.
it: I progetti hanno dei progetti.
ja: 設計図の設計図がある。
nl: De bouwtekeningen hebben bouwtekeningen.
pl: Schematy mają swoje schematy.
pt_br: Os projetos têm projetos.
zh_cn: 图纸还有图纸。
zh_tw: 圖紙還有圖紙。

source: Hold 50 or more Credits.
de: Habe 50 oder mehr Credits.
es: Ten 50 créditos o más.
fr: Possédez au moins 50 crédits.
it: Tieni almeno 50 crediti.
ja: クレジットを50以上持つ。
nl: Heb 50 of meer credits.
pl: Miej 50 lub więcej kredytów.
pt_br: Tenha 50 créditos ou mais.
zh_cn: 持有50个或以上代币。
zh_tw: 持有50個以上的代幣。

source: Oink.
es: Oinc.
fr: Groin.
ja: ブー。
nl: Knor.
pl: Chrum.
pt_br: Oinc.
zh_cn: 哼哼。
zh_tw: 齁齁。

source: Piggy Bank
de: Sparschwein
es: Hucha
fr: Tirelire
it: Salvadanaio
ja: ブタの貯金箱
nl: Spaarvarken
pl: Skarbonka
pt_br: Cofrinho
zh_cn: 存钱罐
zh_tw: 撲滿

source: Even a wallet has a limit.
de: Selbst ein Geldbeutel hat ein Limit.
es: Hasta una cartera tiene un límite.
fr: Même un portefeuille a ses limites.
it: Anche un portafoglio ha un limite.
ja: 財布にも限界がある。
nl: Zelfs een portemonnee heeft een grens.
pl: Nawet portfel ma swój limit.
pt_br: Até uma carteira tem limite.
zh_cn: 钱包也有上限。
zh_tw: 錢包也有上限。

source: Hold the maximum 99 Credits.
de: Habe das Maximum von 99 Credits.
es: Ten el máximo de 99 créditos.
fr: Possédez le maximum de 99 crédits.
it: Tieni il massimo di 99 crediti.
ja: 上限の99クレジットを持つ。
nl: Heb het maximum van 99 credits.
pl: Miej maksymalnie 99 kredytów.
pt_br: Tenha o máximo de 99 créditos.
zh_cn: 持有上限99个代币。
zh_tw: 持有上限99個代幣。

source: Scrooge
de: Geizhals
es: El avaro
fr: Grippe-sou
it: Paperone
ja: 守銭奴
nl: Vrek
pl: Sknera
pt_br: Pão-duro
zh_cn: 守财奴
zh_tw: 守財奴

source: Swimming in coins is harder than it looks.
de: In Münzen zu baden ist schwerer, als es aussieht.
es: Nadar en monedas es más difícil de lo que parece.
fr: Nager dans les pièces, c'est plus dur qu'il n'y paraît.
it: Nuotare nelle monete è più difficile di quanto sembri.
ja: コインの海で泳ぐのは見た目より難しい。
nl: Zwemmen in munten is lastiger dan het lijkt.
pl: Pływanie w monetach jest trudniejsze, niż wygląda.
pt_br: Nadar em moedas é mais difícil do que parece.
zh_cn: 在硬币里游泳比看起来难。
zh_tw: 在硬幣裡游泳比看起來難。

source: Big Hit
de: Volltreffer
es: Gran golpe
fr: Gros coup
it: Colpo grosso
ja: ビッグヒット
nl: Voltreffer
pl: Mocne uderzenie
pt_br: Golpe forte
zh_cn: 重击
zh_tw: 重擊

source: Ka-chunk.
de: Ka-tschank.
fr: Ka-tchak.
it: Ka-ciunk.
ja: ガッチャン。
nl: Ka-tsjonk.
pl: Ka-czank.
zh_cn: 咔嚓。
zh_tw: 喀嚓。

source: Score 1,000 points with one placement.
de: Erziele 1 000 Punkte mit einem Zug.
es: Consigue 1 000 puntos con una colocación.
fr: Marquez 1 000 points en une pose.
it: Fai 1 000 punti con una mossa.
ja: 1回の配置で1,000点を取る。
nl: Scoor 1 000 punten met één zet.
pl: Zdobądź 1 000 punktów jednym ruchem.
pt_br: Faça 1 000 pontos com uma jogada.
zh_cn: 单次放置获得1,000分。
zh_tw: 單次放置獲得1,000分。

source: Mega Hit
de: Mega-Treffer
es: Megagolpe
fr: Méga coup
it: Mega colpo
ja: メガヒット
nl: Megatreffer
pl: Mega uderzenie
pt_br: Mega golpe
zh_cn: 超级重击
zh_tw: 超級重擊

source: Score 10,000 points with one placement.
de: Erziele 10 000 Punkte mit einem Zug.
es: Consigue 10 000 puntos con una colocación.
fr: Marquez 10 000 points en une pose.
it: Fai 10 000 punti con una mossa.
ja: 1回の配置で10,000点を取る。
nl: Scoor 10 000 punten met één zet.
pl: Zdobądź 10 000 punktów jednym ruchem.
pt_br: Faça 10 000 pontos com uma jogada.
zh_cn: 单次放置获得10,000分。
zh_tw: 單次放置獲得10,000分。

source: The receipt printer is sweating.
de: Der Bondrucker schwitzt.
es: La impresora de tickets está sudando.
fr: L'imprimante à tickets transpire.
it: La stampante degli scontrini sta sudando.
ja: レシートプリンターが汗をかいている。
nl: De bonnetjesprinter zweet.
pl: Drukarka paragonów się poci.
pt_br: A impressora de recibos está suando.
zh_cn: 小票打印机在冒汗。
zh_tw: 收據印表機在冒汗。

source: Giga Hit
de: Giga-Treffer
es: Gigagolpe
fr: Giga coup
it: Giga colpo
ja: ギガヒット
nl: Gigatreffer
pl: Giga uderzenie
pt_br: Giga golpe
zh_cn: 巨型重击
zh_tw: 巨型重擊

source: Score 1,000,000 points with one placement.
de: Erziele 1 000 000 Punkte mit einem Zug.
es: Consigue 1 000 000 de puntos con una colocación.
fr: Marquez 1 000 000 de points en une pose.
it: Fai 1 000 000 di punti con una mossa.
ja: 1回の配置で1,000,000点を取る。
nl: Scoor 1 000 000 punten met één zet.
pl: Zdobądź 1 000 000 punktów jednym ruchem.
pt_br: Faça 1 000 000 de pontos com uma jogada.
zh_cn: 单次放置获得1,000,000分。
zh_tw: 單次放置獲得1,000,000分。

source: That's a lot of zeros for one little piece.
de: Ganz schön viele Nullen für so ein kleines Teil.
es: Son muchos ceros para una pieza tan pequeña.
fr: Ça fait beaucoup de zéros pour une si petite pièce.
it: Sono tanti zeri per un pezzo così piccolo.
ja: 小さなピースひとつにしては、ゼロが多すぎる。
nl: Dat zijn veel nullen voor zo'n klein stukje.
pl: Sporo zer jak na taki mały klocek.
pt_br: É muito zero para uma peça tão pequena.
zh_cn: 一个小拼块居然有这么多个零。
zh_tw: 一個小拼塊居然有這麼多個零。

source: Clear three lines with one placement.
de: Räume drei Linien mit einem Zug ab.
es: Limpia tres líneas con una colocación.
fr: Effacez trois lignes en une pose.
it: Elimina tre linee con una mossa.
ja: 1回の配置で3ラインを消す。
nl: Speel drie lijnen weg met één zet.
pl: Usuń trzy linie jednym ruchem.
pt_br: Limpe três linhas com uma jogada.
zh_cn: 单次放置消除三条线。
zh_tw: 單次放置消除三條線。

source: Stacked high and cleared clean.
de: Hoch gestapelt, sauber abgeräumt.
es: Bien apilado y bien limpio.
fr: Bien empilé, bien nettoyé.
it: Impilato in alto, ripulito a fondo.
ja: 高く積んで、きれいに消す。
nl: Hoog gestapeld, schoon weggespeeld.
pl: Wysoko ułożone, czysto usunięte.
pt_br: Bem empilhado, bem limpo.
zh_cn: 叠得高,消得净。
zh_tw: 疊得高,消得淨。

source: Triple Decker
de: Dreistöckig
es: Triple piso
fr: Triple étage
it: Tre piani
ja: 三段重ね
nl: Driedekker
pl: Trzy piętra
pt_br: Três andares
zh_cn: 三层叠
zh_tw: 三層疊

source: Clear four or more lines with one placement.
de: Räume vier oder mehr Linien mit einem Zug ab.
es: Limpia cuatro o más líneas con una colocación.
fr: Effacez quatre lignes ou plus en une pose.
it: Elimina quattro o più linee con una mossa.
ja: 1回の配置で4ライン以上を消す。
nl: Speel vier of meer lijnen weg met één zet.
pl: Usuń cztery lub więcej linii jednym ruchem.
pt_br: Limpe quatro ou mais linhas com uma jogada.
zh_cn: 单次放置消除四条或更多线。
zh_tw: 單次放置消除四條以上的線。

source: Four-Alarm Fire
de: Großalarm
es: Incendio de nivel 4
fr: Alerte rouge
it: Allarme rosso
ja: 大火災警報
nl: Groot alarm
pl: Czerwony alarm
pt_br: Alerta máximo
zh_cn: 四级火警
zh_tw: 四級火警

source: Somebody call the block brigade.
de: Ruft die Block-Feuerwehr!
es: Que alguien llame a la brigada de bloques.
fr: Appelez les pompiers des blocs.
it: Qualcuno chiami i pompieri dei blocchi.
ja: だれかブロック消防隊を呼んで。
nl: Bel de blokkenbrandweer!
pl: Niech ktoś wezwie straż klockową.
pt_br: Alguém chame a brigada dos blocos.
zh_cn: 快叫方块消防队。
zh_tw: 快叫方塊消防隊。

source: Clear a row and a column with one placement.
de: Räume eine Zeile und eine Spalte mit einem Zug ab.
es: Limpia una fila y una columna con una colocación.
fr: Effacez une rangée et une colonne en une pose.
it: Elimina una riga e una colonna con una mossa.
ja: 1回の配置で行と列を同時に消す。
nl: Speel een rij en een kolom weg met één zet.
pl: Usuń wiersz i kolumnę jednym ruchem.
pt_br: Limpe uma fileira e uma coluna com uma jogada.
zh_cn: 单次放置同时消除一行和一列。
zh_tw: 單次放置同時消除一行和一列。

source: Crossroads
de: Kreuzung
es: Encrucijada
fr: Carrefour
it: Crocevia
ja: 十字路
nl: Kruispunt
pl: Skrzyżowanie
pt_br: Encruzilhada
zh_cn: 十字路口
zh_tw: 十字路口

source: X marks the spot.
de: X markiert die Stelle.
es: La X marca el lugar.
fr: X marque l'endroit.
it: La X segna il punto.
ja: Xが目印。
nl: X markeert de plek.
pl: X oznacza miejsce.
pt_br: O X marca o lugar.
zh_cn: X就是目标。
zh_tw: X就是目標。

source: Don't touch the board, it's hot.
de: Nicht das Brett anfassen, es ist heiß.
es: No toques el tablero, que quema.
fr: Ne touchez pas le plateau, il est brûlant.
it: Non toccare la plancia, scotta.
ja: 盤面にさわらないで、熱いよ。
nl: Niet aan het bord zitten, het is heet.
pl: Nie dotykaj planszy, jest gorąca.
pt_br: Não toque no tabuleiro, está quente.
zh_cn: 别碰棋盘,烫手。
zh_tw: 別碰棋盤,很燙。

source: Reach the maximum combo (x4).
de: Erreiche die maximale Kombo (x4).
es: Alcanza el combo máximo (x4).
fr: Atteignez le combo maximum (x4).
it: Raggiungi la combo massima (x4).
ja: 最大コンボ(x4)に到達する。
nl: Bereik de maximale combo (x4).
pl: Osiągnij maksymalne kombo (x4).
pt_br: Alcance o combo máximo (x4).
zh_cn: 达到最高连击(x4)。
zh_tw: 達到最高連擊(x4)。

source: Red Hot
de: Glühend heiß
es: Al rojo vivo
fr: Chauffé à blanc
it: Rovente
ja: 真っ赤に燃えて
nl: Gloeiend heet
pl: Rozgrzany do czerwoności
pt_br: Em brasa
zh_cn: 炽热
zh_tw: 熾熱

source: Finish a round with at least three times its target.
de: Beende eine Runde mit mindestens dem Dreifachen ihres Ziels.
es: Termina una ronda con al menos el triple de su objetivo.
fr: Terminez une manche avec au moins trois fois son objectif.
it: Finisci un round con almeno il triplo del suo obiettivo.
ja: 目標の3倍以上のスコアでラウンドを終える。
nl: Eindig een ronde met minstens drie keer het doel.
pl: Zakończ rundę z co najmniej trzykrotnością celu.
pt_br: Termine uma rodada com pelo menos o triplo da meta.
zh_cn: 以至少三倍于目标的分数结束一个回合。
zh_tw: 以至少三倍於目標的分數結束一個回合。

source: Overkill
es: Exagerado
fr: Démesure
it: Esagerato
ja: オーバーキル
pl: Przesada
pt_br: Exagero
zh_cn: 杀鸡用牛刀
zh_tw: 殺雞用牛刀

source: The target asked for a little. You gave a lot.
de: Das Ziel wollte ein bisschen. Du hast richtig geliefert.
es: El objetivo pedía poco. Tú diste muchísimo.
fr: L'objectif demandait un peu. Vous avez donné beaucoup.
it: L'obiettivo chiedeva poco. Tu hai dato tantissimo.
ja: 目標はちょっとで良かったのに、どっさり出した。
nl: Het doel vroeg om een beetje. Jij gaf heel veel.
pl: Cel prosił o odrobinę. Ty dałeś mnóstwo.
pt_br: A meta pediu pouco. Você deu muito.
zh_cn: 目标只要一点点。你却给了一大堆。
zh_tw: 目標只要一點點。你卻給了一大堆。

source: By a Thread
de: Um Haaresbreite
es: Por los pelos
fr: Sur le fil
it: Per un pelo
ja: 首の皮一枚
nl: Op het nippertje
pl: O włos
pt_br: Por um fio
zh_cn: 千钧一发
zh_tw: 千鈞一髮

source: Close. So close. Close enough!
de: Knapp. Ganz knapp. Knapp genug!
es: Cerca. Muy cerca. ¡Lo bastante cerca!
fr: Près. Tout près. Assez près !
it: Vicino. Vicinissimo. Abbastanza vicino!
ja: 惜しい。本当に惜しい。いや、セーフ!
nl: Dichtbij. Heel dichtbij. Dichtbij genoeg!
pl: Blisko. Bardzo blisko. Wystarczająco blisko!
pt_br: Perto. Muito perto. Perto o bastante!
zh_cn: 好险。太险了。险胜!
zh_tw: 好險。太險了。險勝!

source: Win a round with your very last placement.
de: Gewinne eine Runde mit deinem allerletzten Zug.
es: Gana una ronda con tu última colocación.
fr: Gagnez une manche avec votre toute dernière pose.
it: Vinci un round con la tua ultimissima mossa.
ja: 最後の配置でラウンドに勝つ。
nl: Win een ronde met je allerlaatste zet.
pl: Wygraj rundę swoim ostatnim ruchem.
pt_br: Vença uma rodada com sua última jogada.
zh_cn: 用最后一次放置赢下回合。
zh_tw: 用最後一次放置贏下回合。

source: Leave the board completely empty after a clear (campaign).
de: Hinterlasse das Brett nach dem Abräumen komplett leer (Kampagne).
es: Deja el tablero completamente vacío tras limpiar (campaña).
fr: Laissez le plateau entièrement vide après un effacement (campagne).
it: Lascia la plancia completamente vuota dopo un'eliminazione (campagna).
ja: 消去後に盤面を完全に空にする(キャンペーン)。
nl: Laat het bord na het wegspelen helemaal leeg achter (campagne).
pl: Zostaw planszę całkowicie pustą po usunięciu linii (kampania).
pt_br: Deixe o tabuleiro totalmente vazio depois de uma limpeza (campanha).
zh_cn: 消除后让棋盘完全清空(战役)。
zh_tw: 消除後讓棋盤完全清空(戰役)。

source: Spotless
de: Blitzblank
es: Impecable
fr: Impeccable
it: Immacolato
ja: ピカピカ
nl: Brandschoon
pl: Bez skazy
pt_br: Impecável
zh_cn: 一尘不染
zh_tw: 一塵不染

source: You could eat off this board.
de: Von diesem Brett könnte man essen.
es: Se podría comer en este tablero.
fr: On pourrait manger sur ce plateau.
it: Su questa plancia ci si potrebbe mangiare.
ja: この盤面なら食事もできそう。
nl: Van dit bord kun je eten.
pl: Z tej planszy można by jeść.
pt_br: Dá para comer em cima deste tabuleiro.
zh_cn: 这个棋盘干净得能在上面吃饭。
zh_tw: 這個棋盤乾淨得能在上面吃飯。

source: Get dealt a Grand Slam Tray Hand.
de: Bekomme ein Grand-Slam-Blatt in die Auslage.
es: Recibe una mano de bandeja Grand Slam.
fr: Recevez une main Grand Chelem sur le chevalet.
it: Ricevi una mano Grande Slam dal vassoio.
ja: トレイ役「グランドスラム」を配られる。
nl: Krijg een Grand Slam-hand in je bakje.
pl: Otrzymaj na tacy układ Wielki Szlem.
pt_br: Receba uma mão Grand Slam na bandeja.
zh_cn: 拿到大满贯牌型。
zh_tw: 拿到大滿貫牌型。

source: Grand Slam
fr: Grand Chelem
it: Grande Slam
ja: グランドスラム
pl: Wielki Szlem
zh_cn: 大满贯
zh_tw: 大滿貫

source: Three of a kind, one color, all the lights.
de: Drei Gleiche, eine Farbe, alle Lichter an.
es: Tres iguales, un color y todas las luces.
fr: Trois pareilles, une couleur, toutes les lumières.
it: Tris, un solo colore e tutte le luci accese.
ja: 同じ形が3つ、色はひとつ、ライトは全開。
nl: Drie dezelfde, één kleur, alle lichten aan.
pl: Trzy takie same, jeden kolor i wszystkie światła.
pt_br: Trinca, uma cor, todas as luzes.
zh_cn: 三个同形,同一颜色,灯光全开。
zh_tw: 三個同形,同一顏色,燈光全開。

source: Full Deck
de: Volles Deck
es: Baraja completa
fr: Jeu complet
it: Mazzo completo
ja: フルデッキ
nl: Compleet spel
pl: Pełna talia
pt_br: Baralho completo
zh_cn: 全套收集
zh_tw: 全套收集

source: See all five Tray Hands (across any runs).
de: Sieh alle fünf Blätter der Auslage (über alle Partien).
es: Consigue las cinco manos de bandeja (en cualquier partida).
fr: Obtenez les cinq mains du chevalet (toutes parties confondues).
it: Scopri tutte e cinque le mani del vassoio (in qualsiasi partita).
ja: 5つのトレイ役をすべて見る(どのランでも可)。
nl: Zie alle vijf handen van het bakje (over alle runs).
pl: Zobacz wszystkie pięć układów tacy (w dowolnych rozgrywkach).
pt_br: Veja as cinco mãos da bandeja (em quaisquer partidas).
zh_cn: 见过全部五种托盘牌型(任意对局累计)。
zh_tw: 見過全部五種托盤牌型(任意對局累計)。

source: Twins, Staircase, Monochrome, Triplets, Grand Slam. Collected.
de: Zwillinge, Treppe, Einfarbig, Drillinge, Grand Slam. Gesammelt.
es: Gemelos, Escalera, Monocromo, Trillizos, Grand Slam. Colección completa.
fr: Jumelles, Escalier, Monochrome, Triplés, Grand Chelem. Collection complète.
it: Gemelli, Scala, Monocromo, Tris, Grande Slam. Collezione completa.
ja: ツインズ、階段、モノクロ、トリプレット、グランドスラム。コンプリート。
nl: Tweeling, Trap, Monochroom, Drieling, Grand Slam. Verzameld.
pl: Bliźniaki, Schodki, Monochrom, Trojaczki, Wielki Szlem. Zebrane.
pt_br: Gêmeos, Escada, Monocromo, Trigêmeos, Grand Slam. Coleção completa.
zh_cn: 双胞胎、阶梯、单色、三胞胎、大满贯。收集完毕。
zh_tw: 雙胞胎、階梯、單色、三胞胎、大滿貫。收集完畢。

source: Arcade Rookie
de: Spielhallen-Neuling
es: Novato del arcade
fr: Recrue de l'arcade
it: Novellino della sala giochi
ja: ゲーセン新人
nl: Nieuweling in de speelhal
pl: Nowicjusz salonu gier
pt_br: Novato do fliperama
zh_cn: 街机新手
zh_tw: 街機新手

source: Put your initials in. Go on.
de: Trag deine Initialen ein. Na los.
es: Pon tus iniciales. Venga.
fr: Entrez vos initiales. Allez-y.
it: Metti le tue iniziali. Dai.
ja: イニシャルを入れて。さあ。
nl: Vul je initialen in. Kom op.
pl: Wpisz swoje inicjały. No dalej.
pt_br: Coloque suas iniciais. Vai lá.
zh_cn: 输入你的名字缩写。来吧。
zh_tw: 輸入你的名字縮寫。來吧。

source: Score 5,000 points in one Endless game.
de: Erziele 5 000 Punkte in einem Endlos-Spiel.
es: Consigue 5 000 puntos en una partida del modo Infinito.
fr: Marquez 5 000 points dans une partie Infinie.
it: Fai 5 000 punti in una partita Infinita.
ja: エンドレス1回で5,000点を取る。
nl: Scoor 5 000 punten in één Eindeloos-potje.
pl: Zdobądź 5 000 punktów w jednej grze Bez końca.
pt_br: Faça 5 000 pontos em uma partida do Infinito.
zh_cn: 在一局无尽模式中获得5,000分。
zh_tw: 在一局無盡模式中獲得5,000分。

source: Arcade Regular
de: Spielhallen-Stammgast
es: Habitual del arcade
fr: Habitué de l'arcade
it: Habitué della sala giochi
ja: ゲーセン常連
nl: Vaste gast in de speelhal
pl: Bywalec salonu gier
pt_br: Frequentador do fliperama
zh_cn: 街机常客
zh_tw: 街機常客

source: Score 25,000 points in one Endless game.
de: Erziele 25 000 Punkte in einem Endlos-Spiel.
es: Consigue 25 000 puntos en una partida del modo Infinito.
fr: Marquez 25 000 points dans une partie Infinie.
it: Fai 25 000 punti in una partita Infinita.
ja: エンドレス1回で25,000点を取る。
nl: Scoor 25 000 punten in één Eindeloos-potje.
pl: Zdobądź 25 000 punktów w jednej grze Bez końca.
pt_br: Faça 25 000 pontos em uma partida do Infinito.
zh_cn: 在一局无尽模式中获得25,000分。
zh_tw: 在一局無盡模式中獲得25,000分。

source: The cabinet knows your name.
de: Der Automat kennt deinen Namen.
es: La máquina ya sabe tu nombre.
fr: La borne connaît votre nom.
it: Il cabinato conosce il tuo nome.
ja: 筐体はきみの名前を覚えている。
nl: De kast kent je naam.
pl: Automat zna już twoje imię.
pt_br: A máquina já sabe seu nome.
zh_cn: 机台记得你的名字。
zh_tw: 機台記得你的名字。

source: Arcade Legend
de: Spielhallen-Legende
es: Leyenda del arcade
fr: Légende de l'arcade
it: Leggenda della sala giochi
ja: ゲーセンの伝説
nl: Legende van de speelhal
pl: Legenda salonu gier
pt_br: Lenda do fliperama
zh_cn: 街机传奇
zh_tw: 街機傳奇

source: Score 100,000 points in one Endless game.
de: Erziele 100 000 Punkte in einem Endlos-Spiel.
es: Consigue 100 000 puntos en una partida del modo Infinito.
fr: Marquez 100 000 points dans une partie Infinie.
it: Fai 100 000 punti in una partita Infinita.
ja: エンドレス1回で100,000点を取る。
nl: Scoor 100 000 punten in één Eindeloos-potje.
pl: Zdobądź 100 000 punktów w jednej grze Bez końca.
pt_br: Faça 100 000 pontos em uma partida do Infinito.
zh_cn: 在一局无尽模式中获得100,000分。
zh_tw: 在一局無盡模式中獲得100,000分。

source: They're going to name the cabinet after you.
de: Sie werden den Automaten nach dir benennen.
es: Van a ponerle tu nombre a la máquina.
fr: On va donner votre nom à la borne.
it: Daranno il tuo nome al cabinato.
ja: 筐体にきみの名前がつくだろう。
nl: Ze gaan de kast naar jou vernoemen.
pl: Nazwą automat na twoją cześć.
pt_br: Vão dar seu nome à máquina.
zh_cn: 他们要用你的名字给机台命名了。
zh_tw: 他們要用你的名字替機台命名了。

source: Blockstorm
de: Blocksturm
es: Tormenta de bloques
fr: Tempête de blocs
it: Tempesta di blocchi
ja: ブロックストーム
nl: Blokkenstorm
pl: Klockowa burza
pt_br: Tempestade de blocos
zh_cn: 方块风暴
zh_tw: 方塊風暴

source: Reach the x10 combo in Endless.
de: Erreiche die x10-Kombo im Endlos-Modus.
es: Alcanza el combo x10 en el modo Infinito.
fr: Atteignez le combo x10 en mode Infini.
it: Raggiungi la combo x10 in modalità Infinita.
ja: エンドレスでx10コンボに到達する。
nl: Bereik de x10-combo in Eindeloos.
pl: Osiągnij kombo x10 w trybie Bez końca.
pt_br: Alcance o combo x10 no Infinito.
zh_cn: 在无尽模式中达到x10连击。
zh_tw: 在無盡模式中達到x10連擊。

source: Ten out of ten. No notes.
de: Zehn von zehn. Keine Anmerkungen.
es: Un diez de diez. Sin pegas.
fr: Dix sur dix. Rien à redire.
it: Dieci su dieci. Nessun appunto.
ja: 10点満点。文句なし。
nl: Tien uit tien. Geen opmerkingen.
pl: Dziesięć na dziesięć. Bez uwag.
pt_br: Nota dez. Sem observações.
zh_cn: 十分满分。无可挑剔。
zh_tw: 十分滿分。無可挑剔。

source: Ahh. That new-board smell.
de: Ahh. Dieser Neues-Brett-Geruch.
es: Ahh. Ese olor a tablero nuevo.
fr: Ahh. Cette odeur de plateau neuf.
it: Ahh. Quel profumo di plancia nuova.
ja: ああ、新しい盤面のにおい。
nl: Ahh. Die geur van een nieuw bord.
pl: Ach. Ten zapach nowej planszy.
pt_br: Ahh. Esse cheirinho de tabuleiro novo.
zh_cn: 啊,新棋盘的味道。
zh_tw: 啊,新棋盤的味道。

source: Clear the whole board in Endless.
de: Räume im Endlos-Modus das ganze Brett leer.
es: Vacía todo el tablero en el modo Infinito.
fr: Videz entièrement le plateau en mode Infini.
it: Svuota tutta la plancia in modalità Infinita.
ja: エンドレスで盤面を全部消す。
nl: Speel in Eindeloos het hele bord leeg.
pl: Wyczyść całą planszę w trybie Bez końca.
pt_br: Limpe o tabuleiro inteiro no Infinito.
zh_cn: 在无尽模式中清空整个棋盘。
zh_tw: 在無盡模式中清空整個棋盤。

source: Fresh Start
de: Neuanfang
es: Borrón y cuenta nueva
fr: Table rase
it: Si ricomincia
ja: 再スタート
nl: Frisse start
pl: Czysta karta
pt_br: Recomeço
zh_cn: 重新开始
zh_tw: 重新開始

source: BL...CKM...NIA? Where did everything go?
de: BL...CKM...NIA? Wo ist denn alles hin?
es: ¿BL...CKM...NIA? ¿Adónde ha ido todo?
fr: BL...CKM...NIA ? Où est passé tout le monde ?
it: BL...CKM...NIA? Dov'è finito tutto?
ja: BL...CKM...NIA?全部どこへ行った?
nl: BL...CKM...NIA? Waar is alles gebleven?
pl: BL...CKM...NIA? Gdzie się wszystko podziało?
pt_br: BL...CKM...NIA? Para onde foi tudo?
zh_cn: BL...CKM...NIA?东西都去哪了?
zh_tw: BL...CKM...NIA?東西都去哪了?

source: Have every letter of the BLOCKMANIA logo blown up at once.
de: Lass alle Buchstaben des BLOCKMANIA-Logos gleichzeitig platzen.
es: Haz estallar a la vez todas las letras del logo de BLOCKMANIA.
fr: Faites exploser en même temps toutes les lettres du logo BLOCKMANIA.
it: Fai esplodere insieme tutte le lettere del logo BLOCKMANIA.
ja: BLOCKMANIAロゴの文字を全部同時に吹き飛ばす。
nl: Laat alle letters van het BLOCKMANIA-logo tegelijk ontploffen.
pl: Wysadź naraz wszystkie litery logo BLOCKMANIA.
pt_br: Exploda ao mesmo tempo todas as letras do logo BLOCKMANIA.
zh_cn: 同时炸飞BLOCKMANIA标志的所有字母。
zh_tw: 同時炸飛BLOCKMANIA標誌的所有字母。

source: The title looks awfully fragile.
de: Der Titel sieht furchtbar zerbrechlich aus.
es: El título parece terriblemente frágil.
fr: Le titre a l'air terriblement fragile.
it: Il titolo sembra terribilmente fragile.
ja: タイトルがやけに壊れやすそうだ。
nl: De titel ziet er vreselijk breekbaar uit.
pl: Tytuł wygląda strasznie krucho.
pt_br: O título parece terrivelmente frágil.
zh_cn: 标题看起来非常脆弱。
zh_tw: 標題看起來非常脆弱。

source: Vandal
de: Vandale
es: Vándalo
fr: Vandale
it: Vandalo
ja: 破壊者
nl: Vandaal
pl: Wandal
pt_br: Vândalo
zh_cn: 破坏王
zh_tw: 破壞王

source: Night Shift
de: Nachtschicht
es: Turno de noche
fr: Équipe de nuit
it: Turno di notte
ja: 夜勤
nl: Nachtdienst
pl: Nocna zmiana
pt_br: Turno da noite
zh_cn: 夜班
zh_tw: 夜班

source: Place a piece between midnight and 5 AM.
de: Lege ein Teil zwischen Mitternacht und 5 Uhr morgens.
es: Coloca una pieza entre la medianoche y las 5 de la mañana.
fr: Posez une pièce entre minuit et 5 h du matin.
it: Piazza un pezzo tra mezzanotte e le 5 del mattino.
ja: 深夜0時から朝5時の間にピースを置く。
nl: Leg een stuk tussen middernacht en 5 uur 's ochtends.
pl: Połóż klocek między północą a 5 rano.
pt_br: Coloque uma peça entre meia-noite e 5 da manhã.
zh_cn: 在午夜到凌晨5点之间放置一个拼块。
zh_tw: 在午夜到凌晨5點之間放置一個拼塊。

source: Some players only come out after dark.
de: Manche Spieler kommen erst nach Einbruch der Dunkelheit.
es: Algunos jugadores solo salen de noche.
fr: Certains joueurs ne sortent qu'à la nuit tombée.
it: Alcuni giocatori escono solo col buio.
ja: 暗くなってから現れるプレイヤーもいる。
nl: Sommige spelers komen pas na zonsondergang tevoorschijn.
pl: Niektórzy gracze wychodzą dopiero po zmroku.
pt_br: Alguns jogadores só aparecem depois que escurece.
zh_cn: 有些玩家只在天黑后出没。
zh_tw: 有些玩家只在天黑後出沒。

source: The blocks glow brighter at night. Probably.
de: Nachts leuchten die Blöcke heller. Vermutlich.
es: Los bloques brillan más por la noche. Probablemente.
fr: Les blocs brillent plus fort la nuit. Probablement.
it: Di notte i blocchi brillano di più. Probabilmente.
ja: 夜のブロックはいつもより明るく光る。たぶん。
nl: 'S nachts gloeien de blokken feller. Waarschijnlijk.
pl: Nocą klocki świecą jaśniej. Chyba.
pt_br: À noite os blocos brilham mais. Provavelmente.
zh_cn: 夜里方块会更亮。大概吧。
zh_tw: 夜裡方塊會更亮。大概吧。
