Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: +60 Chips if any placed cell occupies a board corner.
de: +60 Chips, wenn ein gelegtes Feld eine Ecke des Bretts belegt.
es: +60 Fichas si alguna celda colocada ocupa una esquina del tablero.
fr: +60 Jetons si une case posée occupe un coin du plateau.
it: +60 Fiches se una casella piazzata occupa un angolo della plancia.
ja: 置いたマスのどれかが盤面の角にあれば+60チップ。
nl: +60 chips als een gelegd vakje een hoek van het bord bezet.
pl: +60 Żetonów, jeśli któreś położone pole zajmuje róg planszy.
pt_br: +60 Fichas se alguma casa colocada ocupa um canto do tabuleiro.
zh_cn: 如果放置的任意一格位于棋盘角落,+60筹码。
zh_tw: 如果放置的任一格位於棋盤角落,+60籌碼。

source: Corner Office
de: Eckbüro
es: Despacho de esquina
fr: Bureau d'angle
it: Ufficio d'angolo
ja: 角部屋
nl: Hoekkantoor
pl: Narożny gabinet
pt_br: Sala de canto
zh_cn: 角落办公室
zh_tw: 角落辦公室

source: Blue Mood
de: Blaue Stimmung
es: Humor azul
fr: Humeur bleue
it: Umore blu
ja: ブルームード
nl: Blauwe bui
pl: Niebieski nastrój
pt_br: Humor azul
zh_cn: 蓝色心情
zh_tw: 藍色心情

source: Blue shapes gain +2 Mult.
de: Blaue Formen erhalten +2 Mult.
es: Las formas azules ganan +2 Mult.
fr: Les formes bleues gagnent +2 Mult.
it: Le forme blu ottengono +2 Mult.
ja: 青い形は倍率+2。
nl: Blauwe vormen krijgen +2 Mult.
pl: Niebieskie kształty zyskują +2 Mult.
pt_br: Formas azuis ganham +2 Mult.
zh_cn: 蓝色形状获得+2倍率。
zh_tw: 藍色形狀獲得+2倍率。

source: +1 Mult per current combo level on clearing placements.
de: +1 Mult pro aktueller Kombo-Stufe bei abräumenden Zügen.
es: +1 Mult por cada nivel de combo actual en las colocaciones que limpian.
fr: +1 Mult par niveau de combo actuel sur les poses qui effacent.
it: +1 Mult per ogni livello di combo attuale nelle mosse che eliminano.
ja: 消去する配置で、現在のコンボレベル1につき倍率+1。
nl: +1 Mult per huidig comboniveau bij zetten die wegspelen.
pl: +1 Mult za każdy obecny poziom komba przy usuwających ruchach.
pt_br: +1 Mult por nível de combo atual nas jogadas que limpam.
zh_cn: 消除型放置时,当前每一级连击+1倍率。
zh_tw: 消除型放置時,目前每一級連擊+1倍率。

source: Chain Link
de: Kettenglied
es: Eslabón
fr: Maillon
it: Anello di catena
ja: 鎖の輪
nl: Schakel
pl: Ogniwo
pt_br: Elo
zh_cn: 链环
zh_tw: 鏈環

source: +2 Credits after a round won with at least two placements unused.
de: +2 Credits nach einer gewonnenen Runde mit mindestens zwei ungenutzten Zügen.
es: +2 créditos tras ganar una ronda con al menos dos colocaciones sin usar.
fr: +2 crédits après une manche gagnée avec au moins deux poses inutilisées.
it: +2 crediti dopo un round vinto con almeno due mosse inutilizzate.
ja: 配置を2回以上残してラウンドに勝つと+2クレジット。
nl: +2 credits na een gewonnen ronde met minstens twee ongebruikte zetten.
pl: +2 kredyty po wygranej rundzie z co najmniej dwoma niewykorzystanymi ruchami.
pt_br: +2 créditos depois de vencer uma rodada com pelo menos duas jogadas sobrando.
zh_cn: 以至少两次未用放置赢下回合后,+2代币。
zh_tw: 以至少兩次未用放置贏下回合後,+2代幣。

source: Spare Parts
de: Ersatzteile
es: Recambios
fr: Pièces détachées
it: Pezzi di ricambio
ja: 予備部品
nl: Reservedelen
pl: Części zamienne
pt_br: Peças de reposição
zh_cn: 备用零件
zh_tw: 備用零件

source: Once per round, when no offered shape fits and no tray Refresh is available, replace one unplaced shape with a Single before defeat is checked.
de: Einmal pro Runde: Wenn keine angebotene Form passt und kein Tausch mehr übrig ist, wird eine ungelegte Form durch ein Einzel ersetzt, bevor die Niederlage geprüft wird.
es: Una vez por ronda, cuando ninguna forma ofrecida cabe y no queda renovación de bandeja, cambia una forma sin colocar por una Unidad antes de comprobar la derrota.
fr: Une fois par manche, quand aucune forme proposée ne rentre et qu'aucune relance n'est disponible, remplace une forme non posée par un Solo avant de vérifier la défaite.
it: Una volta per round, quando nessuna forma offerta entra e non resta nessuna rimescolata, sostituisce una forma non piazzata con un Singolo prima di controllare la sconfitta.
ja: ラウンドに1回、置ける形がなくリフレッシュも残っていないとき、敗北判定の前に未配置の形を1つシングルに変える。
nl: Eén keer per ronde: als geen aangeboden vorm past en er geen ruilbeurt meer is, wordt een ongelegde vorm vervangen door een Enkel voordat verlies wordt gecontroleerd.
pl: Raz na rundę, gdy żaden oferowany kształt się nie mieści i nie ma już wymiany tacy, zamienia nieułożony kształt na Jedynkę, zanim sprawdzona zostanie porażka.
pt_br: Uma vez por rodada, quando nenhuma forma oferecida cabe e não há troca disponível, substitui uma forma não colocada por um Único antes de verificar a derrota.
zh_cn: 每回合一次:当没有可放下的形状且没有刷新可用时,在判定失败前把一个未放置的形状换成单格。
zh_tw: 每回合一次:當沒有可放下的形狀且沒有刷新可用時,在判定失敗前把一個未放置的形狀換成單格。

source: Tiny Insurance
de: Mini-Versicherung
es: Seguro diminuto
fr: Petite assurance
it: Mini assicurazione
ja: ミニ保険
nl: Mini-verzekering
pl: Mała polisa
pt_br: Seguro mirim
zh_cn: 迷你保险
zh_tw: 迷你保險

source: Second Look
de: Zweiter Blick
es: Segunda mirada
fr: Second regard
it: Seconda occhiata
ja: 二度見
nl: Tweede blik
pl: Drugie spojrzenie
pt_br: Segunda olhada
zh_cn: 再看一眼
zh_tw: 再看一眼

source: The first Refresh each round also grants +1 placement.
de: Der erste Tausch jeder Runde gibt zusätzlich +1 Zug.
es: La primera renovación de cada ronda también da +1 colocación.
fr: La première relance de chaque manche donne aussi +1 pose.
it: La prima rimescolata di ogni round dà anche +1 mossa.
ja: 各ラウンド最初のリフレッシュで配置回数も+1。
nl: De eerste ruilbeurt van elke ronde geeft ook +1 zet.
pl: Pierwsza wymiana w każdej rundzie daje też +1 ruch.
pt_br: A primeira troca de cada rodada também dá +1 jogada.
zh_cn: 每回合的第一次刷新还会+1次放置。
zh_tw: 每回合的第一次刷新還會+1次放置。

source: +2 Mult on every clearing placement; +3 more when two or more lines clear.
de: +2 Mult bei jedem abräumenden Zug; +3 extra, wenn zwei oder mehr Linien abgeräumt werden.
es: +2 Mult en cada colocación que limpia; +3 más si se limpian dos o más líneas.
fr: +2 Mult sur chaque pose qui efface ; +3 de plus quand deux lignes ou plus s'effacent.
it: +2 Mult su ogni mossa che elimina; +3 in più quando si eliminano due o più linee.
ja: 消去する配置ごとに倍率+2。2ライン以上消えるとさらに+3。
nl: +2 Mult bij elke zet die wegspeelt; +3 extra als twee of meer lijnen worden weggespeeld.
pl: +2 Mult przy każdym usuwającym ruchu; +3 więcej, gdy usuniesz naraz dwie lub więcej linii.
pt_br: +2 Mult em toda jogada que limpa; +3 a mais quando duas ou mais linhas são limpas.
zh_cn: 每次消除型放置+2倍率;同时消除两条或更多线时再+3。
zh_tw: 每次消除型放置+2倍率;同時消除兩條以上的線時再+3。

source: Wide Awake
de: Hellwach
es: Bien despierto
fr: Bien réveillé
it: Sveglissimo
ja: ぱっちり覚醒
nl: Klaarwakker
pl: Czujny
pt_br: Bem acordado
zh_cn: 精神抖擞
zh_tw: 精神抖擻

source: +0.5 Mult when the board has at least 44 empty cells before placement.
de: +0.5 Mult, wenn das Brett vor dem Zug mindestens 44 leere Felder hat.
es: +0.5 Mult cuando el tablero tiene al menos 44 celdas vacías antes de colocar.
fr: +0.5 Mult quand le plateau a au moins 44 cases vides avant la pose.
it: +0.5 Mult quando la plancia ha almeno 44 caselle vuote prima della mossa.
ja: 配置前の盤面に空きマスが44以上あれば倍率+0.5。
nl: +0.5 Mult als het bord vóór de zet minstens 44 lege vakjes heeft.
pl: +0.5 Mult, gdy przed ruchem plansza ma co najmniej 44 puste pola.
pt_br: +0.5 Mult quando o tabuleiro tem pelo menos 44 casas vazias antes da jogada.
zh_cn: 放置前棋盘上至少有44个空格时,+0.5倍率。
zh_tw: 放置前棋盤上至少有44個空格時,+0.5倍率。

source: Hollow Point
de: Hohlspitze
es: Punta hueca
fr: Pointe creuse
it: Punta cava
ja: ホローポイント
nl: Holle punt
pl: Pusty środek
pt_br: Ponta oca
zh_cn: 空尖弹
zh_tw: 空尖彈

source: +0.5 Mult for every eight occupied cells before placement (max +2).
de: +0.5 Mult je acht belegten Feldern vor dem Zug (max. +2).
es: +0.5 Mult por cada ocho celdas ocupadas antes de colocar (máx. +2).
fr: +0.5 Mult toutes les huit cases occupées avant la pose (max. +2).
it: +0.5 Mult ogni otto caselle occupate prima della mossa (max +2).
ja: 配置前の埋まったマス8つごとに倍率+0.5(最大+2)。
nl: +0.5 Mult per acht bezette vakjes vóór de zet (max. +2).
pl: +0.5 Mult za każde osiem zajętych pól przed ruchem (maks. +2).
pt_br: +0.5 Mult a cada oito casas ocupadas antes da jogada (máx. +2).
zh_cn: 放置前每有八个已占格子,+0.5倍率(最多+2)。
zh_tw: 放置前每有八個已占格子,+0.5倍率(最多+2)。

source: Pressure Cooker
de: Schnellkochtopf
es: Olla a presión
fr: Cocotte-minute
it: Pentola a pressione
ja: 圧力鍋
nl: Snelkookpan
pl: Szybkowar
pt_br: Panela de pressão
zh_cn: 高压锅
zh_tw: 壓力鍋

source: Every third placed shape in a round gets x1.5 Mult.
de: Jede dritte gelegte Form einer Runde erhält x1.5 Mult.
es: Cada tercera forma colocada en una ronda recibe x1.5 Mult.
fr: Une forme posée sur trois dans une manche obtient x1.5 Mult.
it: Una forma piazzata su tre in un round ottiene x1.5 Mult.
ja: ラウンド中、3つ目ごとに置いた形は倍率x1.5。
nl: Elke derde gelegde vorm in een ronde krijgt x1.5 Mult.
pl: Co trzeci położony kształt w rundzie otrzymuje x1.5 Mult.
pt_br: Toda terceira forma colocada numa rodada recebe x1.5 Mult.
zh_cn: 回合中每放置第三个形状,获得x1.5倍率。
zh_tw: 回合中每放置第三個形狀,獲得x1.5倍率。

source: Golden Ratio
de: Goldener Schnitt
es: Proporción áurea
fr: Nombre d'or
it: Sezione aurea
ja: 黄金比
nl: Gulden snede
pl: Złota proporcja
pt_br: Proporção áurea
zh_cn: 黄金比例
zh_tw: 黃金比例

source: Color Cycle
de: Farbkreis
es: Ciclo de color
fr: Cycle de couleurs
it: Ciclo di colori
ja: カラーサイクル
nl: Kleurcyclus
pl: Cykl kolorów
pt_br: Ciclo de cores
zh_cn: 色彩循环
zh_tw: 色彩循環

source: When the last three placed shapes this round all have different colors, the third gains x1.75 Mult.
de: Haben die letzten drei gelegten Formen dieser Runde alle verschiedene Farben, erhält die dritte x1.75 Mult.
es: Cuando las tres últimas formas colocadas en esta ronda tienen colores distintos, la tercera gana x1.75 Mult.
fr: Quand les trois dernières formes posées cette manche ont toutes des couleurs différentes, la troisième gagne x1.75 Mult.
it: Quando le ultime tre forme piazzate in questo round hanno tutte colori diversi, la terza ottiene x1.75 Mult.
ja: このラウンドで最後に置いた3つの形の色がすべて違えば、3つ目は倍率x1.75。
nl: Als de laatste drie gelegde vormen van deze ronde allemaal een andere kleur hebben, krijgt de derde x1.75 Mult.
pl: Gdy ostatnie trzy położone w tej rundzie kształty mają różne kolory, trzeci zyskuje x1.75 Mult.
pt_br: Quando as três últimas formas colocadas nesta rodada têm cores diferentes, a terceira ganha x1.75 Mult.
zh_cn: 本回合最后放置的三个形状颜色互不相同时,第三个获得x1.75倍率。
zh_tw: 本回合最後放置的三個形狀顏色互不相同時,第三個獲得x1.75倍率。

source: After the first clear each round, remove one block of your choice (use it from the Items row). The removal scores nothing.
de: Nach dem ersten Abräumen jeder Runde entfernst du einen Block deiner Wahl (einsetzbar in der Gegenstandsleiste). Das Entfernen bringt keine Punkte.
es: Tras la primera limpieza de cada ronda, quita un bloque a tu elección (úsalo desde la fila de objetos). Quitarlo no puntúa.
fr: Après le premier effacement de chaque manche, retirez un bloc de votre choix (utilisez-le depuis la rangée d'objets). Le retrait ne rapporte rien.
it: Dopo la prima eliminazione di ogni round, rimuovi un blocco a tua scelta (usalo dalla fila degli oggetti). La rimozione non dà punti.
ja: 各ラウンド最初の消去のあと、好きなブロックを1つ取り除ける(アイテム欄から使う)。取り除いても得点はない。
nl: Na het eerste wegspelen van elke ronde haal je een blok naar keuze weg (gebruik het vanuit de itemrij). Het weghalen levert niets op.
pl: Po pierwszym usunięciu w każdej rundzie usuń wybraną kostkę (użyj jej z rzędu przedmiotów). Usunięcie nie daje punktów.
pt_br: Depois da primeira limpeza de cada rodada, remova um bloco à sua escolha (use pela fileira de itens). A remoção não pontua.
zh_cn: 每回合第一次消除后,可移除一个你选择的方块(从道具栏使用)。移除不计分。
zh_tw: 每回合第一次消除後,可移除一個你選擇的方塊(從道具欄使用)。移除不計分。

source: Patch Panel
de: Flickenfeld
es: Panel de parches
fr: Panneau de rustines
it: Pannello toppe
ja: パッチパネル
nl: Plakpaneel
pl: Panel łatek
pt_br: Painel de remendos
zh_cn: 补丁面板
zh_tw: 補丁面板

source: +1 placement per round. The first placement of each round gains no cell Chips.
de: +1 Zug pro Runde. Der erste Zug jeder Runde bringt keine Feld-Chips.
es: +1 colocación por ronda. La primera colocación de cada ronda no da Fichas por celda.
fr: +1 pose par manche. La première pose de chaque manche ne rapporte aucun Jeton de case.
it: +1 mossa per round. La prima mossa di ogni round non dà Fiches per casella.
ja: ラウンドごとの配置回数+1。各ラウンド最初の配置はマスのチップが入らない。
nl: +1 zet per ronde. De eerste zet van elke ronde levert geen vakjeschips op.
pl: +1 ruch na rundę. Pierwszy ruch w każdej rundzie nie daje Żetonów za pola.
pt_br: +1 jogada por rodada. A primeira jogada de cada rodada não dá Fichas por casa.
zh_cn: 每回合+1次放置。每回合的第一次放置不获得格子筹码。
zh_tw: 每回合+1次放置。每回合的第一次放置不獲得格子籌碼。

source: Long Game
de: Langer Atem
es: Largo plazo
fr: Longue haleine
it: Lungo termine
ja: 長期戦
nl: Lange adem
pl: Długa gra
pt_br: Longo prazo
zh_cn: 放长线
zh_tw: 放長線

source: +0.25 Mult for each Joker sold this run (max +2). Selling this card ends its bonus.
de: +0.25 Mult für jeden in dieser Partie verkauften Joker (max. +2). Wird diese Karte verkauft, endet ihr Bonus.
es: +0.25 Mult por cada comodín vendido en esta partida (máx. +2). Vender esta carta acaba con su bonificación.
fr: +0.25 Mult par Joker vendu durant cette partie (max. +2). Vendre cette carte met fin à son bonus.
it: +0.25 Mult per ogni Jolly venduto in questa partita (max +2). Vendere questa carta ne annulla il bonus.
ja: このランで売ったジョーカー1枚につき倍率+0.25(最大+2)。このカードを売るとボーナスは終わる。
nl: +0.25 Mult voor elke Joker die je deze run verkocht hebt (max. +2). Als je deze kaart verkoopt, stopt de bonus.
pl: +0.25 Mult za każdego Jokera sprzedanego w tej rozgrywce (maks. +2). Sprzedanie tej karty kończy jej premię.
pt_br: +0.25 Mult para cada Curinga vendido nesta partida (máx. +2). Vender esta carta encerra o bônus.
zh_cn: 本局每卖出一张小丑牌,+0.25倍率(最多+2)。卖掉这张牌则加成结束。
zh_tw: 本局每賣出一張小丑牌,+0.25倍率(最多+2)。賣掉這張牌則加成結束。

source: Fire Sale
de: Räumungsverkauf
es: Liquidación
fr: Liquidation
it: Svendita
ja: 在庫一掃セール
nl: Uitverkoop
pl: Wyprzedaż
pt_br: Queima de estoque
zh_cn: 清仓甩卖
zh_tw: 清倉拍賣

source: Jackpot Window
de: Jackpot-Schalter
es: Ventanilla del bote
fr: Guichet du jackpot
it: Sportello del jackpot
ja: ジャックポット窓口
nl: Jackpotloket
pl: Okienko jackpota
pt_br: Guichê do prêmio
zh_cn: 头奖窗口
zh_tw: 頭獎窗口

source: x2.5 Mult when two lines clear in one placement; x5 Mult for three or more.
de: x2.5 Mult, wenn zwei Linien in einem Zug abgeräumt werden; x5 Mult bei drei oder mehr.
es: x2.5 Mult cuando se limpian dos líneas en una colocación; x5 Mult con tres o más.
fr: x2.5 Mult quand deux lignes s'effacent en une pose ; x5 Mult pour trois ou plus.
it: x2.5 Mult quando si eliminano due linee in una mossa; x5 Mult con tre o più.
ja: 1回の配置で2ライン消えると倍率x2.5、3ライン以上なら倍率x5。
nl: x2.5 Mult als twee lijnen in één zet worden weggespeeld; x5 Mult bij drie of meer.
pl: x2.5 Mult, gdy jednym ruchem usuniesz dwie linie; x5 Mult za trzy lub więcej.
pt_br: x2.5 Mult quando duas linhas são limpas numa jogada; x5 Mult com três ou mais.
zh_cn: 单次放置消除两条线时x2.5倍率;三条或以上时x5倍率。
zh_tw: 單次放置消除兩條線時x2.5倍率;三條以上時x5倍率。

source: Mirror Maze
de: Spiegelkabinett
es: Laberinto de espejos
fr: Palais des glaces
it: Labirinto di specchi
ja: ミラーメイズ
nl: Spiegeldoolhof
pl: Lustrzany labirynt
pt_br: Labirinto de espelhos
zh_cn: 镜子迷宫
zh_tw: 鏡子迷宮

source: The first row clear each round also clears the mirrored row's occupied cells for +50 Chips. The mirrored removal cannot chain.
de: Die erste abgeräumte Zeile jeder Runde räumt auch die belegten Felder der gespiegelten Zeile ab, für +50 Chips. Das Spiegel-Entfernen kann keine Kette auslösen.
es: La primera fila limpiada en cada ronda también limpia las celdas ocupadas de la fila reflejada, por +50 Fichas. Lo reflejado no se encadena.
fr: La première rangée effacée de chaque manche efface aussi les cases occupées de la rangée symétrique, pour +50 Jetons. Ce retrait ne peut pas s'enchaîner.
it: La prima riga eliminata in ogni round elimina anche le caselle occupate della riga speculare, per +50 Fiches. La rimozione speculare non si concatena.
ja: 各ラウンド最初に行を消したとき、鏡写しの行の埋まったマスも消えて+50チップ。鏡写しの消去は連鎖しない。
nl: De eerste rij die elke ronde wordt weggespeeld, speelt ook de bezette vakjes van de gespiegelde rij weg, voor +50 chips. Die spiegeling kan geen ketting starten.
pl: Pierwszy usunięty wiersz w każdej rundzie usuwa też zajęte pola wiersza lustrzanego, za +50 Żetonów. Lustrzane usunięcie nie tworzy łańcucha.
pt_br: A primeira fileira limpa em cada rodada também limpa as casas ocupadas da fileira espelhada, por +50 Fichas. A remoção espelhada não encadeia.
zh_cn: 每回合第一次消除横行时,镜像行中的已占格子也会被消除,+50筹码。镜像消除不会引发连锁。
zh_tw: 每回合第一次消除橫行時,鏡像行中的已占格子也會被消除,+50籌碼。鏡像消除不會引發連鎖。

source: Compound Interest
de: Zinseszins
es: Interés compuesto
fr: Intérêts composés
it: Interesse composto
ja: 複利
nl: Samengestelde rente
pl: Procent składany
pt_br: Juros compostos
zh_cn: 复利
zh_tw: 複利

source: Every second clearing placement in a round gets x1.75 Mult.
de: Jeder zweite abräumende Zug einer Runde erhält x1.75 Mult.
es: Cada segunda colocación que limpia en una ronda recibe x1.75 Mult.
fr: Une pose qui efface sur deux dans une manche obtient x1.75 Mult.
it: Una mossa che elimina su due in un round ottiene x1.75 Mult.
ja: ラウンド中、2回目ごとの消去する配置は倍率x1.75。
nl: Elke tweede zet die in een ronde wegspeelt, krijgt x1.75 Mult.
pl: Co drugi usuwający ruch w rundzie otrzymuje x1.75 Mult.
pt_br: Toda segunda jogada que limpa numa rodada recebe x1.75 Mult.
zh_cn: 回合中每第二次消除型放置获得x1.75倍率。
zh_tw: 回合中每第二次消除型放置獲得x1.75倍率。

source: Last Stand
de: Letztes Gefecht
es: Última resistencia
fr: Baroud d'honneur
it: Ultima resistenza
ja: 背水の陣
nl: Laatste stelling
pl: Ostatni bastion
pt_br: Última resistência
zh_cn: 背水一战
zh_tw: 背水一戰

source: Placements made with four or fewer placements left gain x2.5 Mult.
de: Züge mit vier oder weniger verbleibenden Zügen erhalten x2.5 Mult.
es: Las colocaciones hechas con cuatro o menos colocaciones restantes ganan x2.5 Mult.
fr: Les poses faites avec quatre poses restantes ou moins gagnent x2.5 Mult.
it: Le mosse fatte con quattro o meno mosse rimaste ottengono x2.5 Mult.
ja: 残り配置が4回以下のときの配置は倍率x2.5。
nl: Zetten met nog vier of minder zetten over krijgen x2.5 Mult.
pl: Ruchy wykonane przy czterech lub mniej pozostałych ruchach zyskują x2.5 Mult.
pt_br: Jogadas feitas com quatro ou menos jogadas restantes ganham x2.5 Mult.
zh_cn: 剩余放置次数为四次或更少时,放置获得x2.5倍率。
zh_tw: 剩餘放置次數為四次以下時,放置獲得x2.5倍率。

source: +1 Chip for each piece in your bag.
de: +1 Chip für jedes Teil in deinem Beutel.
es: +1 Ficha por cada pieza de tu bolsa.
fr: +1 Jeton par pièce dans votre sac.
it: +1 Fiche per ogni pezzo nel tuo sacco.
ja: バッグのピース1つにつき+1チップ。
nl: +1 chip voor elk stuk in je zak.
pl: +1 Żeton za każdy klocek w worku.
pt_br: +1 Ficha para cada peça na sua sacola.
zh_cn: 袋子里每有一个拼块,+1筹码。
zh_tw: 袋子裡每有一個拼塊,+1籌碼。

source: Hoarder
de: Horter
es: Acaparador
fr: Thésauriseur
it: Accaparratore
ja: 買い占め屋
nl: Oppotter
pl: Zbieracz
pt_br: Juntador
zh_cn: 囤货者
zh_tw: 囤貨者

source: +60 Chips when placing an L 3 or L 4 piece.
de: +60 Chips, wenn du ein L 3- oder L 4-Teil legst.
es: +60 Fichas al colocar una pieza L 3 o L 4.
fr: +60 Jetons en posant une pièce L 3 ou L 4.
it: +60 Fiches quando piazzi un pezzo L 3 o L 4.
ja: L3かL4のピースを置くと+60チップ。
nl: +60 chips bij het leggen van een L 3- of L 4-stuk.
pl: +60 Żetonów, gdy kładziesz klocek L 3 lub L 4.
pt_br: +60 Fichas ao colocar uma peça L 3 ou L 4.
zh_cn: 放置L3或L4拼块时+60筹码。
zh_tw: 放置L3或L4拼塊時+60籌碼。

source: Architect
de: Architekt
es: Arquitecto
fr: Architecte
it: Architetto
ja: 建築家
pl: Architekt
pt_br: Arquiteto
zh_cn: 建筑师
zh_tw: 建築師

source: +15 Chips per cell when placing a Bar piece.
de: +15 Chips pro Feld, wenn du ein Balken-Teil legst.
es: +15 Fichas por celda al colocar una pieza Barra.
fr: +15 Jetons par case en posant une pièce Barre.
it: +15 Fiches per casella quando piazzi un pezzo Barra.
ja: バーのピースを置くと、1マスにつき+15チップ。
nl: +15 chips per vakje bij het leggen van een Balk-stuk.
pl: +15 Żetonów za pole, gdy kładziesz klocek Belka.
pt_br: +15 Fichas por casa ao colocar uma peça Barra.
zh_cn: 放置长条拼块时,每格+15筹码。
zh_tw: 放置長條拼塊時,每格+15籌碼。

source: Straight Edge
de: Lineal
es: Regla recta
fr: Règle droite
it: Riga dritta
ja: 定規
nl: Liniaal
pl: Prosta linijka
pt_br: Régua reta
zh_cn: 直尺
zh_tw: 直尺

source: +2 Mult when placing a Square piece.
de: +2 Mult, wenn du ein Quadrat-Teil legst.
es: +2 Mult al colocar una pieza Cuadrado.
fr: +2 Mult en posant une pièce Carré.
it: +2 Mult quando piazzi un pezzo Quadrato.
ja: スクエアのピースを置くと倍率+2。
nl: +2 Mult bij het leggen van een Vierkant-stuk.
pl: +2 Mult, gdy kładziesz klocek Kwadrat.
pt_br: +2 Mult ao colocar uma peça Quadrado.
zh_cn: 放置正方形拼块时+2倍率。
zh_tw: 放置正方形拼塊時+2倍率。

source: Square Deal
de: Fairer Deal
es: Trato justo
fr: Marché carré
it: Affare quadrato
ja: 公正取引
nl: Eerlijke deal
pl: Uczciwy układ
pt_br: Negócio justo
zh_cn: 公平交易
zh_tw: 公平交易

source: +80 Chips when this placement empties the tray.
de: +80 Chips, wenn dieser Zug die Auslage leert.
es: +80 Fichas cuando esta colocación vacía la bandeja.
fr: +80 Jetons quand cette pose vide le chevalet.
it: +80 Fiches quando questa mossa svuota il vassoio.
ja: この配置でトレイが空になると+80チップ。
nl: +80 chips als deze zet het bakje leegmaakt.
pl: +80 Żetonów, gdy ten ruch opróżnia tacę.
pt_br: +80 Fichas quando esta jogada esvazia a bandeja.
zh_cn: 这次放置清空托盘时+80筹码。
zh_tw: 這次放置清空托盤時+80籌碼。

source: Last Piece
de: Letztes Teil
es: Última pieza
fr: Dernière pièce
it: Ultimo pezzo
ja: ラストピース
nl: Laatste stuk
pl: Ostatni klocek
pt_br: Última peça
zh_cn: 最后一块
zh_tw: 最後一塊

source: +40 Chips when placing a stamped piece.
de: +40 Chips, wenn du ein gestempeltes Teil legst.
es: +40 Fichas al colocar una pieza con sello.
fr: +40 Jetons en posant une pièce tamponnée.
it: +40 Fiches quando piazzi un pezzo timbrato.
ja: スタンプ付きのピースを置くと+40チップ。
nl: +40 chips bij het leggen van een gestempeld stuk.
pl: +40 Żetonów, gdy kładziesz klocek z pieczątką.
pt_br: +40 Fichas ao colocar uma peça com selo.
zh_cn: 放置带印章的拼块时+40筹码。
zh_tw: 放置帶印章的拼塊時+40籌碼。

source: Postmaster
de: Postmeister
es: Jefe de correos
fr: Receveur des postes
it: Direttore delle poste
ja: 郵便局長
nl: Postmeester
pl: Poczmistrz
pt_br: Carteiro-chefe
zh_cn: 邮政局长
zh_tw: 郵政局長

source: +0.25 Mult for each piece your bag has below 24 (max +3).
de: +0.25 Mult für jedes Teil, das dein Beutel unter 24 hat (max. +3).
es: +0.25 Mult por cada pieza que tu bolsa tenga por debajo de 24 (máx. +3).
fr: +0.25 Mult par pièce de moins que 24 dans votre sac (max. +3).
it: +0.25 Mult per ogni pezzo che il sacco ha sotto i 24 (max +3).
ja: バッグのピースが24個より1つ少ないごとに倍率+0.25(最大+3)。
nl: +0.25 Mult voor elk stuk dat je zak onder de 24 zit (max. +3).
pl: +0.25 Mult za każdy klocek, którego brakuje workowi do 24 (maks. +3).
pt_br: +0.25 Mult para cada peça que sua sacola tem abaixo de 24 (máx. +3).
zh_cn: 袋子里的拼块每比24少一个,+0.25倍率(最多+3)。
zh_tw: 袋子裡的拼塊每比24少一個,+0.25倍率(最多+3)。

source: Lean Bag
de: Schlanker Beutel
es: Bolsa ligera
fr: Sac léger
it: Sacco snello
ja: スリムバッグ
nl: Slanke zak
pl: Chudy worek
pt_br: Sacola enxuta
zh_cn: 精简袋子
zh_tw: 精簡袋子

source: +5 Chips for each upgraded piece (material or stamp) in your bag.
de: +5 Chips für jedes verbesserte Teil (Material oder Stempel) in deinem Beutel.
es: +5 Fichas por cada pieza mejorada (material o sello) de tu bolsa.
fr: +5 Jetons par pièce améliorée (matériau ou tampon) dans votre sac.
it: +5 Fiches per ogni pezzo potenziato (materiale o timbro) nel sacco.
ja: バッグの強化済みピース(素材かスタンプ)1つにつき+5チップ。
nl: +5 chips voor elk verbeterd stuk (materiaal of stempel) in je zak.
pl: +5 Żetonów za każdy ulepszony klocek (materiał lub pieczątka) w worku.
pt_br: +5 Fichas para cada peça melhorada (material ou selo) na sua sacola.
zh_cn: 袋子里每有一个强化拼块(材质或印章),+5筹码。
zh_tw: 袋子裡每有一個強化拼塊(材質或印章),+5籌碼。

source: Foundry
de: Gießerei
es: Fundición
fr: Fonderie
it: Fonderia
ja: 鋳造所
nl: Gieterij
pl: Odlewnia
pt_br: Fundição
zh_cn: 铸造厂
zh_tw: 鑄造廠

source: Neon Sign
de: Leuchtreklame
es: Letrero de neón
fr: Enseigne au néon
it: Insegna al neon
ja: ネオンサイン
nl: Neonreclame
pl: Neon reklamowy
pt_br: Letreiro neon
zh_cn: 霓虹招牌
zh_tw: 霓虹招牌
