Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Neon cells cleared give an extra +0.5 Mult each.
de: Jedes abgeräumte Neonfeld gibt zusätzlich +0.5 Mult.
es: Cada celda de neón limpiada da +0.5 Mult extra.
fr: Chaque case néon effacée donne +0.5 Mult supplémentaire.
it: Ogni casella di neon eliminata dà +0.5 Mult in più.
ja: 消えたネオンのマス1つにつき、さらに倍率+0.5。
nl: Elk weggespeeld neonvakje geeft +0.5 Mult extra.
pl: Każde usunięte pole neonowe daje dodatkowo +0.5 Mult.
pt_br: Cada casa de neon limpa dá +0.5 Mult extra.
zh_cn: 每消除一个霓虹格子,额外+0.5倍率。
zh_tw: 每消除一個霓虹格子,額外+0.5倍率。

source: +0.5 Mult per Schematic level of the placed piece's family.
de: +0.5 Mult pro Bauplan-Stufe der Familie des gelegten Teils.
es: +0.5 Mult por nivel de plano de la familia de la pieza colocada.
fr: +0.5 Mult par niveau de plan de la famille de la pièce posée.
it: +0.5 Mult per ogni livello di progetto della famiglia del pezzo piazzato.
ja: 置いたピースのファミリーの設計図レベル1につき倍率+0.5。
nl: +0.5 Mult per bouwtekeningniveau van de familie van het gelegde stuk.
pl: +0.5 Mult za każdy poziom schematu rodziny położonego klocka.
pt_br: +0.5 Mult por nível de projeto da família da peça colocada.
zh_cn: 所放拼块所属家族的图纸每一级,+0.5倍率。
zh_tw: 所放拼塊所屬家族的圖紙每一級,+0.5倍率。

source: Specialist
de: Spezialist
es: Especialista
fr: Spécialiste
it: Specialista
ja: スペシャリスト
pl: Specjalista
pt_br: Especialista
zh_cn: 专家
zh_tw: 專家

source: +0.1 Mult for each piece in the discard pile before placement (max +1).
de: +0.1 Mult für jedes Teil auf dem Ablagestapel vor dem Zug (max. +1).
es: +0.1 Mult por cada pieza en los descartes antes de colocar (máx. +1).
fr: +0.1 Mult par pièce dans la défausse avant la pose (max. +1).
it: +0.1 Mult per ogni pezzo negli scarti prima della mossa (max +1).
ja: 配置前の捨て札のピース1つにつき倍率+0.1(最大+1)。
nl: +0.1 Mult voor elk stuk op de aflegstapel vóór de zet (max. +1).
pl: +0.1 Mult za każdy klocek na stosie odrzuconych przed ruchem (maks. +1).
pt_br: +0.1 Mult para cada peça no descarte antes da jogada (máx. +1).
zh_cn: 放置前弃置堆中每有一个拼块,+0.1倍率(最多+1)。
zh_tw: 放置前棄置堆中每有一個拼塊,+0.1倍率(最多+1)。

source: Recycler
es: Reciclador
fr: Recycleur
it: Riciclatore
ja: リサイクラー
pl: Recykler
pt_br: Reciclador
zh_cn: 回收者
zh_tw: 回收者

source: Glass Cannon
de: Glaskanone
es: Cañón de cristal
fr: Canon de verre
it: Cannone di vetro
ja: ガラスの大砲
nl: Glazen kanon
pl: Szklane działo
pt_br: Canhão de vidro
zh_cn: 玻璃大炮
zh_tw: 玻璃大砲

source: x0.3 Mult for each Glass piece in your bag (x1 + 0.3 each, max x4).
de: x0.3 Mult für jedes Glasteil in deinem Beutel (x1 + 0.3 pro Teil, max. x4).
es: x0.3 Mult por cada pieza de cristal de tu bolsa (x1 + 0.3 cada una, máx. x4).
fr: x0.3 Mult par pièce de verre dans votre sac (x1 + 0.3 chacune, max. x4).
it: x0.3 Mult per ogni pezzo di vetro nel sacco (x1 + 0.3 ciascuno, max x4).
ja: バッグのガラスのピース1つにつき倍率x0.3(x1+0.3ずつ、最大x4)。
nl: x0.3 Mult voor elk glazen stuk in je zak (x1 + 0.3 per stuk, max. x4).
pl: x0.3 Mult za każdy szklany klocek w worku (x1 + 0.3 za każdy, maks. x4).
pt_br: x0.3 Mult para cada peça de vidro na sua sacola (x1 + 0.3 cada, máx. x4).
zh_cn: 袋子里每有一个玻璃拼块,x0.3倍率(x1+每个0.3,最多x4)。
zh_tw: 袋子裡每有一個玻璃拼塊,x0.3倍率(x1+每個0.3,最多x4)。

source: Collector
de: Sammler
es: Coleccionista
fr: Collectionneur
it: Collezionista
ja: コレクター
nl: Verzamelaar
pl: Kolekcjoner
pt_br: Colecionador
zh_cn: 收藏家
zh_tw: 收藏家

source: x0.1 Mult for each different shape family in your bag beyond 6 (x1.4 with 10 families).
de: x0.1 Mult für jede verschiedene Formfamilie in deinem Beutel über 6 hinaus (x1.4 bei 10 Familien).
es: x0.1 Mult por cada familia de formas distinta de tu bolsa por encima de 6 (x1.4 con 10 familias).
fr: x0.1 Mult par famille de formes différente dans votre sac au-delà de 6 (x1.4 avec 10 familles).
it: x0.1 Mult per ogni famiglia di forme diversa nel sacco oltre la sesta (x1.4 con 10 famiglie).
ja: バッグの形状ファミリーが6種類を超えるごとに倍率x0.1(10種類でx1.4)。
nl: x0.1 Mult voor elke verschillende vormfamilie in je zak boven de 6 (x1.4 bij 10 families).
pl: x0.1 Mult za każdą różną rodzinę kształtów w worku ponad 6 (x1.4 przy 10 rodzinach).
pt_br: x0.1 Mult para cada família de formas diferente na sua sacola além de 6 (x1.4 com 10 famílias).
zh_cn: 袋子里的形状家族超过6种后,每多一种x0.1倍率(10种时为x1.4)。
zh_tw: 袋子裡的形狀家族超過6種後,每多一種x0.1倍率(10種時為x1.4)。

source: Copies the scoring effect of the Joker directly below it.
de: Kopiert den Punkteeffekt des Jokers direkt darunter.
es: Copia el efecto de puntuación del comodín que tiene justo debajo.
fr: Copie l'effet de score du Joker placé juste en dessous.
it: Copia l'effetto di punteggio del Jolly subito sotto.
ja: すぐ下にあるジョーカーの得点効果をコピーする。
nl: Kopieert het score-effect van de Joker direct eronder.
pl: Kopiuje efekt punktowy Jokera bezpośrednio pod nim.
pt_br: Copia o efeito de pontuação do Curinga logo abaixo.
zh_cn: 复制正下方小丑牌的计分效果。
zh_tw: 複製正下方小丑牌的計分效果。

source: Mimic
de: Nachahmer
es: Mímico
fr: Mime
it: Mimo
ja: ミミック
nl: Nabootser
pl: Naśladowca
pt_br: Mímico
zh_cn: 模仿者
zh_tw: 模仿者

source: Hot Hand
de: Heiße Hand
es: Mano caliente
fr: Main chaude
it: Mano calda
ja: ホットハンド
nl: Hete hand
pl: Gorąca ręka
pt_br: Mão quente
zh_cn: 手感火热
zh_tw: 手感火熱

source: x1.5 Mult on placements from a tray that formed a Hand.
de: x1.5 Mult auf Züge aus einer Auslage, die ein Blatt gebildet hat.
es: x1.5 Mult en las colocaciones de una bandeja que formó una mano.
fr: x1.5 Mult sur les poses d'un chevalet qui a formé une main.
it: x1.5 Mult sulle mosse da un vassoio che ha formato una mano.
ja: 役ができたトレイからの配置は倍率x1.5。
nl: x1.5 Mult op zetten uit een bakje dat een hand vormde.
pl: x1.5 Mult za ruchy z tacy, która utworzyła układ.
pt_br: x1.5 Mult nas jogadas de uma bandeja que formou uma mão.
zh_cn: 来自已组成牌型的托盘的放置获得x1.5倍率。
zh_tw: 來自已組成牌型的托盤的放置獲得x1.5倍率。

source: A full tray dealt by a Refresh or Second Tray can form a Hand.
de: Eine volle Auslage aus einem Tausch oder einer Zweiten Auslage kann ein Blatt bilden.
es: Una bandeja completa repartida por una renovación o una Segunda bandeja puede formar una mano.
fr: Un chevalet complet distribué par une relance ou un Second chevalet peut former une main.
it: Un vassoio completo distribuito da una rimescolata o da un Secondo vassoio può formare una mano.
ja: リフレッシュやセカンドトレイで配られたトレイでも役ができる。
nl: Een vol bakje uit een ruilbeurt of Tweede bakje kan een hand vormen.
pl: Pełna taca rozdana przez wymianę lub Drugą tacę może utworzyć układ.
pt_br: Uma bandeja completa distribuída por uma troca ou pela Segunda Bandeja pode formar uma mão.
zh_cn: 通过刷新或第二托盘发出的满托盘也能组成牌型。
zh_tw: 透過刷新或第二托盤發出的滿托盤也能組成牌型。

source: Card Sharp
de: Kartenhai
es: Tahúr
fr: As des cartes
it: Baro
ja: イカサマ師
nl: Kaarthaai
pl: Szuler
pt_br: Trapaceiro
zh_cn: 老千
zh_tw: 老千

source: Each placement that clears nothing stores +40 Chips (max +200). The next clearing placement adds them and resets.
de: Jeder Zug, der nichts abräumt, speichert +40 Chips (max. +200). Der nächste abräumende Zug addiert sie und setzt zurück.
es: Cada colocación que no limpia nada guarda +40 Fichas (máx. +200). La siguiente colocación que limpia las suma y se reinicia.
fr: Chaque pose qui n'efface rien met de côté +40 Jetons (max. +200). La pose suivante qui efface les ajoute puis remet à zéro.
it: Ogni mossa che non elimina nulla accumula +40 Fiches (max +200). La prossima mossa che elimina le aggiunge e azzera.
ja: 何も消さない配置ごとに+40チップをためる(最大+200)。次に消去した配置でまとめて加算し、リセット。
nl: Elke zet die niets wegspeelt, spaart +40 chips op (max. +200). De volgende zet die wegspeelt, telt ze op en zet het terug op nul.
pl: Każdy ruch, który nic nie usuwa, odkłada +40 Żetonów (maks. +200). Następny usuwający ruch je dodaje i zeruje zapas.
pt_br: Cada jogada que não limpa nada guarda +40 Fichas (máx. +200). A próxima jogada que limpa soma tudo e zera.
zh_cn: 每次未消除任何线的放置储存+40筹码(最多+200)。下一次消除型放置会加上它们并清零。
zh_tw: 每次未消除任何線的放置儲存+40籌碼(最多+200)。下一次消除型放置會加上它們並歸零。

source: Patience
de: Geduld
es: Paciencia
it: Pazienza
ja: 忍耐
nl: Geduld
pl: Cierpliwość
pt_br: Paciência
zh_cn: 耐心
zh_tw: 耐心

source: +1 Mult when the placed piece fills a one-block hole closed on all four sides; +75 Chips more if it also clears a line.
de: +1 Mult, wenn das gelegte Teil ein Ein-Block-Loch füllt, das an allen vier Seiten zu ist; +75 Chips extra, wenn es dabei auch eine Linie abräumt.
es: +1 Mult cuando la pieza colocada rellena un hueco de un bloque cerrado por los cuatro lados; +75 Fichas más si además limpia una línea.
fr: +1 Mult quand la pièce posée comble un trou d'un bloc fermé des quatre côtés ; +75 Jetons de plus si elle efface aussi une ligne.
it: +1 Mult quando il pezzo piazzato riempie un buco da un blocco chiuso su tutti e quattro i lati; +75 Fiches in più se elimina anche una linea.
ja: 置いたピースが四方をふさがれた1マスの穴を埋めると倍率+1。さらにラインも消せば+75チップ。
nl: +1 Mult als het gelegde stuk een gat van één blok vult dat aan alle vier kanten dicht is; +75 chips extra als het ook een lijn wegspeelt.
pl: +1 Mult, gdy położony klocek wypełnia dziurę na jedną kostkę zamkniętą z czterech stron; +75 Żetonów więcej, jeśli przy tym usuwa linię.
pt_br: +1 Mult quando a peça colocada preenche um buraco de um bloco fechado nos quatro lados; +75 Fichas a mais se também limpar uma linha.
zh_cn: 放置的拼块填满一个四面封闭的单格空洞时+1倍率;若同时消除一条线,再+75筹码。
zh_tw: 放置的拼塊填滿一個四面封閉的單格空洞時+1倍率;若同時消除一條線,再+75籌碼。

source: Locksmith
de: Schlosser
es: Cerrajero
fr: Serrurier
it: Fabbro
ja: 錠前師
nl: Slotenmaker
pl: Ślusarz
pt_br: Chaveiro
zh_cn: 锁匠
zh_tw: 鎖匠

source: Countdown
es: Cuenta atrás
fr: Compte à rebours
it: Conto alla rovescia
ja: カウントダウン
nl: Aftellen
pl: Odliczanie
pt_br: Contagem regressiva
zh_cn: 倒计时
zh_tw: 倒數計時

source: x1.5 Mult on the third of three placements in a row with fewer blocks each time (like 5, 4, 3).
de: x1.5 Mult auf den dritten von drei Zügen hintereinander mit jeweils weniger Blöcken (etwa 5, 4, 3).
es: x1.5 Mult en la tercera de tres colocaciones seguidas con menos bloques cada vez (como 5, 4, 3).
fr: x1.5 Mult sur la troisième de trois poses d'affilée ayant chaque fois moins de blocs (par exemple 5, 4, 3).
it: x1.5 Mult sulla terza di tre mosse di fila con sempre meno blocchi (tipo 5, 4, 3).
ja: ブロック数が毎回減る3連続の配置(5、4、3など)の3回目は倍率x1.5。
nl: x1.5 Mult op de derde van drie zetten achter elkaar met telkens minder blokken (zoals 5, 4, 3).
pl: x1.5 Mult za trzeci z trzech kolejnych ruchów, za każdym razem z mniejszą liczbą kostek (np. 5, 4, 3).
pt_br: x1.5 Mult na terceira de três jogadas seguidas com cada vez menos blocos (tipo 5, 4, 3).
zh_cn: 连续三次放置、每次方块数都更少(例如5、4、3)时,第三次获得x1.5倍率。
zh_tw: 連續三次放置、每次方塊數都更少(例如5、4、3)時,第三次獲得x1.5倍率。

source: +2 Credits whenever one of your Glass pieces shatters.
de: +2 Credits, wann immer eines deiner Glasteile zerbricht.
es: +2 créditos cada vez que se rompe una de tus piezas de cristal.
fr: +2 crédits chaque fois qu'une de vos pièces de verre se brise.
it: +2 crediti ogni volta che si frantuma uno dei tuoi pezzi di vetro.
ja: ガラスのピースが割れるたびに+2クレジット。
nl: +2 credits telkens als een van je glazen stukken breekt.
pl: +2 kredyty za każdym razem, gdy pęknie któryś z twoich szklanych klocków.
pt_br: +2 créditos sempre que uma das suas peças de vidro se quebra.
zh_cn: 你的玻璃拼块每碎一个,+2代币。
zh_tw: 你的玻璃拼塊每碎一個,+2代幣。

source: Breakage Bonus
de: Bruchprämie
es: Plus por roturas
fr: Prime de casse
it: Bonus rotture
ja: 破損ボーナス
nl: Breukbonus
pl: Premia za stłuczki
pt_br: Bônus de quebra
zh_cn: 破损奖金
zh_tw: 破損獎金

source: Insurance Policy
de: Versicherung
es: Póliza de seguro
fr: Police d'assurance
it: Polizza assicurativa
ja: 保険証書
nl: Verzekeringspolis
pl: Polisa ubezpieczeniowa
pt_br: Apólice de Seguro
zh_cn: 保险单
zh_tw: 保險單

source: Once: when you would lose a round, replay it from the start with no free Refresh. Then this card is destroyed.
de: Einmalig: Wenn du eine Runde verlieren würdest, spielst du sie von vorn, ohne kostenlosen Tausch. Danach wird diese Karte zerstört.
es: Una vez: cuando fueras a perder una ronda, la repites desde el principio sin renovación gratis. Luego esta carta se destruye.
fr: Une fois : quand vous devriez perdre une manche, rejouez-la depuis le début sans relance gratuite. Cette carte est ensuite détruite.
it: Una volta: quando perderesti un round, lo rigiochi dall'inizio senza rimescolata gratuita. Poi questa carta viene distrutta.
ja: 1回だけ:ラウンドに負けそうになったら、無料リフレッシュなしで最初からやり直す。その後このカードは壊れる。
nl: Eén keer: als je een ronde zou verliezen, speel je hem opnieuw vanaf het begin, zonder gratis ruilbeurt. Daarna wordt deze kaart vernietigd.
pl: Jednorazowo: gdy miałbyś przegrać rundę, zagrasz ją od początku bez darmowej wymiany. Potem ta karta ulega zniszczeniu.
pt_br: Uma vez: quando você perderia uma rodada, jogue-a de novo desde o começo, sem troca grátis. Depois esta carta é destruída.
zh_cn: 一次性:当你即将输掉一个回合时,从头重玩该回合,但没有免费刷新。之后这张牌会被销毁。
zh_tw: 一次性:當你即將輸掉一個回合時,從頭重玩該回合,但沒有免費刷新。之後這張牌會被銷毀。

source: +2 Mult for each Feat you earn for the first time this round.
de: +2 Mult für jedes Kunststück, das du in dieser Runde zum ersten Mal schaffst.
es: +2 Mult por cada hazaña que consigas por primera vez en esta ronda.
fr: +2 Mult par exploit obtenu pour la première fois cette manche.
it: +2 Mult per ogni impresa ottenuta per la prima volta in questo round.
ja: このラウンドで初めて達成した妙技1つにつき倍率+2。
nl: +2 Mult voor elke stunt die je deze ronde voor het eerst haalt.
pl: +2 Mult za każdy wyczyn zdobyty w tej rundzie po raz pierwszy.
pt_br: +2 Mult para cada façanha que você conseguir pela primeira vez nesta rodada.
zh_cn: 本回合中每首次达成一个壮举,+2倍率。
zh_tw: 本回合中每首次達成一個壯舉,+2倍率。

source: Showboat
de: Angeber
es: Fanfarrón
fr: Frimeur
it: Esibizionista
ja: 目立ちたがり
nl: Uitslover
pl: Popisowiec
pt_br: Exibido
zh_cn: 爱现者
zh_tw: 愛現者

source: +2 Mult when you place while your placements are at their refill cap.
de: +2 Mult, wenn du legst, während deine Züge an ihrer Auffüllgrenze sind.
es: +2 Mult cuando colocas con tus colocaciones en su tope de recarga.
fr: +2 Mult quand vous posez alors que vos poses sont à leur plafond de recharge.
it: +2 Mult quando piazzi con le mosse al loro tetto di ricarica.
ja: 配置回数が回復上限にあるときに置くと倍率+2。
nl: +2 Mult als je legt terwijl je zetten op hun aanvulgrens zitten.
pl: +2 Mult, gdy kładziesz klocek, a twoje ruchy są na limicie uzupełniania.
pt_br: +2 Mult quando você joga com as jogadas no limite de recarga.
zh_cn: 放置次数处于补充上限时放置,+2倍率。
zh_tw: 放置次數處於補充上限時放置,+2倍率。

source: Full Tank
de: Voller Tank
es: Depósito lleno
fr: Plein d'essence
it: Pieno di benzina
ja: 満タン
nl: Volle tank
pl: Pełny bak
pt_br: Tanque cheio
zh_cn: 满油
zh_tw: 滿油

source: Overflow
de: Überlauf
es: Desbordamiento
fr: Trop-plein
it: Traboccamento
ja: オーバーフロー
nl: Overloop
pl: Przelew
pt_br: Transbordo
zh_cn: 溢出
zh_tw: 溢出

source: When a line clear would refill past your cap, each wasted refill gives +1 Credit (max 3 per round).
de: Würde ein Abräumen über deine Grenze auffüllen, gibt jede verschenkte Auffüllung +1 Credit (max. 3 pro Runde).
es: Cuando una limpieza te recargaría por encima del tope, cada recarga perdida da +1 crédito (máx. 3 por ronda).
fr: Quand un effacement vous rechargerait au-delà du plafond, chaque recharge perdue donne +1 crédit (max. 3 par manche).
it: Quando un'eliminazione ti ricaricherebbe oltre il tetto, ogni ricarica persa dà +1 credito (max 3 per round).
ja: ライン消去の回復が上限を超えるとき、あふれた回復1回につき+1クレジット(ラウンドごとに最大3)。
nl: Als een lijn je boven je grens zou aanvullen, geeft elke verspilde aanvulling +1 credit (max. 3 per ronde).
pl: Gdy usunięcie linii uzupełniłoby ruchy ponad limit, każde zmarnowane uzupełnienie daje +1 kredyt (maks. 3 na rundę).
pt_br: Quando uma limpeza recarregaria acima do limite, cada recarga desperdiçada dá +1 crédito (máx. 3 por rodada).
zh_cn: 当消除会让放置次数补充超过上限时,每浪费一次补充+1代币(每回合最多3)。
zh_tw: 當消除會讓放置次數補充超過上限時,每浪費一次補充+1代幣(每回合最多3)。

source: Keystone
de: Schlussstein
es: Piedra angular
fr: Clé de voûte
it: Chiave di volta
ja: 要石
nl: Sluitsteen
pl: Zwornik
pt_br: Pedra angular
zh_cn: 拱顶石
zh_tw: 拱頂石

source: x2 Mult when a piece of 1 to 3 blocks clears a line; x4 if it clears two or more.
de: x2 Mult, wenn ein Teil mit 1 bis 3 Blöcken eine Linie abräumt; x4, wenn es zwei oder mehr abräumt.
es: x2 Mult cuando una pieza de 1 a 3 bloques limpia una línea; x4 si limpia dos o más.
fr: x2 Mult quand une pièce de 1 à 3 blocs efface une ligne ; x4 si elle en efface deux ou plus.
it: x2 Mult quando un pezzo da 1 a 3 blocchi elimina una linea; x4 se ne elimina due o più.
ja: 1〜3ブロックのピースでラインを消すと倍率x2、2ライン以上ならx4。
nl: x2 Mult als een stuk van 1 tot 3 blokken een lijn wegspeelt; x4 als het er twee of meer wegspeelt.
pl: x2 Mult, gdy klocek z 1-3 kostek usuwa linię; x4, jeśli usuwa dwie lub więcej.
pt_br: x2 Mult quando uma peça de 1 a 3 blocos limpa uma linha; x4 se limpar duas ou mais.
zh_cn: 1到3个方块组成的拼块消除一条线时x2倍率;消除两条或以上时x4。
zh_tw: 1到3個方塊組成的拼塊消除一條線時x2倍率;消除兩條以上時x4。

source: Clearing a row and a column in the same placement gives you an Eraser (if an item slot is free).
de: Räumst du in einem Zug eine Zeile und eine Spalte ab, erhältst du einen Radiergummi (falls ein Gegenstandsplatz frei ist).
es: Limpiar una fila y una columna en la misma colocación te da una Goma (si hay un hueco de objeto libre).
fr: Effacer une rangée et une colonne en une même pose vous donne une Gomme (s'il reste un emplacement d'objet libre).
it: Eliminare una riga e una colonna con la stessa mossa ti dà una Gomma (se hai uno slot oggetto libero).
ja: 同じ配置で行と列を消すと消しゴムがもらえる(アイテム枠に空きがあれば)。
nl: Een rij en een kolom in dezelfde zet wegspelen geeft je een Gum (als er een itemvak vrij is).
pl: Usunięcie wiersza i kolumny w jednym ruchu daje ci Gumkę (jeśli masz wolne miejsce na przedmiot).
pt_br: Limpar uma fileira e uma coluna na mesma jogada dá uma Borracha (se houver espaço de item livre).
zh_cn: 同一次放置消除一行和一列时获得一个橡皮擦(需有空的道具栏位)。
zh_tw: 同一次放置消除一行和一列時獲得一個橡皮擦(需有空的道具欄位)。

source: Draftsman
de: Bauzeichner
es: Delineante
fr: Dessinateur
it: Disegnatore
ja: 製図家
nl: Tekenaar
pl: Kreślarz
pt_br: Desenhista
zh_cn: 绘图员
zh_tw: 繪圖員

source: Periscope
de: Periskop
es: Periscopio
fr: Périscope
it: Periscopio
ja: 潜望鏡
nl: Periscoop
pl: Peryskop
pt_br: Periscópio
zh_cn: 潜望镜
zh_tw: 潛望鏡

source: Shows the next three pieces in your draw pile.
de: Zeigt die nächsten drei Teile deines Nachziehstapels.
es: Muestra las tres siguientes piezas de tu mazo de robo.
fr: Montre les trois prochaines pièces de votre pioche.
it: Mostra i prossimi tre pezzi del tuo mazzo.
ja: 山札の次の3ピースを表示する。
nl: Toont de volgende drie stukken op je trekstapel.
pl: Pokazuje trzy następne klocki na stosie dobierania.
pt_br: Mostra as próximas três peças do seu monte de compra.
zh_cn: 显示抽取堆中接下来的三个拼块。
zh_tw: 顯示抽取堆中接下來的三個拼塊。

source: Costs 0. When bought: +6 Credits. After each won round, 2 Credits go to repay the loan until 8 are repaid. Cannot be sold until then.
de: Kostet 0. Beim Kauf: +6 Credits. Nach jeder gewonnenen Runde gehen 2 Credits in die Tilgung, bis 8 zurückgezahlt sind. Bis dahin unverkäuflich.
es: Cuesta 0. Al comprarlo: +6 créditos. Tras cada ronda ganada, 2 créditos van a pagar el préstamo hasta devolver 8. No se puede vender hasta entonces.
fr: Coûte 0. À l'achat : +6 crédits. Après chaque manche gagnée, 2 crédits remboursent le prêt jusqu'à 8 remboursés. Invendable d'ici là.
it: Costa 0. All'acquisto: +6 crediti. Dopo ogni round vinto, 2 crediti ripagano il prestito finché non ne restituisci 8. Fino ad allora non si può vendere.
ja: コスト0。購入時:+6クレジット。ラウンドに勝つたびに2クレジットを返済し、8返すまで続く。それまで売却不可。
nl: Kost 0. Bij aankoop: +6 credits. Na elke gewonnen ronde gaan 2 credits naar het aflossen van de lening, tot er 8 zijn terugbetaald. Tot die tijd niet te verkopen.
pl: Kosztuje 0. Przy zakupie: +6 kredytów. Po każdej wygranej rundzie 2 kredyty idą na spłatę pożyczki, aż spłacisz 8. Do tego czasu nie można go sprzedać.
pt_br: Custa 0. Ao comprar: +6 créditos. Depois de cada rodada vencida, 2 créditos pagam o empréstimo até quitar 8. Não pode ser vendido até lá.
zh_cn: 价格0。购买时:+6代币。每赢下一回合,用2代币还款,直到还清8。在此之前无法卖出。
zh_tw: 價格0。購買時:+6代幣。每贏下一回合,用2代幣還款,直到還清8。在此之前無法賣出。

source: Loan Shark
de: Kredithai
es: Usurero
fr: Usurier
it: Strozzino
ja: 高利貸し
nl: Woekeraar
pl: Lichwiarz
pt_br: Agiota
zh_cn: 高利贷
zh_tw: 高利貸

source: Gains x0.15 Mult every time two or more lines clear at once. Never resets.
de: Erhält x0.15 Mult, jedes Mal wenn zwei oder mehr Linien auf einmal abgeräumt werden. Setzt nie zurück.
es: Gana x0.15 Mult cada vez que se limpian dos o más líneas a la vez. Nunca se reinicia.
fr: Gagne x0.15 Mult chaque fois que deux lignes ou plus s'effacent d'un coup. Ne se réinitialise jamais.
it: Ottiene x0.15 Mult ogni volta che si eliminano due o più linee insieme. Non si azzera mai.
ja: 2ライン以上を同時に消すたびに倍率x0.15成長。リセットされない。
nl: Krijgt x0.15 Mult elke keer dat twee of meer lijnen tegelijk worden weggespeeld. Wordt nooit gereset.
pl: Zyskuje x0.15 Mult za każdym razem, gdy naraz usuniesz dwie lub więcej linii. Nigdy się nie zeruje.
pt_br: Ganha x0.15 Mult sempre que duas ou mais linhas são limpas de uma vez. Nunca zera.
zh_cn: 每次同时消除两条或更多线时,获得x0.15倍率。永不重置。
zh_tw: 每次同時消除兩條以上的線時,獲得x0.15倍率。永不重置。

source: Snowball
de: Schneeball
es: Bola de nieve
fr: Boule de neige
it: Palla di neve
ja: スノーボール
nl: Sneeuwbal
pl: Kula śnieżna
pt_br: Bola de Neve
zh_cn: 雪球
zh_tw: 雪球

source: +4 Chips for every line you have cleared this run.
de: +4 Chips für jede Linie, die du in dieser Partie abgeräumt hast.
es: +4 Fichas por cada línea que hayas limpiado en esta partida.
fr: +4 Jetons par ligne effacée durant cette partie.
it: +4 Fiches per ogni linea eliminata in questa partita.
ja: このランで消したライン1本につき+4チップ。
nl: +4 chips voor elke lijn die je deze run hebt weggespeeld.
pl: +4 Żetony za każdą linię usuniętą w tej rozgrywce.
pt_br: +4 Fichas para cada linha que você limpou nesta partida.
zh_cn: 本局每消除一条线,+4筹码。
zh_tw: 本局每消除一條線,+4籌碼。

source: Tally Counter
de: Handzähler
es: Contador manual
fr: Compteur manuel
it: Contapersone
ja: 数取器
nl: Turfteller
pl: Licznik ręczny
pt_br: Contador manual
zh_cn: 计数器
zh_tw: 計數器

source: +0.35 Mult for every round won this run.
de: +0.35 Mult für jede in dieser Partie gewonnene Runde.
es: +0.35 Mult por cada ronda ganada en esta partida.
fr: +0.35 Mult par manche gagnée durant cette partie.
it: +0.35 Mult per ogni round vinto in questa partita.
ja: このランで勝ったラウンド1つにつき倍率+0.35。
nl: +0.35 Mult voor elke ronde die je deze run hebt gewonnen.
pl: +0.35 Mult za każdą rundę wygraną w tej rozgrywce.
pt_br: +0.35 Mult para cada rodada vencida nesta partida.
zh_cn: 本局每赢下一个回合,+0.35倍率。
zh_tw: 本局每贏下一個回合,+0.35倍率。

source: Bonsai
es: Bonsái
fr: Bonsaï
ja: 盆栽
zh_cn: 盆栽
zh_tw: 盆栽

source: +0.1 Mult for every Credit you hold (max +5).
de: +0.1 Mult für jeden Credit, den du hast (max. +5).
es: +0.1 Mult por cada crédito que tengas (máx. +5).
fr: +0.1 Mult par crédit possédé (max. +5).
it: +0.1 Mult per ogni credito che possiedi (max +5).
ja: 所持クレジット1につき倍率+0.1(最大+5)。
nl: +0.1 Mult voor elke credit die je hebt (max. +5).
pl: +0.1 Mult za każdy posiadany kredyt (maks. +5).
pt_br: +0.1 Mult para cada crédito que você tem (máx. +5).
zh_cn: 每持有一个代币,+0.1倍率(最多+5)。
zh_tw: 每持有一個代幣,+0.1倍率(最多+5)。

source: Coin Pusher
de: Münzschieber
es: Empujamonedas
fr: Pousse-pièces
it: Spingimonete
ja: コインプッシャー
nl: Muntenschuiver
pl: Spychacz monet
pt_br: Empurra-moedas
zh_cn: 推币机
zh_tw: 推幣機
