Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: No round result to continue from.
de: Kein Rundenergebnis zum Fortsetzen.
es: No hay resultado de ronda desde el que continuar.
fr: Aucun résultat de manche d'où repartir.
it: Nessun risultato del round da cui ripartire.
ja: 続きを始めるラウンド結果がありません。
nl: Geen rondeuitslag om vanaf verder te gaan.
pl: Brak wyniku rundy, od którego można kontynuować.
pt_br: Não há resultado de rodada para continuar.
zh_cn: 没有可继续的回合结果。
zh_tw: 沒有可繼續的回合結果。

source: All %d rounds cleared!
de: Alle %d Runden geschafft!
es: ¡Las %d rondas superadas!
fr: Les %d manches sont remportées !
it: Tutti i %d round superati!
ja: 全%dラウンドをクリア!
nl: Alle %d rondes gehaald!
pl: Wszystkie rundy (%d) zaliczone!
pt_br: Todas as %d rodadas vencidas!
zh_cn: 全部%d个回合通关!
zh_tw: 全部%d個回合破關!

source: Overtime starts after winning the final round.
de: Die Verlängerung beginnt nach dem Sieg in der letzten Runde.
es: La prórroga empieza después de ganar la ronda final.
fr: Les prolongations commencent après avoir gagné la manche finale.
it: I supplementari iniziano dopo aver vinto il round finale.
ja: 延長戦は最終ラウンドに勝ってから始まります。
nl: De verlenging begint na het winnen van de laatste ronde.
pl: Dogrywka zaczyna się po wygraniu ostatniej rundy.
pt_br: A prorrogação começa depois de vencer a rodada final.
zh_cn: 赢下最终回合后才会开始加时赛。
zh_tw: 贏下最終回合後才會開始延長賽。

source: You broke the machine in round %d: one placement hit its limit of %s points.
de: Du hast die Maschine in Runde %d kaputt gemacht: Ein Zug erreichte ihr Limit von %s Punkten.
es: Rompiste la máquina en la ronda %d: una colocación alcanzó su límite de %s puntos.
fr: Vous avez cassé la machine à la manche %d : une pose a atteint sa limite de %s points.
it: Hai rotto la macchina nel round %d: una mossa ha raggiunto il limite di %s punti.
ja: ラウンド%dでマシンを壊した:1回の配置が限界の%s点に達した。
nl: Je hebt de machine in ronde %d stukgemaakt: één zet bereikte de limiet van %s punten.
pl: Zepsułeś maszynę w rundzie %d: jeden ruch osiągnął jej limit %s punktów.
pt_br: Você quebrou a máquina na rodada %d: uma jogada atingiu o limite de %s pontos.
zh_cn: 你在第%d回合把机器玩坏了:一次放置达到了%s分的上限。
zh_tw: 你在第%d回合把機器玩壞了:一次放置達到了%s分的上限。

source: That offer is gone.
de: Dieses Angebot ist weg.
es: Esa oferta ya no está.
fr: Cette offre n'est plus disponible.
it: Quell'offerta non c'è più.
ja: そのオファーはもうありません。
nl: Dat aanbod is weg.
pl: Tej oferty już nie ma.
pt_br: Essa oferta acabou.
zh_cn: 这件商品已经没了。
zh_tw: 這件商品已經沒了。

source: Not enough Credits.
de: Nicht genug Credits.
es: No tienes créditos suficientes.
fr: Pas assez de crédits.
it: Crediti insufficienti.
ja: クレジットが足りません。
nl: Niet genoeg credits.
pl: Za mało kredytów.
pt_br: Créditos insuficientes.
zh_cn: 代币不足。
zh_tw: 代幣不足。

source: Joker slots are full. Sell a Joker first.
de: Die Joker-Plätze sind voll. Verkauf zuerst einen Joker.
es: Los huecos de comodín están llenos. Vende antes un comodín.
fr: Les emplacements de Joker sont pleins. Vendez d'abord un Joker.
it: Gli slot dei Jolly sono pieni. Vendi prima un Jolly.
ja: ジョーカー枠がいっぱいです。先にジョーカーを売ってください。
nl: De Joker-vakken zijn vol. Verkoop eerst een Joker.
pl: Miejsca na Jokery są pełne. Najpierw sprzedaj Jokera.
pt_br: Os espaços de Curinga estão cheios. Venda um Curinga primeiro.
zh_cn: 小丑牌栏位已满。先卖掉一张小丑牌。
zh_tw: 小丑牌欄位已滿。先賣掉一張小丑牌。

source: Item slots are full. Use an item first.
de: Die Gegenstandsplätze sind voll. Benutze zuerst einen Gegenstand.
es: Los huecos de objeto están llenos. Usa antes un objeto.
fr: Les emplacements d'objet sont pleins. Utilisez d'abord un objet.
it: Gli slot oggetto sono pieni. Usa prima un oggetto.
ja: アイテム枠がいっぱいです。先にアイテムを使ってください。
nl: De itemvakken zijn vol. Gebruik eerst een item.
pl: Miejsca na przedmioty są pełne. Najpierw użyj przedmiotu.
pt_br: Os espaços de item estão cheios. Use um item primeiro.
zh_cn: 道具栏位已满。先使用一个道具。
zh_tw: 道具欄位已滿。先使用一個道具。

source: This card does not target pieces.
de: Diese Karte zielt nicht auf Teile.
es: Esta carta no se aplica a piezas.
fr: Cette carte ne cible pas de pièces.
it: Questa carta non agisce sui pezzi.
ja: このカードはピースを対象にしません。
nl: Deze kaart richt zich niet op stukken.
pl: Ta karta nie działa na klocki.
pt_br: Esta carta não mira peças.
zh_cn: 这张卡不以拼块为目标。
zh_tw: 這張卡不以拼塊為目標。

source: Choose 1 to %d piece.
de: Wähle 1 bis %d Teil.
es: Elige de 1 a %d pieza.
fr: Choisissez de 1 à %d pièce.
it: Scegli da 1 a %d pezzo.
ja: ピースを1〜%d個選んでください。
nl: Kies 1 tot %d stuk.
pl: Wybierz od 1 do %d klocka.
pt_br: Escolha de 1 a %d peça.
zh_cn: 选择1到%d个拼块。
zh_tw: 選擇1到%d個拼塊。

source: That piece is not in your bag.
de: Dieses Teil ist nicht in deinem Beutel.
es: Esa pieza no está en tu bolsa.
fr: Cette pièce n'est pas dans votre sac.
it: Quel pezzo non è nel tuo sacco.
ja: そのピースはバッグにありません。
nl: Dat stuk zit niet in je zak.
pl: Tego klocka nie ma w twoim worku.
pt_br: Essa peça não está na sua sacola.
zh_cn: 这个拼块不在你的袋子里。
zh_tw: 這個拼塊不在你的袋子裡。

source: A chosen piece is already %s.
de: Ein gewähltes Teil ist bereits aus %s.
es: Una de las piezas elegidas ya es de %s.
fr: Une des pièces choisies est déjà en %s.
it: Uno dei pezzi scelti è già di %s.
ja: 選んだピースの1つはすでに%sです。
nl: Een gekozen stuk is al van %s.
pl: Jeden z wybranych klocków ma już materiał: %s.
pt_br: Uma das peças escolhidas já é de %s.
zh_cn: 所选的某个拼块已经是%s材质。
zh_tw: 所選的某個拼塊已經是%s材質。

source: That piece already has this stamp.
de: Dieses Teil hat diesen Stempel schon.
es: Esa pieza ya tiene este sello.
fr: Cette pièce a déjà ce tampon.
it: Quel pezzo ha già questo timbro.
ja: そのピースにはすでにこのスタンプがあります。
nl: Dat stuk heeft deze stempel al.
pl: Ten klocek ma już tę pieczątkę.
pt_br: Essa peça já tem este selo.
zh_cn: 这个拼块已经有这个印章了。
zh_tw: 這個拼塊已經有這個印章了。

source: Your bag is full (%d pieces).
de: Dein Beutel ist voll (%d Teile).
es: Tu bolsa está llena (%d piezas).
fr: Votre sac est plein (%d pièces).
it: Il sacco è pieno (%d pezzi).
ja: バッグがいっぱいです(%dピース)。
nl: Je zak is vol (%d stukken).
pl: Twój worek jest pełny (klocki: %d).
pt_br: Sua sacola está cheia (%d peças).
zh_cn: 你的袋子满了(%d个拼块)。
zh_tw: 你的袋子滿了(%d個拼塊)。

source: Your bag must keep at least %d pieces.
de: Dein Beutel muss mindestens %d Teile behalten.
es: Tu bolsa debe conservar al menos %d piezas.
fr: Votre sac doit garder au moins %d pièces.
it: Il sacco deve tenere almeno %d pezzi.
ja: バッグには最低%dピース必要です。
nl: Je zak moet minstens %d stukken houden.
pl: Worek musi zachować co najmniej tyle klocków: %d.
pt_br: Sua sacola precisa manter pelo menos %d peças.
zh_cn: 袋子至少要保留%d个拼块。
zh_tw: 袋子至少要保留%d個拼塊。

source: Your Joker rack is already at %d slots.
de: Dein Joker-Regal hat bereits %d Plätze.
es: Tu estante de comodines ya tiene %d huecos.
fr: Votre présentoir de Jokers a déjà %d emplacements.
it: La tua rastrelliera ha già %d slot.
ja: ジョーカーラックはすでに%d枠です。
nl: Je Joker-rek heeft al %d vakken.
pl: Twój stojak na Jokery ma już tyle miejsc: %d.
pt_br: Sua estante de Curingas já tem %d espaços.
zh_cn: 你的小丑牌架已经有%d个栏位了。
zh_tw: 你的小丑牌架已經有%d個欄位了。

source: You already have %d item slots.
de: Du hast schon %d Gegenstandsplätze.
it: Hai già %d slot oggetto.
pl: Masz już %d miejsca na przedmioty.
pt_br: Você já tem %d espaços de item.
zh_tw: 你已有%d個道具欄位。

source: No scoring Joker can gain a level.
de: Kein Punkte-Joker kann eine Stufe aufsteigen.
it: Nessun Jolly di punteggio può salire di livello.
pl: Żaden punktujący Joker nie może zyskać poziomu.
pt_br: Nenhum Curinga de pontuação pode subir de nível.
zh_tw: 沒有可以升級的計分小丑牌。

source: Jokers can be sold in the shop or between placements.
de: Joker kannst du im Laden oder zwischen den Zügen verkaufen.
es: Los comodines se venden en la tienda o entre colocaciones.
fr: Les Jokers se vendent à la boutique ou entre deux poses.
it: I Jolly si vendono nel negozio o tra una mossa e l'altra.
ja: ジョーカーはショップか、配置の合間に売れます。
nl: Jokers verkoop je in de winkel of tussen zetten door.
pl: Jokery można sprzedawać w sklepie lub między ruchami.
pt_br: Curingas podem ser vendidos na loja ou entre jogadas.
zh_cn: 小丑牌只能在商店或两次放置之间卖出。
zh_tw: 小丑牌只能在商店或兩次放置之間賣出。

source: No Joker in that slot.
de: Kein Joker auf diesem Platz.
es: No hay ningún comodín en ese hueco.
fr: Aucun Joker dans cet emplacement.
it: Nessun Jolly in quello slot.
ja: その枠にジョーカーはいません。
nl: Geen Joker in dat vak.
pl: W tym miejscu nie ma Jokera.
pt_br: Não há Curinga nesse espaço.
zh_cn: 该栏位没有小丑牌。
zh_tw: 該欄位沒有小丑牌。

source: Repay the loan first (%d Credits owed).
de: Zahl zuerst den Kredit zurück (%d Credits Schulden).
es: Paga antes el préstamo (debes %d créditos).
fr: Remboursez d'abord le prêt (%d crédits dus).
it: Prima ripaga il prestito (%d crediti di debito).
ja: 先に借金を返してください(%dクレジット)。
nl: Los eerst de lening af (%d credits schuld).
pl: Najpierw spłać pożyczkę (do spłaty kredytów: %d).
pt_br: Pague o empréstimo primeiro (%d créditos devidos).
zh_cn: 先还清贷款(欠%d代币)。
zh_tw: 先還清貸款(欠%d代幣)。

source: Items can be sold in the shop or between placements.
de: Gegenstände kannst du im Laden oder zwischen zwei Zügen verkaufen.
pt_br: Itens podem ser vendidos na loja ou entre jogadas.
zh_tw: 道具可以在商店或兩次放置之間賣出。

source: Jokers can be reordered in the shop or between placements.
de: Joker kannst du im Laden oder zwischen den Zügen umsortieren.
es: Los comodines se reordenan en la tienda o entre colocaciones.
fr: Les Jokers se réorganisent à la boutique ou entre deux poses.
it: I Jolly si riordinano nel negozio o tra una mossa e l'altra.
ja: ジョーカーの並べ替えはショップか、配置の合間にできます。
nl: Jokers orden je in de winkel of tussen zetten door.
pl: Kolejność Jokerów zmienisz w sklepie lub między ruchami.
pt_br: Curingas podem ser reordenados na loja ou entre jogadas.
zh_cn: 小丑牌只能在商店或两次放置之间调整顺序。
zh_tw: 小丑牌只能在商店或兩次放置之間調整順序。

source: Invalid Joker move.
de: Ungültige Joker-Verschiebung.
es: Movimiento de comodín no válido.
fr: Déplacement de Joker invalide.
it: Spostamento del Jolly non valido.
ja: 無効なジョーカーの移動です。
nl: Ongeldige Joker-verplaatsing.
pl: Nieprawidłowe przesunięcie Jokera.
pt_br: Movimento de Curinga inválido.
zh_cn: 无效的小丑牌移动。
zh_tw: 無效的小丑牌移動。

source: No piece in your bag fits: a temporary Single was dealt
de: Kein Teil aus deinem Beutel passt: Ein temporäres Einzel wurde ausgeteilt
es: Ninguna pieza de tu bolsa cabe: se ha repartido una Unidad temporal
fr: Aucune pièce de votre sac ne rentre : un Solo temporaire a été distribué
it: Nessun pezzo del sacco entra: è stato distribuito un Singolo temporaneo
ja: バッグのどのピースも置けない:一時的なシングルが配られた
nl: Geen stuk uit je zak past: er is een tijdelijke Enkel gedeeld
pl: Żaden klocek z worka się nie mieści: rozdano tymczasową Jedynkę
pt_br: Nenhuma peça da sua sacola cabe: um Único temporário foi distribuído
zh_cn: 袋子里没有能放下的拼块:发了一个临时单格
zh_tw: 袋子裡沒有能放下的拼塊:發了一個臨時單格

source: Card Sharp: %s!
de: Kartenhai: %s!
es: Tahúr: ¡%s!
fr: As des cartes : %s !
it: Baro: %s!
ja: イカサマ師:%s!
nl: Kaarthaai: %s!
pl: Szuler: %s!
pt_br: Trapaceiro: %s!
zh_cn: 老千:%s!
zh_tw: 老千:%s!

source: Second Look: +%d placement
de: Zweiter Blick: +%d Zug
es: Segunda mirada: +%d colocación
fr: Second regard : +%d pose
it: Seconda occhiata: +%d mossa
ja: 二度見:配置+%d
nl: Tweede blik: +%d zet
pl: Drugie spojrzenie: +%d ruch
pt_br: Segunda olhada: +%d jogada
zh_cn: 再看一眼:+%d次放置
zh_tw: 再看一眼:+%d次放置

source: Out of placements: %d / %d points.
de: Keine Züge mehr: %d / %d Punkte.
es: Sin colocaciones: %d / %d puntos.
fr: Plus de poses : %d / %d points.
it: Mosse finite: %d / %d punti.
ja: 配置が尽きた:%d / %d点。
nl: Geen zetten meer: %d / %d punten.
pl: Koniec ruchów: %d / %d pkt.
pt_br: Sem jogadas: %d / %d pontos.
zh_cn: 放置次数用完:%d / %d分。
zh_tw: 放置次數用完:%d / %d分。

source: Tiny Insurance: a Single replaced a stuck shape
de: Mini-Versicherung: Ein Einzel ersetzte eine festsitzende Form
es: Seguro diminuto: una Unidad ha sustituido a una forma atascada
fr: Petite assurance : un Solo a remplacé une forme bloquée
it: Mini assicurazione: un Singolo ha sostituito una forma bloccata
ja: ミニ保険:詰まった形をシングルに替えた
nl: Mini-verzekering: een Enkel verving een vastzittende vorm
pl: Mała polisa: Jedynka zastąpiła zablokowany kształt
pt_br: Seguro mirim: um Único substituiu uma forma travada
zh_cn: 迷你保险:一个单格替换了卡住的形状
zh_tw: 迷你保險:一個單格替換了卡住的形狀

source: No offered shape fits and no rescue remains.
de: Keine angebotene Form passt und es gibt keine Rettung mehr.
es: Ninguna forma ofrecida cabe y no queda ningún rescate.
fr: Aucune forme proposée ne rentre et plus aucun secours ne reste.
it: Nessuna forma offerta entra e non resta nessun salvataggio.
ja: 置ける形がなく、救済手段も残っていない。
nl: Geen aangeboden vorm past en er is geen redding meer.
pl: Żaden oferowany kształt się nie mieści i nie ma już ratunku.
pt_br: Nenhuma forma oferecida cabe e não resta nenhum resgate.
zh_cn: 没有能放下的形状,也没有补救手段了。
zh_tw: 沒有能放下的形狀,也沒有補救手段了。

source: Round won
de: Runde gewonnen
es: Ronda ganada
fr: Manche gagnée
it: Round vinto
ja: ラウンド勝利
nl: Ronde gewonnen
pl: Wygrana runda
pt_br: Rodada vencida
zh_cn: 赢下回合
zh_tw: 贏下回合

source: Unused placements (%d)
de: Ungenutzte Züge (%d)
es: Colocaciones sin usar (%d)
fr: Poses inutilisées (%d)
it: Mosse inutilizzate (%d)
ja: 未使用の配置(%d)
nl: Ongebruikte zetten (%d)
pl: Niewykorzystane ruchy (%d)
pt_br: Jogadas não usadas (%d)
zh_cn: 未使用的放置(%d)
zh_tw: 未使用的放置(%d)

source: Boss defeated
de: Boss besiegt
es: Jefe derrotado
fr: Boss vaincu
it: Boss sconfitto
ja: ボス撃破
nl: Baas verslagen
pl: Pokonany boss
pt_br: Chefe derrotado
zh_cn: 击败首领
zh_tw: 擊敗首領

source: Overkill (%s of target)
de: Overkill (%s des Ziels)
es: Exagerado (%s del objetivo)
fr: Démesure (%s de l'objectif)
it: Esagerato (%s dell'obiettivo)
ja: オーバーキル(目標の%s)
nl: Overkill (%s van het doel)
pl: Przesada (%s celu)
pt_br: Exagero (%s da meta)
zh_cn: 杀鸡用牛刀(目标的%s)
zh_tw: 殺雞用牛刀(目標的%s)

source: %s bonus
de: Bonus: %s
es: Bonus de %s
fr: Bonus %s
it: Bonus %s
ja: %sボーナス
nl: Bonus %s
pl: Premia: %s
pt_br: Bônus de %s
zh_cn: %s奖励
zh_tw: %s獎勵

source: Thrift (%d unused Refresh)
de: Sparsam (%d ungenutzter Tausch)
es: Ahorro (%d renovación sin usar)
fr: Économie (%d relance inutilisée)
it: Risparmio (%d rimescolata non usata)
ja: 倹約(未使用のリフレッシュ%d回)
nl: Zuinig (%d ongebruikte ruilbeurt)
pl: Oszczędność (niewykorzystane wymiany: %d)
pt_br: Economia (%d troca não usada)
zh_cn: 节俭(未使用的刷新%d次)
zh_tw: 節儉(未使用的刷新%d次)

source: Interest (%d held)
de: Zinsen (%d im Besitz)
es: Interés (%d en mano)
fr: Intérêts (%d en poche)
it: Interesse (%d posseduti)
ja: 利子(所持%d)
nl: Rente (%d in bezit)
pl: Odsetki (posiadane: %d)
pt_br: Juros (%d guardados)
zh_cn: 利息(持有%d)
zh_tw: 利息(持有%d)

source: Overachiever grew to +%s Mult
de: Streber wuchs auf +%s Mult
es: Empollón creció a +%s Mult
fr: Premier de la classe passe à +%s Mult
it: Secchione è cresciuto a +%s Mult
ja: 優等生が倍率+%sに成長
nl: Uitblinker groeide tot +%s Mult
pl: Prymus urósł do +%s Mult
pt_br: O CDF cresceu para +%s Mult
zh_cn: 优等生成长到+%s倍率
zh_tw: 優等生成長到+%s倍率

source: Hot Streak heated up to x%s Mult
de: Glückssträhne heizte auf x%s Mult
es: Racha caliente se calentó hasta x%s Mult
fr: Série brûlante chauffe jusqu'à x%s Mult
it: Serie rovente si è scaldata fino a x%s Mult
ja: 連勝街道が倍率x%sまで過熱
nl: Winnende reeks warmde op tot x%s Mult
pl: Gorąca passa rozgrzała się do x%s Mult
pt_br: A Maré quente esquentou para x%s Mult
zh_cn: 连胜势头升温到x%s倍率
zh_tw: 連勝氣勢升溫到x%s倍率

source: Treasure Hunt: found %s
de: Schatzsuche: %s gefunden
es: Búsqueda del tesoro: has encontrado %s
fr: Chasse au trésor : vous trouvez %s
it: Caccia al tesoro: trovato %s
ja: 宝探し:%sを見つけた
nl: Schatzoeken: %s gevonden
pl: Poszukiwanie skarbu: znaleziono %s
pt_br: Caça ao tesouro: encontrou %s
zh_cn: 寻宝:找到了%s
zh_tw: 尋寶:找到了%s

source: Scholarship: %s is now level %d
de: Stipendium: %s ist jetzt Stufe %d
es: Beca: %s ahora es de nivel %d
fr: Bourse d'études : %s passe au niveau %d
it: Borsa di studio: %s ora è al livello %d
ja: 奨学金:%sがレベル%dになった
nl: Studiebeurs: %s is nu niveau %d
pl: Stypendium: %s ma teraz poziom %d
pt_br: Bolsa de estudos: %s agora é nível %d
zh_cn: 奖学金:%s升到%d级
zh_tw: 獎學金:%s升到%d級

source: Vending Machine dropped %s
de: Der Verkaufsautomat warf %s aus
es: La Máquina expendedora ha soltado %s
fr: Le Distributeur a lâché %s
it: Il Distributore automatico ha lasciato cadere %s
ja: 自販機が%sを落とした
nl: De Snoepautomaat liet %s vallen
pl: Automat z przekąskami wyrzucił: %s
pt_br: A Máquina de venda soltou %s
zh_cn: 自动售货机掉出了%s
zh_tw: 自動販賣機掉出了%s

source: Loan Shark repayment
de: Rate an den Kredithai
es: Pago al Usurero
fr: Remboursement à l'Usurier
it: Rata allo Strozzino
ja: 高利貸しへの返済
nl: Aflossing aan de Woekeraar
pl: Spłata dla Lichwiarza
pt_br: Pagamento ao Agiota
zh_cn: 偿还高利贷
zh_tw: 償還高利貸

source: Nothing in the crate there.
de: Dort ist nichts in der Kiste.
es: Ahí no hay nada en la caja.
fr: Rien dans la caisse à cet endroit.
it: Lì nella cassa non c'è niente.
ja: そこのクレートには何もありません。
nl: Daar zit niets in de kist.
pl: W tym miejscu skrzyni nic nie ma.
pt_br: Não há nada no baú aí.
zh_cn: 箱子里那个位置什么都没有。
zh_tw: 箱子裡那個位置什麼都沒有。

source: That offer is empty.
de: Dieses Angebot ist leer.
es: Esa oferta está vacía.
fr: Cette offre est vide.
it: Quell'offerta è vuota.
ja: そのオファーは空です。
nl: Dat aanbod is leeg.
pl: Ta oferta jest pusta.
pt_br: Essa oferta está vazia.
zh_cn: 这件商品是空的。
zh_tw: 這件商品是空的。

source: Your rack already has %d Negative Jokers.
de: Dein Regal hat schon %d negative Joker.
it: La rastrelliera ha già %d Jolly negativi.
pl: Twój stojak ma już %d negatywne Jokery.
pt_br: Sua estante já tem %d Curingas negativos.
zh_tw: 你的牌架已有%d張負片小丑牌。

source: No Joker to turn Negative.
de: Kein Joker, der negativ werden kann.
it: Nessun Jolly da rendere negativo.
pl: Brak Jokera do zmiany w negatyw.
pt_br: Nenhum Curinga para virar negativo.
zh_tw: 沒有可以變成負片的小丑牌。

source: Your rack already has %d AGAIN Jokers.
de: Dein Regal hat schon %d NOCHMAL-Joker.
it: La rastrelliera ha già %d Jolly con ANCORA.
pl: Twój stojak ma już %d Jokery z JESZCZE.
pt_br: Sua estante já tem %d Curingas com DE NOVO.
zh_tw: 你的牌架已有%d張「再來」小丑牌。

source: No scoring Joker without AGAIN.
de: Kein Punkte-Joker ohne NOCHMAL.
it: Nessun Jolly di punteggio senza ANCORA.
pl: Brak punktującego Jokera bez JESZCZE.
pt_br: Nenhum Curinga de pontuação sem DE NOVO.
zh_tw: 沒有未獲得「再來」的計分小丑牌。

source: You already own that Legendary.
de: Diesen legendären Joker hast du schon.
it: Possiedi già quel leggendario.
pl: Masz już tego legendarnego.
pt_br: Você já tem esse lendário.
zh_tw: 你已擁有這張傳說牌。

source: No Joker to copy.
de: Kein Joker zum Kopieren.
it: Nessun Jolly da copiare.
pl: Brak Jokera do skopiowania.
pt_br: Nenhum Curinga para copiar.
zh_tw: 沒有可以複製的小丑牌。

source: Your rack is full.
de: Dein Regal ist voll.
it: La rastrelliera è piena.
pl: Twój stojak jest pełny.
pt_br: Sua estante está cheia.
zh_tw: 你的牌架已滿。

source: %s turned Negative: it takes no slot
de: %s wird negativ: belegt keinen Platz
it: %s diventa negativo: non occupa slot
pl: %s staje się negatywem: nie zajmuje miejsca
pt_br: %s virou negativo: não ocupa espaço
zh_tw: %s變成負片:不佔欄位

source: %s gained AGAIN
de: %s erhält NOCHMAL
it: %s ottiene ANCORA
pl: %s zyskuje JESZCZE
pt_br: %s ganhou DE NOVO
zh_tw: %s獲得了「再來」

source: %d shape family gained a level
de: %d Formfamilie steigt eine Stufe
it: %d famiglia di forme sale di livello
pl: %d rodzina kształtów zyskuje poziom
pt_br: %d família de formas subiu de nível
zh_tw: %d個形狀家族提升一級

source: %d Joker gained a level
de: %d Joker steigt eine Stufe
it: %d Jolly sale di livello
pl: %d Joker zyskuje poziom
pt_br: %d Curinga subiu de nível
zh_tw: %d張小丑牌提升一級

source: %s joined your rack
de: %s ist jetzt in deinem Regal
it: %s entra nella tua rastrelliera
pl: %s dołącza do twojego stojaka
pt_br: %s entrou na sua estante
zh_tw: %s加入了你的牌架

source: Hologram: a Negative copy of %s
de: Hologramm: eine negative Kopie von %s
it: Ologramma: una copia negativa di %s
pl: Hologram: negatywna kopia: %s
pt_br: Holograma: uma cópia negativa de %s
zh_tw: 全像影像:%s的負片複製

source: ACHIEVEMENT UNLOCKED
de: ERFOLG FREIGESCHALTET
es: LOGRO DESBLOQUEADO
fr: SUCCÈS DÉBLOQUÉ
it: OBIETTIVO SBLOCCATO
ja: 実績解除
nl: PRESTATIE ONTGRENDELD
pl: OSIĄGNIĘCIE ODBLOKOWANE
pt_br: CONQUISTA DESBLOQUEADA
zh_cn: 成就解锁
zh_tw: 成就解鎖

source: LEGENDARY!
de: LEGENDÄR!
es: ¡LEGENDARIO!
fr: LÉGENDAIRE !
it: LEGGENDARIO!
ja: レジェンド!
nl: LEGENDARISCH!
pl: LEGENDARNE!
pt_br: LENDÁRIO!
zh_cn: 传说!
zh_tw: 傳說!

source: SECRET UNLOCKED!
de: GEHEIMNIS GELÜFTET!
es: ¡SECRETO DESBLOQUEADO!
fr: SECRET DÉBLOQUÉ !
it: SEGRETO SBLOCCATO!
ja: シークレット解除!
nl: GEHEIM ONTGRENDELD!
pl: SEKRET ODBLOKOWANY!
pt_br: SEGREDO DESBLOQUEADO!
zh_cn: 秘密解锁!
zh_tw: 秘密解鎖!

source: NEW JOKER UNLOCKED
de: NEUER JOKER FREIGESCHALTET
es: NUEVO COMODÍN DESBLOQUEADO
fr: NOUVEAU JOKER DÉBLOQUÉ
it: NUOVO JOLLY SBLOCCATO
ja: 新ジョーカー解放
nl: NIEUWE JOKER ONTGRENDELD
pl: NOWY JOKER ODBLOKOWANY
pt_br: NOVO CURINGA DESBLOQUEADO
zh_cn: 新小丑牌解锁
zh_tw: 新小丑牌解鎖

source: Now in the shop pool. %s
de: Jetzt im Laden erhältlich. %s
es: Ya está en la tienda. %s
fr: Désormais en boutique. %s
it: Ora nel negozio. %s
ja: ショップに並ぶようになった。%s
nl: Nu te koop in de winkel. %s
pl: Już dostępny w sklepie. %s
pt_br: Agora na loja. %s
zh_cn: 已加入商店。%s
zh_tw: 已加入商店。%s

source: YOUR BAG %d PIECE
de: DEIN BEUTEL %d TEIL
es: TU BOLSA %d PIEZA
fr: VOTRE SAC %d PIÈCE
it: IL TUO SACCO %d PEZZO
ja: きみのバッグ %dピース
nl: JE ZAK %d STUK
pl: TWÓJ WOREK %d KLOCEK
pt_br: SUA SACOLA %d PEÇA
zh_cn: 你的袋子 %d个拼块
zh_tw: 你的袋子 %d個拼塊

source: min %d - max %d
es: mín. %d - máx. %d
ja: 最少%d - 最大%d
pl: min. %d - maks. %d
pt_br: mín. %d - máx. %d
zh_cn: 最少%d - 最多%d
zh_tw: 最少%d - 最多%d

source: SCHEMATICS
de: BAUPLÄNE
es: PLANOS
fr: PLANS
it: PROGETTI
ja: 設計図
nl: BOUWTEKENINGEN
pl: SCHEMATY
pt_br: PROJETOS
zh_cn: 图纸
zh_tw: 圖紙

source: %s LV %d
de: %s STUFE %d
es: %s NIV. %d
fr: %s NIV. %d
nl: %s NIV. %d
pl: %s POZ. %d
pt_br: %s NÍV. %d
zh_cn: %s %d级
zh_tw: %s %d級

source: DRAW PILE %d
de: NACHZIEHSTAPEL %d
es: MAZO DE ROBO %d
fr: PIOCHE %d
it: MAZZO %d
ja: 山札 %d
nl: TREKSTAPEL %d
pl: STOS DOBIERANIA %d
pt_br: MONTE DE COMPRA %d
zh_cn: 抽取堆 %d
zh_tw: 抽取堆 %d

source: order hidden
de: Reihenfolge verdeckt
es: orden oculto
fr: ordre caché
it: ordine nascosto
ja: 順番は非公開
nl: volgorde verborgen
pl: kolejność ukryta
pt_br: ordem oculta
zh_cn: 顺序隐藏
zh_tw: 順序隱藏

source: IN TRAY %d
de: IN DER AUSLAGE %d
es: EN LA BANDEJA %d
fr: SUR LE CHEVALET %d
it: NEL VASSOIO %d
ja: トレイ %d
nl: IN HET BAKJE %d
pl: NA TACY %d
pt_br: NA BANDEJA %d
zh_cn: 托盘中 %d
zh_tw: 托盤中 %d

source: DISCARD PILE %d
de: ABLAGESTAPEL %d
es: DESCARTES %d
fr: DÉFAUSSE %d
it: SCARTI %d
ja: 捨て札 %d
nl: AFLEGSTAPEL %d
pl: ODRZUCONE %d
pt_br: DESCARTE %d
zh_cn: 弃置堆 %d
zh_tw: 棄置堆 %d

source: shuffled back in when the draw pile runs out
de: wird zurückgemischt, wenn der Nachziehstapel leer ist
es: se barajan de nuevo cuando se acaba el mazo de robo
fr: remélangée dans la pioche quand celle-ci est vide
it: rimescolati nel mazzo quando il mazzo finisce
ja: 山札がなくなるとシャッフルして戻る
nl: wordt teruggeschud als de trekstapel op is
pl: wracają do stosu, gdy stos dobierania się skończy
pt_br: volta embaralhado quando o monte de compra acaba
zh_cn: 抽取堆用完时会洗回去
zh_tw: 抽取堆用完時會洗回去

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
it: (vuoto)
ja: (空)
nl: (leeg)
pl: (pusto)
pt_br: (vazio)
zh_cn: (空)
zh_tw: (空)

source: BAG
de: BEUTEL
es: BOLSA
fr: SAC
it: SACCO
ja: バッグ
nl: ZAK
pl: WOREK
pt_br: SACOLA
zh_cn: 袋子
zh_tw: 袋子

source: %d FAMILIES
de: %d FAMILIEN
es: %d FAMILIAS
fr: %d FAMILLES
it: %d FAMIGLIE
ja: %dファミリー
pl: RODZINY: %d
pt_br: %d FAMÍLIAS
zh_cn: %d个家族
zh_tw: %d個家族

source: %d COLORS
de: %d FARBEN
es: %d COLORES
fr: %d COULEURS
it: %d COLORI
ja: %d色
nl: %d KLEUREN
pl: KOLORY: %d
pt_br: %d CORES
zh_cn: %d种颜色
zh_tw: %d種顏色

source: %d UPGRADED
de: %d VERBESSERT
es: %d MEJORADAS
fr: %d AMÉLIORÉES
it: %d POTENZIATI
ja: 強化済み%d
nl: %d VERBETERD
pl: ULEPSZONE: %d
pt_br: %d MELHORADAS
zh_cn: %d个已强化
zh_tw: %d個已強化

source: HAND ODDS PER DEAL
de: BLATT-CHANCEN PRO AUSTEILEN
es: PROBABILIDAD DE MANO POR REPARTO
fr: CHANCES DE MAIN PAR DISTRIBUTION
it: PROBABILITÀ DI MANO PER DISTRIBUZIONE
ja: 配布ごとの役の確率
nl: HANDKANS PER DEELBEURT
pl: SZANSE NA UKŁAD PRZY ROZDANIU
pt_br: CHANCE DE MÃO POR DISTRIBUIÇÃO
zh_cn: 每次发牌的牌型概率
zh_tw: 每次發牌的牌型機率
