Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Each line you clear gives one placement back, up to %d.
de: Jede abgeräumte Linie gibt einen Zug zurück, bis zu %d.
es: Cada línea que limpias te devuelve una colocación, hasta %d.
fr: Chaque ligne effacée rend une pose, jusqu'à %d.
it: Ogni linea eliminata restituisce una mossa, fino a %d.
ja: ラインを1本消すごとに配置が1回戻る(最大%d)。
nl: Elke weggespeelde lijn geeft een zet terug, tot %d.
pl: Każda usunięta linia oddaje jeden ruch, maksymalnie do %d.
pt_br: Cada linha limpa devolve uma jogada, até %d.
zh_cn: 每消除一条线返还一次放置,最多%d次。
zh_tw: 每消除一條線返還一次放置,最多%d次。

source: %d refresh
de: %d Tausch
es: %d renovación
fr: %d relance
it: %d rimescolata
ja: リフレッシュ%d回
nl: %d ruilbeurt
pl: %d wymiana
pt_br: %d troca
zh_cn: %d次刷新
zh_tw: %d次刷新

source: The board carries over from the last round.
de: Das Brett bleibt, wie es in der letzten Runde war.
it: La plancia resta com'era nel round precedente.
pl: Plansza zostaje taka, jak w poprzedniej rundzie.
pt_br: O tabuleiro continua como ficou na rodada anterior.
zh_tw: 棋盤沿用上一回合的樣子。

source: %d stone block dropped onto it.
de: %d Steinblock ist daraufgefallen.
it: %d blocco di pietra ci è caduto sopra.
pl: Spadła na nią %d kamienna kostka.
pt_br: %d bloco de pedra caiu nele.
zh_tw: %d個石塊落在上面。

source: TWIST: %s
de: WENDUNG: %s
es: GIRO: %s
fr: VARIANTE : %s
it: VARIANTE: %s
ja: ひねり:%s
nl: VARIANT: %s
pl: WARIANT: %s
pt_br: VARIAÇÃO: %s
zh_cn: 变数:%s
zh_tw: 變數:%s

source: Tip: %s
de: Tipp: %s
es: Consejo: %s
fr: Astuce : %s
it: Consiglio: %s
ja: ヒント:%s
pl: Wskazówka: %s
pt_br: Dica: %s
zh_cn: 提示:%s
zh_tw: 提示:%s

source: Disabled this round: %s
de: In dieser Runde deaktiviert: %s
es: Desactivados esta ronda: %s
fr: Désactivés cette manche : %s
it: Disattivati in questo round: %s
ja: このラウンドは無効:%s
nl: Deze ronde uitgeschakeld: %s
pl: Wyłączone w tej rundzie: %s
pt_br: Desativados nesta rodada: %s
zh_cn: 本回合失效:%s
zh_tw: 本回合失效:%s

source: OVERTIME: the targets climb faster every round. How far can you go?
de: VERLÄNGERUNG: Die Ziele steigen jede Runde schneller. Wie weit kommst du?
es: PRÓRROGA: los objetivos suben más rápido cada ronda. ¿Hasta dónde llegarás?
fr: PROLONGATIONS : les objectifs grimpent plus vite à chaque manche. Jusqu'où irez-vous ?
it: SUPPLEMENTARI: gli obiettivi crescono più in fretta a ogni round. Fin dove arriverai?
ja: 延長戦:目標はラウンドごとに急上昇。どこまで行ける?
nl: VERLENGING: de doelen stijgen elke ronde sneller. Hoe ver kom jij?
pl: DOGRYWKA: cele rosną z każdą rundą szybciej. Jak daleko zajdziesz?
pt_br: PRORROGAÇÃO: as metas sobem mais rápido a cada rodada. Até onde você vai?
zh_cn: 加时赛:目标每回合涨得更快。你能走多远?
zh_tw: 延長賽:目標每回合漲得更快。你能走多遠?

source: ACT BOSS, ROUND %d: %s
de: AKT-BOSS, RUNDE %d: %s
es: JEFE DEL ACTO, RONDA %d: %s
fr: BOSS DE L'ACTE, MANCHE %d : %s
it: BOSS DELL'ATTO, ROUND %d: %s
ja: 幕のボス、ラウンド%d: %s
nl: BAAS VAN DE AKTE, RONDE %d: %s
pl: BOSS AKTU, RUNDA %d: %s
pt_br: CHEFE DO ATO, RODADA %d: %s
zh_cn: 本幕首领,第%d回合: %s
zh_tw: 本幕首領,第%d回合: %s

source: START ROUND
de: RUNDE STARTEN
es: EMPEZAR RONDA
fr: LANCER LA MANCHE
it: INIZIA IL ROUND
ja: ラウンド開始
nl: START RONDE
pl: ZACZNIJ RUNDĘ
pt_br: COMEÇAR RODADA
zh_cn: 开始回合
zh_tw: 開始回合

source: THE WARDEN BARRED SLOTS %d AND %d: EACH CLEAR FREES ONE
de: DER WÄRTER HAT PLÄTZE %d UND %d GESPERRT: JEDES ABRÄUMEN GIBT EINEN FREI
it: IL CARCERIERE HA SBARRATO GLI SLOT %d E %d: OGNI LINEA NE LIBERA UNO
pl: STRAŻNIK ZABLOKOWAŁ MIEJSCA %d I %d: KAŻDA LINIA UWALNIA JEDNO
pt_br: O CARCEREIRO TRANCOU OS ESPAÇOS %d E %d: CADA LINHA LIBERA UM
zh_tw: 典獄長封鎖了欄位%d和%d:每消除一次解放一個

source: THE WARDEN BARRED SLOT %d: CLEAR A LINE TO FREE IT
de: DER WÄRTER HAT PLATZ %d GESPERRT: RÄUM EINE LINIE AB, UM IHN FREIZUGEBEN
es: EL ALCAIDE HA BLOQUEADO EL HUECO %d: LIMPIA UNA LÍNEA PARA LIBERARLO
fr: LE GEÔLIER A VERROUILLÉ L'EMPLACEMENT %d : EFFACEZ UNE LIGNE POUR LE LIBÉRER
it: IL CARCERIERE HA SBARRATO LO SLOT %d: ELIMINA UNA LINEA PER LIBERARLO
ja: 看守が枠%dを封鎖:ラインを消して解放しよう
nl: DE CIPIER HEEFT VAK %d VERGRENDELD: SPEEL EEN LIJN WEG OM HET VRIJ TE MAKEN
pl: STRAŻNIK ZABLOKOWAŁ MIEJSCE %d: USUŃ LINIĘ, BY JE UWOLNIĆ
pt_br: O CARCEREIRO TRANCOU O ESPAÇO %d: LIMPE UMA LINHA PARA LIBERÁ-LO
zh_cn: 典狱长封锁了槽位%d:消除一条线即可解放
zh_tw: 典獄長封鎖了欄位%d:消除一條線即可解放

source: ROUND %d CLEARED!
de: RUNDE %d GESCHAFFT!
es: ¡RONDA %d SUPERADA!
fr: MANCHE %d REMPORTÉE !
it: ROUND %d SUPERATO!
ja: ラウンド%dクリア!
nl: RONDE %d GEHAALD!
pl: RUNDA %d ZALICZONA!
pt_br: RODADA %d VENCIDA!
zh_cn: 第%d回合通过!
zh_tw: 第%d回合通過!

source: %s / %s points - %d placement unused
de: %s / %s Punkte - %d Zug übrig
es: %s / %s puntos - %d colocación sin usar
fr: %s / %s points - %d pose inutilisée
it: %s / %s punti - %d mossa inutilizzata
ja: %s / %s点 - 未使用の配置%d回
nl: %s / %s punten - %d zet ongebruikt
pl: %s / %s pkt - niewykorzystany ruch: %d
pt_br: %s / %s pontos - %d jogada sobrando
zh_cn: %s / %s分 - %d次放置未使用
zh_tw: %s / %s分 - %d次放置未使用

source: Earned
de: Verdient
es: Ganado
fr: Gagné
it: Guadagnati
ja: 獲得
nl: Verdiend
pl: Zarobione
pt_br: Ganho
zh_cn: 获得
zh_tw: 獲得

source: YOU HAVE
de: DU HAST
es: TIENES
fr: VOUS AVEZ
it: HAI
ja: 所持
nl: JE HEBT
pl: MASZ
pt_br: VOCÊ TEM
zh_cn: 你拥有
zh_tw: 你擁有

source: FINISH RUN
de: PARTIE BEENDEN
es: TERMINAR PARTIDA
fr: TERMINER LA PARTIE
it: CHIUDI LA PARTITA
ja: ランを終える
nl: RUN AFRONDEN
pl: ZAKOŃCZ ROZGRYWKĘ
pt_br: ENCERRAR PARTIDA
zh_cn: 结束本局
zh_tw: 結束本局

source: TO THE SHOP
de: ZUM LADEN
es: A LA TIENDA
fr: À LA BOUTIQUE
it: AL NEGOZIO
ja: ショップへ
nl: NAAR DE WINKEL
pl: DO SKLEPU
pt_br: PARA A LOJA
zh_cn: 前往商店
zh_tw: 前往商店

source: GAME OVER
es: FIN DE LA PARTIDA
fr: PARTIE TERMINÉE
ja: ゲームオーバー
pl: KONIEC GRY
pt_br: FIM DE JOGO
zh_cn: 游戏结束
zh_tw: 遊戲結束

source: RUN ABANDONED
de: PARTIE ABGEBROCHEN
es: PARTIDA ABANDONADA
fr: PARTIE ABANDONNÉE
it: PARTITA ABBANDONATA
ja: ランを放棄
nl: RUN AFGEBROKEN
pl: ROZGRYWKA PORZUCONA
pt_br: PARTIDA ABANDONADA
zh_cn: 已放弃本局
zh_tw: 已放棄本局

source: YOU WIN!
de: GEWONNEN!
es: ¡HAS GANADO!
fr: VICTOIRE !
it: HAI VINTO!
ja: 勝利!
nl: GEWONNEN!
pl: WYGRANA!
pt_br: VOCÊ VENCEU!
zh_cn: 你赢了!
zh_tw: 你贏了!

source: MACHINE BROKEN!
de: MASCHINE KAPUTT!
es: ¡MÁQUINA ROTA!
fr: MACHINE CASSÉE !
it: MACCHINA ROTTA!
ja: マシン破壊!
nl: MACHINE STUK!
pl: MASZYNA ZEPSUTA!
pt_br: MÁQUINA QUEBRADA!
zh_cn: 机器被玩坏了!
zh_tw: 機器被玩壞了!

source: OVERTIME OVER
de: VERLÄNGERUNG VORBEI
es: FIN DE LA PRÓRROGA
fr: FIN DES PROLONGATIONS
it: SUPPLEMENTARI FINITI
ja: 延長戦終了
nl: VERLENGING VOORBIJ
pl: KONIEC DOGRYWKI
pt_br: FIM DA PRORROGAÇÃO
zh_cn: 加时赛结束
zh_tw: 延長賽結束

source: Your run was already a win. Overtime ended in round %d. %s
de: Deine Partie war schon gewonnen. Die Verlängerung endete in Runde %d. %s
es: Tu partida ya era una victoria. La prórroga terminó en la ronda %d. %s
fr: Votre partie était déjà gagnée. Les prolongations se sont arrêtées à la manche %d. %s
it: La tua partita era già una vittoria. I supplementari sono finiti al round %d. %s
ja: このランはすでに勝利済み。延長戦はラウンド%dで終わった。 %s
nl: Je run was al gewonnen. De verlenging eindigde in ronde %d. %s
pl: Twoja rozgrywka była już wygrana. Dogrywka skończyła się w rundzie %d. %s
pt_br: Sua partida já era uma vitória. A prorrogação terminou na rodada %d. %s
zh_cn: 你的这一局已经获胜。加时赛在第%d回合结束。 %s
zh_tw: 你的這一局已經獲勝。延長賽在第%d回合結束。 %s

source: %d (OVERTIME +%d)
de: %d (VERLÄNGERUNG +%d)
es: %d (PRÓRROGA +%d)
fr: %d (PROLONGATIONS +%d)
it: %d (SUPPLEMENTARI +%d)
ja: %d (延長戦 +%d)
nl: %d (VERLENGING +%d)
pl: %d (DOGRYWKA +%d)
pt_br: %d (PRORROGAÇÃO +%d)
zh_cn: %d (加时赛 +%d)
zh_tw: %d (延長賽 +%d)

source: Lines cleared
de: Abgeräumte Linien
es: Líneas limpiadas
fr: Lignes effacées
it: Linee eliminate
ja: 消したライン
nl: Lijnen weggespeeld
pl: Usunięte linie
pt_br: Linhas limpas
zh_cn: 消除的线
zh_tw: 消除的線

source: Round
de: Runde
es: Ronda
fr: Manche
ja: ラウンド
nl: Ronde
pl: Runda
pt_br: Rodada
zh_cn: 回合
zh_tw: 回合

source: Last score
de: Letzte Punktzahl
es: Última puntuación
fr: Dernier score
it: Ultimo punteggio
ja: 最後のスコア
nl: Laatste score
pl: Ostatni wynik
pt_br: Última pontuação
zh_cn: 最后得分
zh_tw: 最後得分

source: Bag size
de: Beutelgröße
es: Tamaño de la bolsa
fr: Taille du sac
it: Dimensione del sacco
ja: バッグのサイズ
nl: Zakgrootte
pl: Rozmiar worka
pt_br: Tamanho da sacola
zh_cn: 袋子大小
zh_tw: 袋子大小

source: Highest combo
de: Höchste Kombo
es: Mejor combo
fr: Meilleur combo
it: Combo migliore
ja: 最高コンボ
nl: Hoogste combo
pl: Najwyższe kombo
pt_br: Maior combo
zh_cn: 最高连击
zh_tw: 最高連擊

source: Jokers: %s
de: Joker: %s
es: Comodines: %s
it: Jolly: %s
ja: ジョーカー:%s
pl: Jokery: %s
pt_br: Curingas: %s
zh_cn: 小丑牌:%s
zh_tw: 小丑牌:%s

source: Seed %d - %s
es: Semilla %d - %s
fr: Graine %d - %s
it: Seme %d - %s
ja: シード %d - %s
pl: Ziarno %d - %s
pt_br: Semente %d - %s
zh_cn: 种子 %d - %s
zh_tw: 種子 %d - %s

source: - practice seed: no achievements, records or unlocks
de: - Übungs-Seed: keine Erfolge, Rekorde oder Freischaltungen
es: - semilla de práctica: sin logros, récords ni desbloqueos
fr: - graine d'entraînement : ni succès, ni records, ni déblocages
it: - seme di allenamento: niente obiettivi, record o sblocchi
ja: - 練習シード:実績・記録・解放なし
nl: - oefenseed: geen prestaties, records of ontgrendelingen
pl: - ziarno treningowe: bez osiągnięć, rekordów i odblokowań
pt_br: - semente de treino: sem conquistas, recordes ou desbloqueios
zh_cn: - 练习种子:不计成就、纪录和解锁
zh_tw: - 練習種子:不計成就、紀錄和解鎖

source: NEW RECORD! %s: %s
de: NEUER REKORD! %s: %s
es: ¡NUEVO RÉCORD! %s: %s
fr: NOUVEAU RECORD ! %s : %s
it: NUOVO RECORD! %s: %s
ja: 新記録! %s:%s
nl: NIEUW RECORD! %s: %s
pl: NOWY REKORD! %s: %s
pt_br: NOVO RECORDE! %s: %s
zh_cn: 新纪录! %s:%s
zh_tw: 新紀錄! %s:%s

source: (was %s)
de: (vorher %s)
es: (antes %s)
fr: (avant : %s)
it: (prima %s)
ja: (以前は%s)
pl: (poprzednio %s)
pt_br: (antes %s)
zh_cn: (之前 %s)
zh_tw: (之前 %s)

source: NEW KIT UNLOCKED: %s!
de: NEUES KIT FREIGESCHALTET: %s!
es: ¡NUEVO KIT DESBLOQUEADO: %s!
fr: NOUVEAU KIT DÉBLOQUÉ : %s !
it: NUOVO KIT SBLOCCATO: %s!
ja: 新キット解放:%s!
nl: NIEUWE KIT ONTGRENDELD: %s!
pl: NOWY ZESTAW ODBLOKOWANY: %s!
pt_br: NOVO KIT DESBLOQUEADO: %s!
zh_cn: 新套装解锁:%s!
zh_tw: 新套裝解鎖:%s!

source: THE ARCADE STAYS OPEN...
de: DIE SPIELHALLE BLEIBT OFFEN...
es: EL SALÓN SIGUE ABIERTO...
fr: LA SALLE RESTE OUVERTE...
it: LA SALA GIOCHI RESTA APERTA...
ja: ゲーセンはまだ閉まらない...
nl: DE SPEELHAL BLIJFT OPEN...
pl: SALON GIER JEST WCIĄŻ OTWARTY...
pt_br: O FLIPERAMA CONTINUA ABERTO...
zh_cn: 游戏厅还没打烊……
zh_tw: 遊樂場還沒打烊……

source: Keep this build and play on: round 13 needs %s, and every target after climbs faster. A boss every fourth round. Your win is already saved.
de: Behalte dieses Build und spiel weiter: Runde 13 verlangt %s, und jedes weitere Ziel steigt schneller. Alle vier Runden ein Boss. Dein Sieg ist schon gespeichert.
es: Conserva esta build y sigue jugando: la ronda 13 pide %s, y cada objetivo siguiente sube más rápido. Un jefe cada cuatro rondas. Tu victoria ya está guardada.
fr: Gardez ce build et continuez : la manche 13 demande %s, et chaque objectif suivant grimpe plus vite. Un boss toutes les quatre manches. Votre victoire est déjà enregistrée.
it: Tieni questa build e continua: il round 13 chiede %s, e ogni obiettivo successivo sale più in fretta. Un boss ogni quattro round. La tua vittoria è già salvata.
ja: このビルドのまま続けよう:ラウンド13の目標は%s、その後の目標はさらに急上昇。4ラウンドごとにボス。きみの勝利はもう保存済み。
nl: Houd deze build en speel door: ronde 13 vraagt %s, en elk doel daarna stijgt sneller. Elke vierde ronde een baas. Je overwinning is al opgeslagen.
pl: Zachowaj ten układ i graj dalej: runda 13 wymaga %s, a każdy kolejny cel rośnie szybciej. Boss co cztery rundy. Twoja wygrana jest już zapisana.
pt_br: Mantenha esta build e continue: a rodada 13 pede %s, e cada meta seguinte sobe mais rápido. Um chefe a cada quatro rodadas. Sua vitória já está salva.
zh_cn: 保留这套构筑继续玩:第13回合需要%s,之后每个目标涨得更快。每四回合一个首领。你的胜利已经保存。
zh_tw: 保留這套構築繼續玩:第13回合需要%s,之後每個目標漲得更快。每四回合一個首領。你的勝利已經儲存。

source: KEEP PLAYING: OVERTIME >
de: WEITERSPIELEN: VERLÄNGERUNG >
es: SEGUIR JUGANDO: PRÓRROGA >
fr: CONTINUER : PROLONGATIONS >
it: CONTINUA: SUPPLEMENTARI >
ja: 続ける:延長戦 >
nl: DOORSPELEN: VERLENGING >
pl: GRAJ DALEJ: DOGRYWKA >
pt_br: CONTINUAR: PRORROGAÇÃO >
zh_cn: 继续游戏:加时赛 >
zh_tw: 繼續遊戲:延長賽 >

source: Rounds 13 and beyond. How far can your build go before the machine gives up?
de: Runde 13 und weiter. Wie weit kommt dein Build, bevor die Maschine aufgibt?
es: Ronda 13 en adelante. ¿Hasta dónde llega tu build antes de que la máquina se rinda?
fr: Manches 13 et au-delà. Jusqu'où ira votre build avant que la machine lâche ?
it: Dal round 13 in poi. Fin dove arriva la tua build prima che la macchina ceda?
ja: ラウンド13以降。マシンが音を上げるまで、きみのビルドはどこまで行ける?
nl: Ronde 13 en verder. Hoe ver komt je build voordat de machine het opgeeft?
pl: Runda 13 i dalej. Jak daleko zajdzie twój układ, zanim maszyna się podda?
pt_br: Rodada 13 em diante. Até onde sua build vai antes da máquina desistir?
zh_cn: 第13回合及以后。在机器认输之前,你的构筑能走多远?
zh_tw: 第13回合及以後。在機器認輸之前,你的構築能走多遠?

source: NEW RUN
de: NEUE PARTIE
es: NUEVA PARTIDA
fr: NOUVELLE PARTIE
it: NUOVA PARTITA
ja: 新しいラン
nl: NIEUWE RUN
pl: NOWA ROZGRYWKA
pt_br: NOVA PARTIDA
zh_cn: 新的一局
zh_tw: 新的一局

source: SAME SEED
de: GLEICHER SEED
es: MISMA SEMILLA
fr: MÊME GRAINE
it: STESSO SEME
ja: 同じシード
nl: ZELFDE SEED
pl: TO SAMO ZIARNO
pt_br: MESMA SEMENTE
zh_cn: 相同种子
zh_tw: 相同種子

source: ERASER: click up to 2 blocks to rub out
de: RADIERGUMMI: Klick bis zu 2 Blöcke an, um sie wegzuradieren
es: GOMA: haz clic en hasta 2 bloques para borrarlos
fr: GOMME : cliquez sur 2 blocs au plus pour les effacer
it: GOMMA: clicca fino a 2 blocchi da cancellare
ja: 消しゴム:消したいブロックを2つまでクリック
nl: GUM: klik op maximaal 2 blokken om uit te gummen
pl: GUMKA: kliknij do 2 kostek, by je zetrzeć
pt_br: BORRACHA: clique em até 2 blocos para apagar
zh_cn: 橡皮擦:点击最多2个方块将其擦除
zh_tw: 橡皮擦:點擊最多2個方塊將其擦除

source: PUNCH: click where to smash (plus shape)
de: FAUSTSCHLAG: Klick, wo du zuschlägst (kreuzförmig)
es: PUÑETAZO: haz clic donde quieras golpear (en cruz)
fr: COUP DE POING : cliquez là où frapper (en croix)
it: PUGNO: clicca dove colpire (a croce)
ja: パンチ:叩く場所をクリック(十字形)
nl: STOMP: klik waar je wilt slaan (plusvorm)
pl: CIOS: kliknij, gdzie uderzyć (w kształcie krzyża)
pt_br: SOCO: clique onde bater (em cruz)
zh_cn: 重拳:点击要打击的位置(十字形)
zh_tw: 重拳:點擊要打擊的位置(十字形)

source: COLOR PURGE: click a block to remove its whole color
de: FARBSÄUBERUNG: Klick einen Block an, um seine ganze Farbe zu entfernen
es: PURGA DE COLOR: haz clic en un bloque para quitar todo su color
fr: PURGE DE COULEUR : cliquez sur un bloc pour retirer toute sa couleur
it: EPURAZIONE DI COLORE: clicca un blocco per togliere tutto il suo colore
ja: カラーパージ:ブロックをクリックしてその色を全部消す
nl: KLEURZUIVERING: klik op een blok om die hele kleur weg te halen
pl: CZYSTKA KOLORÓW: kliknij kostkę, by usunąć cały jej kolor
pt_br: EXPURGO DE COR: clique num bloco para remover toda a cor dele
zh_cn: 颜色清洗:点击一个方块,移除它的整种颜色
zh_tw: 顏色清洗:點擊一個方塊,移除它的整種顏色

source: LUCKY PAINT: click a tray piece to repaint
de: GLÜCKSFARBE: Klick ein Teil der Auslage zum Umfärben an
es: PINTURA DE LA SUERTE: haz clic en una pieza de la bandeja para repintarla
fr: PEINTURE PORTE-BONHEUR : cliquez sur une pièce du chevalet à repeindre
it: VERNICE FORTUNATA: clicca un pezzo del vassoio da ridipingere
ja: ラッキーペイント:塗り替えるトレイのピースをクリック
nl: GELUKVERF: klik op een stuk in het bakje om het over te verven
pl: SZCZĘŚLIWA FARBA: kliknij klocek z tacy, by go przemalować
pt_br: TINTA DA SORTE: clique numa peça da bandeja para repintar
zh_cn: 幸运油漆:点击托盘中要重新上色的拼块
zh_tw: 幸運油漆:點擊托盤中要重新上色的拼塊

source: BLUEPRINT: click a tray piece to swap
de: ENTWURF: Klick ein Teil der Auslage zum Tauschen an
es: BOCETO: haz clic en una pieza de la bandeja para cambiarla
fr: ESQUISSE : cliquez sur une pièce du chevalet à échanger
it: BOZZA: clicca un pezzo del vassoio da sostituire
ja: 青写真:入れ替えるトレイのピースをクリック
nl: SCHETS: klik op een stuk in het bakje om te ruilen
pl: SZKIC: kliknij klocek z tacy, by go zamienić
pt_br: RASCUNHO: clique numa peça da bandeja para trocar
zh_cn: 蓝图:点击托盘中要替换的拼块
zh_tw: 藍圖:點擊托盤中要替換的拼塊

source: BRICK: throw it at a tray slot, or click one
de: ZIEGEL: Wirf ihn auf einen Platz der Auslage oder klick einen an
es: LADRILLO: lánzalo a un hueco de la bandeja o haz clic en uno
fr: BRIQUE : lancez-la sur un emplacement du chevalet, ou cliquez-en un
it: MATTONE: lancialo su uno slot del vassoio, o cliccane uno
ja: レンガ:トレイの枠に投げるか、枠をクリック
nl: BAKSTEEN: gooi hem naar een vak van het bakje, of klik er een aan
pl: CEGŁA: rzuć nią w miejsce na tacy albo kliknij jedno z nich
pt_br: TIJOLO: arremesse num espaço da bandeja, ou clique num deles
zh_cn: 砖块:扔向一个托盘槽位,或点击其中一个
zh_tw: 磚塊:丟向一個托盤欄位,或點擊其中一個

source: PATCH PANEL: click one block to remove
de: FLICKENFELD: Klick einen Block zum Entfernen an
es: PANEL DE PARCHES: haz clic en un bloque para quitarlo
fr: PANNEAU DE RUSTINES : cliquez sur un bloc à retirer
it: PANNELLO TOPPE: clicca un blocco da rimuovere
ja: パッチパネル:取り除くブロックをクリック
nl: PLAKPANEEL: klik op een blok om weg te halen
pl: PANEL ŁATEK: kliknij kostkę do usunięcia
pt_br: PAINEL DE REMENDOS: clique num bloco para remover
zh_cn: 补丁面板:点击要移除的方块
zh_tw: 補丁面板:點擊要移除的方塊

source: TUNE-UP: click a tray piece to level up its family
de: TUNING: Klick ein Teil der Auslage an, um seine Familie aufzuwerten
es: PUESTA A PUNTO: haz clic en una pieza de la bandeja para subir de nivel su familia
fr: RÉGLAGE : cliquez sur une pièce du chevalet pour faire monter sa famille
it: MESSA A PUNTO: clicca un pezzo del vassoio per far salire la sua famiglia
ja: チューンアップ:トレイのピースをクリックしてファミリーをレベルアップ
nl: AFSTELBEURT: klik op een stuk in het bakje om zijn familie te verhogen
pl: TUNING: kliknij klocek z tacy, by podnieść poziom jego rodziny
pt_br: AJUSTE FINO: clique numa peça da bandeja para subir o nível da família
zh_cn: 调校:点击托盘中的拼块,提升其家族等级
zh_tw: 調校:點擊托盤中的拼塊,提升其家族等級

source: Right-click or Esc to cancel
de: Rechtsklick oder Esc zum Abbrechen
es: Clic derecho o Esc para cancelar
fr: Clic droit ou Échap pour annuler
it: Tasto destro o Esc per annullare
ja: 右クリックかEscでキャンセル
nl: Rechtsklik of Esc om te annuleren
pl: Prawy przycisk lub Esc anuluje
pt_br: Botão direito ou Esc para cancelar
zh_cn: 右键或Esc取消
zh_tw: 右鍵或Esc取消

source: ERASE %d
de: RADIEREN %d
es: BORRAR %d
fr: EFFACER %d
it: CANCELLA %d
ja: 消す %d
nl: WISSEN %d
pl: ZETRZYJ %d
pt_br: APAGAR %d
zh_cn: 擦除 %d
zh_tw: 擦除 %d

source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
it: ANNULLA
ja: キャンセル
nl: ANNULEREN
pl: ANULUJ
pt_br: CANCELAR
zh_cn: 取消
zh_tw: 取消

source: Put the item away (right-click or Esc).
de: Gegenstand wegstecken (Rechtsklick oder Esc).
es: Guarda el objeto (clic derecho o Esc).
fr: Rangez l'objet (clic droit ou Échap).
it: Metti via l'oggetto (tasto destro o Esc).
ja: アイテムをしまう(右クリックかEsc)。
nl: Berg het item op (rechtsklik of Esc).
pl: Odłóż przedmiot (prawy przycisk lub Esc).
pt_br: Guarde o item (botão direito ou Esc).
zh_cn: 收起道具(右键或Esc)。
zh_tw: 收起道具(右鍵或Esc)。

source: %s (Joker)
es: %s (comodín)
it: %s (Jolly)
ja: %s(ジョーカー)
pt_br: %s (Curinga)
zh_cn: %s(小丑牌)
zh_tw: %s(小丑牌)

source: Remove one block of your choice.
de: Entferne einen Block deiner Wahl.
es: Quita un bloque a tu elección.
fr: Retirez un bloc de votre choix.
it: Rimuovi un blocco a tua scelta.
ja: 好きなブロックを1つ取り除く。
nl: Haal een blok naar keuze weg.
pl: Usuń wybraną kostkę.
pt_br: Remova um bloco à sua escolha.
zh_cn: 移除一个你选择的方块。
zh_tw: 移除一個你選擇的方塊。

source: PATCH
de: FLICKEN
es: PARCHEAR
fr: RAPIÉCER
it: RATTOPPA
ja: パッチ
nl: PLAKKEN
pl: ZAŁATAJ
pt_br: REMENDAR
zh_cn: 修补
zh_tw: 修補

source: Pick a block, not an empty cell.
de: Wähle einen Block, kein leeres Feld.
es: Elige un bloque, no una celda vacía.
fr: Choisissez un bloc, pas une case vide.
it: Scegli un blocco, non una casella vuota.
ja: 空きマスではなくブロックを選んでください。
nl: Kies een blok, geen leeg vakje.
pl: Wybierz kostkę, nie puste pole.
pt_br: Escolha um bloco, não uma casa vazia.
zh_cn: 请选择方块,而不是空格。
zh_tw: 請選擇方塊,而不是空格。

source: %d OF 2 CHOSEN: PICK ANOTHER, OR PRESS ERASE
de: %d VON 2 GEWÄHLT: WÄHLE NOCH EINEN ODER DRÜCK RADIEREN
es: %d DE 2 ELEGIDOS: ELIGE OTRO O PULSA BORRAR
fr: %d SUR 2 CHOISI : CHOISISSEZ-EN UN AUTRE OU APPUYEZ SUR EFFACER
it: %d DI 2 SCELTI: SCEGLINE UN ALTRO O PREMI CANCELLA
ja: %d/2を選択:もう1つ選ぶか「消す」を押そう
nl: %d VAN 2 GEKOZEN: KIES ER NOG EEN OF DRUK OP WISSEN
pl: WYBRANO %d Z 2: WYBIERZ KOLEJNĄ LUB NACIŚNIJ ZETRZYJ
pt_br: %d DE 2 ESCOLHIDOS: ESCOLHA OUTRO OU APERTE APAGAR
zh_cn: 已选%d/2:再选一个,或按擦除
zh_tw: 已選%d/2:再選一個,或按擦除

source: Pick a colored block (stone is immune).
de: Wähle einen farbigen Block (Stein ist immun).
es: Elige un bloque de color (la piedra es inmune).
fr: Choisissez un bloc coloré (la pierre est immunisée).
it: Scegli un blocco colorato (la pietra è immune).
ja: 色付きのブロックを選んでください(石は対象外)。
nl: Kies een gekleurd blok (steen is immuun).
pl: Wybierz kolorową kostkę (kamień jest odporny).
pt_br: Escolha um bloco colorido (a pedra é imune).
zh_cn: 请选择有颜色的方块(石头免疫)。
zh_tw: 請選擇有顏色的方塊(石頭免疫)。

source: That slot is empty.
de: Dieser Platz ist leer.
es: Ese hueco está vacío.
fr: Cet emplacement est vide.
it: Quello slot è vuoto.
ja: その枠は空です。
nl: Dat vak is leeg.
pl: To miejsce jest puste.
pt_br: Esse espaço está vazio.
zh_cn: 这个槽位是空的。
zh_tw: 這個欄位是空的。

source: RUBBED OUT %d BLOCK
de: %d BLOCK WEGRADIERT
es: %d BLOQUE BORRADO
fr: %d BLOC GOMMÉ
it: %d BLOCCO CANCELLATO
ja: ブロックを%d個消した
nl: %d BLOK UITGEGUMD
pl: STARTO KOSTKI: %d
pt_br: %d BLOCO APAGADO
zh_cn: 擦掉了%d个方块
zh_tw: 擦掉了%d個方塊

source: SMASH!
de: WUMMS!
es: ¡ZAS!
fr: PAF !
it: SBAM!
ja: ドカン!
nl: BAM!
pl: ŁUP!
pt_br: POU!
zh_cn: 砰!
zh_tw: 砰!

source: PUNCHED OUT %d BLOCK
de: %d BLOCK WEGGEHAUEN
es: %d BLOQUE FUERA DE UN PUÑETAZO
fr: %d BLOC ÉJECTÉ
it: %d BLOCCO PRESO A PUGNI
ja: ブロックを%d個ぶっ飛ばした
nl: %d BLOK WEGGESLAGEN
pl: WYBITO KOSTKI: %d
pt_br: %d BLOCO NOCAUTEADO
zh_cn: 打飞了%d个方块
zh_tw: 打飛了%d個方塊

source: PURGED %d BLOCK: %s
de: %d BLOCK ENTFERNT: %s
es: %d BLOQUE PURGADO: %s
fr: %d BLOC PURGÉ : %s
it: %d BLOCCO EPURATO: %s
ja: ブロックを%d個パージ:%s
nl: %d BLOK WEG: %s
pl: USUNIĘTO KOSTKI: %d, KOLOR: %s
pt_br: %d BLOCO EXPURGADO: %s
zh_cn: 清除了%d个方块:%s
zh_tw: 清除了%d個方塊:%s

source: SPLASH!
de: PLATSCH!
es: ¡CHAPOTEO!
ja: バシャッ!
nl: SPETTER!
pl: CHLUP!
zh_cn: 啪嗒!
zh_tw: 啪嗒!

source: REPAINTED %s
de: UMGEFÄRBT: %s
es: REPINTADA DE %s
fr: REPEINTE EN %s
it: RIDIPINTO DI %s
ja: %sに塗り替えた
nl: OVERGEVERFD: %s
pl: PRZEMALOWANO: %s
pt_br: REPINTADA: %s
zh_cn: 重新涂成%s
zh_tw: 重新塗成%s

source: BLUEPRINT: A FRESH PIECE, DRAFTED
de: ENTWURF: EIN FRISCHES TEIL, GERADE GEZEICHNET
es: BOCETO: UNA PIEZA NUEVA, RECIÉN DIBUJADA
fr: ESQUISSE : UNE PIÈCE TOUTE NEUVE
it: BOZZA: UN PEZZO NUOVO DI ZECCA
ja: 青写真:新しいピースを描き上げた
nl: SCHETS: EEN VERS STUK, NET GETEKEND
pl: SZKIC: ŚWIEŻO NARYSOWANY KLOCEK
pt_br: RASCUNHO: UMA PEÇA NOVINHA
zh_cn: 蓝图:新拼块,刚刚画好
zh_tw: 藍圖:新拼塊,剛剛畫好

source: LV %d!
de: STUFE %d!
es: ¡NIV. %d!
fr: NIV. %d !
nl: NIV. %d!
pl: POZ. %d!
pt_br: NÍV. %d!
zh_cn: %d级!
zh_tw: %d級!

source: TUNE-UP: %s IS NOW LEVEL %d
de: TUNING: %s IST JETZT STUFE %d
es: PUESTA A PUNTO: %s YA ES NIVEL %d
fr: RÉGLAGE : %s PASSE AU NIVEAU %d
it: MESSA A PUNTO: %s ORA È AL LIVELLO %d
ja: チューンアップ:%sがレベル%dになった
nl: AFSTELBEURT: %s IS NU NIVEAU %d
pl: TUNING: %s MA TERAZ POZIOM %d
pt_br: AJUSTE FINO: %s AGORA É NÍVEL %d
zh_cn: 调校:%s现在是%d级
zh_tw: 調校:%s現在是%d級

source: BRICK!
de: ZIEGEL!
es: ¡LADRILLO!
fr: BRIQUE !
it: MATTONE!
ja: レンガ!
nl: BAKSTEEN!
pl: CEGŁA!
pt_br: TIJOLO!
zh_cn: 砖块!
zh_tw: 磚塊!

source: BRICK IN THE TRAY
de: ZIEGEL IN DER AUSLAGE
es: LADRILLO EN LA BANDEJA
fr: UNE BRIQUE SUR LE CHEVALET
it: MATTONE NEL VASSOIO
ja: トレイにレンガ
nl: BAKSTEEN IN HET BAKJE
pl: CEGŁA NA TACY
pt_br: TIJOLO NA BANDEJA
zh_cn: 砖块进了托盘
zh_tw: 磚塊進了托盤

source: SMASHED %s!
de: ZERTRÜMMERT: %s!
es: ¡AÑICOS: %s!
fr: EN MIETTES : %s !
it: %s IN FRANTUMI!
ja: %sを粉砕!
nl: VERBRIJZELD: %s!
pl: ROZBITO: %s!
pt_br: ESMIGALHADA: %s!
zh_cn: 砸碎了%s!
zh_tw: 砸碎了%s!

source: PAINT IT WHICH COLOR?
de: WELCHE FARBE SOLL ES SEIN?
es: ¿DE QUÉ COLOR LA PINTAMOS?
fr: DE QUELLE COULEUR ?
it: DI CHE COLORE LO DIPINGIAMO?
ja: 何色に塗る?
nl: WELKE KLEUR WORDT HET?
pl: NA JAKI KOLOR MALUJEMY?
pt_br: DE QUE COR VAMOS PINTAR?
zh_cn: 涂成什么颜色?
zh_tw: 塗成什麼顏色?
