Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: See every piece in your bag: draw pile, tray, and discard pile. (B)
de: Sieh dir jedes Teil in deinem Beutel an: Nachziehstapel, Auslage und Ablagestapel. (B)
es: Mira todas las piezas de tu bolsa: mazo de robo, bandeja y descartes. (B)
fr: Voir toutes les pièces de votre sac : pioche, chevalet et défausse. (B)
it: Vedi tutti i pezzi del sacco: mazzo, vassoio e scarti. (B)
ja: バッグのピースをすべて見る:山札、トレイ、捨て札。(B)
nl: Bekijk elk stuk in je zak: trekstapel, bakje en aflegstapel. (B)
pl: Zobacz każdy klocek w worku: stos dobierania, tacę i stos odrzuconych. (B)
pt_br: Veja todas as peças da sua sacola: monte de compra, bandeja e descarte. (B)
zh_cn: 查看袋子里的所有拼块:抽取堆、托盘和弃置堆。(B)
zh_tw: 查看袋子裡的所有拼塊:抽取堆、托盤和棄置堆。(B)

source: Pause, settings and controls (Esc)
de: Pause, Einstellungen und Steuerung (Esc)
es: Pausa, ajustes y controles (Esc)
fr: Pause, réglages et commandes (Échap)
it: Pausa, impostazioni e comandi (Esc)
ja: ポーズ、設定、操作方法(Esc)
nl: Pauze, instellingen en besturing (Esc)
pl: Pauza, ustawienia i sterowanie (Esc)
pt_br: Pausa, configurações e controles (Esc)
zh_cn: 暂停、设置和操作(Esc)
zh_tw: 暫停、設定和操作(Esc)

source: Round %d. Good luck!
de: Runde %d. Viel Glück!
es: Ronda %d. ¡Buena suerte!
fr: Manche %d. Bonne chance !
it: Round %d. Buona fortuna!
ja: ラウンド%d。幸運を!
nl: Ronde %d. Veel succes!
pl: Runda %d. Powodzenia!
pt_br: Rodada %d. Boa sorte!
zh_cn: 第%d回合。祝你好运!
zh_tw: 第%d回合。祝你好運!

source: ROUND %d
de: RUNDE %d
es: RONDA %d
fr: MANCHE %d
ja: ラウンド%d
nl: RONDE %d
pl: RUNDA %d
pt_br: RODADA %d
zh_cn: 第%d回合
zh_tw: 第%d回合

source: ACT %d OF 3
de: AKT %d VON 3
es: ACTO %d DE 3
fr: ACTE %d SUR 3
it: ATTO %d DI 3
ja: 第%d幕 / 3
nl: AKTE %d VAN 3
pl: AKT %d Z 3
pt_br: ATO %d DE 3
zh_cn: 第%d幕 / 共3幕
zh_tw: 第%d幕 / 共3幕

source: BOSS: %s
es: JEFE: %s
ja: ボス:%s
nl: BAAS: %s
pt_br: CHEFE: %s
zh_cn: 首领:%s
zh_tw: 首領:%s

source: OVERTIME - ACT %d
de: VERLÄNGERUNG - AKT %d
es: PRÓRROGA - ACTO %d
fr: PROLONGATIONS - ACTE %d
it: SUPPLEMENTARI - ATTO %d
ja: 延長戦 - 第%d幕
nl: VERLENGING - AKTE %d
pl: DOGRYWKA - AKT %d
pt_br: PRORROGAÇÃO - ATO %d
zh_cn: 加时赛 - 第%d幕
zh_tw: 延長賽 - 第%d幕

source: Target: %s points
de: Ziel: %s Punkte
es: Objetivo: %s puntos
fr: Objectif : %s points
it: Obiettivo: %s punti
ja: 目標:%s点
nl: Doel: %s punten
pl: Cel: %s pkt
pt_br: Meta: %s pontos
zh_cn: 目标:%s分
zh_tw: 目標:%s分

source: Placements left this round. Each line you clear gives one back, up to %d.
de: Verbleibende Züge in dieser Runde. Jede abgeräumte Linie gibt einen zurück, bis zu %d.
es: Colocaciones restantes esta ronda. Cada línea que limpias te devuelve una, hasta %d.
fr: Poses restantes cette manche. Chaque ligne effacée en rend une, jusqu'à %d.
it: Mosse rimaste in questo round. Ogni linea eliminata ne restituisce una, fino a %d.
ja: このラウンドの残り配置回数。 ラインを1本消すごとに1回戻る(最大%d)。
nl: Resterende zetten deze ronde. Elke weggespeelde lijn geeft er een terug, tot %d.
pl: Pozostałe ruchy w tej rundzie. Każda usunięta linia oddaje jeden, maksymalnie do %d.
pt_br: Jogadas restantes nesta rodada. Cada linha limpa devolve uma, até %d.
zh_cn: 本回合剩余放置次数。 每消除一条线返还一次,最多%d次。
zh_tw: 本回合剩餘放置次數。 每消除一條線返還一次,最多%d次。

source: Combo: each clearing placement adds 1 (max %d). It survives %d placement without a clear, then resets.
de: Kombo: Jeder abräumende Zug gibt +1 (max. %d). Sie übersteht %d Zug ohne Abräumen, dann fällt sie zurück.
es: Combo: cada colocación que limpia suma 1 (máx. %d). Aguanta %d colocación sin limpiar y luego se reinicia.
fr: Combo : chaque pose qui efface ajoute 1 (max. %d). Il survit à %d pose sans effacement, puis retombe à zéro.
it: Combo: ogni mossa che elimina aggiunge 1 (max %d). Sopravvive a %d mossa senza eliminazioni, poi si azzera.
ja: コンボ:消去する配置ごとに+1(最大%d)。消さない配置が%d回までなら持ちこたえ、その後リセット。
nl: Combo: elke zet die wegspeelt telt 1 op (max. %d). Hij overleeft %d zet zonder wegspelen en reset dan.
pl: Kombo: każdy usuwający ruch dodaje 1 (maks. %d). Przetrwa %d ruch bez usunięcia, a potem się zeruje.
pt_br: Combo: cada jogada que limpa soma 1 (máx. %d). Ele aguenta %d jogada sem limpar e depois zera.
zh_cn: 连击:每次消除型放置+1(最多%d)。可以撑过%d次未消除的放置,然后重置。
zh_tw: 連擊:每次消除型放置+1(最多%d)。可以撐過%d次未消除的放置,然後重置。

source: HANGING ON: clear on your next placement to keep it.
de: AUF DER KIPPE: Räum im nächsten Zug ab, um sie zu halten.
es: AGUANTANDO: limpia en tu próxima colocación para conservarlo.
fr: EN SURSIS : effacez à la prochaine pose pour le garder.
it: IN BILICO: elimina alla prossima mossa per tenerla.
ja: ギリギリ:次の配置で消せばコンボ継続。
nl: HANGT AAN EEN DRAADJE: speel volgende zet weg om hem te houden.
pl: NA KRAWĘDZI: usuń linię w następnym ruchu, by je utrzymać.
pt_br: POR UM FIO: limpe na próxima jogada para manter o combo.
zh_cn: 岌岌可危:下一次放置消除即可保住连击。
zh_tw: 岌岌可危:下一次放置消除即可保住連擊。

source: R%d BOSS: %s
es: R%d JEFE: %s
fr: M%d BOSS : %s
ja: R%d ボス:%s
nl: R%d BAAS: %s
pt_br: R%d CHEFE: %s
zh_cn: R%d首领:%s
zh_tw: R%d首領:%s

source: ROUND %d BOSS: %s
de: BOSS IN RUNDE %d: %s
es: JEFE DE LA RONDA %d: %s
fr: BOSS DE LA MANCHE %d : %s
it: BOSS DEL ROUND %d: %s
ja: ラウンド%dのボス:%s
nl: BAAS IN RONDE %d: %s
pl: BOSS RUNDY %d: %s
pt_br: CHEFE DA RODADA %d: %s
zh_cn: 第%d回合首领:%s
zh_tw: 第%d回合首領:%s

source: No legal move is left. Use an item that can help, or pull to concede the round and end the run.
de: Kein gültiger Zug mehr möglich. Nutze einen Gegenstand, der hilft, oder zieh den Hebel, um aufzugeben und die Partie zu beenden.
es: No queda ningún movimiento válido. Usa un objeto que ayude o tira de la palanca para rendirte y acabar la partida.
fr: Plus aucun coup possible. Utilisez un objet qui peut aider, ou tirez le levier pour abandonner la manche et terminer la partie.
it: Non resta nessuna mossa valida. Usa un oggetto che possa aiutare, o tira la leva per arrenderti e chiudere la partita.
ja: 置ける手がもうない。役立つアイテムを使うか、レバーを引いて降参し、ランを終えよう。
nl: Er is geen geldige zet meer. Gebruik een item dat helpt, of trek aan de hendel om op te geven en de run te beëindigen.
pl: Nie ma już dozwolonego ruchu. Użyj pomocnego przedmiotu albo pociągnij dźwignię, by się poddać i zakończyć rozgrywkę.
pt_br: Não há mais jogadas válidas. Use um item que ajude, ou puxe a alavanca para desistir da rodada e encerrar a partida.
zh_cn: 已经没有合法的放置了。使用能帮上忙的道具,或拉下拉杆认输并结束本局。
zh_tw: 已經沒有合法的放置了。使用能幫上忙的道具,或拉下拉桿認輸並結束本局。

source: Locked by The Lockdown this round.
de: In dieser Runde von der Abriegelung gesperrt.
es: Bloqueado por El Cerrojazo esta ronda.
fr: Verrouillé par Le Verrouillage cette manche.
it: Bloccato dal Blocco in questo round.
ja: このラウンドはロックダウンで封鎖中。
nl: Deze ronde vergrendeld door De Lockdown.
pl: W tej rundzie zablokowane przez Blokadę.
pt_br: Travado pelo Bloqueio nesta rodada.
zh_cn: 本回合被大封锁锁定。
zh_tw: 本回合被大封鎖鎖定。

source: %d Refresh left this round.
de: Noch %d Tausch in dieser Runde.
es: Te queda %d renovación esta ronda.
fr: %d relance restante cette manche.
it: %d rimescolata rimasta in questo round.
ja: このラウンドのリフレッシュ残り%d回。
nl: Nog %d ruilbeurt deze ronde.
pl: Została %d wymiana w tej rundzie.
pt_br: Resta %d troca nesta rodada.
zh_cn: 本回合还剩%d次刷新。
zh_tw: 本回合還剩%d次刷新。

source: Refresh (R): pull the lever to replace every unplaced piece in the tray. Costs no placement.
de: Tauschen (R): Zieh den Hebel, um alle ungelegten Teile der Auslage zu ersetzen. Kostet keinen Zug.
es: Renovar (R): tira de la palanca para cambiar todas las piezas sin colocar de la bandeja. No gasta colocación.
fr: Relancer (R) : tirez le levier pour remplacer toutes les pièces non posées du chevalet. Ne coûte aucune pose.
it: Rimescola (R): tira la leva per sostituire tutti i pezzi non piazzati del vassoio. Non consuma mosse.
ja: リフレッシュ(R):レバーを引いて、トレイの未配置ピースをすべて入れ替える。配置回数は減らない。
nl: Ruilen (R): trek aan de hendel om alle ongelegde stukken in het bakje te vervangen. Kost geen zet.
pl: Wymień (R): pociągnij dźwignię, by zamienić wszystkie niepołożone klocki na tacy. Nie zużywa ruchu.
pt_br: Trocar (R): puxe a alavanca para substituir todas as peças não colocadas da bandeja. Não gasta jogada.
zh_cn: 刷新(R):拉下拉杆,替换托盘中所有未放置的拼块。不消耗放置次数。
zh_tw: 刷新(R):拉下拉桿,替換托盤中所有未放置的拼塊。不消耗放置次數。

source: BAG %d
de: BEUTEL %d
es: BOLSA %d
fr: SAC %d
it: SACCO %d
ja: バッグ %d
nl: ZAK %d
pl: WOREK %d
pt_br: SACOLA %d
zh_cn: 袋子 %d
zh_tw: 袋子 %d

source: Your bag: %d pieces. Draw pile %d, discard pile %d. (B)
de: Dein Beutel: %d Teile. Nachziehstapel %d, Ablagestapel %d. (B)
es: Tu bolsa: %d piezas. Mazo de robo %d, descartes %d. (B)
fr: Votre sac : %d pièces. Pioche %d, défausse %d. (B)
it: Il tuo sacco: %d pezzi. Mazzo %d, scarti %d. (B)
ja: バッグ:%dピース。山札%d、捨て札%d。(B)
nl: Je zak: %d stukken. Trekstapel %d, aflegstapel %d. (B)
pl: Twój worek: klocki %d. Stos dobierania %d, odrzucone %d. (B)
pt_br: Sua sacola: %d peças. Monte de compra %d, descarte %d. (B)
zh_cn: 你的袋子:%d个拼块。抽取堆%d,弃置堆%d。(B)
zh_tw: 你的袋子:%d個拼塊。抽取堆%d,棄置堆%d。(B)

source: JOKERS %d/%d
de: JOKER %d/%d
es: COMODINES %d/%d
it: JOLLY %d/%d
ja: ジョーカー %d/%d
pl: JOKERY %d/%d
pt_br: CURINGAS %d/%d
zh_cn: 小丑牌 %d/%d
zh_tw: 小丑牌 %d/%d

source: Drag onto another Joker to reorder. Alt+Up/Down while focused also moves it.
de: Auf einen anderen Joker ziehen, um umzusortieren. Mit Fokus verschiebt ihn auch Alt+Hoch/Runter.
es: Arrástralo sobre otro comodín para reordenar. Con el foco, Alt+Arriba/Abajo también lo mueve.
fr: Faites-le glisser sur un autre Joker pour réorganiser. Alt+Haut/Bas le déplace aussi quand il a le focus.
it: Trascinalo su un altro Jolly per riordinare. Con il focus, anche Alt+Su/Giù lo sposta.
ja: 別のジョーカーの上にドラッグして並べ替え。フォーカス中はAlt+上/下でも移動できる。
nl: Sleep hem op een andere Joker om te ordenen. Met focus verplaatst Alt+Omhoog/Omlaag hem ook.
pl: Przeciągnij na innego Jokera, by zmienić kolejność. Z fokusem przesuwa go też Alt+Góra/Dół.
pt_br: Arraste sobre outro Curinga para reordenar. Com o foco, Alt+Cima/Baixo também move.
zh_cn: 拖到另一张小丑牌上即可排序。获得焦点时,Alt+上/下也能移动。
zh_tw: 拖到另一張小丑牌上即可排序。取得焦點時,Alt+上/下也能移動。

source: empty slot
de: leerer Platz
es: hueco vacío
fr: emplacement vide
it: slot vuoto
ja: 空き枠
nl: leeg vak
pl: puste miejsce
pt_br: espaço vazio
zh_cn: 空栏位
zh_tw: 空欄位

source: ITEMS %d/%d
de: GEGENSTÄNDE %d/%d
es: OBJETOS %d/%d
fr: OBJETS %d/%d
it: OGGETTI %d/%d
ja: アイテム %d/%d
pl: PRZEDMIOTY %d/%d
pt_br: ITENS %d/%d
zh_cn: 道具 %d/%d
zh_tw: 道具 %d/%d

source: Put the armed item away first.
de: Steck zuerst den bereiten Gegenstand weg.
pt_br: Guarde primeiro o item em uso.
zh_tw: 先收起正在使用的道具。

source: USE
de: NUTZEN
es: USAR
fr: UTILISER
it: USA
ja: 使う
nl: GEBRUIK
pl: UŻYJ
pt_br: USAR
zh_cn: 使用
zh_tw: 使用

source: Use this item now.
de: Diesen Gegenstand jetzt benutzen.
es: Usa este objeto ahora.
fr: Utiliser cet objet maintenant.
it: Usa questo oggetto ora.
ja: このアイテムを今すぐ使う。
nl: Gebruik dit item nu.
pl: Użyj tego przedmiotu teraz.
pt_br: Use este item agora.
zh_cn: 立即使用这个道具。
zh_tw: 立即使用這個道具。

source: Use this item now: you choose where next.
de: Diesen Gegenstand jetzt benutzen: Danach wählst du das Ziel.
es: Usa este objeto ahora: luego eliges dónde.
fr: Utiliser cet objet maintenant : vous choisirez où ensuite.
it: Usa questo oggetto ora: poi scegli dove.
ja: このアイテムを今すぐ使う:次に対象を選ぶ。
nl: Gebruik dit item nu: daarna kies je waar.
pl: Użyj tego przedmiotu teraz: potem wybierzesz cel.
pt_br: Use este item agora: depois você escolhe onde.
zh_cn: 立即使用这个道具:接着选择目标。
zh_tw: 立即使用這個道具:接著選擇目標。

source: empty
de: leer
es: vacío
fr: vide
it: vuoto
ja: 空き
nl: leeg
pl: pusto
pt_br: vazio
zh_cn: 空
zh_tw: 空

source: Click to use it.
de: Klicke, um ihn zu benutzen.
it: Clicca per usarlo.
pl: Kliknij, aby użyć.
pt_br: Clique para usar.
zh_tw: 點擊使用。

source: NOTHING FITS! HIT REFRESH
de: NICHTS PASST! TAUSCHEN
es: ¡NO CABE NADA! RENUEVA
fr: RIEN NE RENTRE ! RELANCEZ
it: NON ENTRA NIENTE! RIMESCOLA
ja: 置けない!リフレッシュして
nl: NIETS PAST! RUIL
pl: NIC NIE PASUJE! WYMIEŃ
pt_br: NADA CABE! TROQUE
zh_cn: 放不下了!请刷新
zh_tw: 放不下了!請刷新

source: NOTHING FITS! USE AN ITEM OR CONCEDE
de: NICHTS PASST! GEGENSTAND ODER AUFGEBEN
es: ¡NO CABE NADA! USA UN OBJETO O RÍNDETE
fr: RIEN NE RENTRE ! OBJET OU ABANDON
it: NON ENTRA NIENTE! USA UN OGGETTO O ARRENDITI
ja: 置けない!アイテムか降参を
nl: NIETS PAST! ITEM OF OPGEVEN
pl: NIC NIE PASUJE! UŻYJ PRZEDMIOTU LUB SIĘ PODDAJ
pt_br: NADA CABE! USE UM ITEM OU DESISTA
zh_cn: 放不下了!使用道具或认输
zh_tw: 放不下了!使用道具或認輸

source: OUT OF PLACEMENTS! EXTRA TURN OR CONCEDE
de: KEINE ZÜGE MEHR! EXTRAZUG ODER AUFGEBEN
es: ¡SIN COLOCACIONES! TURNO EXTRA O RÍNDETE
fr: PLUS DE POSES ! TOUR BONUS OU ABANDON
it: MOSSE FINITE! TURNO EXTRA O ARRENDITI
ja: 配置切れ!エクストラターンか降参を
nl: GEEN ZETTEN MEER! EXTRA BEURT OF OPGEVEN
pl: KONIEC RUCHÓW! DODATKOWA TURA LUB PODDAJ SIĘ
pt_br: SEM JOGADAS! TURNO EXTRA OU DESISTA
zh_cn: 放置次数用完!使用额外回合或认输
zh_tw: 放置次數用完!使用額外回合或認輸

source: That piece doesn't fit there, so it went back to the tray.
de: Dieses Teil passt dort nicht, also ist es zurück in die Auslage.
es: Esa pieza no cabe ahí, así que ha vuelto a la bandeja.
fr: Cette pièce ne rentre pas ici, elle est donc revenue sur le chevalet.
it: Quel pezzo non entra lì, quindi è tornato nel vassoio.
ja: そこには置けないので、ピースはトレイに戻った。
nl: Dat stuk past daar niet, dus het ging terug naar het bakje.
pl: Ten klocek się tam nie mieści, więc wrócił na tacę.
pt_br: Essa peça não cabe aí, então voltou para a bandeja.
zh_cn: 这个拼块放不进那里,已退回托盘。
zh_tw: 這個拼塊放不進那裡,已退回托盤。

source: That piece doesn't fit there.
de: Dieses Teil passt dort nicht.
es: Esa pieza no cabe ahí.
fr: Cette pièce ne rentre pas ici.
it: Quel pezzo non entra lì.
ja: そこには置けない。
nl: Dat stuk past daar niet.
pl: Ten klocek się tam nie mieści.
pt_br: Essa peça não cabe aí.
zh_cn: 这个拼块放不进那里。
zh_tw: 這個拼塊放不進那裡。

source: Hold is used. Place a piece to recharge it.
de: Halten ist verbraucht. Leg ein Teil, um es aufzuladen.
es: La reserva está usada. Coloca una pieza para recargarla.
fr: La réserve est utilisée. Posez une pièce pour la recharger.
it: La riserva è usata. Piazza un pezzo per ricaricarla.
ja: ホールドは使用済み。ピースを置くと回復する。
nl: Bewaren is gebruikt. Leg een stuk om het op te laden.
pl: Schowek jest zużyty. Połóż klocek, by go naładować.
pt_br: A reserva foi usada. Coloque uma peça para recarregar.
zh_cn: 暂存已使用。放置一个拼块来恢复。
zh_tw: 暫存已使用。放置一個拼塊來恢復。

source: Pick up a tray piece first, then drop it on HOLD (or press H).
de: Nimm zuerst ein Teil aus der Auslage und zieh es auf HALTEN (oder drück H).
es: Coge primero una pieza de la bandeja y suéltala en RESERVA (o pulsa H).
fr: Prenez d'abord une pièce du chevalet, puis déposez-la sur RÉSERVE (ou appuyez sur H).
it: Prima prendi un pezzo dal vassoio, poi trascinalo su RISERVA (o premi H).
ja: まずトレイのピースを持って、HOLDに置こう(またはHを押す)。
nl: Pak eerst een stuk uit het bakje en zet het op BEWAREN (of druk op H).
pl: Najpierw weź klocek z tacy, potem upuść go na SCHOWEK (lub naciśnij H).
pt_br: Pegue primeiro uma peça da bandeja e solte em RESERVA (ou aperte H).
zh_cn: 先拿起托盘里的拼块,再放到暂存区(或按H)。
zh_tw: 先拿起托盤裡的拼塊,再放到暫存區(或按H)。

source: Pick up a tray piece to swap with the stored one.
de: Nimm ein Teil aus der Auslage, um es mit dem gehaltenen zu tauschen.
es: Coge una pieza de la bandeja para cambiarla por la guardada.
fr: Prenez une pièce du chevalet pour l'échanger avec celle en réserve.
it: Prendi un pezzo dal vassoio per scambiarlo con quello in riserva.
ja: トレイのピースを持つと、ホールド中のピースと入れ替えられる。
nl: Pak een stuk uit het bakje om het te wisselen met het bewaarde.
pl: Weź klocek z tacy, by zamienić go z tym w schowku.
pt_br: Pegue uma peça da bandeja para trocar com a reservada.
zh_cn: 拿起托盘里的拼块,与暂存的拼块交换。
zh_tw: 拿起托盤裡的拼塊,與暫存的拼塊交換。

source: Doesn't fit here
de: Passt hier nicht
es: Aquí no cabe
fr: Ne rentre pas ici
it: Qui non entra
ja: ここには置けない
nl: Past hier niet
pl: Tu się nie zmieści
pt_br: Não cabe aqui
zh_cn: 这里放不下
zh_tw: 這裡放不下

source: Move over the board
de: Über das Brett bewegen
es: Pásala por el tablero
fr: Survolez le plateau
it: Passa sopra la plancia
ja: 盤面の上に動かそう
nl: Beweeg over het bord
pl: Najedź na planszę
pt_br: Passe sobre o tabuleiro
zh_cn: 移到棋盘上方
zh_tw: 移到棋盤上方

source: %d LINE
de: %d LINIE
es: %d LÍNEA
fr: %d LIGNE
it: %d LINEA
ja: %dライン
nl: %d LIJN
pl: %d LINIA
pt_br: %d LINHA
zh_cn: %d条线
zh_tw: %d條線

source: Used %s.
de: %s benutzt.
es: Has usado %s.
fr: %s utilisé.
it: Hai usato %s.
ja: %sを使った。
nl: %s gebruikt.
pl: Użyto: %s.
pt_br: Usou %s.
zh_cn: 使用了%s。
zh_tw: 使用了%s。

source: POLISH: NEXT PLACEMENT +%s CHIPS
de: POLITUR: NÄCHSTER ZUG +%s CHIPS
it: LUCIDANTE: PROSSIMA MOSSA +%s FICHES
pl: POLERKA: NASTĘPNY RUCH +%s ŻETONÓW
pt_br: POLIMENTO: PRÓXIMA JOGADA +%s FICHAS
zh_tw: 拋光劑:下一次放置+%s籌碼

source: SPARK: NEXT PLACEMENT +%s MULT
de: FUNKE: NÄCHSTER ZUG +%s MULT
it: SCINTILLA: PROSSIMA MOSSA +%s MULT
pl: ISKRA: NASTĘPNY RUCH +%s MULT
pt_br: FAÍSCA: PRÓXIMA JOGADA +%s MULT
zh_tw: 火花:下一次放置+%s倍率

source: TURBO: NEXT PLACEMENT x2 MULT
de: TURBO: NÄCHSTER ZUG x2 MULT
es: TURBO: SIGUIENTE COLOCACIÓN x2 MULT
fr: TURBO : PROCHAINE POSE x2 MULT
it: TURBO: PROSSIMA MOSSA x2 MULT
ja: ターボ:次の配置は倍率x2
nl: TURBO: VOLGENDE ZET x2 MULT
pl: TURBO: NASTĘPNY RUCH x2 MULT
pt_br: TURBO: PRÓXIMA JOGADA x2 MULT
zh_cn: 涡轮:下一次放置x2倍率
zh_tw: 渦輪:下一次放置x2倍率

source: COFFEE BREAK: +1 REFRESH
de: KAFFEEPAUSE: +1 TAUSCH
es: PAUSA PARA EL CAFÉ: +1 RENOVACIÓN
fr: PAUSE CAFÉ : +1 RELANCE
it: PAUSA CAFFÈ: +1 RIMESCOLATA
ja: コーヒーブレイク:リフレッシュ+1
nl: KOFFIEPAUZE: +1 RUILBEURT
pl: PRZERWA NA KAWĘ: +1 WYMIANA
pt_br: PAUSA PRO CAFÉ: +1 TROCA
zh_cn: 咖啡时间:+1次刷新
zh_tw: 咖啡時間:+1次刷新

source: COIN ROLL: +%d CREDITS
de: MÜNZROLLE: +%d CREDITS
es: CARTUCHO DE MONEDAS: +%d CRÉDITOS
fr: ROULEAU DE PIÈCES : +%d CRÉDITS
it: ROTOLO DI MONETE: +%d CREDITI
ja: 棒金:+%dクレジット
nl: MUNTROL: +%d CREDITS
pl: RULON MONET: KREDYTY +%d
pt_br: ROLO DE MOEDAS: +%d CRÉDITOS
zh_cn: 硬币卷:+%d代币
zh_tw: 硬幣捲:+%d代幣

source: Sold %s for %d Credits.
de: %s für %d Credits verkauft.
es: Has vendido %s por %d créditos.
fr: %s vendu pour %d crédits.
it: Hai venduto %s per %d crediti.
ja: %sを%dクレジットで売った。
nl: %s verkocht voor %d credits.
pl: Sprzedano: %s za kredyty: %d.
pt_br: Vendeu %s por %d créditos.
zh_cn: 卖出了%s,获得%d代币。
zh_tw: 賣出了%s,獲得%d代幣。

source: DOUBLE!
de: DOPPELT!
es: ¡DOBLE!
it: DOPPIA!
ja: ダブル!
nl: DUBBEL!
pl: PODWÓJNIE!
pt_br: DUPLA!
zh_cn: 双消!
zh_tw: 雙消!

source: MEGA!
fr: MÉGA !
ja: メガ!
zh_cn: 超级!
zh_tw: 超級!

source: QUAD!
de: VIERFACH!
es: ¡CUÁDRUPLE!
fr: QUADRUPLE !
it: QUADRUPLA!
ja: クアッド!
nl: VIERDUBBEL!
pl: POCZWÓRNIE!
pt_br: QUÁDRUPLA!
zh_cn: 四消!
zh_tw: 四消!

source: TRIPLE!
de: DREIFACH!
it: TRIPLA!
ja: トリプル!
nl: DRIEDUBBEL!
pl: POTRÓJNIE!
pt_br: TRIPLA!
zh_cn: 三消!
zh_tw: 三消!

source: +%d STORED
de: +%d GESPEICHERT
es: +%d GUARDADAS
fr: +%d EN RÉSERVE
it: +%d ACCUMULATE
ja: +%dためた
nl: +%d OPGESPAARD
pl: +%d ODŁOŻONE
pt_br: +%d GUARDADAS
zh_cn: +%d已储存
zh_tw: +%d已儲存

source: AVALANCHE x%d!
de: LAWINE x%d!
es: ¡AVALANCHA x%d!
it: VALANGA x%d!
ja: アバランチ x%d!
nl: LAWINE x%d!
pl: LAWINA x%d!
zh_cn: 雪崩x%d!
zh_tw: 雪崩x%d!

source: TRANSMUTED: %s
de: VERWANDELT: %s
es: TRANSMUTADA: %s
fr: TRANSMUTÉE : %s
it: TRASMUTATO: %s
ja: 変化:%s
nl: GETRANSMUTEERD: %s
pl: PRZEMIANA: %s
pt_br: TRANSMUTADA: %s
zh_cn: 转化:%s
zh_tw: 轉化:%s

source: HANG ON!
de: DURCHHALTEN!
es: ¡AGUANTA!
fr: TENEZ BON !
it: RESISTI!
ja: 踏んばれ!
nl: VOLHOUDEN!
pl: WYTRZYMAJ!
pt_br: AGUENTA!
zh_cn: 撑住!
zh_tw: 撐住!

source: MILESTONE!
de: MEILENSTEIN!
es: ¡HITO!
fr: CAP FRANCHI !
it: TRAGUARDO!
ja: 大台突破!
nl: MIJLPAAL!
pl: KAMIEŃ MILOWY!
pt_br: MARCO!
zh_cn: 里程碑!
zh_tw: 里程碑!

source: MILESTONE: %s IN ONE PLACEMENT
de: MEILENSTEIN: %s IN EINEM ZUG
es: HITO: %s EN UNA COLOCACIÓN
fr: CAP FRANCHI : %s EN UNE POSE
it: TRAGUARDO: %s IN UNA MOSSA
ja: 大台突破:1回の配置で%s
nl: MIJLPAAL: %s IN ÉÉN ZET
pl: KAMIEŃ MILOWY: %s W JEDNYM RUCHU
pt_br: MARCO: %s NUMA JOGADA
zh_cn: 里程碑:单次放置达到%s
zh_tw: 里程碑:單次放置達到%s

source: +%s MULT
ja: 倍率+%s
zh_cn: +%s倍率
zh_tw: +%s倍率

source: x%s MULT
ja: 倍率x%s
zh_cn: x%s倍率
zh_tw: x%s倍率

source: %s (%d cell)
de: %s (%d Feld)
es: %s (%d celda)
fr: %s (%d case)
it: %s (%d casella)
ja: %s (%dマス)
nl: %s (%d vakje)
pl: %s (%d pole)
pt_br: %s (%d casa)
zh_cn: %s (%d格)
zh_tw: %s (%d格)

source: +%s mult
ja: 倍率+%s
zh_cn: +%s倍率
zh_tw: +%s倍率

source: x%s mult
ja: 倍率x%s
zh_cn: x%s倍率
zh_tw: x%s倍率

source: Mirror Maze removed %d cells
de: Spiegelkabinett entfernte %d Felder
es: Laberinto de espejos ha quitado %d celdas
fr: Palais des glaces a retiré %d cases
it: Labirinto di specchi ha rimosso %d caselle
ja: ミラーメイズが%dマスを消した
nl: Spiegeldoolhof haalde %d vakjes weg
pl: Lustrzany labirynt usunął pola: %d
pt_br: Labirinto de espelhos removeu %d casas
zh_cn: 镜子迷宫移除了%d个格子
zh_tw: 鏡子迷宮移除了%d個格子

source: Avalanche wave %d (x%d chain)
de: Lawinenwelle %d (Kette x%d)
es: Oleada de Avalancha %d (cadena x%d)
fr: Vague d'Avalanche %d (chaîne x%d)
it: Ondata della Valanga %d (catena x%d)
ja: アバランチのウェーブ%d (チェインx%d)
nl: Lawinegolf %d (ketting x%d)
pl: Fala Lawiny %d (łańcuch x%d)
pt_br: Onda da Avalanche %d (cadeia x%d)
zh_cn: 雪崩第%d波 (连锁x%d)
zh_tw: 雪崩第%d波 (連鎖x%d)

source: Total
de: Gesamt
it: Totale
ja: 合計
nl: Totaal
pl: Razem
zh_cn: 总计
zh_tw: 總計

source: Combo now x%d
de: Kombo jetzt x%d
es: Combo ahora x%d
fr: Combo actuel x%d
it: Combo ora x%d
ja: 現在のコンボ x%d
nl: Combo nu x%d
pl: Kombo teraz x%d
pt_br: Combo agora x%d
zh_cn: 当前连击x%d
zh_tw: 目前連擊x%d

source: Feat: %s
de: Kunststück: %s
es: Hazaña: %s
fr: Exploit : %s
it: Impresa: %s
ja: 妙技:%s
nl: Stunt: %s
pl: Wyczyn: %s
pt_br: Façanha: %s
zh_cn: 壮举:%s
zh_tw: 壯舉:%s

source: Sell %s for %d Credits?
de: %s für %d Credits verkaufen?
es: ¿Vender %s por %d créditos?
fr: Vendre %s pour %d crédits ?
it: Vendere %s per %d crediti?
ja: %sを%dクレジットで売る?
nl: %s verkopen voor %d credits?
pl: Sprzedać %s za kredyty: %d?
pt_br: Vender %s por %d créditos?
zh_cn: 卖出%s,获得%d代币?
zh_tw: 賣出%s,獲得%d代幣?

source: KEEP
de: BEHALTEN
es: CONSERVAR
fr: GARDER
it: TIENI
ja: 残す
nl: HOUDEN
pl: ZOSTAW
pt_br: MANTER
zh_cn: 保留
zh_tw: 保留

source: SELL
de: VERKAUFEN
es: VENDER
fr: VENDRE
it: VENDI
ja: 売る
nl: VERKOOP
pl: SPRZEDAJ
pt_br: VENDER
zh_cn: 卖出
zh_tw: 賣出

source: Concede this round? The run will end.
de: Diese Runde aufgeben? Die Partie endet dann.
es: ¿Rendirte en esta ronda? La partida terminará.
fr: Abandonner cette manche ? La partie sera terminée.
it: Arrenderti in questo round? La partita finirà.
ja: このラウンドを降参する?ランは終了する。
nl: Deze ronde opgeven? De run eindigt dan.
pl: Poddać tę rundę? Rozgrywka się zakończy.
pt_br: Desistir desta rodada? A partida vai acabar.
zh_cn: 要在本回合认输吗?本局将会结束。
zh_tw: 要在本回合認輸嗎?本局將會結束。

source: BACK
de: ZURÜCK
es: VOLVER
fr: RETOUR
it: INDIETRO
ja: 戻る
nl: TERUG
pl: WSTECZ
pt_br: VOLTAR
zh_cn: 返回
zh_tw: 返回

source: CONCEDE
de: AUFGEBEN
es: RENDIRSE
fr: ABANDONNER
it: ARRENDITI
ja: 降参
nl: OPGEVEN
pl: PODDAJ SIĘ
pt_br: DESISTIR
zh_cn: 认输
zh_tw: 認輸

source: CLOSE (ESC)
de: SCHLIESSEN (ESC)
es: CERRAR (ESC)
fr: FERMER (ÉCHAP)
it: CHIUDI (ESC)
ja: 閉じる (ESC)
nl: SLUITEN (ESC)
pl: ZAMKNIJ (ESC)
pt_br: FECHAR (ESC)
zh_cn: 关闭 (ESC)
zh_tw: 關閉 (ESC)

source: ROUND %d - ACT %d
de: RUNDE %d - AKT %d
es: RONDA %d - ACTO %d
fr: MANCHE %d - ACTE %d
it: ROUND %d - ATTO %d
ja: ラウンド%d - 第%d幕
nl: RONDE %d - AKTE %d
pl: RUNDA %d - AKT %d
pt_br: RODADA %d - ATO %d
zh_cn: 第%d回合 - 第%d幕
zh_tw: 第%d回合 - 第%d幕

source: ROUND %d - OVERTIME
de: RUNDE %d - VERLÄNGERUNG
es: RONDA %d - PRÓRROGA
fr: MANCHE %d - PROLONGATIONS
it: ROUND %d - SUPPLEMENTARI
ja: ラウンド%d - 延長戦
nl: RONDE %d - VERLENGING
pl: RUNDA %d - DOGRYWKA
pt_br: RODADA %d - PRORROGAÇÃO
zh_cn: 第%d回合 - 加时赛
zh_tw: 第%d回合 - 延長賽

source: TARGET
de: ZIEL
es: OBJETIVO
fr: OBJECTIF
it: OBIETTIVO
ja: 目標
nl: DOEL
pl: CEL
pt_br: META
zh_cn: 目标
zh_tw: 目標

source: %s points
de: %s Punkte
es: %s puntos
it: %s punti
ja: %s点
nl: %s punten
pl: %s pkt
pt_br: %s pontos
zh_cn: %s分
zh_tw: %s分

source: %d placement, +1 per line
de: %d Zug, +1 pro Linie
es: %d colocación, +1 por línea
fr: %d pose, +1 par ligne
it: %d mossa, +1 per linea
ja: 配置%d回、ライン1本につき+1
nl: %d zet, +1 per lijn
pl: %d ruch, +1 za linię
pt_br: %d jogada, +1 por linha
zh_cn: %d次放置,每消一条线+1
zh_tw: %d次放置,每消一條線+1
