Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Already this color.
de: Hat schon diese Farbe.
es: Ya es de este color.
fr: Déjà de cette couleur.
it: È già di questo colore.
ja: すでにこの色です。
nl: Heeft al deze kleur.
pl: Już ma ten kolor.
pt_br: Já é desta cor.
zh_cn: 已经是这个颜色了。
zh_tw: 已經是這個顏色了。

source: DRAFT A NEW PIECE
de: ZEICHNE EIN NEUES TEIL
es: DIBUJA UNA PIEZA NUEVA
fr: DESSINEZ UNE NOUVELLE PIÈCE
it: DISEGNA UN PEZZO NUOVO
ja: 新しいピースを描く
nl: TEKEN EEN NIEUW STUK
pl: NARYSUJ NOWY KLOCEK
pt_br: DESENHE UMA PEÇA NOVA
zh_cn: 画一个新拼块
zh_tw: 畫一個新拼塊

source: INSURANCE CLAIMED!
de: VERSICHERUNG AUSGEZAHLT!
es: ¡SEGURO COBRADO!
fr: ASSURANCE ENCAISSÉE !
it: ASSICURAZIONE RISCOSSA!
ja: 保険金が下りた!
nl: VERZEKERING UITBETAALD!
pl: UBEZPIECZENIE WYPŁACONE!
pt_br: SEGURO ACIONADO!
zh_cn: 保险理赔!
zh_tw: 保險理賠!

source: Your policy paid out. Round %d starts over from an empty board, without the free Refresh. The Insurance Policy card is used up.
de: Deine Police hat gezahlt. Runde %d beginnt neu auf einem leeren Brett, ohne kostenlosen Tausch. Die Karte Versicherung ist verbraucht.
es: Tu póliza ha pagado. La ronda %d vuelve a empezar con el tablero vacío y sin la renovación gratis. La carta Póliza de seguro se ha gastado.
fr: Votre police a payé. La manche %d recommence sur un plateau vide, sans la relance gratuite. La carte Police d'assurance est consommée.
it: La tua polizza ha pagato. Il round %d ricomincia da una plancia vuota, senza la rimescolata gratuita. La carta Polizza assicurativa è consumata.
ja: 保険が支払われた。ラウンド%dは空の盤面から、無料リフレッシュなしでやり直し。保険証書のカードは使い切った。
nl: Je polis heeft uitgekeerd. Ronde %d begint opnieuw op een leeg bord, zonder gratis ruilbeurt. De kaart Verzekeringspolis is opgebruikt.
pl: Twoja polisa wypłaciła odszkodowanie. Runda %d zaczyna się od nowa na pustej planszy, bez darmowej wymiany. Karta Polisa ubezpieczeniowa została zużyta.
pt_br: Sua apólice pagou. A rodada %d recomeça com o tabuleiro vazio, sem a troca grátis. A carta Apólice de Seguro foi usada.
zh_cn: 你的保险生效了。第%d回合从空棋盘重新开始,没有免费刷新。保险单已用掉。
zh_tw: 你的保險生效了。第%d回合從空棋盤重新開始,沒有免費刷新。保險單已用掉。

source: TRY AGAIN
de: NOCHMAL
es: REINTENTAR
fr: RÉESSAYER
it: RIPROVA
ja: リトライ
nl: OPNIEUW
pl: SPRÓBUJ PONOWNIE
pt_br: TENTAR DE NOVO
zh_cn: 再试一次
zh_tw: 再試一次

source: FREE!
de: GRATIS!
es: ¡GRATIS!
fr: GRATUIT !
it: GRATIS!
ja: 無料!
nl: GRATIS!
pl: ZA DARMO!
pt_br: GRÁTIS!
zh_cn: 免费!
zh_tw: 免費!

source: HOLD (H): store a tray piece; its slot draws a new one. Later, swap it back in or click here to return it to an empty slot. Once between placements.
de: HALTEN (H): Heb ein Teil der Auslage auf; sein Platz bekommt ein neues. Später tauschst du es zurück oder klickst hier, um es auf einen leeren Platz zu legen. Einmal zwischen zwei Zügen.
es: RESERVA (H): guarda una pieza de la bandeja; su hueco recibe una nueva. Más tarde, cámbiala o haz clic aquí para devolverla a un hueco vacío. Una vez entre colocaciones.
fr: RÉSERVE (H) : mettez une pièce du chevalet de côté ; son emplacement en reçoit une nouvelle. Plus tard, échangez-la ou cliquez ici pour la remettre dans un emplacement vide. Une fois entre deux poses.
it: RISERVA (H): metti da parte un pezzo del vassoio; il suo slot ne riceve uno nuovo. Più tardi scambialo o clicca qui per rimetterlo in uno slot vuoto. Una volta tra una mossa e l'altra.
ja: ホールド(H):トレイのピースを1つ取っておく。その枠には新しいピースが入る。あとで入れ替えるか、ここをクリックして空き枠に戻せる。配置の合間に1回。
nl: BEWAREN (H): zet een stuk uit het bakje apart; zijn vak krijgt een nieuw stuk. Later wissel je het terug of klik je hier om het in een leeg vak te leggen. Eén keer per zet.
pl: SCHOWEK (H): odłóż klocek z tacy; jego miejsce dostaje nowy. Później zamień go z powrotem albo kliknij tutaj, by wrócił na puste miejsce. Raz między ruchami.
pt_br: RESERVA (H): guarde uma peça da bandeja; o espaço dela recebe uma nova. Depois, troque de volta ou clique aqui para devolvê-la a um espaço vazio. Uma vez entre jogadas.
zh_cn: 暂存(H):存下托盘中的一个拼块,它的槽位会补发一个新的。之后可以换回来,或点击这里把它放回空槽位。每两次放置之间一次。
zh_tw: 暫存(H):存下托盤中的一個拼塊,它的欄位會補發一個新的。之後可以換回來,或點擊這裡把它放回空欄位。每兩次放置之間一次。

source: DROP IT HERE
de: HIER ABLEGEN
es: SUÉLTALA AQUÍ
fr: DÉPOSEZ-LA ICI
it: TRASCINALO QUI
ja: ここに置いて
nl: LAAT HIER LOS
pl: UPUŚĆ TUTAJ
pt_br: SOLTE AQUI
zh_cn: 放在这里
zh_tw: 放在這裡

source: LOCKED BY BOSS
de: VOM BOSS GESPERRT
es: BLOQUEADA POR EL JEFE
fr: VERROUILLÉE PAR LE BOSS
it: BLOCCATA DAL BOSS
ja: ボスが封鎖中
nl: VERGRENDELD DOOR BAAS
pl: ZABLOKOWANY PRZEZ BOSSA
pt_br: TRAVADA PELO CHEFE
zh_cn: 被首领锁定
zh_tw: 被首領鎖定

source: PRESS H OR DROP
de: H ODER ABLEGEN
es: PULSA H O SUELTA
fr: H OU DÉPOSEZ
it: PREMI H O TRASCINA
ja: Hを押すか置く
nl: DRUK H OF ZET NEER
pl: H LUB UPUŚĆ
pt_br: APERTE H OU SOLTE
zh_cn: 按H或拖放
zh_tw: 按H或拖放

source: Store a piece, swap later.
de: Teil für später parken.
es: Guarda y cambia luego.
fr: Mettez une pièce de côté.
it: Tieni un pezzo per dopo.
ja: ピースを保管、あとで交換。
nl: Bewaar nu, wissel later.
pl: Schowaj klocek na potem.
pt_br: Guarde e troque depois.
zh_cn: 存下拼块,之后再换。
zh_tw: 存下拼塊,之後再換。

source: Once per placement.
de: Einmal pro Zug.
es: Una vez por colocación.
fr: Une fois par pose.
it: Una volta per mossa.
ja: 配置ごとに1回。
nl: Eén keer per zet.
pl: Raz na ruch.
pt_br: Uma vez por jogada.
zh_cn: 每次放置一次。
zh_tw: 每次放置一次。

source: RECEIPT
de: BON
es: TICKET
fr: TICKET
it: SCONTRINO
ja: レシート
nl: BONNETJE
pl: PARAGON
pt_br: RECIBO
zh_cn: 小票
zh_tw: 收據

source: PICKED
de: GEWÄHLT
es: ELEGIDA
fr: CHOISIE
it: SCELTO
ja: 選択中
nl: GEKOZEN
pl: WYBRANY
pt_br: ESCOLHIDA
zh_cn: 已选
zh_tw: 已選

source: REFRESH
de: TAUSCHEN
es: RENOVAR
fr: RELANCER
it: RIMESCOLA
ja: リフレッシュ
nl: RUILEN
pl: WYMIEŃ
pt_br: TROCAR
zh_cn: 刷新
zh_tw: 刷新

source: AUDIO
ja: サウンド
pl: DŹWIĘK
pt_br: ÁUDIO
zh_cn: 音频
zh_tw: 音訊

source: DISPLAY
de: ANZEIGE
es: PANTALLA
fr: AFFICHAGE
it: SCHERMO
ja: 画面
nl: BEELD
pl: OBRAZ
pt_br: TELA
zh_cn: 显示
zh_tw: 顯示

source: GAME
de: SPIEL
es: JUEGO
fr: JEU
it: GIOCO
ja: ゲーム
nl: SPEL
pl: GRA
pt_br: JOGO
zh_cn: 游戏
zh_tw: 遊戲

source: RUN
de: PARTIE
es: PARTIDA
fr: PARTIE
it: PARTITA
ja: ラン
pl: ROZGRYWKA
pt_br: PARTIDA
zh_cn: 本局
zh_tw: 本局

source: ACCESSIBILITY
de: BEDIENHILFEN
es: ACCESIBILIDAD
fr: ACCESSIBILITÉ
it: ACCESSIBILITÀ
ja: アクセシビリティ
nl: TOEGANKELIJK
pl: DOSTĘPNOŚĆ
pt_br: ACESSIBILIDADE
zh_cn: 辅助功能
zh_tw: 輔助功能

source: CONTROLS
de: STEUERUNG
es: CONTROLES
fr: COMMANDES
it: COMANDI
ja: 操作
nl: BESTURING
pl: STEROWANIE
pt_br: CONTROLES
zh_cn: 操作
zh_tw: 操作

source: OPTIONS
de: OPTIONEN
es: OPCIONES
it: OPZIONI
ja: オプション
nl: OPTIES
pl: OPCJE
pt_br: OPÇÕES
zh_cn: 选项
zh_tw: 選項

source: PAUSED
de: PAUSE
es: PAUSA
fr: PAUSE
it: IN PAUSA
ja: ポーズ
nl: GEPAUZEERD
pl: PAUZA
pt_br: PAUSADO
zh_cn: 已暂停
zh_tw: 已暫停

source: RESUME
de: WEITER
es: CONTINUAR
fr: REPRENDRE
it: RIPRENDI
ja: 再開
nl: VERDER
pl: WZNÓW
pt_br: CONTINUAR
zh_cn: 继续
zh_tw: 繼續

source: SAVE & QUIT
de: SPEICHERN & BEENDEN
es: GUARDAR Y SALIR
fr: SAUVER ET QUITTER
it: SALVA ED ESCI
ja: 保存して終了
nl: OPSLAAN & STOPPEN
pl: ZAPISZ I WYJDŹ
pt_br: SALVAR E SAIR
zh_cn: 保存并退出
zh_tw: 儲存並退出

source: Save and go back to the main menu. CONTINUE picks it up exactly here.
de: Speichern und zurück zum Hauptmenü. FORTSETZEN macht genau hier weiter.
es: Guarda y vuelve al menú principal. CONTINUAR la retoma justo aquí.
fr: Sauvegarde et retour au menu principal. CONTINUER reprend exactement ici.
it: Salva e torna al menu principale. CONTINUA riprende esattamente da qui.
ja: 保存してメインメニューへ。「つづきから」でここから再開できる。
nl: Opslaan en terug naar het hoofdmenu. DOORGAAN pakt het precies hier weer op.
pl: Zapisz i wróć do menu głównego. KONTYNUUJ podejmie grę dokładnie tutaj.
pt_br: Salva e volta ao menu principal. CONTINUAR retoma exatamente daqui.
zh_cn: 保存并返回主菜单。选择“继续”即可从这里接着玩。
zh_tw: 儲存並返回主選單。選擇「繼續」即可從這裡接著玩。

source: Save and go back to the main menu. ENDLESS offers to continue this game.
de: Speichern und zurück zum Hauptmenü. ENDLOS bietet an, dieses Spiel fortzusetzen.
es: Guarda y vuelve al menú principal. INFINITO te ofrecerá continuar esta partida.
fr: Sauvegarde et retour au menu principal. INFINI proposera de reprendre cette partie.
it: Salva e torna al menu principale. INFINITA ti proporrà di continuare questa partita.
ja: 保存してメインメニューへ。「エンドレス」でこのゲームの続きを選べる。
nl: Opslaan en terug naar het hoofdmenu. EINDELOOS biedt aan dit spel voort te zetten.
pl: Zapisz i wróć do menu głównego. BEZ KOŃCA zaproponuje dokończenie tej gry.
pt_br: Salva e volta ao menu principal. INFINITO vai oferecer continuar este jogo.
zh_cn: 保存并返回主菜单。无尽模式会提供继续本局的选项。
zh_tw: 儲存並返回主選單。無盡模式會提供繼續本局的選項。

source: ABANDON RUN...
de: PARTIE ABBRECHEN...
es: ABANDONAR PARTIDA...
fr: ABANDONNER LA PARTIE...
it: ABBANDONA LA PARTITA...
ja: ランを放棄...
nl: RUN AFBREKEN...
pl: PORZUĆ ROZGRYWKĘ...
pt_br: ABANDONAR PARTIDA...
zh_cn: 放弃本局……
zh_tw: 放棄本局……

source: End this run now. It counts as a loss and cannot be continued.
de: Beende diese Partie jetzt. Sie zählt als Niederlage und kann nicht fortgesetzt werden.
es: Termina esta partida ahora. Cuenta como derrota y no se puede continuar.
fr: Termine cette partie maintenant. Elle compte comme une défaite et ne peut pas être reprise.
it: Chiudi subito questa partita. Conta come sconfitta e non si può continuare.
ja: このランを今すぐ終える。負けとして扱われ、続けられない。
nl: Beëindig deze run nu. Hij telt als verlies en kan niet worden voortgezet.
pl: Zakończ tę rozgrywkę teraz. Liczy się jako porażka i nie da się jej kontynuować.
pt_br: Encerra esta partida agora. Conta como derrota e não pode ser continuada.
zh_cn: 立即结束本局。算作失败,且无法继续。
zh_tw: 立即結束本局。算作失敗,且無法繼續。

source: CLICK AGAIN TO ABANDON
de: SICHER? KLICK NOCHMAL
es: ¿SEGURO? CLIC OTRA VEZ
fr: SÛR ? CLIQUEZ ENCORE
it: SICURO? CLICCA ANCORA
ja: もう一度クリックで放棄
nl: ZEKER? KLIK NOG EENS
pl: NA PEWNO? KLIKNIJ ZNÓW
pt_br: CERTO? CLIQUE DE NOVO
zh_cn: 再点一次以放弃
zh_tw: 再點一次以放棄

source: Q / E switch page ESC %s
de: Q / E Seite wechseln ESC %s
es: Q / E cambiar de página ESC %s
fr: Q / E changer de page ÉCHAP %s
it: Q / E cambia pagina ESC %s
ja: Q / E ページ切替 ESC %s
nl: Q / E pagina wisselen ESC %s
pl: Q / E zmiana strony ESC %s
pt_br: Q / E trocar página ESC %s
zh_cn: Q / E 切换页面 ESC %s
zh_tw: Q / E 切換頁面 ESC %s

source: back
de: zurück
es: volver
fr: retour
it: indietro
ja: 戻る
nl: terug
pl: wstecz
pt_br: voltar
zh_cn: 返回
zh_tw: 返回

source: resume
de: weiter
es: continuar
fr: reprendre
it: riprendi
ja: 再開
nl: verder
pl: wznów
pt_br: continuar
zh_cn: 继续
zh_tw: 繼續

source: RESET PAGE
de: SEITE ZURÜCKSETZEN
es: RESTABLECER PÁGINA
fr: RÉINITIALISER LA PAGE
it: RIPRISTINA PAGINA
ja: ページを初期化
nl: PAGINA RESETTEN
pl: RESETUJ STRONĘ
pt_br: REDEFINIR PÁGINA
zh_cn: 重置本页
zh_tw: 重設本頁

source: Put this page's settings back to their defaults.
de: Setzt die Einstellungen dieser Seite auf die Standardwerte zurück.
es: Devuelve los ajustes de esta página a sus valores por defecto.
fr: Remet les réglages de cette page à leurs valeurs par défaut.
it: Riporta le impostazioni di questa pagina ai valori predefiniti.
ja: このページの設定を初期値に戻す。
nl: Zet de instellingen op deze pagina terug naar de standaardwaarden.
pl: Przywraca domyślne ustawienia tej strony.
pt_br: Volta as configurações desta página ao padrão.
zh_cn: 把本页设置恢复为默认值。
zh_tw: 把本頁設定恢復為預設值。

source: OVERTIME ROUND %d
de: VERLÄNGERUNG: RUNDE %d
es: PRÓRROGA: RONDA %d
fr: PROLONGATIONS : MANCHE %d
it: SUPPLEMENTARI: ROUND %d
ja: 延長戦ラウンド%d
nl: VERLENGING: RONDE %d
pl: DOGRYWKA: RUNDA %d
pt_br: PRORROGAÇÃO: RODADA %d
zh_cn: 加时赛第%d回合
zh_tw: 延長賽第%d回合

source: ROUND %d OF %d - ACT %d
de: RUNDE %d VON %d - AKT %d
es: RONDA %d DE %d - ACTO %d
fr: MANCHE %d SUR %d - ACTE %d
it: ROUND %d DI %d - ATTO %d
ja: ラウンド%d / %d - 第%d幕
nl: RONDE %d VAN %d - AKTE %d
pl: RUNDA %d Z %d - AKT %d
pt_br: RODADA %d DE %d - ATO %d
zh_cn: 第%d回合 / 共%d回合 - 第%d幕
zh_tw: 第%d回合 / 共%d回合 - 第%d幕

source: THE TOYBOX, AFTER ROUND %d
de: DIE SPIELZEUGKISTE, NACH RUNDE %d
es: EL BAÚL DE JUGUETES, TRAS LA RONDA %d
fr: LE COFFRE À JOUETS, APRÈS LA MANCHE %d
it: IL BAULE DEI GIOCATTOLI, DOPO IL ROUND %d
ja: おもちゃ箱、ラウンド%dのあと
nl: DE SPEELGOEDKIST, NA RONDE %d
pl: SKRZYNIA Z ZABAWKAMI, PO RUNDZIE %d
pt_br: O BAÚ DE BRINQUEDOS, DEPOIS DA RODADA %d
zh_cn: 玩具箱,第%d回合之后
zh_tw: 玩具箱,第%d回合之後

source: %s - HEAT %d
de: %s - HITZE %d
es: %s - CALOR %d
fr: %s - CHALEUR %d
it: %s - CALORE %d
ja: %s - ヒート%d
nl: %s - HITTE %d
pl: %s - ŻAR %d
pt_br: %s - CALOR %d
zh_cn: %s - 热度%d
zh_tw: %s - 熱度%d

source: DAILY %s
de: TAGESSPIEL %s
es: DIARIA %s
fr: DÉFI DU JOUR %s
it: GIORNALIERA %s
ja: デイリー %s
nl: DAGELIJKS %s
pl: DZIENNA %s
pt_br: DIÁRIA %s
zh_cn: 每日挑战 %s
zh_tw: 每日挑戰 %s

source: - PRACTICE SEED
de: - ÜBUNGS-SEED
es: - SEMILLA DE PRÁCTICA
fr: - GRAINE D'ENTRAÎNEMENT
it: - SEME DI ALLENAMENTO
ja: - 練習シード
nl: - OEFENSEED
pl: - ZIARNO TRENINGOWE
pt_br: - SEMENTE DE TREINO
zh_cn: - 练习种子
zh_tw: - 練習種子

source: - SEED %d
es: - SEMILLA %d
fr: - GRAINE %d
it: - SEME %d
ja: - シード %d
pl: - ZIARNO %d
pt_br: - SEMENTE %d
zh_cn: - 种子 %d
zh_tw: - 種子 %d

source: ENDLESS - %s POINTS
de: ENDLOS - %s PUNKTE
es: INFINITO - %s PUNTOS
fr: INFINI - %s POINTS
it: INFINITA - %s PUNTI
ja: エンドレス - %s点
nl: EINDELOOS - %s PUNTEN
pl: BEZ KOŃCA - %s PKT
pt_br: INFINITO - %s PONTOS
zh_cn: 无尽模式 - %s分
zh_tw: 無盡模式 - %s分

source: SEED %d
es: SEMILLA %d
fr: GRAINE %d
it: SEME %d
ja: シード %d
pl: ZIARNO %d
pt_br: SEMENTE %d
zh_cn: 种子 %d
zh_tw: 種子 %d

source: SETTINGS ARE SAVED AS YOU CHANGE THEM
de: EINSTELLUNGEN WERDEN SOFORT GESPEICHERT
es: LOS AJUSTES SE GUARDAN AL CAMBIARLOS
fr: LES RÉGLAGES SONT ENREGISTRÉS AUTOMATIQUEMENT
it: LE IMPOSTAZIONI SI SALVANO MENTRE LE CAMBI
ja: 設定は変更するとすぐ保存されます
nl: INSTELLINGEN WORDEN METEEN OPGESLAGEN
pl: USTAWIENIA ZAPISUJĄ SIĘ OD RAZU
pt_br: AS CONFIGURAÇÕES SÃO SALVAS NA HORA
zh_cn: 设置在更改时自动保存
zh_tw: 設定在變更時自動儲存

source: COPIED!
de: KOPIERT!
es: ¡COPIADA!
fr: COPIÉE !
it: COPIATO!
ja: コピーした!
nl: GEKOPIEERD!
pl: SKOPIOWANO!
pt_br: COPIADA!
zh_cn: 已复制!
zh_tw: 已複製!

source: COPY SEED
de: SEED KOPIEREN
es: COPIAR SEMILLA
fr: COPIER LA GRAINE
it: COPIA SEME
ja: シードをコピー
nl: SEED KOPIËREN
pl: KOPIUJ ZIARNO
pt_br: COPIAR SEMENTE
zh_cn: 复制种子
zh_tw: 複製種子

source: Copy the seed to the clipboard. Type it on the Kit screen to replay this run's draws.
de: Kopiert den Seed in die Zwischenablage. Gib ihn im Kit-Bildschirm ein, um die Austeilungen dieser Partie nachzuspielen.
es: Copia la semilla al portapapeles. Escríbela en la pantalla de kits para repetir los repartos de esta partida.
fr: Copie la graine dans le presse-papiers. Tapez-la sur l'écran des kits pour rejouer les distributions de cette partie.
it: Copia il seme negli appunti. Scrivilo nella schermata dei kit per rigiocare le distribuzioni di questa partita.
ja: シードをクリップボードにコピー。キット画面で入力すると、このランの配布を再現できる。
nl: Kopieer de seed naar het klembord. Typ hem in op het kitscherm om de delingen van deze run opnieuw te spelen.
pl: Kopiuje ziarno do schowka. Wpisz je na ekranie zestawów, by powtórzyć rozdania z tej rozgrywki.
pt_br: Copia a semente para a área de transferência. Digite-a na tela de kits para repetir as distribuições desta partida.
zh_cn: 把种子复制到剪贴板。在套装界面输入它,即可重现本局的发牌。
zh_tw: 把種子複製到剪貼簿。在套裝畫面輸入它,即可重現本局的發牌。

source: Game speed
de: Spieltempo
es: Velocidad de juego
fr: Vitesse de jeu
it: Velocità di gioco
ja: ゲーム速度
nl: Spelsnelheid
pl: Szybkość gry
pt_br: Velocidade do jogo
zh_cn: 游戏速度
zh_tw: 遊戲速度

source: Speeds up scoring, clears and round animations. Results are identical at every speed.
de: Beschleunigt Punkte-, Abräum- und Rundenanimationen. Die Ergebnisse sind bei jedem Tempo gleich.
es: Acelera las animaciones de puntuación, limpieza y ronda. Los resultados son idénticos a cualquier velocidad.
fr: Accélère les animations de score, d'effacement et de manche. Les résultats sont identiques à toutes les vitesses.
it: Accelera le animazioni di punteggio, eliminazione e round. I risultati sono identici a ogni velocità.
ja: 得点、消去、ラウンドの演出を速くする。どの速度でも結果は同じ。
nl: Versnelt score-, wegspeel- en rondeanimaties. De uitkomsten zijn bij elke snelheid gelijk.
pl: Przyspiesza animacje punktów, usuwania i rund. Wyniki są takie same przy każdej szybkości.
pt_br: Acelera as animações de pontuação, limpeza e rodada. Os resultados são idênticos em qualquer velocidade.
zh_cn: 加快计分、消除和回合动画。任何速度下结果都完全相同。
zh_tw: 加快計分、消除和回合動畫。任何速度下結果都完全相同。

source: FAST
de: SCHNELL
es: RÁPIDA
fr: RAPIDE
it: VELOCE
ja: 速い
nl: SNEL
pl: SZYBKO
pt_br: RÁPIDA
zh_cn: 快
zh_tw: 快

source: NORMAL
fr: NORMALE
it: NORMALE
ja: ふつう
nl: NORMAAL
pl: NORMALNIE
zh_cn: 普通
zh_tw: 普通

source: TURBO
ja: ターボ
zh_cn: 极速
zh_tw: 極速

source: A short hint the first time something new shows up: Hold, bosses, round cards, Heat...
de: Ein kurzer Hinweis, wenn etwas Neues zum ersten Mal auftaucht: Halten, Bosse, Rundenkarten, Hitze...
es: Un consejo breve la primera vez que aparece algo nuevo: reserva, jefes, cartas de ronda, Calor...
fr: Une courte astuce la première fois qu'une nouveauté apparaît : réserve, boss, cartes de manche, Chaleur...
it: Un breve consiglio la prima volta che compare qualcosa di nuovo: riserva, boss, carte round, Calore...
ja: 新しい要素が初めて出たときに短いヒントを表示:ホールド、ボス、ラウンドカード、ヒートなど。
nl: Een korte hint de eerste keer dat er iets nieuws verschijnt: bewaren, bazen, rondekaarten, Hitte...
pl: Krótka wskazówka, gdy coś pojawia się po raz pierwszy: schowek, bossowie, karty rund, Żar...
pt_br: Uma dica curta na primeira vez que algo novo aparece: reserva, chefes, cartas de rodada, Calor...
zh_cn: 新东西第一次出现时给出简短提示:暂存、首领、回合卡、热度……
zh_tw: 新東西第一次出現時給出簡短提示:暫存、首領、回合卡、熱度……

source: Tips
de: Tipps
es: Consejos
fr: Astuces
it: Consigli
ja: ヒント
pl: Wskazówki
pt_br: Dicas
zh_cn: 提示
zh_tw: 提示

source: OFF
de: AUS
es: NO
fr: NON
it: NO
ja: オフ
nl: UIT
pl: WYŁ.
pt_br: NÃO
zh_cn: 关
zh_tw: 關

source: ON
de: AN
es: SÍ
fr: OUI
it: SÌ
ja: オン
nl: AAN
pl: WŁ.
pt_br: SIM
zh_cn: 开
zh_tw: 開

source: RESET TIPS
de: TIPPS ZURÜCKSETZEN
es: REINICIAR CONSEJOS
fr: RÉINITIALISER
it: RIPRISTINA CONSIGLI
ja: ヒントを初期化
nl: TIPS RESETTEN
pl: RESETUJ WSKAZÓWKI
pt_br: REDEFINIR DICAS
zh_cn: 重置提示
zh_tw: 重設提示

source: Replay tips
de: Tipps wiederholen
es: Repetir consejos
fr: Revoir les astuces
it: Rivedi i consigli
ja: ヒントを再表示
nl: Tips opnieuw tonen
pl: Powtórz wskazówki
pt_br: Rever as dicas
zh_cn: 重新显示提示
zh_tw: 重新顯示提示

source: Show every tip again, as if this were your first run.
de: Zeigt alle Tipps erneut, als wäre es deine erste Partie.
es: Vuelve a mostrar todos los consejos, como si fuera tu primera partida.
fr: Réaffiche toutes les astuces, comme pour votre première partie.
it: Mostra di nuovo tutti i consigli, come se fosse la tua prima partita.
ja: 初めてのランのように、ヒントをすべてもう一度表示する。
nl: Toont alle tips opnieuw, alsof dit je eerste run is.
pl: Pokazuje wszystkie wskazówki od nowa, jak w pierwszej rozgrywce.
pt_br: Mostra todas as dicas de novo, como se fosse sua primeira partida.
zh_cn: 把所有提示再显示一遍,就像第一次玩一样。
zh_tw: 把所有提示再顯示一遍,就像第一次玩一樣。

source: DONE!
de: ERLEDIGT!
es: ¡HECHO!
fr: FAIT !
it: FATTO!
ja: 完了!
nl: KLAAR!
pl: GOTOWE!
pt_br: PRONTO!
zh_cn: 完成!
zh_tw: 完成!

source: Boss intros
es: Intros de jefe
fr: Intros de boss
it: Intro dei boss
ja: ボス登場演出
nl: Baasintro's
pl: Intro bossów
pt_br: Intros de chefe
zh_cn: 首领登场
zh_tw: 首領登場

source: CINEMATIC plays the warning, the name slam and the rule. QUICK goes straight to the rule card.
de: KINO zeigt die Warnung, den Namen in groß und die Regel. SCHNELL geht direkt zur Regelkarte.
es: CINEMÁTICA muestra el aviso, el nombre a lo grande y la regla. RÁPIDA va directa a la carta de la regla.
fr: CINÉMATIQUE affiche l'alerte, le nom en grand et la règle. RAPIDE passe directement à la carte de la règle.
it: CINEMATICA mostra l'avviso, il nome in grande e la regola. RAPIDA va dritta alla carta della regola.
ja: シネマティックは警告、名前の登場、ルールを表示。クイックはすぐにルールカードを出す。
nl: FILMISCH toont de waarschuwing, de grote naam en de regel. SNEL gaat meteen naar de regelkaart.
pl: FILMOWE pokazuje ostrzeżenie, wielką nazwę i zasadę. SZYBKIE przechodzi prosto do karty zasady.
pt_br: CINEMÁTICA mostra o alerta, o nome em destaque e a regra. RÁPIDA vai direto para a carta da regra.
zh_cn: 电影式会播放警告、名字登场和规则。快速则直接显示规则卡。
zh_tw: 電影式會播放警告、名字登場和規則。快速則直接顯示規則卡。

source: CINEMATIC
de: KINO
es: CINEMÁTICA
fr: CINÉMATIQUE
it: CINEMATICA
ja: シネマティック
nl: FILMISCH
pl: FILMOWE
pt_br: CINEMÁTICA
zh_cn: 电影式
zh_tw: 電影式

source: QUICK
de: SCHNELL
es: RÁPIDA
fr: RAPIDE
it: RAPIDA
ja: クイック
nl: SNEL
pl: SZYBKIE
pt_br: RÁPIDA
zh_cn: 快速
zh_tw: 快速

source: POPS shows you around again the next time a run starts.
de: POPS führt dich zu Beginn der nächsten Partie noch einmal herum.
es: POPS vuelve a enseñarte todo la próxima vez que empiece una partida.
fr: POPS vous refait la visite au début de la prochaine partie.
it: POPS ti fa di nuovo da guida alla prossima partita.
ja: 次にランを始めるとき、POPSがもう一度案内する。
nl: POPS leidt je opnieuw rond aan het begin van de volgende run.
pl: POPS jeszcze raz cię oprowadzi na początku następnej rozgrywki.
pt_br: O POPS mostra tudo de novo na próxima vez que uma partida começar.
zh_cn: 下次开始对局时,POPS会再带你参观一遍。
zh_tw: 下次開始對局時,POPS會再帶你參觀一遍。

source: REPLAY TUTORIAL
de: TUTORIAL WIEDERHOLEN
es: REPETIR TUTORIAL
fr: REVOIR LE TUTORIEL
it: RIVEDI IL TUTORIAL
ja: チュートリアルを再生
nl: TUTORIAL HERHALEN
pl: POWTÓRZ SAMOUCZEK
pt_br: REVER TUTORIAL
zh_cn: 重播教程
zh_tw: 重播教學

source: Tutorial
fr: Tutoriel
ja: チュートリアル
pl: Samouczek
zh_cn: 教程
zh_tw: 教學

source: READY!
de: BEREIT!
es: ¡LISTO!
fr: PRÊT !
it: PRONTO!
ja: 準備OK!
nl: KLAAR!
pl: GOTOWE!
pt_br: PRONTO!
zh_cn: 准备好了!
zh_tw: 準備好了!

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
nl: Taal
pl: Język
pt_br: Idioma
zh_cn: 语言
zh_tw: 語言

source: Menus, cards and tips. Names like BLOCKMANIA and POPS stay the same.
de: Menüs, Karten und Tipps. Namen wie BLOCKMANIA und POPS bleiben gleich.
es: Menús, cartas y consejos. Los nombres como BLOCKMANIA y POPS no cambian.
fr: Menus, cartes et astuces. Les noms comme BLOCKMANIA et POPS restent les mêmes.
it: Menu, carte e consigli. I nomi come BLOCKMANIA e POPS restano uguali.
ja: メニュー、カード、ヒント。BLOCKMANIAやPOPSなどの名前はそのまま。
nl: Menu's, kaarten en tips. Namen als BLOCKMANIA en POPS blijven hetzelfde.
pl: Menu, karty i wskazówki. Nazwy takie jak BLOCKMANIA i POPS się nie zmieniają.
pt_br: Menus, cartas e dicas. Nomes como BLOCKMANIA e POPS continuam iguais.
zh_cn: 菜单、卡牌和提示。BLOCKMANIA和POPS等名称保持不变。
zh_tw: 選單、卡牌和提示。BLOCKMANIA和POPS等名稱保持不變。

source: Follow the language chosen for BLOCKMANIA in Steam (%s).
de: In Steam für BLOCKMANIA gewählte Sprache verwenden (%s).
es: Usa el idioma elegido para BLOCKMANIA en Steam (%s).
fr: Suivre la langue choisie pour BLOCKMANIA dans Steam (%s).
it: Usa la lingua scelta per BLOCKMANIA su Steam (%s).
pl: Używaj języka wybranego dla BLOCKMANIA w Steamie (%s).
pt_br: Usar o idioma escolhido para BLOCKMANIA na Steam (%s).
zh_tw: 跟隨Steam中為BLOCKMANIA選擇的語言(%s)。

source: Follow the computer's language (%s).
de: Sprache des Computers verwenden (%s).
es: Usa el idioma del ordenador (%s).
fr: Suivre la langue de l'ordinateur (%s).
it: Usa la lingua del computer (%s).
ja: コンピューターの言語に合わせる(%s)。
nl: Volg de taal van de computer (%s).
pl: Używaj języka komputera (%s).
pt_br: Usar o idioma do computador (%s).
zh_cn: 跟随电脑的语言(%s)。
zh_tw: 跟隨電腦的語言(%s)。

source: SYSTEM
es: SISTEMA
fr: SYSTÈME
it: SISTEMA
ja: システム
nl: SYSTEEM
pt_br: SISTEMA
zh_cn: 系统
zh_tw: 系統

source: Everything at once.
de: Alles auf einmal.
es: Todo a la vez.
fr: Tout à la fois.
it: Tutto insieme.
ja: すべての音をまとめて。
nl: Alles tegelijk.
pl: Wszystko naraz.
pt_br: Tudo de uma vez.
zh_cn: 全部声音。
zh_tw: 全部聲音。

source: Master volume
de: Gesamtlautstärke
es: Volumen general
fr: Volume général
it: Volume generale
ja: 全体の音量
nl: Hoofdvolume
pl: Głośność ogólna
pt_br: Volume geral
zh_cn: 主音量
zh_tw: 主音量

source: Music volume
de: Musiklautstärke
es: Volumen de la música
fr: Volume de la musique
it: Volume della musica
ja: 音楽の音量
nl: Muziekvolume
pl: Głośność muzyki
pt_br: Volume da música
zh_cn: 音乐音量
zh_tw: 音樂音量
