Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Holographic foil in every color at once.
de: Holografische Folie in allen Farben zugleich.
es: Lámina holográfica en todos los colores a la vez.
fr: Film holographique de toutes les couleurs à la fois.
it: Lamina olografica di tutti i colori insieme.
ja: 全色が一度に浮かぶホログラムフィルム。
nl: Holografische folie in alle kleuren tegelijk.
pl: Holograficzna folia we wszystkich kolorach naraz.
pt_br: Película holográfica em todas as cores ao mesmo tempo.
zh_cn: 同时呈现所有颜色的全息箔。
zh_tw: 同時呈現所有顏色的全像箔。

source: PRISM
de: PRISMA
es: PRISMA
fr: PRISME
it: PRISMA
ja: プリズム
nl: PRISMA
pl: PRYZMAT
pt_br: PRISMA
zh_cn: 棱镜
zh_tw: 稜鏡

source: AURORA
de: POLARLICHT
fr: AURORE
ja: オーロラ
nl: NOORDERLICHT
pl: ZORZA
zh_cn: 极光
zh_tw: 極光

source: Northern lights over tiny mountains.
de: Nordlichter über winzigen Bergen.
es: Auroras boreales sobre montañas diminutas.
fr: Aurores boréales sur de toutes petites montagnes.
it: Aurore boreali sopra montagne minuscole.
ja: 小さな山々の上のオーロラ。
nl: Noorderlicht boven piepkleine bergen.
pl: Zorza polarna nad malutkimi górami.
pt_br: Aurora boreal sobre montanhas minúsculas.
zh_cn: 小小山峦上的北极光。
zh_tw: 小小山巒上的北極光。

source: Nebulae, twinkles and shooting stars.
de: Nebel, Funkeln und Sternschnuppen.
es: Nebulosas, destellos y estrellas fugaces.
fr: Nébuleuses, scintillements et étoiles filantes.
it: Nebulose, scintillii e stelle cadenti.
ja: 星雲、またたき、流れ星。
nl: Nevels, twinkelingen en vallende sterren.
pl: Mgławice, migotanie i spadające gwiazdy.
pt_br: Nebulosas, cintilações e estrelas cadentes.
zh_cn: 星云、闪烁与流星。
zh_tw: 星雲、閃爍與流星。

source: STARFALL
de: STERNSCHNUPPEN
es: LLUVIA DE ESTRELLAS
fr: PLUIE D'ÉTOILES
it: PIOGGIA DI STELLE
ja: 流星群
nl: STERRENREGEN
pl: DESZCZ GWIAZD
pt_br: CHUVA DE ESTRELAS
zh_cn: 流星雨
zh_tw: 流星雨

source: Game over.
de: Spiel vorbei.
es: Fin de la partida.
fr: Partie terminée.
it: Partita finita.
ja: ゲームオーバー。
nl: Spel voorbij.
pl: Koniec gry.
pt_br: Fim de jogo.
zh_cn: 游戏结束。
zh_tw: 遊戲結束。

source: Pick an offered piece.
de: Wähle ein angebotenes Teil.
es: Elige una pieza de las ofrecidas.
fr: Choisissez une pièce proposée.
it: Scegli uno dei pezzi offerti.
ja: 提示されたピースを選んでください。
nl: Kies een aangeboden stuk.
pl: Wybierz jeden z oferowanych klocków.
pt_br: Escolha uma peça oferecida.
zh_cn: 请选择一个提供的拼块。
zh_tw: 請選擇一個提供的拼塊。

source: That piece does not fit.
de: Dieses Teil passt nicht.
es: Esa pieza no cabe.
fr: Cette pièce ne rentre pas.
it: Quel pezzo non entra.
ja: そのピースは置けません。
nl: Dat stuk past niet.
pl: Ten klocek się nie mieści.
pt_br: Essa peça não cabe.
zh_cn: 这个拼块放不下。
zh_tw: 這個拼塊放不下。

source: DOUBLE CLEAR
de: DOPPEL-ABRÄUMER
es: LIMPIEZA DOBLE
fr: DOUBLE EFFACEMENT
it: DOPPIA ELIMINAZIONE
ja: ダブルクリア
nl: DUBBELE LIJN
pl: PODWÓJNE USUNIĘCIE
pt_br: LIMPEZA DUPLA
zh_cn: 双线消除
zh_tw: 雙線消除

source: TRIPLE CLEAR
de: DREIFACH-ABRÄUMER
es: LIMPIEZA TRIPLE
fr: TRIPLE EFFACEMENT
it: TRIPLA ELIMINAZIONE
ja: トリプルクリア
nl: DRIEDUBBELE LIJN
pl: POTRÓJNE USUNIĘCIE
pt_br: LIMPEZA TRIPLA
zh_cn: 三线消除
zh_tw: 三線消除

source: MEGA CLEAR
de: MEGA-ABRÄUMER
es: MEGALIMPIEZA
fr: MÉGA EFFACEMENT
it: MEGA ELIMINAZIONE
ja: メガクリア
nl: MEGALIJN
pl: MEGAUSUNIĘCIE
pt_br: MEGALIMPEZA
zh_cn: 超级消除
zh_tw: 超級消除

source: PERFECT
de: PERFEKT
es: PERFECTO
fr: PARFAIT
it: PERFETTO
ja: パーフェクト
pl: PERFEKCYJNIE
pt_br: PERFEITO
zh_cn: 完美
zh_tw: 完美

source: CLEAN BOARD
de: LEERES BRETT
es: TABLERO LIMPIO
fr: PLATEAU NET
it: PLANCIA PULITA
ja: クリーンボード
nl: SCHOON BORD
pl: CZYSTA PLANSZA
pt_br: TABULEIRO LIMPO
zh_cn: 清盘
zh_tw: 清盤

source: BLOCKSTORM
de: BLOCKSTURM
es: TORMENTA DE BLOQUES
fr: TEMPÊTE DE BLOCS
it: TEMPESTA DI BLOCCHI
ja: ブロックストーム
nl: BLOKKENSTORM
pl: KLOCKOWA BURZA
pt_br: TEMPESTADE DE BLOCOS
zh_cn: 方块风暴
zh_tw: 方塊風暴

source: Hold is available again after a placement.
de: Halten ist nach einem Zug wieder verfügbar.
es: La reserva vuelve a estar disponible tras una colocación.
fr: La réserve redevient disponible après une pose.
it: La riserva torna disponibile dopo una mossa.
ja: ホールドは配置のあとで再び使えます。
nl: Bewaren kan weer na een zet.
pl: Schowek będzie znów dostępny po ruchu.
pt_br: A reserva volta a ficar disponível depois de uma jogada.
zh_cn: 放置一次后才能再次暂存。
zh_tw: 放置一次後才能再次暫存。

source: Select a piece to hold.
de: Wähle ein Teil zum Halten.
es: Selecciona una pieza para reservarla.
fr: Sélectionnez une pièce à mettre en réserve.
it: Seleziona un pezzo da mettere in riserva.
ja: ホールドするピースを選んでください。
nl: Kies een stuk om te bewaren.
pl: Wybierz klocek do schowka.
pt_br: Selecione uma peça para reservar.
zh_cn: 选择一个要暂存的拼块。
zh_tw: 選擇一個要暫存的拼塊。

source: That swap leaves no playable piece.
de: Dieser Tausch lässt kein spielbares Teil übrig.
es: Ese cambio no deja ninguna pieza jugable.
fr: Cet échange ne laisse aucune pièce jouable.
it: Quello scambio non lascia nessun pezzo giocabile.
ja: その入れ替えでは置けるピースがなくなります。
nl: Met die wissel blijft er geen speelbaar stuk over.
pl: Ta zamiana nie zostawia żadnego grywalnego klocka.
pt_br: Essa troca não deixa nenhuma peça jogável.
zh_cn: 这样交换后就没有可放置的拼块了。
zh_tw: 這樣交換後就沒有可放置的拼塊了。

source: SLAM!
fr: CHELEM !
ja: スラム!
pl: SZLEM!
zh_cn: 大满贯!
zh_tw: 大滿貫!

source: x2 MULT, +2 MULT, +1 REFRESH, +3 CREDITS
de: x2 MULT, +2 MULT, +1 TAUSCH, +3 CREDITS
es: x2 MULT, +2 MULT, +1 RENOVACIÓN, +3 CRÉDITOS
fr: x2 MULT, +2 MULT, +1 RELANCE, +3 CRÉDITS
it: x2 MULT, +2 MULT, +1 RIMESCOLATA, +3 CREDITI
ja: 倍率x2、倍率+2、リフレッシュ+1、+3クレジット
nl: x2 MULT, +2 MULT, +1 RUILBEURT, +3 CREDITS
pl: x2 MULT, +2 MULT, +1 WYMIANA, +3 KREDYTY
pt_br: x2 MULT, +2 MULT, +1 TROCA, +3 CRÉDITOS
zh_cn: x2倍率,+2倍率,+1刷新,+3代币
zh_tw: x2倍率,+2倍率,+1刷新,+3代幣

source: Three pieces of the same family and the same color. Every placement from this tray gets +2 Mult and x2 Mult; you gain +1 Refresh this round and 3 Credits.
de: Drei Teile derselben Familie und derselben Farbe. Jeder Zug aus dieser Auslage erhält +2 Mult und x2 Mult; du erhältst +1 Tausch in dieser Runde und 3 Credits.
es: Tres piezas de la misma familia y el mismo color. Cada colocación de esta bandeja recibe +2 Mult y x2 Mult; ganas +1 renovación esta ronda y 3 créditos.
fr: Trois pièces de la même famille et de la même couleur. Chaque pose de ce chevalet obtient +2 Mult et x2 Mult ; vous gagnez +1 relance cette manche et 3 crédits.
it: Tre pezzi della stessa famiglia e dello stesso colore. Ogni mossa da questo vassoio ottiene +2 Mult e x2 Mult; ottieni +1 rimescolata in questo round e 3 crediti.
ja: 同じファミリーで同じ色のピースが3つ。このトレイからの配置は倍率+2と倍率x2。さらにこのラウンドのリフレッシュ+1と3クレジット。
nl: Drie stukken van dezelfde familie en dezelfde kleur. Elke zet uit dit bakje krijgt +2 Mult en x2 Mult; je krijgt deze ronde +1 ruilbeurt en 3 credits.
pl: Trzy klocki z tej samej rodziny i w tym samym kolorze. Każdy ruch z tej tacy otrzymuje +2 Mult i x2 Mult; zyskujesz +1 wymianę w tej rundzie i 3 kredyty.
pt_br: Três peças da mesma família e da mesma cor. Toda jogada desta bandeja recebe +2 Mult e x2 Mult; você ganha +1 troca nesta rodada e 3 créditos.
zh_cn: 三个同家族、同颜色的拼块。来自这个托盘的每次放置获得+2倍率和x2倍率;本回合你还获得+1次刷新和3代币。
zh_tw: 三個同家族、同顏色的拼塊。來自這個托盤的每次放置獲得+2倍率和x2倍率;本回合你還獲得+1次刷新和3代幣。

source: +2 MULT, x1.5 MULT EACH, +1 REFRESH
de: +2 MULT, JE x1.5 MULT, +1 TAUSCH
es: +2 MULT, x1.5 MULT CADA UNA, +1 RENOVACIÓN
fr: +2 MULT, x1.5 MULT CHACUNE, +1 RELANCE
it: +2 MULT, x1.5 MULT CIASCUNO, +1 RIMESCOLATA
ja: 倍率+2、それぞれ倍率x1.5、リフレッシュ+1
nl: +2 MULT, x1.5 MULT PER STUK, +1 RUILBEURT
pl: +2 MULT, x1.5 MULT KAŻDY, +1 WYMIANA
pt_br: +2 MULT, x1.5 MULT CADA, +1 TROCA
zh_cn: +2倍率,每个x1.5倍率,+1刷新
zh_tw: +2倍率,每個x1.5倍率,+1刷新

source: TRIPLETS
de: DRILLINGE
es: TRILLIZOS
fr: TRIPLÉS
it: TRIS
ja: トリプレット
nl: DRIELING
pl: TROJACZKI
pt_br: TRIGÊMEOS
zh_cn: 三胞胎
zh_tw: 三胞胎

source: Triplets
de: Drillinge
es: Trillizos
fr: Triplés
it: Tris
ja: トリプレット
nl: Drieling
pl: Trojaczki
pt_br: Trigêmeos
zh_cn: 三胞胎
zh_tw: 三胞胎

source: Three pieces of the same family. Every placement from this tray gets +2 Mult and x1.5 Mult, and you gain +1 Refresh this round.
de: Drei Teile derselben Familie. Jeder Zug aus dieser Auslage erhält +2 Mult und x1.5 Mult, und du erhältst +1 Tausch in dieser Runde.
es: Tres piezas de la misma familia. Cada colocación de esta bandeja recibe +2 Mult y x1.5 Mult, y ganas +1 renovación esta ronda.
fr: Trois pièces de la même famille. Chaque pose de ce chevalet obtient +2 Mult et x1.5 Mult, et vous gagnez +1 relance cette manche.
it: Tre pezzi della stessa famiglia. Ogni mossa da questo vassoio ottiene +2 Mult e x1.5 Mult, e ottieni +1 rimescolata in questo round.
ja: 同じファミリーのピースが3つ。このトレイからの配置は倍率+2と倍率x1.5。さらにこのラウンドのリフレッシュ+1。
nl: Drie stukken van dezelfde familie. Elke zet uit dit bakje krijgt +2 Mult en x1.5 Mult, en je krijgt deze ronde +1 ruilbeurt.
pl: Trzy klocki z tej samej rodziny. Każdy ruch z tej tacy otrzymuje +2 Mult i x1.5 Mult, a ty zyskujesz +1 wymianę w tej rundzie.
pt_br: Três peças da mesma família. Toda jogada desta bandeja recebe +2 Mult e x1.5 Mult, e você ganha +1 troca nesta rodada.
zh_cn: 三个同家族的拼块。来自这个托盘的每次放置获得+2倍率和x1.5倍率,本回合你还获得+1次刷新。
zh_tw: 三個同家族的拼塊。來自這個托盤的每次放置獲得+2倍率和x1.5倍率,本回合你還獲得+1次刷新。

source: MONO
ja: モノクロ
zh_cn: 单色
zh_tw: 單色

source: Monochrome
de: Einfarbig
es: Monocromo
it: Monocromo
ja: モノクロ
nl: Monochroom
pl: Monochrom
pt_br: Monocromo
zh_cn: 单色
zh_tw: 單色

source: x2 MULT EACH
de: JE x2 MULT
es: x2 MULT CADA UNA
fr: x2 MULT CHACUNE
it: x2 MULT CIASCUNO
ja: それぞれ倍率x2
nl: x2 MULT PER STUK
pl: x2 MULT KAŻDY
pt_br: x2 MULT CADA
zh_cn: 每个x2倍率
zh_tw: 每個x2倍率

source: Three pieces of the same color (Prism counts as any color). Every placement from this tray gets x2 Mult.
de: Drei Teile derselben Farbe (Prisma zählt als jede Farbe). Jeder Zug aus dieser Auslage erhält x2 Mult.
es: Tres piezas del mismo color (el prisma cuenta como cualquier color). Cada colocación de esta bandeja recibe x2 Mult.
fr: Trois pièces de la même couleur (le prisme compte comme n'importe quelle couleur). Chaque pose de ce chevalet obtient x2 Mult.
it: Tre pezzi dello stesso colore (il prisma conta come qualsiasi colore). Ogni mossa da questo vassoio ottiene x2 Mult.
ja: 同じ色のピースが3つ(プリズムはどの色としても扱う)。このトレイからの配置は倍率x2。
nl: Drie stukken van dezelfde kleur (Prisma telt als elke kleur). Elke zet uit dit bakje krijgt x2 Mult.
pl: Trzy klocki w tym samym kolorze (pryzmat liczy się jako dowolny kolor). Każdy ruch z tej tacy otrzymuje x2 Mult.
pt_br: Três peças da mesma cor (o prisma conta como qualquer cor). Toda jogada desta bandeja recebe x2 Mult.
zh_cn: 三个同颜色的拼块(棱镜视为任意颜色)。来自这个托盘的每次放置获得x2倍率。
zh_tw: 三個同顏色的拼塊(稜鏡視為任意顏色)。來自這個托盤的每次放置獲得x2倍率。

source: +1 PLACEMENT
de: +1 ZUG
es: +1 COLOCACIÓN
fr: +1 POSE
it: +1 MOSSA
ja: 配置+1
nl: +1 ZET
pl: +1 RUCH
pt_br: +1 JOGADA
zh_cn: +1次放置
zh_tw: +1次放置

source: STAIRS
de: TREPPE
es: ESCALERA
fr: ESCALIER
it: SCALA
ja: 階段
nl: TRAP
pl: SCHODKI
pt_br: ESCADA
zh_cn: 阶梯
zh_tw: 階梯

source: Staircase
de: Treppe
es: Escalera
fr: Escalier
it: Scala
ja: 階段
nl: Trap
pl: Schodki
pt_br: Escada
zh_cn: 阶梯
zh_tw: 階梯

source: Cell counts in a row, like 2-3-4. You gain +1 placement (it can go above your refill cap).
de: Aufeinanderfolgende Feldzahlen, etwa 2-3-4. Du erhältst +1 Zug (auch über deine Auffüllgrenze).
es: Número de celdas consecutivo, como 2-3-4. Ganas +1 colocación (puede superar tu tope de recarga).
fr: Des nombres de cases qui se suivent, comme 2-3-4. Vous gagnez +1 pose (elle peut dépasser votre plafond de recharge).
it: Numeri di caselle consecutivi, tipo 2-3-4. Ottieni +1 mossa (può superare il tetto di ricarica).
ja: マス数が2-3-4のように連続。配置+1(回復上限を超えてもよい)。
nl: Opeenvolgende aantallen vakjes, zoals 2-3-4. Je krijgt +1 zet (die boven je aanvulgrens mag gaan).
pl: Kolejne liczby pól, np. 2-3-4. Zyskujesz +1 ruch (może przekroczyć limit uzupełniania).
pt_br: Número de casas em sequência, tipo 2-3-4. Você ganha +1 jogada (pode passar do limite de recarga).
zh_cn: 格数连续,例如2-3-4。获得+1次放置(可以超过补充上限)。
zh_tw: 格數連續,例如2-3-4。獲得+1次放置(可以超過補充上限)。

source: +1 MULT EACH
de: JE +1 MULT
es: +1 MULT CADA UNA
fr: +1 MULT CHACUNE
it: +1 MULT CIASCUNO
ja: それぞれ倍率+1
nl: +1 MULT PER STUK
pl: +1 MULT KAŻDY
pt_br: +1 MULT CADA
zh_cn: 每个+1倍率
zh_tw: 每個+1倍率

source: TWINS
de: ZWILLINGE
es: GEMELOS
fr: JUMELLES
it: GEMELLI
ja: ツインズ
nl: TWEELING
pl: BLIŹNIAKI
pt_br: GÊMEOS
zh_cn: 双胞胎
zh_tw: 雙胞胎

source: Twins
de: Zwillinge
es: Gemelos
fr: Jumelles
it: Gemelli
ja: ツインズ
nl: Tweeling
pl: Bliźniaki
pt_br: Gêmeos
zh_cn: 双胞胎
zh_tw: 雙胞胎

source: Exactly two pieces of the same family. Every placement from this tray gets +1 Mult.
de: Genau zwei Teile derselben Familie. Jeder Zug aus dieser Auslage erhält +1 Mult.
es: Exactamente dos piezas de la misma familia. Cada colocación de esta bandeja recibe +1 Mult.
fr: Exactement deux pièces de la même famille. Chaque pose de ce chevalet obtient +1 Mult.
it: Esattamente due pezzi della stessa famiglia. Ogni mossa da questo vassoio ottiene +1 Mult.
ja: 同じファミリーのピースがちょうど2つ。このトレイからの配置は倍率+1。
nl: Precies twee stukken van dezelfde familie. Elke zet uit dit bakje krijgt +1 Mult.
pl: Dokładnie dwa klocki z tej samej rodziny. Każdy ruch z tej tacy otrzymuje +1 Mult.
pt_br: Exatamente duas peças da mesma família. Toda jogada desta bandeja recebe +1 Mult.
zh_cn: 恰好两个同家族的拼块。来自这个托盘的每次放置获得+1倍率。
zh_tw: 恰好兩個同家族的拼塊。來自這個托盤的每次放置獲得+1倍率。

source: BILLION-POINT BLOCK
de: MILLIARDEN-BLOCK
es: BLOQUE DE MIL MILLONES
fr: BLOC À UN MILLIARD
it: BLOCCO DA UN MILIARDO
ja: 10億点ブロック
nl: MILJARDENBLOK
pl: MILIARDOWY KLOCEK
pt_br: BLOCO DE UM BILHÃO
zh_cn: 十亿分方块
zh_tw: 十億分方塊

source: SEVEN DIGITS
de: SIEBEN STELLEN
es: SIETE CIFRAS
fr: SEPT CHIFFRES
it: SETTE CIFRE
ja: 7桁の大台
nl: ZEVEN CIJFERS
pl: SIEDEM CYFR
pt_br: SETE DÍGITOS
zh_cn: 七位数
zh_tw: 七位數

source: TRILLION TERRITORY
de: BILLIONEN-GEBIET
es: TERRITORIO BILLONARIO
fr: TERRITOIRE DU BILLION
it: TERRITORIO DEL BILIONE
ja: 1兆の領域
nl: BILJOENENLAND
pl: BILIONOWE TERYTORIUM
pt_br: TERRITÓRIO DO TRILHÃO
zh_cn: 万亿领域
zh_tw: 兆級領域

source: Cells x%d (Long Game: no cell Chips)
de: Felder x%d (Langer Atem: keine Feld-Chips)
es: Celdas x%d (Largo plazo: sin Fichas por celda)
fr: Cases x%d (Longue haleine : aucun Jeton de case)
it: Caselle x%d (Lungo termine: niente Fiches per casella)
ja: マス x%d(長期戦:マスのチップなし)
nl: Vakjes x%d (Lange adem: geen vakjeschips)
pl: Pola x%d (Długa gra: bez Żetonów za pola)
pt_br: Casas x%d (Longo prazo: sem Fichas por casa)
zh_cn: 格子x%d(放长线:无格子筹码)
zh_tw: 格子x%d(放長線:無格子籌碼)

source: Cells x%d
de: Felder x%d
es: Celdas x%d
fr: Cases x%d
it: Caselle x%d
ja: マス x%d
nl: Vakjes x%d
pl: Pola x%d
pt_br: Casas x%d
zh_cn: 格子x%d
zh_tw: 格子x%d

source: Chrome cells x%d
de: Chromfelder x%d
es: Celdas de cromo x%d
fr: Cases chrome x%d
it: Caselle di cromo x%d
ja: クロームのマス x%d
nl: Chroomvakjes x%d
pl: Pola chromowe x%d
pt_br: Casas de cromo x%d
zh_cn: 铬格子x%d
zh_tw: 鉻格子x%d

source: Chrome cells x%d (Stone: doubled)
de: Chromfelder x%d (Stein: verdoppelt)
es: Celdas de cromo x%d (Piedra: doble)
fr: Cases chrome x%d (Pierre : doublé)
it: Caselle di cromo x%d (Pietra: raddoppiato)
ja: クロームのマス x%d(石:2倍)
nl: Chroomvakjes x%d (Steen: verdubbeld)
pl: Pola chromowe x%d (Kamień: podwojone)
pt_br: Casas de cromo x%d (Pedra: dobrado)
zh_cn: 铬格子x%d(石头:翻倍)
zh_tw: 鉻格子x%d(石頭:加倍)

source: Veteran training
de: Veteranentraining
es: Entrenamiento de veterano
fr: Entraînement de vétéran
it: Allenamento del veterano
ja: ベテランの特訓
nl: Veteranentraining
pl: Trening weterana
pt_br: Treino de veterano
zh_cn: 老兵训练
zh_tw: 老兵訓練

source: Heavy Lifting x%d
de: Schwerstarbeit x%d
es: Carga pesada x%d
fr: Gros œuvre x%d
it: Sollevamento pesi x%d
ja: 力仕事 x%d
nl: Zwaar tilwerk x%d
pl: Ciężka robota x%d
pt_br: Peso pesado x%d
zh_cn: 重活x%d
zh_tw: 重活x%d

source: %s Lv %d
de: %s Stufe %d
es: %s niv. %d
fr: %s niv. %d
nl: %s niv. %d
pl: %s poz. %d
pt_br: %s nív. %d
zh_cn: %s %d级
zh_tw: %s %d級

source: Lines x%d
de: Linien x%d
es: Líneas x%d
fr: Lignes x%d
it: Linee x%d
ja: ライン x%d
nl: Lijnen x%d
pl: Linie x%d
pt_br: Linhas x%d
zh_cn: 线x%d
zh_tw: 線x%d

source: Lines x%d (Phantom Line +%d)
de: Linien x%d (Phantomlinie +%d)
it: Linee x%d (linea fantasma +%d)
pl: Linie x%d (linia widmo +%d)
pt_br: Linhas x%d (linha fantasma +%d)
zh_tw: 線x%d(幽靈線+%d)

source: Lines x%d (Taxman: first line %d)
de: Linien x%d (Fiskus: erste Linie %d)
es: Líneas x%d (Recaudador: primera línea %d)
fr: Lignes x%d (Percepteur : première ligne %d)
it: Linee x%d (Esattore: prima linea %d)
ja: ライン x%d(徴税人:1本目は%d)
nl: Lijnen x%d (Belastinginner: eerste lijn %d)
pl: Linie x%d (Poborca: pierwsza linia %d)
pt_br: Linhas x%d (Cobrador: primeira linha %d)
zh_cn: 线x%d(税务官:第一条线%d)
zh_tw: 線x%d(稅務官:第一條線%d)

source: Multi-line bonus
de: Mehrlinien-Bonus
es: Bonus por varias líneas
fr: Bonus multiligne
it: Bonus multilinea
ja: 複数ラインボーナス
nl: Meerlijnsbonus
pl: Premia za wiele linii
pt_br: Bônus de várias linhas
zh_cn: 多线奖励
zh_tw: 多線獎勵

source: Combo %d
de: Kombo %d
ja: コンボ %d
pl: Kombo %d
zh_cn: 连击%d
zh_tw: 連擊%d

source: Last Call multi-line
de: Letzte Runde: Mehrlinien
es: Última Llamada: varias líneas
fr: Dernier Appel : multiligne
it: Ultimo Giro: multilinea
ja: ラストコール:複数ライン
nl: Laatste Ronde: meerdere lijnen
pl: Ostatnie Wezwanie: wiele linii
pt_br: Última Chamada: várias linhas
zh_cn: 最后召唤:多线
zh_tw: 最後召喚:多線

source: Twins hand
de: Blatt Zwillinge
es: Mano Gemelos
fr: Main Jumelles
it: Mano Gemelli
ja: ツインズの役
nl: Hand Tweeling
pl: Układ Bliźniaki
pt_br: Mão Gêmeos
zh_cn: 双胞胎牌型
zh_tw: 雙胞胎牌型

source: Multi-line Mult (%d lines)
de: Mehrlinien-Mult (%d Linien)
es: Mult por varias líneas (%d líneas)
fr: Mult multiligne (%d lignes)
it: Mult multilinea (%d linee)
ja: 複数ラインの倍率(%dライン)
nl: Meerlijns-Mult (%d lijnen)
pl: Mult za wiele linii (linie: %d)
pt_br: Mult de várias linhas (%d linhas)
zh_cn: 多线倍率(%d条线)
zh_tw: 多線倍率(%d條線)

source: Neon cells cleared x%d
de: Abgeräumte Neonfelder x%d
es: Celdas de neón limpiadas x%d
fr: Cases néon effacées x%d
it: Caselle di neon eliminate x%d
ja: 消えたネオンのマス x%d
nl: Weggespeelde neonvakjes x%d
pl: Usunięte pola neonowe x%d
pt_br: Casas de neon limpas x%d
zh_cn: 消除的霓虹格子x%d
zh_tw: 消除的霓虹格子x%d

source: %s hand
de: Blatt %s
es: Mano %s
fr: Main %s
it: Mano %s
ja: %sの役
nl: Hand %s
pl: Układ %s
pt_br: Mão %s
zh_cn: %s牌型
zh_tw: %s牌型

source: Encore Stamp (Double Stamp)
de: Zugabe-Stempel (Doppelstempel)
es: Sello Bis (Doble sello)
fr: Tampon Rappel (Double tampon)
it: Timbro Bis (Doppio timbro)
ja: アンコールスタンプ(ダブルスタンプ)
nl: Toegift-stempel (Dubbele stempel)
pl: Pieczątka Bis (Podwójna pieczątka)
pt_br: Selo Bis (Selo duplo)
zh_cn: 安可印章(双重印章)
zh_tw: 安可印章(雙重印章)

source: Glass cleared
de: Glas abgeräumt
es: Cristal limpiado
fr: Verre effacé
it: Vetro eliminato
ja: ガラス消去
nl: Glas weggespeeld
pl: Usunięte szkło
pt_br: Vidro limpo
zh_cn: 玻璃消除
zh_tw: 玻璃消除

source: Glass cleared (Stone: doubled)
de: Glas abgeräumt (Stein: verdoppelt)
es: Cristal limpiado (Piedra: doble)
fr: Verre effacé (Pierre : doublé)
it: Vetro eliminato (Pietra: raddoppiato)
ja: ガラス消去(石:2倍)
nl: Glas weggespeeld (Steen: verdubbeld)
pl: Usunięte szkło (Kamień: podwojone)
pt_br: Vidro limpo (Pedra: dobrado)
zh_cn: 玻璃消除(石头:翻倍)
zh_tw: 玻璃消除(石頭:加倍)

source: Triplets hand
de: Blatt Drillinge
es: Mano Trillizos
fr: Main Triplés
it: Mano Tris
ja: トリプレットの役
nl: Hand Drieling
pl: Układ Trojaczki
pt_br: Mão Trigêmeos
zh_cn: 三胞胎牌型
zh_tw: 三胞胎牌型

source: Avalanche wave %d: lines x%d
de: Lawinenwelle %d: Linien x%d
es: Oleada de Avalancha %d: líneas x%d
fr: Vague d'Avalanche %d : lignes x%d
it: Ondata della Valanga %d: linee x%d
ja: アバランチのウェーブ%d:ライン x%d
nl: Lawinegolf %d: lijnen x%d
pl: Fala Lawiny %d: linie x%d
pt_br: Onda da Avalanche %d: linhas x%d
zh_cn: 雪崩第%d波:线x%d
zh_tw: 雪崩第%d波:線x%d

source: Avalanche wave %d: lines x%d (Echo Chamber: half)
de: Lawinenwelle %d: Linien x%d (Echokammer: halbiert)
es: Oleada de Avalancha %d: líneas x%d (Cámara de Eco: mitad)
fr: Vague d'Avalanche %d : lignes x%d (Chambre d'Écho : moitié)
it: Ondata della Valanga %d: linee x%d (Camera dell'Eco: metà)
ja: アバランチのウェーブ%d:ライン x%d(エコーチェンバー:半分)
nl: Lawinegolf %d: lijnen x%d (Echokamer: half)
pl: Fala Lawiny %d: linie x%d (Komora Echa: połowa)
pt_br: Onda da Avalanche %d: linhas x%d (Câmara de Eco: metade)
zh_cn: 雪崩第%d波:线x%d(回音室:减半)
zh_tw: 雪崩第%d波:線x%d(回音室:減半)

source: Chain x%d
de: Kette x%d
es: Cadena x%d
fr: Chaîne x%d
it: Catena x%d
ja: チェイン x%d
nl: Ketting x%d
pl: Łańcuch x%d
pt_br: Cadeia x%d
zh_cn: 连锁x%d
zh_tw: 連鎖x%d

source: Gold: +%d Credit
es: Oro: +%d crédito
fr: Or : +%d crédit
it: Oro: +%d credito
ja: ゴールド:+%dクレジット
nl: Goud: +%d credit
pl: Złoto: +%d kredyt
pt_br: Ouro: +%d crédito
zh_cn: 黄金:+%d代币
zh_tw: 黃金:+%d代幣

source: Tip Stamp: +%d Credits
de: Trinkgeldstempel: +%d Credits
es: Sello Propina: +%d créditos
fr: Tampon Pourboire : +%d crédits
it: Timbro Mancia: +%d crediti
ja: おひねりスタンプ:+%dクレジット
nl: Fooistempel: +%d credits
pl: Pieczątka Napiwek: kredyty +%d
pt_br: Selo Gorjeta: +%d créditos
zh_cn: 小费印章:+%d代币
zh_tw: 小費印章:+%d代幣

source: Refund Stamp: this placement was free
de: Rückgabestempel: Dieser Zug war gratis
es: Sello Reembolso: esta colocación fue gratis
fr: Tampon Ristourne : cette pose était gratuite
it: Timbro Rimborso: questa mossa era gratis
ja: 払い戻しスタンプ:この配置は無料
nl: Teruggavestempel: deze zet was gratis
pl: Pieczątka Zwrot: ten ruch był darmowy
pt_br: Selo Reembolso: esta jogada foi de graça
zh_cn: 退款印章:这次放置免费
zh_tw: 退款印章:這次放置免費

source: Refund Stamp: this placement was free (+1 more)
de: Rückgabestempel: Dieser Zug war gratis (+1 extra)
es: Sello Reembolso: esta colocación fue gratis (+1 más)
fr: Tampon Ristourne : cette pose était gratuite (+1 de plus)
it: Timbro Rimborso: questa mossa era gratis (+1 in più)
ja: 払い戻しスタンプ:この配置は無料(さらに+1)
nl: Teruggavestempel: deze zet was gratis (+1 extra)
pl: Pieczątka Zwrot: ten ruch był darmowy (+1 więcej)
pt_br: Selo Reembolso: esta jogada foi de graça (+1 a mais)
zh_cn: 退款印章:这次放置免费(再+1)
zh_tw: 退款印章:這次放置免費(再+1)

source: Lines cleared: +%d placement
de: Linien abgeräumt: +%d Zug
es: Líneas limpiadas: +%d colocación
fr: Lignes effacées : +%d pose
it: Linee eliminate: +%d mossa
ja: ライン消去:配置+%d
nl: Lijnen weggespeeld: +%d zet
pl: Usunięte linie: +%d ruch
pt_br: Linhas limpas: +%d jogada
zh_cn: 消除线:+%d次放置
zh_tw: 消除線:+%d次放置

source: Overflow: +%d Credit
de: Überlauf: +%d Credit
es: Desbordamiento: +%d crédito
fr: Trop-plein : +%d crédit
it: Traboccamento: +%d credito
ja: オーバーフロー:+%dクレジット
nl: Overloop: +%d credit
pl: Przelew: +%d kredyt
pt_br: Transbordo: +%d crédito
zh_cn: 溢出:+%d代币
zh_tw: 溢出:+%d代幣

source: Draftsman: gained an Eraser
de: Bauzeichner: Radiergummi erhalten
es: Delineante: has ganado una Goma
fr: Dessinateur : vous gagnez une Gomme
it: Disegnatore: hai ottenuto una Gomma
ja: 製図家:消しゴムを手に入れた
nl: Tekenaar: een Gum gekregen
pl: Kreślarz: zdobyto Gumkę
pt_br: Desenhista: você ganhou uma Borracha
zh_cn: 绘图员:获得一个橡皮擦
zh_tw: 繪圖員:獲得一個橡皮擦

source: Draftsman: item slots full
de: Bauzeichner: Gegenstandsplätze voll
es: Delineante: huecos de objeto llenos
fr: Dessinateur : emplacements d'objet pleins
it: Disegnatore: slot oggetto pieni
ja: 製図家:アイテム枠がいっぱい
nl: Tekenaar: itemvakken vol
pl: Kreślarz: brak miejsca na przedmioty
pt_br: Desenhista: espaços de item cheios
zh_cn: 绘图员:道具栏位已满
zh_tw: 繪圖員:道具欄位已滿

source: The Warden's bars break: slot %d is free
de: Die Gitter des Wärters brechen: Platz %d ist frei
es: Se rompen los barrotes del Alcaide: el hueco %d está libre
fr: Les barreaux du Geôlier cèdent : l'emplacement %d est libre
it: Le sbarre del Carceriere cedono: lo slot %d è libero
ja: 看守の鉄格子が壊れた:枠%dが解放
nl: De tralies van de Cipier breken: vak %d is vrij
pl: Kraty Strażnika pękają: miejsce %d jest wolne
pt_br: As grades do Carcereiro cedem: o espaço %d está livre
zh_cn: 典狱长的铁栏断了:槽位%d已解放
zh_tw: 典獄長的鐵欄斷了:欄位%d已解放

source: Patch Panel ready: remove one block
de: Flickenfeld bereit: Entferne einen Block
es: Panel de parches listo: quita un bloque
fr: Panneau de rustines prêt : retirez un bloc
it: Pannello toppe pronto: rimuovi un blocco
ja: パッチパネル準備完了:ブロックを1つ取り除こう
nl: Plakpaneel klaar: haal een blok weg
pl: Panel łatek gotowy: usuń kostkę
pt_br: Painel de remendos pronto: remova um bloco
zh_cn: 补丁面板就绪:移除一个方块
zh_tw: 補丁面板就緒:移除一個方塊
