Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Memory Stamp: gained a Spark
de: Gedächtnisstempel: Funke erhalten
es: Sello Memoria: has ganado una Chispa
fr: Tampon Mémoire : vous gagnez une Étincelle
it: Timbro Memoria: hai ottenuto una Scintilla
ja: メモリースタンプ:スパークを手に入れた
nl: Geheugenstempel: een Vonk gekregen
pl: Pieczątka Pamięć: zdobyto Iskrę
pt_br: Selo Memória: você ganhou uma Faísca
zh_cn: 记忆印章:获得一个火花
zh_tw: 記憶印章:獲得一個火花

source: Memory Stamp: item slots full
de: Gedächtnisstempel: Gegenstandsplätze voll
es: Sello Memoria: huecos de objeto llenos
fr: Tampon Mémoire : emplacements d'objet pleins
it: Timbro Memoria: slot oggetto pieni
ja: メモリースタンプ:アイテム枠がいっぱい
nl: Geheugenstempel: itemvakken vol
pl: Pieczątka Pamięć: brak miejsca na przedmioty
pt_br: Selo Memória: espaços de item cheios
zh_cn: 记忆印章:道具栏位已满
zh_tw: 記憶印章:道具欄位已滿

source: Snowball grew to x%s Mult
de: Schneeball wuchs auf x%s Mult
es: Bola de nieve creció a x%s Mult
fr: Boule de neige grandit à x%s Mult
it: Palla di neve è cresciuta a x%s Mult
ja: スノーボールが倍率x%sに成長
nl: Sneeuwbal groeide tot x%s Mult
pl: Kula śnieżna urosła do x%s Mult
pt_br: A Bola de Neve cresceu para x%s Mult
zh_cn: 雪球成长到x%s倍率
zh_tw: 雪球成長到x%s倍率

source: Veteran: this piece now scores +%d Chips
de: Veteran: Dieses Teil bringt jetzt +%d Chips
es: Veterano: esta pieza ahora da +%d Fichas
fr: Vétéran : cette pièce rapporte maintenant +%d Jetons
it: Veterano: ora questo pezzo vale +%d Fiches
ja: ベテラン:このピースは+%dチップになった
nl: Veteraan: dit stuk scoort nu +%d chips
pl: Weteran: ten klocek daje teraz Żetony +%d
pt_br: Veterano: esta peça agora dá +%d Fichas
zh_cn: 老兵:这个拼块现在提供+%d筹码
zh_tw: 老兵:這個拼塊現在提供+%d籌碼

source: Philosopher's Stone: it turned %s
de: Stein der Weisen: Es wurde zu %s
es: Piedra filosofal: se ha vuelto de %s
fr: Pierre philosophale : elle devient %s
it: Pietra filosofale: è diventato %s
ja: 賢者の石:%sに変化した
nl: Steen der wijzen: het werd %s
pl: Kamień filozoficzny: materiał zmienił się na %s
pt_br: Pedra Filosofal: virou %s
zh_cn: 贤者之石:它变成了%s
zh_tw: 賢者之石:它變成了%s

source: Glass %s shattered and left your bag
de: Glasteil %s ist zerbrochen und hat deinen Beutel verlassen
es: La pieza de cristal %s se ha roto y ha salido de tu bolsa
fr: La pièce de verre %s s'est brisée et a quitté votre sac
it: Il pezzo di vetro %s si è frantumato e ha lasciato il sacco
ja: ガラスの%sが割れ、バッグからなくなった
nl: Glazen stuk %s is gebroken en uit je zak verdwenen
pl: Szklany klocek %s pękł i zniknął z worka
pt_br: A peça de vidro %s quebrou e saiu da sua sacola
zh_cn: 玻璃拼块%s碎裂,离开了你的袋子
zh_tw: 玻璃拼塊%s碎裂,離開了你的袋子

source: Breakage Bonus: +2 Credits
de: Bruchprämie: +2 Credits
es: Plus por roturas: +2 créditos
fr: Prime de casse : +2 crédits
it: Bonus rotture: +2 crediti
ja: 破損ボーナス:+2クレジット
nl: Breukbonus: +2 credits
pl: Premia za stłuczki: +2 kredyty
pt_br: Bônus de quebra: +2 créditos
zh_cn: 破损奖金:+2代币
zh_tw: 破損獎金:+2代幣

source: Glass %s cracked but held (bag at minimum size)
de: Glasteil %s hat einen Sprung, hält aber (Beutel auf Mindestgröße)
es: La pieza de cristal %s se ha agrietado pero aguanta (bolsa en su tamaño mínimo)
fr: La pièce de verre %s s'est fêlée mais tient bon (sac à sa taille minimum)
it: Il pezzo di vetro %s si è incrinato ma ha retto (sacco al minimo)
ja: ガラスの%sにひびが入ったが持ちこたえた(バッグが最小サイズ)
nl: Glazen stuk %s is gebarsten maar houdt stand (zak op minimumgrootte)
pl: Szklany klocek %s popękał, ale wytrzymał (worek ma minimalny rozmiar)
pt_br: A peça de vidro %s rachou, mas aguentou (sacola no tamanho mínimo)
zh_cn: 玻璃拼块%s出现裂痕但撑住了(袋子已是最小数量)
zh_tw: 玻璃拼塊%s出現裂痕但撐住了(袋子已是最小數量)

source: Mimic (%s)
de: Nachahmer (%s)
es: Mímico (%s)
fr: Mime (%s)
it: Mimo (%s)
ja: ミミック(%s)
nl: Nabootser (%s)
pl: Naśladowca (%s)
pt_br: Mímico (%s)
zh_cn: 模仿者(%s)
zh_tw: 模仿者(%s)

source: %s, mirrored
de: %s, gespiegelt
es: %s, reflejado
fr: %s, en miroir
it: %s, specchiato
ja: %s、鏡写し
nl: %s, gespiegeld
pl: %s, lustrzany
pt_br: %s, espelhado
zh_cn: %s,镜像
zh_tw: %s,鏡像

source: %s, AGAIN
de: %s, NOCHMAL
it: %s, ANCORA
pl: %s, JESZCZE
pt_br: %s, DE NOVO
zh_tw: %s,再來

source: Best placement
de: Bester Zug
es: Mejor colocación
fr: Meilleure pose
it: Mossa migliore
ja: 最高の配置
nl: Beste zet
pl: Najlepszy ruch
pt_br: Melhor jogada
zh_cn: 最佳单次放置
zh_tw: 最佳單次放置

source: Furthest round
de: Weiteste Runde
es: Ronda más lejana
fr: Manche la plus lointaine
it: Round più lontano
ja: 最高到達ラウンド
nl: Verste ronde
pl: Najdalsza runda
pt_br: Rodada mais distante
zh_cn: 最远回合
zh_tw: 最遠回合

source: Best round score
de: Beste Rundenpunktzahl
es: Mejor puntuación de ronda
fr: Meilleur score de manche
it: Miglior punteggio in un round
ja: ラウンド最高スコア
nl: Beste rondescore
pl: Najlepszy wynik rundy
pt_br: Melhor pontuação de rodada
zh_cn: 最佳回合得分
zh_tw: 最佳回合得分

source: Machine broken in round
de: Maschine kaputt in Runde
es: Máquina rota en la ronda
fr: Machine cassée à la manche
it: Macchina rotta nel round
ja: マシンを壊したラウンド
nl: Machine stuk in ronde
pl: Maszyna zepsuta w rundzie
pt_br: Máquina quebrada na rodada
zh_cn: 机器被玩坏的回合
zh_tw: 機器被玩壞的回合

source: Disabled by The Color Blind: color effects are off this round.
de: Deaktiviert durch den Farbenblinden: Farbeffekte sind in dieser Runde aus.
es: Desactivado por El Daltónico: los efectos de color no funcionan esta ronda.
fr: Désactivé par Le Daltonien : les effets de couleur sont coupés cette manche.
it: Disattivato dal Daltonico: gli effetti di colore sono spenti in questo round.
ja: カラーブラインドにより無効:このラウンドは色の効果が働かない。
nl: Uitgeschakeld door De Kleurenblinde: kleureffecten werken deze ronde niet.
pl: Wyłączone przez Daltonistę: efekty kolorów nie działają w tej rundzie.
pt_br: Desativado pelo Daltônico: os efeitos de cor estão desligados nesta rodada.
zh_cn: 被褪色者禁用:本回合颜色效果失效。
zh_tw: 被褪色者停用:本回合顏色效果失效。

source: No item in that slot.
de: Kein Gegenstand auf diesem Platz.
es: No hay ningún objeto en ese hueco.
fr: Aucun objet dans cet emplacement.
it: Nessun oggetto in quello slot.
ja: その枠にアイテムはありません。
nl: Geen item in dat vak.
pl: W tym miejscu nie ma przedmiotu.
pt_br: Não há item nesse espaço.
zh_cn: 该栏位没有道具。
zh_tw: 該欄位沒有道具。

source: Items can be used during a round, between placements.
de: Gegenstände nutzt du während einer Runde, zwischen den Zügen.
es: Los objetos se usan durante una ronda, entre colocaciones.
fr: Les objets s'utilisent pendant une manche, entre deux poses.
it: Gli oggetti si usano durante un round, tra una mossa e l'altra.
ja: アイテムはラウンド中、配置の合間に使えます。
nl: Items gebruik je tijdens een ronde, tussen zetten door.
pl: Przedmiotów używa się w trakcie rundy, między ruchami.
pt_br: Itens são usados durante uma rodada, entre jogadas.
zh_cn: 道具只能在回合中、两次放置之间使用。
zh_tw: 道具只能在回合中、兩次放置之間使用。

source: The Lockdown disables tray refreshes.
de: Die Abriegelung sperrt das Tauschen der Auslage.
es: El Cerrojazo desactiva las renovaciones de bandeja.
fr: Le Verrouillage désactive les relances du chevalet.
it: Il Blocco disattiva le rimescolate del vassoio.
ja: ロックダウンでトレイのリフレッシュが使えません。
nl: De Lockdown blokkeert het ruilen van het bakje.
pl: Blokada wyłącza wymianę tacy.
pt_br: O Bloqueio desativa as trocas de bandeja.
zh_cn: 大封锁禁用了托盘刷新。
zh_tw: 大封鎖停用了托盤刷新。

source: The tray is empty.
de: Die Auslage ist leer.
es: La bandeja está vacía.
fr: Le chevalet est vide.
it: Il vassoio è vuoto.
ja: トレイが空です。
nl: Het bakje is leeg.
pl: Taca jest pusta.
pt_br: A bandeja está vazia.
zh_cn: 托盘是空的。
zh_tw: 托盤是空的。

source: Already at %d placements.
de: Du hast bereits %d Züge.
es: Ya tienes %d colocaciones.
fr: Vous avez déjà %d poses.
it: Hai già %d mosse.
ja: すでに配置が%d回あります。
nl: Je hebt al %d zetten.
pl: Masz już %d ruchów.
pt_br: Você já tem %d jogadas.
zh_cn: 已经有%d次放置了。
zh_tw: 已經有%d次放置了。

source: The board is empty.
de: Das Brett ist leer.
es: El tablero está vacío.
fr: Le plateau est vide.
it: La plancia è vuota.
ja: 盤面が空です。
nl: Het bord is leeg.
pl: Plansza jest pusta.
pt_br: O tabuleiro está vazio.
zh_cn: 棋盘是空的。
zh_tw: 棋盤是空的。

source: Lucky Draw needs a free Joker slot.
de: Das Glückslos braucht einen freien Joker-Platz.
it: L'Estrazione richiede uno slot Jolly libero.
pl: Loteria wymaga wolnego miejsca na Jokera.
pt_br: O Sorteio precisa de um espaço de Curinga livre.
zh_tw: 幸運抽獎需要一個空的小丑牌欄位。

source: Every piece in your bag already has a stamp.
de: Jedes Teil in deinem Beutel hat schon einen Stempel.
it: Tutti i pezzi del sacco hanno già un timbro.
pl: Każdy klocek w worku ma już pieczątkę.
pt_br: Todas as peças da sua sacola já têm selo.
zh_tw: 你袋子裡的每個拼塊都已有印章。

source: You have no Credits to double.
de: Du hast keine Credits zum Verdoppeln.
it: Non hai crediti da raddoppiare.
pl: Nie masz kredytów do podwojenia.
pt_br: Você não tem créditos para dobrar.
zh_tw: 你沒有可以翻倍的代幣。

source: The Lockdown disables Refresh this round.
de: Die Abriegelung sperrt in dieser Runde den Tausch.
es: El Cerrojazo desactiva la renovación esta ronda.
fr: Le Verrouillage désactive la relance cette manche.
it: Il Blocco disattiva la rimescolata in questo round.
ja: ロックダウンでこのラウンドはリフレッシュが使えません。
nl: De Lockdown blokkeert deze ronde het ruilen.
pl: Blokada wyłącza wymianę w tej rundzie.
pt_br: O Bloqueio desativa a troca nesta rodada.
zh_cn: 大封锁禁用了本回合的刷新。
zh_tw: 大封鎖停用了本回合的刷新。

source: Rush Hour: no Refresh this round.
de: Stoßzeit: In dieser Runde kein Tausch.
es: Hora punta: sin renovación esta ronda.
fr: Heure de pointe : aucune relance cette manche.
it: Ora di punta: niente rimescolata in questo round.
ja: ラッシュアワー:このラウンドはリフレッシュなし。
nl: Spitsuur: deze ronde geen ruilbeurt.
pl: Godzina szczytu: w tej rundzie bez wymiany.
pt_br: Hora do rush: sem troca nesta rodada.
zh_cn: 高峰时段:本回合不能刷新。
zh_tw: 尖峰時段:本回合不能刷新。

source: Not usable yet in this build.
de: In dieser Version noch nicht nutzbar.
es: Todavía no se puede usar en esta versión.
fr: Pas encore utilisable dans cette version.
it: Non ancora utilizzabile in questa versione.
ja: このバージョンではまだ使えません。
nl: In deze versie nog niet bruikbaar.
pl: W tej wersji jeszcze niedostępne.
pt_br: Ainda não dá para usar nesta versão.
zh_cn: 此版本暂不可用。
zh_tw: 此版本暫不可用。

source: Only Extra Turn helps when placements are spent.
de: Ohne Züge hilft nur noch Extrazug.
es: Sin colocaciones, solo sirve Turno extra.
fr: Sans poses, seul Tour bonus peut aider.
it: Senza mosse, aiuta solo Turno extra.
ja: 配置が尽きたら、役に立つのはエクストラターンだけ。
nl: Zonder zetten helpt alleen Extra beurt.
pl: Bez ruchów pomoże tylko Dodatkowa tura.
pt_br: Sem jogadas, só o Turno extra ajuda.
zh_cn: 放置次数用完时,只有额外回合能帮上忙。
zh_tw: 放置次數用完時,只有額外回合能幫上忙。

source: Cannot place right now.
de: Gerade kann nicht gelegt werden.
es: Ahora no se puede colocar.
fr: Impossible de poser pour l'instant.
it: Ora non puoi piazzare.
ja: 今は置けません。
nl: Je kunt nu niet leggen.
pl: Teraz nie można kłaść klocków.
pt_br: Não dá para colocar agora.
zh_cn: 现在不能放置。
zh_tw: 現在不能放置。

source: That tray slot is empty.
de: Dieser Platz der Auslage ist leer.
es: Ese hueco de la bandeja está vacío.
fr: Cet emplacement du chevalet est vide.
it: Quello slot del vassoio è vuoto.
ja: そのトレイ枠は空です。
nl: Dat vak van het bakje is leeg.
pl: To miejsce na tacy jest puste.
pt_br: Esse espaço da bandeja está vazio.
zh_cn: 该托盘槽位是空的。
zh_tw: 該托盤欄位是空的。

source: The Warden barred this slot. Clear a line to free it.
de: Der Wärter hat diesen Platz gesperrt. Räume eine Linie ab, um ihn freizugeben.
es: El Alcaide ha bloqueado este hueco. Limpia una línea para liberarlo.
fr: Le Geôlier a verrouillé cet emplacement. Effacez une ligne pour le libérer.
it: Il Carceriere ha sbarrato questo slot. Elimina una linea per liberarlo.
ja: 看守がこの枠を封鎖した。ラインを消せば解放される。
nl: De Cipier heeft dit vak vergrendeld. Speel een lijn weg om het vrij te maken.
pl: Strażnik zablokował to miejsce. Usuń linię, by je uwolnić.
pt_br: O Carcereiro trancou este espaço. Limpe uma linha para liberá-lo.
zh_cn: 典狱长封锁了这个槽位。消除一条线即可解放。
zh_tw: 典獄長封鎖了這個欄位。消除一條線即可解放。

source: The shape does not fit there.
de: Die Form passt dort nicht hin.
es: La forma no cabe ahí.
fr: La forme ne rentre pas ici.
it: La forma non entra lì.
ja: その形はそこに置けません。
nl: De vorm past daar niet.
pl: Ten kształt tu się nie zmieści.
pt_br: A forma não cabe aí.
zh_cn: 这个形状放不进那里。
zh_tw: 這個形狀放不進那裡。

source: The Undertaker raised a tombstone
de: Der Totengräber hat einen Grabstein errichtet
es: El Enterrador ha levantado una lápida
fr: Le Croque-mort a fait surgir une pierre tombale
it: Il Becchino ha fatto spuntare una lapide
ja: 墓守が墓石を立てた
nl: De Doodgraver heeft een grafsteen opgericht
pl: Grabarz postawił nagrobek
pt_br: O Coveiro ergueu uma lápide
zh_cn: 送葬人竖起了一块墓碑
zh_tw: 送葬人豎起了一塊墓碑

source: Cannot hold right now.
de: Halten ist gerade nicht möglich.
es: Ahora no se puede reservar.
fr: Impossible de réserver pour l'instant.
it: Ora non puoi usare la riserva.
ja: 今はホールドできません。
nl: Je kunt nu niet bewaren.
pl: Teraz nie można użyć schowka.
pt_br: Não dá para reservar agora.
zh_cn: 现在不能暂存。
zh_tw: 現在不能暫存。

source: The Lockdown Mk II disables Hold this round.
de: Die Abriegelung Mk II sperrt in dieser Runde das Halten.
es: El Cerrojazo Mk II desactiva la reserva esta ronda.
fr: Le Verrouillage Mk II désactive la réserve cette manche.
it: Il Blocco Mk II disattiva la riserva in questo round.
ja: ロックダウンMk IIでこのラウンドはホールドが使えません。
nl: De Lockdown Mk II blokkeert deze ronde het bewaren.
pl: Blokada Mk II wyłącza schowek w tej rundzie.
pt_br: O Bloqueio Mk II desativa a reserva nesta rodada.
zh_cn: 大封锁Mk II禁用了本回合的暂存。
zh_tw: 大封鎖Mk II停用了本回合的暫存。

source: Choose an open tray slot.
de: Wähle einen freien Platz der Auslage.
es: Elige un hueco libre de la bandeja.
fr: Choisissez un emplacement libre du chevalet.
it: Scegli uno slot libero del vassoio.
ja: 空いているトレイ枠を選んでください。
nl: Kies een open vak in het bakje.
pl: Wybierz wolne miejsce na tacy.
pt_br: Escolha um espaço livre da bandeja.
zh_cn: 选择一个空的托盘槽位。
zh_tw: 選擇一個空的托盤欄位。

source: Nothing to hold.
de: Nichts zum Halten.
es: No hay nada que reservar.
fr: Rien à mettre en réserve.
it: Niente da mettere in riserva.
ja: ホールドするものがありません。
nl: Niets om te bewaren.
pl: Nie ma czego schować.
pt_br: Nada para reservar.
zh_cn: 没有可暂存的拼块。
zh_tw: 沒有可暫存的拼塊。

source: New tray
de: Neue Auslage
es: Bandeja nueva
fr: Nouveau chevalet
it: Nuovo vassoio
ja: 新しいトレイ
nl: Nieuw bakje
pl: Nowa taca
pt_br: Bandeja nova
zh_cn: 新托盘
zh_tw: 新托盤

source: Held %s
de: Gehalten: %s
es: Reservada: %s
fr: En réserve : %s
it: In riserva: %s
ja: ホールド:%s
nl: Bewaard: %s
pl: W schowku: %s
pt_br: Reservada: %s
zh_cn: 暂存:%s
zh_tw: 暫存:%s

source: Swapped in %s
de: Eingetauscht: %s
es: Entra: %s
fr: Échangée : %s
it: Scambiato: %s
ja: 入れ替え:%s
nl: Ingewisseld: %s
pl: Zamieniono na: %s
pt_br: Entrou: %s
zh_cn: 换入:%s
zh_tw: 換入:%s

source: The shop is closed.
de: Der Laden ist geschlossen.
es: La tienda está cerrada.
fr: La boutique est fermée.
it: Il negozio è chiuso.
ja: ショップは閉まっています。
nl: De winkel is gesloten.
pl: Sklep jest zamknięty.
pt_br: A loja está fechada.
zh_cn: 商店已关闭。
zh_tw: 商店已關閉。

source: No round card there.
de: Dort ist keine Rundenkarte.
es: Ahí no hay carta de ronda.
fr: Aucune carte de manche ici.
it: Lì non c'è nessuna carta round.
ja: そこにラウンドカードはありません。
nl: Daar ligt geen rondekaart.
pl: Tu nie ma karty rundy.
pt_br: Não há carta de rodada aí.
zh_cn: 那里没有回合卡。
zh_tw: 那裡沒有回合卡。

source: Cannot refresh right now.
de: Tauschen ist gerade nicht möglich.
es: Ahora no se puede renovar.
fr: Impossible de relancer pour l'instant.
it: Ora non puoi rimescolare.
ja: 今はリフレッシュできません。
nl: Je kunt nu niet ruilen.
pl: Teraz nie można wymienić.
pt_br: Não dá para trocar agora.
zh_cn: 现在不能刷新。
zh_tw: 現在不能刷新。

source: No Refresh left this round.
de: In dieser Runde ist kein Tausch mehr übrig.
es: No quedan renovaciones esta ronda.
fr: Plus de relance cette manche.
it: Nessuna rimescolata rimasta in questo round.
ja: このラウンドのリフレッシュは残っていません。
nl: Geen ruilbeurt meer deze ronde.
pl: Nie masz już wymian w tej rundzie.
pt_br: Não sobrou troca nesta rodada.
zh_cn: 本回合没有剩余的刷新了。
zh_tw: 本回合沒有剩餘的刷新了。

source: Refresh
de: Tausch
es: Renovación
fr: Relance
it: Rimescolata
ja: リフレッシュ
nl: Ruilbeurt
pl: Wymiana
pt_br: Troca
zh_cn: 刷新
zh_tw: 刷新

source: %s removed %d block
de: %s entfernte %d Block
es: %s ha quitado %d bloque
fr: %s a retiré %d bloc
it: %s ha rimosso %d blocco
ja: %sがブロックを%d個取り除いた
nl: %s haalde %d blok weg
pl: %s usuwa kostki: %d
pt_br: %s removeu %d bloco
zh_cn: %s移除了%d个方块
zh_tw: %s移除了%d個方塊

source: Phantom Line: your next clear counts one extra line
de: Phantomlinie: Dein nächstes Abräumen zählt eine Linie mehr
it: Linea fantasma: la prossima eliminazione conta una linea in più
pl: Linia widmo: następne czyszczenie liczy się o jedną linię więcej
pt_br: Linha fantasma: sua próxima limpeza conta uma linha a mais
zh_tw: 幽靈線:你下一次消除多算一條線

source: Lucky Draw: %s joined your rack!
de: Glückslos: %s ist jetzt in deinem Regal!
it: Estrazione: %s entra nella tua rastrelliera!
pl: Loteria: %s dołącza do twojego stojaka!
pt_br: Sorteio: %s entrou na sua estante!
zh_tw: 幸運抽獎:%s加入了你的牌架!

source: Lucky Draw: no luck this time
de: Glückslos: diesmal kein Glück
it: Estrazione: niente fortuna stavolta
pl: Loteria: tym razem bez szczęścia
pt_br: Sorteio: sem sorte desta vez
zh_tw: 幸運抽獎:這次沒中

source: Mystery Stamp: your %s got a %s
de: Wunderstempel: Dein %s bekommt einen %s
it: Timbro misterioso: il tuo %s riceve un %s
pl: Tajna pieczątka: twój %s dostaje: %s
pt_br: Selo misterioso: sua peça %s ganhou um %s
zh_tw: 神秘印章:你的%s獲得了%s

source: Double Down: +%d Credits!
de: Alles oder nichts: +%d Credits!
it: Raddoppio: +%d crediti!
pl: Podwojenie: +%d kredytów!
pt_br: Dobrar a aposta: +%d créditos!
zh_tw: 加倍下注:+%d代幣!

source: Double Down: no luck this time
de: Alles oder nichts: diesmal kein Glück
it: Raddoppio: niente fortuna stavolta
pl: Podwojenie: tym razem bez szczęścia
pt_br: Dobrar a aposta: sem sorte desta vez
zh_tw: 加倍下注:這次沒中

source: Choose blocks on the board.
de: Wähle Blöcke auf dem Brett.
es: Elige bloques del tablero.
fr: Choisissez des blocs sur le plateau.
it: Scegli dei blocchi sulla plancia.
ja: 盤面のブロックを選んでください。
nl: Kies blokken op het bord.
pl: Wybierz kostki na planszy.
pt_br: Escolha blocos no tabuleiro.
zh_cn: 选择棋盘上的方块。
zh_tw: 選擇棋盤上的方塊。

source: Choose 1 to %d blocks.
de: Wähle 1 bis %d Blöcke.
it: Scegli da 1 a %d blocchi.
pl: Wybierz od 1 do %d kostek.
pt_br: Escolha de 1 a %d blocos.
zh_tw: 選擇1到%d個方塊。

source: Choose where to hit.
de: Wähle, wo du zuschlägst.
es: Elige dónde golpear.
fr: Choisissez où frapper.
it: Scegli dove colpire.
ja: 叩く場所を選んでください。
nl: Kies waar je slaat.
pl: Wybierz miejsce uderzenia.
pt_br: Escolha onde bater.
zh_cn: 选择要打击的位置。
zh_tw: 選擇要打擊的位置。

source: Nothing to hit there.
de: Dort ist nichts zum Treffen.
es: Ahí no hay nada que golpear.
fr: Rien à frapper ici.
it: Lì non c'è niente da colpire.
ja: そこには叩くものがありません。
nl: Daar valt niets te raken.
pl: Tu nie ma w co uderzyć.
pt_br: Não há nada para acertar aí.
zh_cn: 那里没有可以打的东西。
zh_tw: 那裡沒有可以打的東西。

source: Choose a color.
de: Wähle eine Farbe.
es: Elige un color.
fr: Choisissez une couleur.
it: Scegli un colore.
ja: 色を選んでください。
nl: Kies een kleur.
pl: Wybierz kolor.
pt_br: Escolha uma cor.
zh_cn: 选择一种颜色。
zh_tw: 選擇一種顏色。

source: No %s blocks on the board.
de: Keine Blöcke der Farbe %s auf dem Brett.
es: No hay bloques de color %s en el tablero.
fr: Aucun bloc de couleur %s sur le plateau.
it: Nessun blocco di colore %s sulla plancia.
ja: 盤面に%sのブロックがありません。
nl: Geen blokken met de kleur %s op het bord.
pl: Na planszy nie ma kostek w kolorze: %s.
pt_br: Não há blocos da cor %s no tabuleiro.
zh_cn: 棋盘上没有%s方块。
zh_tw: 棋盤上沒有%s方塊。

source: Choose a tray slot.
de: Wähle einen Platz der Auslage.
es: Elige un hueco de la bandeja.
fr: Choisissez un emplacement du chevalet.
it: Scegli uno slot del vassoio.
ja: トレイ枠を選んでください。
nl: Kies een vak in het bakje.
pl: Wybierz miejsce na tacy.
pt_br: Escolha um espaço da bandeja.
zh_cn: 选择一个托盘槽位。
zh_tw: 選擇一個托盤欄位。

source: The Warden barred that slot.
de: Der Wärter hat diesen Platz gesperrt.
es: El Alcaide ha bloqueado ese hueco.
fr: Le Geôlier a verrouillé cet emplacement.
it: Il Carceriere ha sbarrato quello slot.
ja: 看守がその枠を封鎖しています。
nl: De Cipier heeft dat vak vergrendeld.
pl: Strażnik zablokował to miejsce.
pt_br: O Carcereiro trancou esse espaço.
zh_cn: 典狱长封锁了那个槽位。
zh_tw: 典獄長封鎖了那個欄位。

source: That piece is already %s.
de: Dieses Teil hat schon die Farbe %s.
es: Esa pieza ya es de color %s.
fr: Cette pièce est déjà de couleur %s.
it: Quel pezzo è già di colore %s.
ja: そのピースはすでに%sです。
nl: Dat stuk heeft al de kleur %s.
pl: Ten klocek ma już kolor: %s.
pt_br: Essa peça já é da cor %s.
zh_cn: 这个拼块已经是%s了。
zh_tw: 這個拼塊已經是%s了。

source: Choose a shape.
de: Wähle eine Form.
es: Elige una forma.
fr: Choisissez une forme.
it: Scegli una forma.
ja: 形を選んでください。
nl: Kies een vorm.
pl: Wybierz kształt.
pt_br: Escolha uma forma.
zh_cn: 选择一个形状。
zh_tw: 選擇一個形狀。

source: Cannot patch right now.
de: Flicken ist gerade nicht möglich.
es: Ahora no se puede parchear.
fr: Impossible de rapiécer pour l'instant.
it: Ora non puoi rattoppare.
ja: 今はパッチできません。
nl: Plakken kan nu niet.
pl: Teraz nie można łatać.
pt_br: Não dá para remendar agora.
zh_cn: 现在不能修补。
zh_tw: 現在不能修補。

source: Patch Panel is not ready.
de: Das Flickenfeld ist nicht bereit.
es: El Panel de parches no está listo.
fr: Le Panneau de rustines n'est pas prêt.
it: Il Pannello toppe non è pronto.
ja: パッチパネルの準備ができていません。
nl: Het Plakpaneel is niet klaar.
pl: Panel łatek nie jest gotowy.
pt_br: O Painel de remendos não está pronto.
zh_cn: 补丁面板尚未就绪。
zh_tw: 補丁面板尚未就緒。

source: Choose a block on the board.
de: Wähle einen Block auf dem Brett.
es: Elige un bloque del tablero.
fr: Choisissez un bloc sur le plateau.
it: Scegli un blocco sulla plancia.
ja: 盤面のブロックを選んでください。
nl: Kies een blok op het bord.
pl: Wybierz kostkę na planszy.
pt_br: Escolha um bloco no tabuleiro.
zh_cn: 选择棋盘上的一个方块。
zh_tw: 選擇棋盤上的一個方塊。

source: Patch Panel removed a block
de: Das Flickenfeld hat einen Block entfernt
es: El Panel de parches ha quitado un bloque
fr: Le Panneau de rustines a retiré un bloc
it: Il Pannello toppe ha rimosso un blocco
ja: パッチパネルがブロックを1つ取り除いた
nl: Het Plakpaneel haalde een blok weg
pl: Panel łatek usunął kostkę
pt_br: O Painel de remendos removeu um bloco
zh_cn: 补丁面板移除了一个方块
zh_tw: 補丁面板移除了一個方塊

source: You can only concede when stuck.
de: Aufgeben kannst du nur, wenn du feststeckst.
es: Solo puedes rendirte cuando estás atascado.
fr: Vous ne pouvez abandonner la manche que si vous êtes bloqué.
it: Puoi arrenderti solo quando sei bloccato.
ja: 降参できるのは詰まったときだけです。
nl: Je kunt alleen opgeven als je vastzit.
pl: Poddać się można tylko wtedy, gdy utkniesz.
pt_br: Você só pode desistir quando estiver travado.
zh_cn: 只有卡住时才能认输。
zh_tw: 只有卡住時才能認輸。

source: Conceded: no legal placement remained.
de: Aufgegeben: Kein gültiger Zug war mehr möglich.
es: Te has rendido: no quedaba ninguna colocación válida.
fr: Abandon : plus aucune pose possible.
it: Resa: non restava nessuna mossa valida.
ja: 降参:置ける場所が残っていなかった。
nl: Opgegeven: er was geen geldige zet meer.
pl: Poddano się: nie było już żadnego dozwolonego ruchu.
pt_br: Desistência: não restava nenhuma jogada válida.
zh_cn: 认输:已没有合法的放置。
zh_tw: 認輸:已沒有合法的放置。

source: Conceded: out of placements.
de: Aufgegeben: Keine Züge mehr.
es: Te has rendido: sin colocaciones.
fr: Abandon : plus de poses.
it: Resa: mosse finite.
ja: 降参:配置回数が尽きた。
nl: Opgegeven: geen zetten meer.
pl: Poddano się: skończyły się ruchy.
pt_br: Desistência: sem jogadas.
zh_cn: 认输:放置次数用完。
zh_tw: 認輸:放置次數用完。

source: The run is already over.
de: Die Partie ist bereits vorbei.
es: La partida ya ha terminado.
fr: La partie est déjà terminée.
it: La partita è già finita.
ja: ランはすでに終わっています。
nl: De run is al voorbij.
pl: Rozgrywka już się skończyła.
pt_br: A partida já acabou.
zh_cn: 本局已经结束了。
zh_tw: 本局已經結束了。

source: Run abandoned.
de: Partie abgebrochen.
es: Partida abandonada.
fr: Partie abandonnée.
it: Partita abbandonata.
ja: ランを放棄した。
nl: Run afgebroken.
pl: Rozgrywka porzucona.
pt_br: Partida abandonada.
zh_cn: 已放弃本局。
zh_tw: 已放棄本局。
