Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: The soundtrack. Each part of the game has its own songs.
de: Der Soundtrack. Jeder Teil des Spiels hat eigene Songs.
es: La banda sonora. Cada parte del juego tiene sus propias canciones.
fr: La bande-son. Chaque partie du jeu a ses propres morceaux.
it: La colonna sonora. Ogni parte del gioco ha i suoi brani.
ja: サウンドトラック。ゲームの場面ごとに曲がある。
nl: De soundtrack. Elk deel van het spel heeft eigen nummers.
pl: Ścieżka dźwiękowa. Każda część gry ma własne utwory.
pt_br: A trilha sonora. Cada parte do jogo tem suas próprias músicas.
zh_cn: 背景音乐。游戏的每个部分都有自己的曲子。
zh_tw: 背景音樂。遊戲的每個部分都有自己的曲子。

source: Clicks, clears, Jokers and fanfares.
de: Klicks, Abräumer, Joker und Fanfaren.
es: Clics, limpiezas, comodines y fanfarrias.
fr: Clics, effacements, Jokers et fanfares.
it: Clic, eliminazioni, Jolly e fanfare.
ja: クリック、消去、ジョーカー、ファンファーレ。
nl: Klikjes, lijnen, Jokers en fanfares.
pl: Kliknięcia, usunięcia, Jokery i fanfary.
pt_br: Cliques, limpezas, Curingas e fanfarras.
zh_cn: 点击、消除、小丑牌和号角声。
zh_tw: 點擊、消除、小丑牌和號角聲。

source: Effects volume
de: Effektlautstärke
es: Volumen de efectos
fr: Volume des effets
it: Volume degli effetti
ja: 効果音の音量
nl: Effectvolume
pl: Głośność efektów
pt_br: Volume dos efeitos
zh_cn: 音效音量
zh_tw: 音效音量

source: Sound
de: Ton
es: Sonido
fr: Son
it: Audio
ja: サウンド
nl: Geluid
pl: Dźwięk
pt_br: Som
zh_cn: 声音
zh_tw: 聲音

source: Turns every sound on or off. M toggles it anywhere.
de: Schaltet jeden Ton an oder aus. M schaltet überall um.
es: Activa o desactiva todo el sonido. M lo cambia en cualquier momento.
fr: Active ou coupe tous les sons. M bascule n'importe où.
it: Attiva o disattiva tutti i suoni. M lo cambia ovunque.
ja: すべての音をオン/オフ。Mでどこでも切り替え。
nl: Zet alle geluid aan of uit. M schakelt overal om.
pl: Włącza lub wyłącza cały dźwięk. M przełącza go wszędzie.
pt_br: Liga ou desliga todo o som. M alterna em qualquer lugar.
zh_cn: 打开或关闭所有声音。随时按M切换。
zh_tw: 開啟或關閉所有聲音。隨時按M切換。

source: Keep the effects but switch the songs off.
de: Effekte behalten, aber die Songs ausschalten.
es: Mantén los efectos pero apaga las canciones.
fr: Garde les effets mais coupe les morceaux.
it: Tieni gli effetti ma spegni i brani.
ja: 効果音は残して、曲だけ止める。
nl: Houd de effecten, maar zet de nummers uit.
pl: Zostaw efekty, ale wyłącz utwory.
pt_br: Mantenha os efeitos, mas desligue as músicas.
zh_cn: 保留音效,但关闭音乐。
zh_tw: 保留音效,但關閉音樂。

source: Soundtrack
es: Banda sonora
fr: Bande-son
it: Colonna sonora
ja: サウンドトラック
pl: Ścieżka dźwiękowa
pt_br: Trilha sonora
zh_cn: 背景音乐
zh_tw: 背景音樂

source: A soft heartbeat when three or fewer placements are left and the target is not met.
de: Ein leiser Herzschlag, wenn höchstens drei Züge übrig sind und das Ziel nicht erreicht ist.
es: Un latido suave cuando quedan tres colocaciones o menos y no has llegado al objetivo.
fr: Un léger battement de cœur quand il reste trois poses ou moins et que l'objectif n'est pas atteint.
it: Un lieve battito cardiaco quando restano tre mosse o meno e l'obiettivo non è raggiunto.
ja: 残り配置が3回以下で目標未達のとき、静かな心音が鳴る。
nl: Een zachte hartslag als er drie of minder zetten over zijn en het doel nog niet gehaald is.
pl: Ciche bicie serca, gdy zostały trzy ruchy lub mniej, a cel nie jest osiągnięty.
pt_br: Um batimento cardíaco suave quando restam três jogadas ou menos e a meta não foi atingida.
zh_cn: 剩余放置次数不超过三次且未达成目标时,会有轻柔的心跳声。
zh_tw: 剩餘放置次數不超過三次且未達成目標時,會有輕柔的心跳聲。

source: Danger heartbeat
de: Gefahren-Herzschlag
es: Latido de peligro
fr: Battement d'alerte
it: Battito del pericolo
ja: ピンチの心音
nl: Hartslag bij gevaar
pl: Bicie serca w niebezpieczeństwie
pt_br: Batimento de perigo
zh_cn: 危险心跳
zh_tw: 危險心跳

source: Mute in background
de: Stumm im Hintergrund
es: Silenciar en segundo plano
fr: Muet en arrière-plan
it: Muto in background
ja: バックグラウンドで消音
nl: Dempen op achtergrond
pl: Wycisz w tle
pt_br: Silenciar em segundo plano
zh_cn: 后台静音
zh_tw: 背景靜音

source: Silence the game while its window is not focused.
de: Schaltet das Spiel stumm, wenn sein Fenster nicht aktiv ist.
es: Silencia el juego cuando su ventana no está activa.
fr: Coupe le son quand la fenêtre du jeu n'est pas active.
it: Silenzia il gioco quando la sua finestra non è attiva.
ja: ウィンドウが非アクティブのとき音を消す。
nl: Zet het spel stil als het venster niet actief is.
pl: Wycisza grę, gdy jej okno nie jest aktywne.
pt_br: Silencia o jogo quando a janela dele não está em foco.
zh_cn: 游戏窗口不在前台时静音。
zh_tw: 遊戲視窗不在前景時靜音。

source: Now playing
de: Läuft gerade
es: Sonando ahora
fr: En cours
it: In riproduzione
ja: 再生中
nl: Nu speelt
pl: Teraz gra
pt_br: Tocando agora
zh_cn: 正在播放
zh_tw: 正在播放

source: NEXT SONG >
de: NÄCHSTER SONG >
es: SIGUIENTE CANCIÓN >
fr: MORCEAU SUIVANT >
it: BRANO SUCCESSIVO >
ja: 次の曲 >
nl: VOLGEND NUMMER >
pl: NASTĘPNY UTWÓR >
pt_br: PRÓXIMA MÚSICA >
zh_cn: 下一首 >
zh_tw: 下一首 >

source: Play another song from this part of the game.
de: Spielt einen anderen Song aus diesem Teil des Spiels.
es: Pon otra canción de esta parte del juego.
fr: Jouer un autre morceau de cette partie du jeu.
it: Riproduci un altro brano di questa parte del gioco.
ja: この場面の別の曲を流す。
nl: Speel een ander nummer uit dit deel van het spel.
pl: Odtwórz inny utwór z tej części gry.
pt_br: Toca outra música desta parte do jogo.
zh_cn: 播放这个部分的另一首曲子。
zh_tw: 播放這個部分的另一首曲子。

source: Fullscreen uses your desktop resolution. The board always stays square.
de: Vollbild nutzt deine Desktop-Auflösung. Das Brett bleibt immer quadratisch.
es: Pantalla completa usa la resolución de tu escritorio. El tablero siempre se mantiene cuadrado.
fr: Le plein écran utilise la résolution de votre bureau. Le plateau reste toujours carré.
it: Lo schermo intero usa la risoluzione del desktop. La plancia resta sempre quadrata.
ja: フルスクリーンはデスクトップの解像度を使う。盤面は常に正方形。
nl: Volledig scherm gebruikt je bureaubladresolutie. Het bord blijft altijd vierkant.
pl: Pełny ekran używa rozdzielczości pulpitu. Plansza zawsze pozostaje kwadratowa.
pt_br: A tela cheia usa a resolução do seu desktop. O tabuleiro fica sempre quadrado.
zh_cn: 全屏使用桌面分辨率。棋盘始终保持正方形。
zh_tw: 全螢幕使用桌面解析度。棋盤始終保持正方形。

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウィンドウ
nl: Venster
pl: Okno
pt_br: Janela
zh_cn: 窗口
zh_tw: 視窗

source: FULLSCREEN
de: VOLLBILD
es: PANTALLA COMPLETA
fr: PLEIN ÉCRAN
it: SCHERMO INTERO
ja: フルスクリーン
nl: VOLLEDIG SCHERM
pl: PEŁNY EKRAN
pt_br: TELA CHEIA
zh_cn: 全屏
zh_tw: 全螢幕

source: WINDOWED
de: FENSTER
es: VENTANA
fr: FENÊTRÉ
it: IN FINESTRA
ja: ウィンドウ
nl: VENSTER
pl: W OKNIE
pt_br: JANELA
zh_cn: 窗口化
zh_tw: 視窗化

source: Locks the frame rate to your screen and removes tearing.
de: Koppelt die Bildrate an deinen Bildschirm und verhindert Tearing.
es: Ajusta los fotogramas a tu pantalla y elimina el tearing.
fr: Cale la fréquence d'images sur votre écran et supprime le déchirement.
it: Blocca il frame rate sullo schermo ed elimina il tearing.
ja: フレームレートを画面に合わせ、ティアリングを防ぐ。
nl: Stemt de framerate af op je scherm en voorkomt tearing.
pl: Synchronizuje klatki z ekranem i usuwa rozrywanie obrazu.
pt_br: Trava a taxa de quadros na da sua tela e remove o tearing.
zh_cn: 将帧率锁定到屏幕刷新率,消除画面撕裂。
zh_tw: 將影格率鎖定到螢幕更新率,消除畫面撕裂。

source: V-Sync
ja: 垂直同期
zh_cn: 垂直同步
zh_tw: 垂直同步

source: CRT filter
es: Filtro CRT
fr: Filtre CRT
it: Filtro CRT
ja: CRTフィルター
pl: Filtr CRT
pt_br: Filtro CRT
zh_cn: CRT滤镜
zh_tw: CRT濾鏡

source: Scanlines and a curved-glass glow. SOFT keeps text sharpest.
de: Scanlines und ein Glanz wie auf gewölbtem Glas. SANFT hält Text am schärfsten.
es: Líneas de barrido y un brillo de cristal curvo. SUAVE deja el texto más nítido.
fr: Lignes de balayage et reflet de verre bombé. DOUX garde le texte le plus net.
it: Linee di scansione e bagliore da vetro curvo. MORBIDO tiene il testo più nitido.
ja: 走査線と曲面ガラスの光。ソフトが一番文字がくっきり見える。
nl: Scanlines en een gloed van gebogen glas. ZACHT houdt tekst het scherpst.
pl: Linie skanowania i poświata wypukłego szkła. DELIKATNY zostawia najostrzejszy tekst.
pt_br: Linhas de varredura e um brilho de vidro curvo. SUAVE deixa o texto mais nítido.
zh_cn: 扫描线和曲面玻璃的光晕。柔和能让文字最清晰。
zh_tw: 掃描線和曲面玻璃的光暈。柔和能讓文字最清晰。

source: FULL
de: VOLL
es: COMPLETO
fr: COMPLET
it: PIENO
ja: フル
nl: VOL
pl: PEŁNY
pt_br: COMPLETO
zh_cn: 完整
zh_tw: 完整

source: SOFT
de: SANFT
es: SUAVE
fr: DOUX
it: MORBIDO
ja: ソフト
nl: ZACHT
pl: DELIKATNY
pt_br: SUAVE
zh_cn: 柔和
zh_tw: 柔和

source: Hazard frame on boss rounds, the danger vignette and heat haze at the screen's edges.
de: Gefahrenrahmen in Bossrunden, Gefahrenvignette und Hitzeflimmern am Bildschirmrand.
es: Marco de peligro en las rondas de jefe, la viñeta de peligro y la calima en los bordes de la pantalla.
fr: Cadre d'alerte pendant les manches de boss, vignette de danger et brume de chaleur sur les bords de l'écran.
it: Cornice di pericolo nei round dei boss, vignettatura del pericolo e foschia di calore ai bordi dello schermo.
ja: ボスラウンドの警告枠、ピンチの暗がり、画面端の陽炎。
nl: Gevarenkader in baasrondes, gevarenvignet en hittewaas aan de randen van het scherm.
pl: Ramka zagrożenia w rundach z bossem, winieta niebezpieczeństwa i drganie od żaru na krawędziach ekranu.
pt_br: Moldura de perigo nas rodadas de chefe, a vinheta de perigo e a névoa de calor nas bordas da tela.
zh_cn: 首领回合的危险边框、危险暗角和屏幕边缘的热浪。
zh_tw: 首領回合的危險邊框、危險暗角和螢幕邊緣的熱浪。

source: Screen effects
de: Bildschirmeffekte
es: Efectos de pantalla
fr: Effets d'écran
it: Effetti schermo
ja: 画面効果
nl: Schermeffecten
pl: Efekty ekranu
pt_br: Efeitos de tela
zh_cn: 屏幕特效
zh_tw: 螢幕特效

source: FPS counter
de: FPS-Anzeige
es: Contador de FPS
fr: Compteur d'IPS
it: Contatore FPS
ja: FPS表示
nl: FPS-teller
pl: Licznik FPS
pt_br: Contador de FPS
zh_cn: FPS计数器
zh_tw: FPS計數器

source: Frames per second in the top-left corner.
de: Bilder pro Sekunde in der oberen linken Ecke.
es: Fotogramas por segundo en la esquina superior izquierda.
fr: Images par seconde dans le coin supérieur gauche.
it: Fotogrammi al secondo nell'angolo in alto a sinistra.
ja: 左上にフレームレートを表示する。
nl: Frames per seconde in de linkerbovenhoek.
pl: Klatki na sekundę w lewym górnym rogu.
pt_br: Quadros por segundo no canto superior esquerdo.
zh_cn: 在左上角显示每秒帧数。
zh_tw: 在左上角顯示每秒影格數。

source: CUSTOM: a pixel arrow, POPS's glove over buttons and little click sparks. SYSTEM: your normal pointer.
de: EIGENER: ein Pixelpfeil, POPS' Handschuh über Knöpfen und kleine Klickfunken. SYSTEM: dein normaler Mauszeiger.
es: PROPIO: una flecha de píxeles, el guante de POPS sobre los botones y chispitas al hacer clic. SISTEMA: tu puntero normal.
fr: PERSO : une flèche en pixels, le gant de POPS sur les boutons et de petites étincelles au clic. SYSTÈME : votre pointeur habituel.
it: PERSONALIZZATO: una freccia in pixel, il guanto di POPS sui pulsanti e scintille al clic. SISTEMA: il tuo puntatore normale.
ja: カスタム:ピクセルの矢印、ボタン上ではPOPSの手袋、クリックで小さな火花。システム:いつものポインター。
nl: EIGEN: een pixelpijl, POPS' handschoen boven knoppen en kleine klikvonkjes. SYSTEEM: je gewone aanwijzer.
pl: WŁASNY: pikselowa strzałka, rękawica POPS nad przyciskami i iskierki przy kliknięciu. SYSTEM: twój zwykły kursor.
pt_br: PRÓPRIO: uma seta de pixels, a luva do POPS sobre os botões e faísquinhas no clique. SISTEMA: seu ponteiro normal.
zh_cn: 自定义:像素箭头、按钮上的POPS手套和点击时的小火花。系统:你平常的指针。
zh_tw: 自訂:像素箭頭、按鈕上的POPS手套和點擊時的小火花。系統:你平常的指標。

source: Mouse cursor
de: Mauszeiger
es: Cursor del ratón
fr: Curseur de la souris
it: Cursore del mouse
ja: マウスカーソル
nl: Muiscursor
pl: Kursor myszy
pt_br: Cursor do mouse
zh_cn: 鼠标指针
zh_tw: 滑鼠指標

source: CUSTOM
de: EIGENER
es: PROPIO
fr: PERSO
it: PERSONAL.
ja: カスタム
nl: EIGEN
pl: WŁASNY
pt_br: PRÓPRIO
zh_cn: 自定义
zh_tw: 自訂

source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
ja: モーション
nl: Beweging
pl: Ruch
pt_br: Movimento
zh_cn: 动态效果
zh_tw: 動態效果

source: REDUCED stops background motion, bobbing and fly-ins. Every number and effect is still shown.
de: REDUZIERT stoppt Hintergrundbewegung, Wippen und Einflüge. Alle Zahlen und Effekte bleiben sichtbar.
es: REDUCIDO detiene el movimiento del fondo, los balanceos y las entradas volando. Se siguen mostrando todos los números y efectos.
fr: RÉDUIT arrête les mouvements du fond, les balancements et les arrivées en vol. Tous les nombres et effets restent affichés.
it: RIDOTTO ferma il movimento dello sfondo, le oscillazioni e le entrate in volo. Ogni numero ed effetto resta visibile.
ja: 減らすは背景の動き、揺れ、飛び込み演出を止める。数値と効果はすべて表示される。
nl: BEPERKT stopt beweging op de achtergrond, wiebelen en invliegen. Alle getallen en effecten blijven zichtbaar.
pl: OGRANICZONY zatrzymuje ruch tła, kołysanie i wlatywanie. Wszystkie liczby i efekty nadal są widoczne.
pt_br: REDUZIDO para o movimento do fundo, os balanços e as entradas voando. Todo número e efeito continua aparecendo.
zh_cn: 减弱会停止背景运动、晃动和飞入动画。所有数字和效果仍会显示。
zh_tw: 減弱會停止背景運動、晃動和飛入動畫。所有數字和效果仍會顯示。

source: REDUCED
de: REDUZIERT
es: REDUCIDO
fr: RÉDUIT
it: RIDOTTO
ja: 減らす
nl: BEPERKT
pl: OGRANICZONY
pt_br: REDUZIDO
zh_cn: 减弱
zh_tw: 減弱

source: How hard big clears, slams and bosses shake the screen.
de: Wie stark große Abräumer, Einschläge und Bosse den Bildschirm wackeln lassen.
es: Cuánto sacuden la pantalla las grandes limpiezas, los golpes y los jefes.
fr: L'intensité des secousses d'écran lors des gros effacements, des coups et des boss.
it: Quanto scuotono lo schermo le grandi eliminazioni, i colpi e i boss.
ja: 大きな消去や衝撃、ボスで画面がどれだけ揺れるか。
nl: Hoe hard grote lijnen, klappen en bazen het scherm laten schudden.
pl: Jak mocno wielkie usunięcia, uderzenia i bossowie trzęsą ekranem.
pt_br: O quanto grandes limpezas, pancadas e chefes sacodem a tela.
zh_cn: 大消除、重击和首领让屏幕震动的强度。
zh_tw: 大消除、重擊和首領讓螢幕震動的強度。

source: Screen shake
de: Bildschirmwackeln
es: Temblor de pantalla
fr: Secousses d'écran
it: Scossa dello schermo
ja: 画面の揺れ
nl: Schermschudden
pl: Wstrząsy ekranu
pt_br: Tremor de tela
zh_cn: 屏幕震动
zh_tw: 螢幕震動

source: LOW
de: NIEDRIG
es: BAJO
fr: FAIBLE
it: BASSO
ja: 弱
nl: LAAG
pl: SŁABE
pt_br: BAIXO
zh_cn: 低
zh_tw: 低

source: Bright full-screen flashes and CRT jolts on slams and bosses. OFF removes them all.
de: Helle Vollbildblitze und CRT-Ruckler bei Einschlägen und Bossen. AUS entfernt sie alle.
es: Destellos brillantes a pantalla completa y sacudidas del CRT en golpes y jefes. NO los quita todos.
fr: Flashs plein écran et à-coups du CRT lors des coups et des boss. NON les supprime tous.
it: Lampi a tutto schermo e sobbalzi del CRT su colpi e boss. NO li rimuove tutti.
ja: 衝撃やボスでの全画面フラッシュとCRTの揺らぎ。オフですべて消える。
nl: Felle flitsen over het hele scherm en CRT-schokken bij klappen en bazen. UIT haalt ze allemaal weg.
pl: Jasne błyski na cały ekran i szarpnięcia CRT przy uderzeniach i bossach. WYŁ. usuwa je wszystkie.
pt_br: Clarões de tela cheia e trancos do CRT em pancadas e chefes. NÃO remove todos.
zh_cn: 重击和首领时的全屏闪光和CRT抖动。关闭会全部移除。
zh_tw: 重擊和首領時的全螢幕閃光和CRT抖動。關閉會全部移除。

source: Flashes
de: Blitze
es: Destellos
fr: Flashs
it: Lampi
ja: フラッシュ
nl: Flitsen
pl: Błyski
pt_br: Clarões
zh_cn: 闪光
zh_tw: 閃光

source: Block patterns
de: Blockmuster
es: Patrones de bloque
fr: Motifs des blocs
it: Motivi dei blocchi
ja: ブロックの模様
nl: Blokpatronen
pl: Wzory kostek
pt_br: Padrões de bloco
zh_cn: 方块图案
zh_tw: 方塊圖案

source: Every block color also gets its own pattern, so colors never have to be told apart by hue.
de: Jede Blockfarbe bekommt zusätzlich ein eigenes Muster, damit Farben nie am Farbton unterschieden werden müssen.
es: Cada color de bloque tiene además su propio patrón, para no tener que distinguir los colores por el tono.
fr: Chaque couleur de bloc reçoit aussi son propre motif, pour ne jamais devoir distinguer les couleurs à la teinte.
it: Ogni colore dei blocchi ha anche un suo motivo, così non serve distinguere i colori dalla tinta.
ja: ブロックの色ごとに模様もつけ、色味だけで見分けなくてすむようにする。
nl: Elke blokkleur krijgt ook een eigen patroon, zodat je kleuren nooit op tint hoeft te onderscheiden.
pl: Każdy kolor kostek dostaje też własny wzór, więc nigdy nie trzeba odróżniać kolorów po odcieniu.
pt_br: Cada cor de bloco ganha também seu próprio padrão, para que as cores nunca precisem ser diferenciadas pelo tom.
zh_cn: 每种方块颜色还会有自己的图案,无需靠色调区分颜色。
zh_tw: 每種方塊顏色還會有自己的圖案,無需靠色調區分顏色。

source: QUICK skips the flashing warning cinematic before boss rounds.
de: SCHNELL überspringt die blinkende Warnsequenz vor Bossrunden.
es: RÁPIDA se salta la cinemática de aviso con destellos antes de las rondas de jefe.
fr: RAPIDE saute la cinématique d'alerte clignotante avant les manches de boss.
it: RAPIDA salta la cinematica di avviso lampeggiante prima dei round dei boss.
ja: クイックはボスラウンド前の点滅する警告演出を飛ばす。
nl: SNEL slaat de knipperende waarschuwingsfilm vóór baasrondes over.
pl: SZYBKIE pomija migające ostrzeżenie przed rundami z bossem.
pt_br: RÁPIDA pula a cinemática de alerta piscante antes das rodadas de chefe.
zh_cn: 快速会跳过首领回合前的闪烁警告动画。
zh_tw: 快速會跳過首領回合前的閃爍警告動畫。

source: Drag a piece, or click it, then a cell
de: Teil ziehen oder anklicken, dann ein Feld
es: Arrastra una pieza, o haz clic en ella y luego en una celda
fr: Faites glisser une pièce, ou cliquez dessus puis sur une case
it: Trascina un pezzo, o cliccalo e poi clicca una casella
ja: ピースをドラッグ、またはクリックしてからマスをクリック
nl: Sleep een stuk, of klik erop en dan op een vakje
pl: Przeciągnij klocek albo kliknij go, a potem pole
pt_br: Arraste uma peça, ou clique nela e depois numa casa
zh_cn: 拖动拼块,或先点击它再点击格子
zh_tw: 拖曳拼塊,或先點擊它再點擊格子

source: MOUSE
de: MAUS
es: RATÓN
fr: SOURIS
ja: マウス
nl: MUIS
pl: MYSZ
zh_cn: 鼠标
zh_tw: 滑鼠

source: Put the carried piece back
de: Getragenes Teil zurücklegen
es: Devuelve la pieza que llevas
fr: Remettre la pièce tenue
it: Rimetti a posto il pezzo in mano
ja: 持っているピースを戻す
nl: Zet het vastgehouden stuk terug
pl: Odłóż trzymany klocek
pt_br: Devolve a peça que você está segurando
zh_cn: 放回手中的拼块
zh_tw: 放回手中的拼塊

source: RIGHT CLICK
de: RECHTSKLICK
es: CLIC DERECHO
fr: CLIC DROIT
it: TASTO DESTRO
ja: 右クリック
nl: RECHTSKLIK
pl: PRAWY PRZYCISK
pt_br: BOTÃO DIREITO
zh_cn: 右键
zh_tw: 右鍵

source: Pick up a tray piece
de: Teil aus der Auslage nehmen
es: Coge una pieza de la bandeja
fr: Prendre une pièce du chevalet
it: Prendi un pezzo dal vassoio
ja: トレイのピースを持つ
nl: Pak een stuk uit het bakje
pl: Weź klocek z tacy
pt_br: Pega uma peça da bandeja
zh_cn: 拿起托盘中的拼块
zh_tw: 拿起托盤中的拼塊

source: ARROWS / WASD
de: PFEILE / WASD
es: FLECHAS / WASD
fr: FLÈCHES / WASD
it: FRECCE / WASD
ja: 矢印キー / WASD
nl: PIJLEN / WASD
pl: STRZAŁKI / WASD
pt_br: SETAS / WASD
zh_cn: 方向键 / WASD
zh_tw: 方向鍵 / WASD

source: Move the carried piece
de: Getragenes Teil bewegen
es: Mueve la pieza que llevas
fr: Déplacer la pièce tenue
it: Sposta il pezzo in mano
ja: 持っているピースを動かす
nl: Verplaats het vastgehouden stuk
pl: Przesuń trzymany klocek
pt_br: Move a peça segurada
zh_cn: 移动手中的拼块
zh_tw: 移動手中的拼塊

source: ENTER / SPACE
de: ENTER / LEER
es: INTRO / ESPACIO
fr: ENTRÉE / ESPACE
it: INVIO / SPAZIO
nl: ENTER / SPATIE
pl: ENTER / SPACJA
pt_br: ENTER / ESPAÇO
zh_cn: ENTER / 空格
zh_tw: ENTER / 空白鍵

source: Place it
de: Legen
es: Colócala
fr: La poser
it: Piazzalo
ja: 置く
nl: Leg het neer
pl: Połóż go
pt_br: Coloca a peça
zh_cn: 放下
zh_tw: 放下

source: Hold or swap a piece
de: Teil halten oder tauschen
es: Reserva o cambia una pieza
fr: Réserver ou échanger une pièce
it: Metti in riserva o scambia un pezzo
ja: ピースをホールド/入れ替え
nl: Bewaar of wissel een stuk
pl: Schowaj lub zamień klocek
pt_br: Reserva ou troca uma peça
zh_cn: 暂存或交换拼块
zh_tw: 暫存或交換拼塊

source: Refresh the tray
de: Auslage tauschen
es: Renueva la bandeja
fr: Relancer le chevalet
it: Rimescola il vassoio
ja: トレイをリフレッシュ
nl: Ruil het bakje
pl: Wymień tacę
pt_br: Troca a bandeja
zh_cn: 刷新托盘
zh_tw: 刷新托盤

source: Open your bag
de: Beutel öffnen
es: Abre tu bolsa
fr: Ouvrir votre sac
it: Apri il sacco
ja: バッグを開く
nl: Open je zak
pl: Otwórz worek
pt_br: Abre sua sacola
zh_cn: 打开袋子
zh_tw: 打開袋子

source: ALT + UP / DOWN
de: ALT + HOCH / RUNTER
es: ALT + ARRIBA / ABAJO
fr: ALT + HAUT / BAS
it: ALT + SU / GIÙ
ja: ALT + 上 / 下
nl: ALT + OMHOOG / OMLAAG
pl: ALT + GÓRA / DÓŁ
pt_br: ALT + CIMA / BAIXO
zh_cn: ALT + 上 / 下
zh_tw: ALT + 上 / 下

source: Move a focused Joker
de: Gewählten Joker verschieben
es: Mueve el comodín seleccionado
fr: Déplacer le Joker sélectionné
it: Sposta il Jolly selezionato
ja: 選択中のジョーカーを移動
nl: Verplaats de geselecteerde Joker
pl: Przesuń wybranego Jokera
pt_br: Move o Curinga selecionado
zh_cn: 移动选中的小丑牌
zh_tw: 移動選中的小丑牌

source: Sound on / off
de: Ton an / aus
es: Sonido sí / no
fr: Son activé / coupé
it: Audio sì / no
ja: サウンドのオン/オフ
nl: Geluid aan / uit
pl: Dźwięk wł. / wył.
pt_br: Som ligado / desligado
zh_cn: 声音开 / 关
zh_tw: 聲音開 / 關

source: Pause, or put a piece back
de: Pause oder Teil zurücklegen
es: Pausa, o devuelve una pieza
fr: Pause, ou remettre une pièce
it: Pausa, o rimetti a posto un pezzo
ja: ポーズ、またはピースを戻す
nl: Pauze, of zet een stuk terug
pl: Pauza albo odłożenie klocka
pt_br: Pausa, ou devolve uma peça
zh_cn: 暂停,或放回拼块
zh_tw: 暫停,或放回拼塊

source: Hold or swap the piece
de: Teil halten oder tauschen
es: Reserva o cambia la pieza
fr: Réserver ou échanger la pièce
it: Metti in riserva o scambia il pezzo
ja: ピースをホールド/入れ替え
nl: Bewaar of wissel het stuk
pl: Schowaj lub zamień klocek
pt_br: Reserva ou troca a peça
zh_cn: 暂存或交换拼块
zh_tw: 暫存或交換拼塊

source: Move between buttons
de: Zwischen Knöpfen wechseln
es: Muévete entre botones
fr: Passer d'un bouton à l'autre
it: Spostati tra i pulsanti
ja: ボタン間を移動
nl: Ga tussen knoppen heen en weer
pl: Przechodzenie między przyciskami
pt_br: Anda entre os botões
zh_cn: 在按钮之间移动
zh_tw: 在按鈕之間移動

source: Press the focused button
de: Gewählten Knopf drücken
es: Pulsa el botón seleccionado
fr: Appuyer sur le bouton sélectionné
it: Premi il pulsante selezionato
ja: 選択中のボタンを押す
nl: Druk op de geselecteerde knop
pl: Naciśnięcie wybranego przycisku
pt_br: Aperta o botão selecionado
zh_cn: 按下选中的按钮
zh_tw: 按下選中的按鈕

source: TAB / ARROWS
de: TAB / PFEILE
es: TAB / FLECHAS
fr: TAB / FLÈCHES
it: TAB / FRECCE
ja: TAB / 矢印キー
nl: TAB / PIJLEN
pl: TAB / STRZAŁKI
pt_br: TAB / SETAS
zh_cn: TAB / 方向键
zh_tw: TAB / 方向鍵

source: Close a window
de: Fenster schließen
es: Cierra una ventana
fr: Fermer une fenêtre
it: Chiudi una finestra
ja: ウィンドウを閉じる
nl: Sluit een venster
pl: Zamknięcie okna
pt_br: Fecha uma janela
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: Switch pages in this menu
de: Seiten in diesem Menü wechseln
es: Cambia de página en este menú
fr: Changer de page dans ce menu
it: Cambia pagina in questo menu
ja: このメニューのページを切り替える
nl: Wissel van pagina in dit menu
pl: Zmiana strony w tym menu
pt_br: Troca de página neste menu
zh_cn: 切换本菜单的页面
zh_tw: 切換本選單的頁面

source: CAMPAIGN
de: KAMPAGNE
es: CAMPAÑA
fr: CAMPAGNE
it: CAMPAGNA
ja: キャンペーン
nl: CAMPAGNE
pl: KAMPANIA
pt_br: CAMPANHA
zh_cn: 战役
zh_tw: 戰役

source: MENUS
de: MENÜS
es: MENÚS
it: MENU
ja: メニュー
pl: MENU
zh_cn: 菜单
zh_tw: 選單

source: KIT
ja: キット
pl: ZESTAW
zh_cn: 套装
zh_tw: 套裝

source: (standard)
es: (estándar)
ja: (標準)
nl: (standaard)
pl: (standardowy)
pt_br: (padrão)
zh_cn: (标准)
zh_tw: (標準)

source: HEAT
de: HITZE
es: CALOR
fr: CHALEUR
it: CALORE
ja: ヒート
nl: HITTE
pl: ŻAR
pt_br: CALOR
zh_cn: 热度
zh_tw: 熱度

source: CREDITS
es: CRÉDITOS
fr: CRÉDITS
it: CREDITI
ja: クレジット
pl: KREDYTY
pt_br: CRÉDITOS
zh_cn: 代币
zh_tw: 代幣

source: %d piece
de: %d Teil
es: %d pieza
fr: %d pièce
it: %d pezzo
ja: %dピース
nl: %d stuk
pl: %d klocek
pt_br: %d peça
zh_cn: %d个拼块
zh_tw: %d個拼塊

source: LINES
de: LINIEN
es: LÍNEAS
fr: LIGNES
it: LINEE
ja: ライン
nl: LIJNEN
pl: LINIE
pt_br: LINHAS
zh_cn: 消线
zh_tw: 消線

source: BEST PLACEMENT
de: BESTER ZUG
es: MEJOR COLOCACIÓN
fr: MEILLEURE POSE
it: MOSSA MIGLIORE
ja: 最高の配置
nl: BESTE ZET
pl: NAJLEPSZY RUCH
pt_br: MELHOR JOGADA
zh_cn: 最佳单次放置
zh_tw: 最佳單次放置

source: BOSSES BEATEN
de: BESIEGTE BOSSE
es: JEFES DERROTADOS
fr: BOSS VAINCUS
it: BOSS SCONFITTI
ja: 倒したボス
nl: BAZEN VERSLAGEN
pl: POKONANI BOSSOWIE
pt_br: CHEFES DERROTADOS
zh_cn: 击败的首领
zh_tw: 擊敗的首領

source: HEAT %d RULES
de: REGELN FÜR HITZE %d
es: REGLAS DE CALOR %d
fr: RÈGLES DE CHALEUR %d
it: REGOLE DEL CALORE %d
ja: ヒート%dのルール
nl: HITTE %d-REGELS
pl: ZASADY ŻARU %d
pt_br: REGRAS DO CALOR %d
zh_cn: 热度%d规则
zh_tw: 熱度%d規則
