Repository: ElMariones/blockmania
Catalog: locale/*.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, zh_cn, zh_tw

source: Pick a Kit and a Heat level, then twelve rounds and three bosses.
de: Wähle ein Kit und eine Hitzestufe, dann warten zwölf Runden und drei Bosse.
es: Elige un kit y un nivel de Calor; luego, doce rondas y tres jefes.
fr: Choisissez un kit et un niveau de Chaleur, puis douze manches et trois boss.
it: Scegli un kit e un livello di Calore, poi dodici round e tre boss.
ja: キットとヒートを選び、12ラウンドと3体のボスに挑もう。
nl: Kies een kit en een hitteniveau, en dan twaalf rondes en drie bazen.
pl: Wybierz zestaw i poziom Żaru, a potem dwanaście rund i trzech bossów.
pt_br: Escolha um kit e um nível de Calor e encare doze rodadas e três chefes.
zh_cn: 选择套装和热度等级,然后迎接十二个回合和三个首领。
zh_tw: 選擇套裝和熱度等級,然後迎接十二個回合和三個首領。

source: DAILY
de: TAGESSPIEL
es: DIARIA
fr: DÉFI DU JOUR
it: GIORNALIERA
ja: デイリー
nl: DAGELIJKS
pl: DZIENNA
pt_br: DIÁRIA
zh_cn: 每日挑战
zh_tw: 每日挑戰

source: Today's run: the same seed for everyone, Standard Kit, Heat 0.
de: Die Partie des Tages: derselbe Seed für alle, Standard-Kit, Hitze 0.
es: La partida de hoy: la misma semilla para todos, Kit estándar, Calor 0.
fr: La partie du jour : la même graine pour tout le monde, kit standard, Chaleur 0.
it: La partita di oggi: lo stesso seme per tutti, Kit standard, Calore 0.
ja: 今日のラン:全員同じシード、スタンダードキット、ヒート0。
nl: De run van vandaag: dezelfde seed voor iedereen, standaardkit, Hitte 0.
pl: Dzisiejsza rozgrywka: to samo ziarno dla wszystkich, zestaw standardowy, Żar 0.
pt_br: A partida de hoje: a mesma semente para todos, Kit padrão, Calor 0.
zh_cn: 今天的对局:所有人同一个种子,标准套装,热度0。
zh_tw: 今天的對局:所有人同一個種子,標準套裝,熱度0。

source: Relaxed block placement. Clear rows and columns, build a combo, and chase your best score.
de: Entspanntes Blöckelegen. Räume Zeilen und Spalten ab, bau Kombos auf und jag deinen Bestwert.
es: Colocación de bloques relajada. Limpia filas y columnas, encadena combos y persigue tu mejor puntuación.
fr: Placement de blocs détendu. Effacez rangées et colonnes, enchaînez les combos et battez votre record.
it: Piazzamento di blocchi rilassato. Elimina righe e colonne, costruisci combo e insegui il tuo record.
ja: のんびりブロック配置。行と列を消し、コンボをつなげて自己ベストを目指そう。
nl: Ontspannen blokken leggen. Speel rijen en kolommen weg, bouw een combo op en jaag op je beste score.
pl: Spokojne układanie klocków. Usuwaj wiersze i kolumny, buduj kombo i poluj na rekord.
pt_br: Colocação de blocos tranquila. Limpe fileiras e colunas, faça combos e persiga seu recorde.
zh_cn: 轻松放置方块。消除行和列,打出连击,挑战你的最高分。
zh_tw: 輕鬆放置方塊。消除行和列,打出連擊,挑戰你的最高分。

source: TROPHIES
de: TROPHÄEN
es: TROFEOS
fr: TROPHÉES
it: TROFEI
ja: トロフィー
nl: TROFEEËN
pl: TROFEA
pt_br: TROFÉUS
zh_cn: 奖杯
zh_tw: 獎盃

source: HISTORY
de: VERLAUF
es: HISTORIAL
fr: HISTORIQUE
it: STORICO
ja: 履歴
nl: GESCHIEDENIS
pl: HISTORIA
pt_br: HISTÓRICO
zh_cn: 历史
zh_tw: 歷史

source: Your last %d campaign runs: Kit, Heat, seed, how far you got and your Jokers.
de: Deine letzten %d Kampagnenpartien: Kit, Hitze, Seed, wie weit du kamst und deine Joker.
es: Tus últimas %d partidas de campaña: kit, Calor, semilla, hasta dónde llegaste y tus comodines.
fr: Vos %d dernières parties de campagne : kit, Chaleur, graine, jusqu'où vous êtes allé et vos Jokers.
it: Le tue ultime %d partite della campagna: kit, Calore, seme, fin dove sei arrivato e i tuoi Jolly.
ja: 直近%d回のキャンペーンラン:キット、ヒート、シード、到達ラウンド、ジョーカー。
nl: Je laatste %d campagneruns: kit, Hitte, seed, hoe ver je kwam en je Jokers.
pl: Twoje ostatnie rozgrywki kampanii (%d): zestaw, Żar, ziarno, jak daleko zaszedłeś i twoje Jokery.
pt_br: Suas últimas %d partidas da campanha: kit, Calor, semente, até onde chegou e seus Curingas.
zh_cn: 你最近%d局战役:套装、热度、种子、走了多远以及你的小丑牌。
zh_tw: 你最近%d局戰役:套裝、熱度、種子、走了多遠以及你的小丑牌。

source: SCORES
de: BESTWERTE
es: RÉCORDS
fr: RECORDS
it: RECORD
ja: スコア
pl: WYNIKI
pt_br: RECORDES
zh_cn: 高分
zh_tw: 高分

source: Endless high scores
de: Endlos-Bestenliste
es: Récords del modo Infinito
fr: Records du mode Infini
it: Record della modalità Infinita
ja: エンドレスのハイスコア
nl: Highscores van Eindeloos
pl: Najlepsze wyniki trybu Bez końca
pt_br: Recordes do Infinito
zh_cn: 无尽模式高分榜
zh_tw: 無盡模式高分榜

source: QUIT
de: BEENDEN
es: SALIR
fr: QUITTER
it: ESCI
ja: 終了
nl: STOPPEN
pl: WYJDŹ
pt_br: SAIR
zh_cn: 退出
zh_tw: 離開

source: prototype build
de: Prototyp-Version
es: versión prototipo
fr: version prototype
it: versione prototipo
ja: プロトタイプ版
nl: prototypeversie
pl: wersja prototypowa
pt_br: versão protótipo
zh_cn: 原型版本
zh_tw: 原型版本

source: DAILY *
de: TAGESSPIEL *
es: DIARIA *
fr: DÉFI DU JOUR *
it: GIORNALIERA *
ja: デイリー *
nl: DAGELIJKS *
pl: DZIENNA *
pt_br: DIÁRIA *
zh_cn: 每日挑战 *
zh_tw: 每日挑戰 *

source: Today: %s
de: Heute: %s
es: Hoy: %s
fr: Aujourd'hui : %s
it: Oggi: %s
ja: 今日:%s
nl: Vandaag: %s
pl: Dziś: %s
pt_br: Hoje: %s
zh_cn: 今天:%s
zh_tw: 今天:%s

source: reached round %d
de: Runde %d erreicht
es: llegaste a la ronda %d
fr: manche %d atteinte
it: arrivato al round %d
ja: ラウンド%dまで到達
nl: ronde %d gehaald
pl: dotarto do rundy %d
pt_br: chegou à rodada %d
zh_cn: 到达第%d回合
zh_tw: 抵達第%d回合

source: won!
de: gewonnen!
es: ¡ganada!
fr: gagné !
it: vinta!
ja: 勝利!
nl: gewonnen!
pl: wygrana!
pt_br: vitória!
zh_cn: 获胜!
zh_tw: 獲勝!

source: You have a game in progress: %s points.
de: Du hast ein laufendes Spiel: %s Punkte.
es: Tienes una partida en curso: %s puntos.
fr: Vous avez une partie en cours : %s points.
it: Hai una partita in corso: %s punti.
ja: 進行中のゲームがあります: %s点。
nl: Je hebt een spel bezig: %s punten.
pl: Masz grę w toku: %s pkt.
pt_br: Você tem um jogo em andamento: %s pontos.
zh_cn: 你有一局正在进行: %s分。
zh_tw: 你有一局正在進行: %s分。

source: CONTINUE
de: FORTSETZEN
es: CONTINUAR
fr: CONTINUER
it: CONTINUA
ja: つづきから
nl: DOORGAAN
pl: KONTYNUUJ
pt_br: CONTINUAR
zh_cn: 继续
zh_tw: 繼續

source: NEW GAME
de: NEUES SPIEL
es: PARTIDA NUEVA
fr: NOUVELLE PARTIE
it: NUOVA PARTITA
ja: 新しいゲーム
nl: NIEUW SPEL
pl: NOWA GRA
pt_br: NOVO JOGO
zh_cn: 新游戏
zh_tw: 新遊戲

source: Start over. The game in progress is discarded (it was not finished, so it is not a high score).
de: Neu anfangen. Das laufende Spiel wird verworfen (es war nicht beendet, also kein Bestwert).
es: Empieza de nuevo. La partida en curso se descarta (no se terminó, así que no cuenta como récord).
fr: Recommencez. La partie en cours est abandonnée (elle n'était pas finie, donc ce n'est pas un record).
it: Ricomincia. La partita in corso viene scartata (non era finita, quindi non è un record).
ja: 最初からやり直す。進行中のゲームは破棄される(終わっていないのでハイスコアにはならない)。
nl: Begin opnieuw. Het lopende spel vervalt (het was niet af, dus het telt niet als highscore).
pl: Zacznij od nowa. Gra w toku przepadnie (nie została ukończona, więc nie jest rekordem).
pt_br: Recomece. O jogo em andamento é descartado (não terminou, então não conta como recorde).
zh_cn: 重新开始。正在进行的游戏会被丢弃(它没有完成,所以不计入高分)。
zh_tw: 重新開始。正在進行的遊戲會被捨棄(它沒有完成,所以不計入高分)。

source: A new game replaces the one in progress.
de: Ein neues Spiel ersetzt das laufende.
es: Una partida nueva sustituye a la que está en curso.
fr: Une nouvelle partie remplace celle en cours.
it: Una nuova partita sostituisce quella in corso.
ja: 新しいゲームは進行中のゲームを置き換えます。
nl: Een nieuw spel vervangt het lopende.
pl: Nowa gra zastąpi tę w toku.
pt_br: Um novo jogo substitui o que está em andamento.
zh_cn: 新游戏会替换正在进行的游戏。
zh_tw: 新遊戲會取代正在進行的遊戲。

source: Trophy Case: %d of %d achievements, and your personal records.%s
de: Trophäenvitrine: %d von %d Erfolgen und deine persönlichen Rekorde.%s
es: Vitrina de trofeos: %d de %d logros y tus récords personales.%s
fr: Vitrine à trophées : %d succès sur %d, et vos records personnels.%s
it: Bacheca dei trofei: %d obiettivi su %d e i tuoi record personali.%s
ja: トロフィー棚:実績%d / %d と自己記録。%s
nl: Trofeeënkast: %d van %d prestaties, en je persoonlijke records.%s
pl: Gablota z trofeami: %d z %d osiągnięć i twoje rekordy.%s
pt_br: Estante de troféus: %d de %d conquistas e seus recordes pessoais.%s
zh_cn: 奖杯柜:%d/%d个成就,以及你的个人纪录。%s
zh_tw: 獎盃櫃:%d/%d個成就,以及你的個人紀錄。%s

source: %d new since your last visit!
de: %d neu seit deinem letzten Besuch!
es: ¡%d nuevos desde tu última visita!
fr: %d nouveaux depuis votre dernière visite !
it: %d nuovi dalla tua ultima visita!
ja: 前回から%d個の新着!
nl: %d nieuw sinds je laatste bezoek!
pl: Nowe od ostatniej wizyty: %d!
pt_br: %d novas desde sua última visita!
zh_cn: 自上次查看以来新增%d个!
zh_tw: 自上次查看以來新增%d個!

source: ENDLESS HIGH SCORES
de: ENDLOS-BESTENLISTE
es: RÉCORDS DEL MODO INFINITO
fr: RECORDS DU MODE INFINI
it: RECORD DELLA MODALITÀ INFINITA
ja: エンドレスのハイスコア
nl: HIGHSCORES VAN EINDELOOS
pl: NAJLEPSZE WYNIKI TRYBU BEZ KOŃCA
pt_br: RECORDES DO INFINITO
zh_cn: 无尽模式高分榜
zh_tw: 無盡模式高分榜

source: NO SAVED SCORES YET
de: NOCH KEINE GESPEICHERTEN PUNKTE
es: AÚN NO HAY PUNTUACIONES GUARDADAS
fr: AUCUN SCORE ENREGISTRÉ POUR L'INSTANT
it: ANCORA NESSUN PUNTEGGIO SALVATO
ja: 保存されたスコアはまだありません
nl: NOG GEEN OPGESLAGEN SCORES
pl: BRAK ZAPISANYCH WYNIKÓW
pt_br: NENHUMA PONTUAÇÃO SALVA AINDA
zh_cn: 还没有保存的分数
zh_tw: 還沒有儲存的分數

source: NO SCORES YET FINISH A GAME TO START
de: NOCH KEINE PUNKTE BEENDE EIN SPIEL, UM ANZUFANGEN
es: AÚN NO HAY PUNTUACIONES TERMINA UNA PARTIDA PARA EMPEZAR
fr: AUCUN SCORE POUR L'INSTANT TERMINEZ UNE PARTIE POUR COMMENCER
it: ANCORA NESSUN PUNTEGGIO FINISCI UNA PARTITA PER INIZIARE
ja: スコアはまだありません ゲームを1回終えると記録されます
nl: NOG GEEN SCORES SPEEL EEN SPEL UIT OM TE BEGINNEN
pl: BRAK WYNIKÓW UKOŃCZ GRĘ, BY ZACZĄĆ
pt_br: NENHUMA PONTUAÇÃO AINDA TERMINE UM JOGO PARA COMEÇAR
zh_cn: 还没有分数 完成一局即可开始记录
zh_tw: 還沒有分數 完成一局即可開始記錄

source: %d lines • x%d combo • %s
de: %d Linien • x%d Kombo • %s
es: %d líneas • combo x%d • %s
fr: %d lignes • combo x%d • %s
it: %d linee • combo x%d • %s
ja: %dライン • x%dコンボ • %s
nl: %d lijnen • x%d combo • %s
pl: Linie: %d • kombo x%d • %s
pt_br: %d linhas • combo x%d • %s
zh_cn: %d条线 • x%d连击 • %s
zh_tw: %d條線 • x%d連擊 • %s

source: Starting replaces your saved run (round %d, %s).
de: Ein Neustart ersetzt deine gespeicherte Partie (Runde %d, %s).
es: Empezar sustituye tu partida guardada (ronda %d, %s).
fr: Commencer remplace votre partie sauvegardée (manche %d, %s).
it: Iniziare sostituisce la partita salvata (round %d, %s).
ja: 開始すると保存中のランが置き換わります(ラウンド%d、%s)。
nl: Starten vervangt je opgeslagen run (ronde %d, %s).
pl: Rozpoczęcie zastąpi zapisaną rozgrywkę (runda %d, %s).
pt_br: Começar substitui sua partida salva (rodada %d, %s).
zh_cn: 开始新局会替换你保存的对局(第%d回合,%s)。
zh_tw: 開始新局會取代你儲存的對局(第%d回合,%s)。

source: CHOOSE YOUR KIT
de: WÄHLE DEIN KIT
es: ELIGE TU KIT
fr: CHOISISSEZ VOTRE KIT
it: SCEGLI IL TUO KIT
ja: キットを選ぼう
nl: KIES JE KIT
pl: WYBIERZ ZESTAW
pt_br: ESCOLHA SEU KIT
zh_cn: 选择你的套装
zh_tw: 選擇你的套裝

source: PLAY
de: SPIELEN
es: JUGAR
fr: JOUER
it: GIOCA
ja: プレイ
nl: SPELEN
pl: GRAJ
pt_br: JOGAR
zh_cn: 开始
zh_tw: 開始

source: Locked:
de: Gesperrt:
es: Bloqueado:
fr: Verrouillé :
it: Bloccato:
ja: ロック中:
nl: Vergrendeld:
pl: Zablokowany:
pt_br: Bloqueado:
zh_cn: 未解锁:
zh_tw: 未解鎖:

source: Heat %d: %s
de: Hitze %d: %s
es: Calor %d: %s
fr: Chaleur %d : %s
it: Calore %d: %s
ja: ヒート%d: %s
nl: Hitte %d: %s
pl: Żar %d: %s
pt_br: Calor %d: %s
zh_cn: 热度%d: %s
zh_tw: 熱度%d: %s

source: Heat 0: standard rules.
de: Hitze 0: Standardregeln.
es: Calor 0: reglas estándar.
fr: Chaleur 0 : règles standard.
it: Calore 0: regole standard.
ja: ヒート0:標準ルール。
nl: Hitte 0: standaardregels.
pl: Żar 0: standardowe zasady.
pt_br: Calor 0: regras padrão.
zh_cn: 热度0:标准规则。
zh_tw: 熱度0:標準規則。

source: Standard rules. Win a run to unlock Heat 1.
de: Standardregeln. Gewinne eine Partie, um Hitze 1 freizuschalten.
es: Reglas estándar. Gana una partida para desbloquear Calor 1.
fr: Règles standard. Gagnez une partie pour débloquer Chaleur 1.
it: Regole standard. Vinci una partita per sbloccare il Calore 1.
ja: 標準ルール。ランに勝つとヒート1が解放される。
nl: Standaardregels. Win een run om Hitte 1 te ontgrendelen.
pl: Standardowe zasady. Wygraj rozgrywkę, by odblokować Żar 1.
pt_br: Regras padrão. Vença uma partida para desbloquear o Calor 1.
zh_cn: 标准规则。赢下一局即可解锁热度1。
zh_tw: 標準規則。贏下一局即可解鎖熱度1。

source: Locked: win a run at Heat %d first.
de: Gesperrt: Gewinne zuerst eine Partie auf Hitze %d.
es: Bloqueado: gana antes una partida con Calor %d.
fr: Verrouillé : gagnez d'abord une partie en Chaleur %d.
it: Bloccato: prima vinci una partita con Calore %d.
ja: ロック中:先にヒート%dでランに勝とう。
nl: Vergrendeld: win eerst een run op Hitte %d.
pl: Zablokowany: najpierw wygraj rozgrywkę na Żarze %d.
pt_br: Bloqueado: vença antes uma partida no Calor %d.
zh_cn: 未解锁:先在热度%d下赢下一局。
zh_tw: 未解鎖:先在熱度%d下贏下一局。

source: random
de: zufällig
es: aleatoria
fr: aléatoire
it: casuale
ja: ランダム
nl: willekeurig
pl: losowe
pt_br: aleatória
zh_cn: 随机
zh_tw: 隨機

source: Leave empty for a random run. The same seed deals the same pieces, shops and bosses. A run on a seed you choose is practice: it earns no achievements, records or unlocks.
de: Leer lassen für eine zufällige Partie. Derselbe Seed teilt dieselben Teile, Läden und Bosse aus. Eine Partie mit selbst gewähltem Seed ist Übung: keine Erfolge, Rekorde oder Freischaltungen.
es: Déjala vacía para una partida aleatoria. La misma semilla reparte las mismas piezas, tiendas y jefes. Una partida con una semilla elegida es de práctica: no da logros, récords ni desbloqueos.
fr: Laissez vide pour une partie aléatoire. La même graine distribue les mêmes pièces, boutiques et boss. Une partie sur une graine choisie est un entraînement : ni succès, ni records, ni déblocages.
it: Lascia vuoto per una partita casuale. Lo stesso seme distribuisce gli stessi pezzi, negozi e boss. Una partita con un seme scelto è un allenamento: niente obiettivi, record o sblocchi.
ja: 空欄ならランダムなラン。同じシードなら同じピース、ショップ、ボスが出る。 自分で選んだシードのランは練習扱い:実績・記録・解放はなし。
nl: Laat leeg voor een willekeurige run. Dezelfde seed deelt dezelfde stukken, winkels en bazen. Een run op een gekozen seed is oefening: geen prestaties, records of ontgrendelingen.
pl: Zostaw puste, by zagrać losowo. To samo ziarno rozdaje te same klocki, sklepy i bossów. Rozgrywka na wybranym ziarnie to trening: bez osiągnięć, rekordów i odblokowań.
pt_br: Deixe em branco para uma partida aleatória. A mesma semente distribui as mesmas peças, lojas e chefes. Uma partida com semente escolhida é treino: não dá conquistas, recordes nem desbloqueios.
zh_cn: 留空则随机开局。相同的种子会发出相同的拼块、商店和首领。 使用自选种子的对局属于练习:不计成就、纪录和解锁。
zh_tw: 留空則隨機開局。相同的種子會發出相同的拼塊、商店和首領。 使用自選種子的對局屬於練習:不計成就、紀錄和解鎖。

source: Chosen seeds are practice: no achievements or unlocks.
de: Gewählte Seeds sind Übung: keine Erfolge oder Freischaltungen.
es: Las semillas elegidas son de práctica: sin logros ni desbloqueos.
fr: Les graines choisies sont un entraînement : ni succès ni déblocages.
it: I semi scelti sono allenamento: niente obiettivi né sblocchi.
ja: 選んだシードは練習扱い:実績も解放もなし。
nl: Gekozen seeds zijn oefening: geen prestaties of ontgrendelingen.
pl: Wybrane ziarna to trening: bez osiągnięć i odblokowań.
pt_br: Sementes escolhidas são treino: sem conquistas nem desbloqueios.
zh_cn: 自选种子属于练习:不计成就和解锁。
zh_tw: 自選種子屬於練習:不計成就和解鎖。

source: DAILY RUN
de: TAGESSPIEL
es: PARTIDA DIARIA
fr: DÉFI DU JOUR
it: PARTITA GIORNALIERA
ja: デイリーラン
nl: DAGELIJKSE RUN
pl: DZIENNA ROZGRYWKA
pt_br: PARTIDA DIÁRIA
zh_cn: 每日挑战
zh_tw: 每日挑戰

source: %s - SEED %d
es: %s - SEMILLA %d
fr: %s - GRAINE %d
it: %s - SEME %d
ja: %s - シード %d
pl: %s - ZIARNO %d
pt_br: %s - SEMENTE %d
zh_cn: %s - 种子 %d
zh_tw: %s - 種子 %d

source: Standard Kit, Heat 0, every Joker in the pool.
de: Standard-Kit, Hitze 0, alle Joker im Pool.
es: Kit estándar, Calor 0 y todos los comodines disponibles.
fr: Kit standard, Chaleur 0, tous les Jokers disponibles.
it: Kit standard, Calore 0, tutti i Jolly disponibili.
ja: スタンダードキット、ヒート0、すべてのジョーカーが登場。
nl: Standaardkit, Hitte 0, alle Jokers in de pool.
pl: Zestaw standardowy, Żar 0, wszystkie Jokery w puli.
pt_br: Kit padrão, Calor 0, todos os Curingas disponíveis.
zh_cn: 标准套装、热度0、所有小丑牌都会出现。
zh_tw: 標準套裝、熱度0、所有小丑牌都會出現。

source: Everyone gets the same pieces, shops and bosses today.
de: Heute bekommen alle dieselben Teile, Läden und Bosse.
es: Hoy todo el mundo recibe las mismas piezas, tiendas y jefes.
fr: Aujourd'hui, tout le monde reçoit les mêmes pièces, boutiques et boss.
it: Oggi tutti ricevono gli stessi pezzi, negozi e boss.
ja: 今日は全員が同じピース、ショップ、ボスに挑む。
nl: Iedereen krijgt vandaag dezelfde stukken, winkels en bazen.
pl: Dziś wszyscy dostają te same klocki, sklepy i bossów.
pt_br: Hoje todo mundo recebe as mesmas peças, lojas e chefes.
zh_cn: 今天所有人都会拿到相同的拼块、商店和首领。
zh_tw: 今天所有人都會拿到相同的拼塊、商店和首領。

source: A new Daily starts at midnight.
de: Um Mitternacht beginnt ein neues Tagesspiel.
es: Una nueva diaria empieza a medianoche.
fr: Un nouveau défi commence à minuit.
it: Una nuova giornaliera inizia a mezzanotte.
ja: 新しいデイリーは深夜0時に始まる。
nl: Om middernacht begint een nieuwe dagelijkse run.
pl: Nowa dzienna rozgrywka zaczyna się o północy.
pt_br: Uma nova diária começa à meia-noite.
zh_cn: 新的每日挑战在午夜开始。
zh_tw: 新的每日挑戰在午夜開始。

source: Not played yet today.
de: Heute noch nicht gespielt.
es: Aún no has jugado hoy.
fr: Pas encore joué aujourd'hui.
it: Non ancora giocata oggi.
ja: 今日はまだプレイしていません。
nl: Vandaag nog niet gespeeld.
pl: Dziś jeszcze nie grano.
pt_br: Ainda não jogou hoje.
zh_cn: 今天还没玩过。
zh_tw: 今天還沒玩過。

source: Today's best: WON!
de: Heutiger Bestwert: GEWONNEN!
es: Mejor de hoy: ¡GANADA!
fr: Meilleur du jour : GAGNÉ !
it: Migliore di oggi: VINTA!
ja: 今日のベスト: 勝利!
nl: Beste van vandaag: GEWONNEN!
pl: Najlepszy dziś: WYGRANA!
pt_br: Melhor de hoje: VITÓRIA!
zh_cn: 今日最佳: 获胜!
zh_tw: 今日最佳: 獲勝!

source: Today's best: reached round %d.
de: Heutiger Bestwert: Runde %d erreicht.
es: Mejor de hoy: llegaste a la ronda %d.
fr: Meilleur du jour : manche %d atteinte.
it: Migliore di oggi: arrivato al round %d.
ja: 今日のベスト: ラウンド%dまで到達。
nl: Beste van vandaag: ronde %d gehaald.
pl: Najlepszy dziś: dotarto do rundy %d.
pt_br: Melhor de hoje: chegou à rodada %d.
zh_cn: 今日最佳: 到达第%d回合。
zh_tw: 今日最佳: 抵達第%d回合。

source: PLAY TODAY'S RUN
de: TAGESSPIEL STARTEN
es: JUGAR LA PARTIDA DE HOY
fr: JOUER LE DÉFI DU JOUR
it: GIOCA LA PARTITA DI OGGI
ja: 今日のランをプレイ
nl: SPEEL DE RUN VAN VANDAAG
pl: ZAGRAJ DZISIEJSZĄ ROZGRYWKĘ
pt_br: JOGAR A PARTIDA DE HOJE
zh_cn: 开始今天的挑战
zh_tw: 開始今天的挑戰

source: RUN HISTORY
de: PARTIEVERLAUF
es: HISTORIAL DE PARTIDAS
fr: HISTORIQUE DES PARTIES
it: STORICO DELLE PARTITE
ja: ランの履歴
nl: RUNGESCHIEDENIS
pl: HISTORIA ROZGRYWEK
pt_br: HISTÓRICO DE PARTIDAS
zh_cn: 对局历史
zh_tw: 對局歷史

source: %d run
de: %d Partie
es: %d partida
fr: %d partie
it: %d partita
ja: %d回のラン
pl: %d rozgrywka
pt_br: %d partida
zh_cn: %d局
zh_tw: %d局

source: %d won
de: %d gewonnen
es: %d ganada
fr: %d gagnée
it: %d vinta
ja: %d勝
nl: %d gewonnen
pl: %d wygrana
pt_br: %d vencida
zh_cn: 胜%d局
zh_tw: 勝%d局

source: NO RUNS YET FINISH A CAMPAIGN RUN TO START YOUR HISTORY
de: NOCH KEINE PARTIEN BEENDE EINE KAMPAGNENPARTIE, UM DEINEN VERLAUF ZU BEGINNEN
es: AÚN NO HAY PARTIDAS TERMINA UNA PARTIDA DE CAMPAÑA PARA EMPEZAR TU HISTORIAL
fr: AUCUNE PARTIE POUR L'INSTANT TERMINEZ UNE PARTIE DE CAMPAGNE POUR LANCER VOTRE HISTORIQUE
it: ANCORA NESSUNA PARTITA FINISCI UNA PARTITA DELLA CAMPAGNA PER INIZIARE LO STORICO
ja: まだランがありません キャンペーンのランを終えると履歴が始まります
nl: NOG GEEN RUNS SPEEL EEN CAMPAGNERUN UIT OM JE GESCHIEDENIS TE BEGINNEN
pl: BRAK ROZGRYWEK UKOŃCZ ROZGRYWKĘ KAMPANII, BY ZACZĄĆ HISTORIĘ
pt_br: NENHUMA PARTIDA AINDA TERMINE UMA PARTIDA DA CAMPANHA PARA COMEÇAR SEU HISTÓRICO
zh_cn: 还没有对局 完成一局战役即可开始记录历史
zh_tw: 還沒有對局 完成一局戰役即可開始記錄歷史

source: BROKE THE MACHINE
de: MASCHINE KAPUTT
es: MÁQUINA ROTA
fr: MACHINE CASSÉE
it: MACCHINA ROTTA
ja: マシン破壊
nl: MACHINE STUK
pl: ZEPSUTA MASZYNA
pt_br: MÁQUINA QUEBRADA
zh_cn: 机器被玩坏了
zh_tw: 機器被玩壞了

source: WON
de: GEWONNEN
es: GANADA
fr: GAGNÉE
it: VINTA
ja: 勝利
nl: GEWONNEN
pl: WYGRANA
pt_br: VITÓRIA
zh_cn: 获胜
zh_tw: 獲勝

source: WON +%d OVERTIME
de: GEWONNEN +%d VERL.
es: GANADA +%d PRÓRROGA
fr: GAGNÉE +%d PROLONG.
it: VINTA +%d SUPPL.
ja: 勝利 延長+%d
nl: GEWONNEN +%d VERL.
pl: WYGRANA +%d DOGR.
pt_br: VITÓRIA +%d PRORR.
zh_cn: 获胜 加时+%d
zh_tw: 獲勝 延長+%d

source: ABANDONED R%d
de: ABGEBROCHEN R%d
es: ABANDONADA R%d
fr: ABANDONNÉE M%d
it: ABBANDONATA R%d
ja: 放棄 R%d
nl: AFGEBROKEN R%d
pl: PORZUCONA R%d
pt_br: ABANDONADA R%d
zh_cn: 放弃 R%d
zh_tw: 放棄 R%d

source: LOST ROUND %d
de: VERLOREN RUNDE %d
es: PERDIDA RONDA %d
fr: PERDUE MANCHE %d
it: PERSA ROUND %d
ja: 敗北 ラウンド%d
nl: VERLOREN RONDE %d
pl: PRZEGRANA RUNDA %d
pt_br: DERROTA RODADA %d
zh_cn: 失败 第%d回合
zh_tw: 失敗 第%d回合

source: HEAT %d
de: HITZE %d
es: CALOR %d
fr: CHALEUR %d
it: CALORE %d
ja: ヒート%d
nl: HITTE %d
pl: ŻAR %d
pt_br: CALOR %d
zh_cn: 热度%d
zh_tw: 熱度%d

source: %s - %s - %s - seed %d
es: %s - %s - %s - semilla %d
fr: %s - %s - %s - graine %d
it: %s - %s - %s - seme %d
ja: %s - %s - %s - シード %d
pl: %s - %s - %s - ziarno %d
pt_br: %s - %s - %s - semente %d
zh_cn: %s - %s - %s - 种子 %d
zh_tw: %s - %s - %s - 種子 %d

source: %s - Heat %d
de: %s - Hitze %d
es: %s - Calor %d
fr: %s - Chaleur %d
it: %s - Calore %d
ja: %s - ヒート%d
nl: %s - Hitte %d
pl: %s - Żar %d
pt_br: %s - Calor %d
zh_cn: %s - 热度%d
zh_tw: %s - 熱度%d

source: Daily
de: Tagesspiel
es: Diaria
fr: Défi du jour
it: Giornaliera
ja: デイリー
nl: Dagelijks
pl: Dzienna
pt_br: Diária
zh_cn: 每日挑战
zh_tw: 每日挑戰

source: MODE
de: MODUS
es: MODO
it: MODALITÀ
ja: モード
nl: MODUS
pl: TRYB
pt_br: MODO
zh_cn: 模式
zh_tw: 模式

source: PLAYED
de: GESPIELT
es: JUGADA
fr: JOUÉE
it: GIOCATA
ja: プレイ日時
nl: GESPEELD
pl: ROZEGRANO
pt_br: JOGADA EM
zh_cn: 游玩时间
zh_tw: 遊玩時間

source: ROUND REACHED
de: ERREICHTE RUNDE
es: RONDA ALCANZADA
fr: MANCHE ATTEINTE
it: ROUND RAGGIUNTO
ja: 到達ラウンド
nl: RONDE BEREIKT
pl: OSIĄGNIĘTA RUNDA
pt_br: RODADA ALCANÇADA
zh_cn: 到达回合
zh_tw: 抵達回合

source: TOTAL SCORE
de: GESAMTPUNKTE
es: PUNTUACIÓN TOTAL
fr: SCORE TOTAL
it: PUNTEGGIO TOTALE
ja: 合計スコア
nl: TOTALE SCORE
pl: WYNIK ŁĄCZNY
pt_br: PONTUAÇÃO TOTAL
zh_cn: 总得分
zh_tw: 總得分

source: JOKERS (%d)
de: JOKER (%d)
es: COMODINES (%d)
it: JOLLY (%d)
ja: ジョーカー (%d)
pl: JOKERY (%d)
pt_br: CURINGAS (%d)
zh_cn: 小丑牌 (%d)
zh_tw: 小丑牌 (%d)

source: No Jokers at the end of this run.
de: Keine Joker am Ende dieser Partie.
es: Sin comodines al final de esta partida.
fr: Aucun Joker à la fin de cette partie.
it: Nessun Jolly alla fine di questa partita.
ja: このランの最後にはジョーカーがいなかった。
nl: Geen Jokers aan het eind van deze run.
pl: Brak Jokerów na koniec tej rozgrywki.
pt_br: Nenhum Curinga no fim desta partida.
zh_cn: 本局结束时没有小丑牌。
zh_tw: 本局結束時沒有小丑牌。

source: PLAY THIS SEED
de: DIESEN SEED SPIELEN
es: JUGAR ESTA SEMILLA
fr: JOUER CETTE GRAINE
it: GIOCA QUESTO SEME
ja: このシードで遊ぶ
nl: SPEEL DEZE SEED
pl: ZAGRAJ NA TYM ZIARNIE
pt_br: JOGAR ESTA SEMENTE
zh_cn: 使用这个种子
zh_tw: 使用這個種子

source: Open the Kit screen with this seed filled in.
de: Öffnet den Kit-Bildschirm mit diesem Seed.
es: Abre la pantalla de kits con esta semilla ya escrita.
fr: Ouvre l'écran des kits avec cette graine déjà saisie.
it: Apri la schermata dei kit con questo seme già inserito.
ja: このシードを入力した状態でキット画面を開く。
nl: Open het kitscherm met deze seed al ingevuld.
pl: Otwiera ekran zestawów z wpisanym tym ziarnem.
pt_br: Abre a tela de kits com esta semente preenchida.
zh_cn: 打开套装界面并填好这个种子。
zh_tw: 打開套裝畫面並填好這個種子。

source: Locked.
de: Gesperrt.
es: Bloqueado.
fr: Verrouillé.
it: Bloccato.
ja: ロック中。
nl: Vergrendeld.
pl: Zablokowany.
pt_br: Bloqueado.
zh_cn: 未解锁。
zh_tw: 未解鎖。

source: %d JOKER
es: %d COMODÍN
it: %d JOLLY
ja: ジョーカー%d枠
pt_br: %d CURINGA
zh_cn: %d个小丑牌栏位
zh_tw: %d個小丑牌欄位

source: %d REFRESH
de: %d TAUSCH
es: %d RENOVACIÓN
fr: %d RELANCE
it: %d RIMESCOLATA
ja: リフレッシュ%d回
nl: %d RUILBEURT
pl: %d WYMIANA
pt_br: %d TROCA
zh_cn: %d次刷新
zh_tw: %d次刷新

source: +%d STARTING CREDIT
de: +%d START-CREDIT
es: +%d CRÉDITO INICIAL
fr: +%d CRÉDIT DE DÉPART
it: +%d CREDITO INIZIALE
ja: 初期クレジット+%d
nl: +%d STARTCREDIT
pl: +%d KREDYT NA START
pt_br: +%d CRÉDITO INICIAL
zh_cn: 初始+%d代币
zh_tw: 初始+%d代幣

source: %d PIECE
de: %d TEIL
es: %d PIEZA
fr: %d PIÈCE
it: %d PEZZO
ja: %dピース
nl: %d STUK
pl: %d KLOCEK
pt_br: %d PEÇA
zh_cn: %d个拼块
zh_tw: %d個拼塊
